<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Dec 27 17:22:21 GMT-05:00 2007 -->
<TITLE>
com.google.gdata.client (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/gdata/client/package-summary.html" target="classFrame">com.google.gdata.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthTokenFactory.html" title="interface in com.google.gdata.client" target="classFrame"><I>AuthTokenFactory</I></A>
<BR>
<A HREF="AuthTokenFactory.AuthToken.html" title="interface in com.google.gdata.client" target="classFrame"><I>AuthTokenFactory.AuthToken</I></A>
<BR>
<A HREF="AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client" target="classFrame"><I>AuthTokenFactory.TokenListener</I></A>
<BR>
<A HREF="CookieManager.html" title="interface in com.google.gdata.client" target="classFrame"><I>CookieManager</I></A>
<BR>
<A HREF="Service.GDataRequest.html" title="interface in com.google.gdata.client" target="classFrame"><I>Service.GDataRequest</I></A>
<BR>
<A HREF="Service.GDataRequestFactory.html" title="interface in com.google.gdata.client" target="classFrame"><I>Service.GDataRequestFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientVersion.html" title="class in com.google.gdata.client" target="classFrame">ClientVersion</A>
<BR>
<A HREF="DocumentQuery.html" title="class in com.google.gdata.client" target="classFrame">DocumentQuery</A>
<BR>
<A HREF="GoogleAuthTokenFactory.html" title="class in com.google.gdata.client" target="classFrame">GoogleAuthTokenFactory</A>
<BR>
<A HREF="GoogleAuthTokenFactory.AuthSubToken.html" title="class in com.google.gdata.client" target="classFrame">GoogleAuthTokenFactory.AuthSubToken</A>
<BR>
<A HREF="GoogleAuthTokenFactory.UserToken.html" title="class in com.google.gdata.client" target="classFrame">GoogleAuthTokenFactory.UserToken</A>
<BR>
<A HREF="GoogleService.html" title="class in com.google.gdata.client" target="classFrame">GoogleService</A>
<BR>
<A HREF="GoogleService.AuthSubToken.html" title="class in com.google.gdata.client" target="classFrame">GoogleService.AuthSubToken</A>
<BR>
<A HREF="GoogleService.UserToken.html" title="class in com.google.gdata.client" target="classFrame">GoogleService.UserToken</A>
<BR>
<A HREF="Query.html" title="class in com.google.gdata.client" target="classFrame">Query</A>
<BR>
<A HREF="Query.CategoryFilter.html" title="class in com.google.gdata.client" target="classFrame">Query.CategoryFilter</A>
<BR>
<A HREF="Query.CustomParameter.html" title="class in com.google.gdata.client" target="classFrame">Query.CustomParameter</A>
<BR>
<A HREF="Service.html" title="class in com.google.gdata.client" target="classFrame">Service</A>
<BR>
<A HREF="SimpleCookieManager.html" title="class in com.google.gdata.client" target="classFrame">SimpleCookieManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Query.ResultFormat.html" title="enum in com.google.gdata.client" target="classFrame">Query.ResultFormat</A>
<BR>
<A HREF="Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client" target="classFrame">Service.GDataRequest.RequestType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client" target="classFrame">GoogleService.AccountDeletedException</A>
<BR>
<A HREF="GoogleService.AccountDisabledException.html" title="class in com.google.gdata.client" target="classFrame">GoogleService.AccountDisabledException</A>
<BR>
<A HREF="GoogleService.CaptchaRequiredException.html" title="class in com.google.gdata.client" target="classFrame">GoogleService.CaptchaRequiredException</A>
<BR>
<A HREF="GoogleService.InvalidCredentialsException.html" title="class in com.google.gdata.client" target="classFrame">GoogleService.InvalidCredentialsException</A>
<BR>
<A HREF="GoogleService.NotVerifiedException.html" title="class in com.google.gdata.client" target="classFrame">GoogleService.NotVerifiedException</A>
<BR>
<A HREF="GoogleService.ServiceUnavailableException.html" title="class in com.google.gdata.client" target="classFrame">GoogleService.ServiceUnavailableException</A>
<BR>
<A HREF="GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client" target="classFrame">GoogleService.SessionExpiredException</A>
<BR>
<A HREF="GoogleService.TermsNotAgreedException.html" title="class in com.google.gdata.client" target="classFrame">GoogleService.TermsNotAgreedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
