<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Dec 27 17:22:13 GMT-05:00 2007 -->
<TITLE>
Service (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Google Data APIs Client Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/Query.ResultFormat.html" title="enum in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client</FONT>
<BR>
Class Service</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.Service</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Service</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Service class represents a client connection to a GData service.
 It encapsulates all protocol-level interactions with the GData server
 and acts as a helper class for higher level entities (feeds, entries,
 etc) that invoke operations on the server and process their results.
 <p>
 This class provides the base level common functionality required to
 access any GData service.  It is also designed to act as a base class
 that can be customized for specific types of GData services.  Examples
 of supported customizations include:
 <ul>
 <li><b>Authentication</b> - implementating a custom authentication
 mechanism for services that require authentication and use something
 other than HTTP basic or digest authentication.
 <li><b>Extensions</b> - define expected ExtensionPoints and Extensions
 with the <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data"><CODE>ExtensionProfile</CODE></A> associated with the service to allow
 Atom/RSS extension elements to be automatically converted to/from the
 <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data"><CODE>Feed</CODE></A>/<A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> object model.
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GDataRequest interface represents a streaming connection to a
 GData service that can be used either to send request data to the
 service using an OutputStream (or XmlWriter for XML content) or to
 receive response data from the service as an InputStream (or
 ParseSource for XML data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GDataRequestFactory interface defines a basic factory interface
 for constructing a new GDataRequest interface.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/gdata/util/VersionRegistry.Version.html" title="class in com.google.gdata.util">VersionRegistry.Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#ALPHA">ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Alpha version of the GData core protocol that was released in
 May 2006 and is in use for all current GData services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#ALPHA_MAJOR">ALPHA_MAJOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version number of the Alpha version of the GData core protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/gdata/util/VersionRegistry.Version.html" title="class in com.google.gdata.util">VersionRegistry.Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#BETA">BETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The upcoming Beta release of the GData core protocol that will bring
 full alignment with the now standard Atom Publishing Protocol
 specification, migration to OpenSearch 1.1, and other (TBD) features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#BETA_MAJOR">BETA_MAJOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version number of the Beta version of the GData core protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#connectTimeout">connectTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client-configured connection timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#extProfile">extProfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#requestFactory">requestFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GDataRequestFactory associated with this service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#Service()">Service</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Service instance that is configured to accept arbitrary
 extension data within feed or entry elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#batch(java.net.URL, F)">batch</A></B>(java.net.URL&nbsp;feedUrl,
      F&nbsp;inputFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes several operations (insert, update or delete) on the entries
 that are part of the input <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data"><CODE>Feed</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#closeSource(com.google.gdata.data.ParseSource)">closeSource</A></B>(<A HREF="../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data">ParseSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes streams and readers associated with a parse source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#createBatchRequest(java.net.URL)">createBatchRequest</A></B>(java.net.URL&nbsp;feedUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GDataRequest that can be used to execute several
 insert/update/delete operations in one request by writing a
 feed into the request stream to read a feed containing the
 result of the batch operations from the response stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#createDeleteRequest(java.net.URL)">createDeleteRequest</A></B>(java.net.URL&nbsp;entryUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GDataRequest that can be used to delete an Atom
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#createEntryRequest(java.net.URL)">createEntryRequest</A></B>(java.net.URL&nbsp;entryUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GDataRequest instance that can be used to access an
 entry's contents as a stream, given the URL of the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#createFeedRequest(com.google.gdata.client.Query)">createFeedRequest</A></B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a GData query request against the target service and returns the
 resulting feed results via an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#createFeedRequest(java.net.URL)">createFeedRequest</A></B>(java.net.URL&nbsp;feedUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a GData feed request against the target service and returns the
 resulting feed results via an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#createInsertRequest(java.net.URL)">createInsertRequest</A></B>(java.net.URL&nbsp;feedUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GDataRequest that can be used to insert a new entry into
 a feed using the request stream and to read the resulting entry
 content from the response stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">createRequest</A></B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A>&nbsp;type,
              java.net.URL&nbsp;requestUrl,
              <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;inputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GDataRequest for use by the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#createUpdateRequest(java.net.URL)">createUpdateRequest</A></B>(java.net.URL&nbsp;entryUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GDataRequest that can be used to update an existing
 Atom entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#delete(java.net.URL)">delete</A></B>(java.net.URL&nbsp;resourceUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing entry (and associated media content, if any) using the
 specified edit URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default ContentType for data associated with this GData
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class)">getEntry</A></B>(java.net.URL&nbsp;entryUrl,
         java.lang.Class&lt;E&gt;&nbsp;entryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Atom entry instance, given the URL of the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getEntry</A></B>(java.net.URL&nbsp;entryUrl,
         java.lang.Class&lt;E&gt;&nbsp;entryClass,
         <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Atom entry instance, given the URL of the entry and an
 if-modified-since date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#getExtensionProfile()">getExtensionProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data"><CODE>ExtensionProfile</CODE></A> that defines any expected extensions
 to the base RSS/Atom content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(com.google.gdata.client.Query, java.lang.Class)">getFeed</A></B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
        java.lang.Class&lt;F&gt;&nbsp;feedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Feed associated with a particular query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A></B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
        java.lang.Class&lt;F&gt;&nbsp;feedClass,
        <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Feed associated with a particular query, if it's
 been modified since the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class)">getFeed</A></B>(java.net.URL&nbsp;feedUrl,
        java.lang.Class&lt;F&gt;&nbsp;feedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Feed associated with a particular feed URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A></B>(java.net.URL&nbsp;feedUrl,
        java.lang.Class&lt;F&gt;&nbsp;feedClass,
        <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Feed associated with a particular feed URL, if it's
 been modified since the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#getRequestFactory()">getRequestFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GDataRequestFactory currently associated with the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#getServiceVersion()">getServiceVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the service version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/gdata/util/VersionRegistry.Version.html" title="class in com.google.gdata.util">VersionRegistry.Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../../../com/google/gdata/util/VersionRegistry.Version.html" title="class in com.google.gdata.util"><CODE>VersionRegistry.Version</CODE></A> of the GData core protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#initServiceVersion(com.google.gdata.util.VersionRegistry.Version)">initServiceVersion</A></B>(<A HREF="../../../../com/google/gdata/util/VersionRegistry.Version.html" title="class in com.google.gdata.util">VersionRegistry.Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the version information for a specific service type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#insert(java.net.URL, E)">insert</A></B>(java.net.URL&nbsp;feedUrl,
       E&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> into a feed associated
 with the target service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S extends <A HREF="../../../../com/google/gdata/data/introspection/ServiceDocument.html" title="class in com.google.gdata.data.introspection">ServiceDocument</A>&gt; 
<BR>
S</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#introspect(java.net.URL, java.lang.Class)">introspect</A></B>(java.net.URL&nbsp;feedUrl,
           java.lang.Class&lt;S&gt;&nbsp;serviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Atom introspection Service Document associated with a
 particular feed URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#parseEntry(java.lang.Class, com.google.gdata.data.ParseSource)">parseEntry</A></B>(java.lang.Class&lt;E&gt;&nbsp;entryClass,
           <A HREF="../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data">ParseSource</A>&nbsp;entrySource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an entry of the specified class from a parse source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class)">query</A></B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
      java.lang.Class&lt;F&gt;&nbsp;feedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a GData query against the target service and returns the
 <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data"><CODE>Feed</CODE></A> containing entries that match the query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">query</A></B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
      java.lang.Class&lt;F&gt;&nbsp;feedClass,
      <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a GData query against the target service and returns the
 <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data"><CODE>Feed</CODE></A> containing entries that match the query result, if it's been
 modified since the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#setConnectTimeout(int)">setConnectTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default wait timeout (in milliseconds) for a connection to the
 remote GData service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#setContentType(com.google.gdata.util.ContentType)">setContentType</A></B>(<A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default ContentType for writing data to the GData service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#setExtensionProfile(com.google.gdata.data.ExtensionProfile)">setExtensionProfile</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data"><CODE>ExtensionProfile</CODE></A> that defines any expected extensions
 to the base RSS/Atom content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#setReadTimeout(int)">setReadTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default wait timeout (in milliseconds) for a response from the
 remote GData service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#setRequestFactory(com.google.gdata.client.Service.GDataRequestFactory)">setRequestFactory</A></B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>&nbsp;requestFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GDataRequestFactory currently associated with the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#setTimeouts(com.google.gdata.client.Service.GDataRequest)">setTimeouts</A></B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets timeout value for GDataRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.html#update(java.net.URL, E)">update</A></B>(java.net.URL&nbsp;entryUrl,
       E&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> by writing
 it to the specified entry edit URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALPHA_MAJOR"><!-- --></A><H3>
ALPHA_MAJOR</H3>
<PRE>
public static final int <B>ALPHA_MAJOR</B></PRE>
<DL>
<DD>The major version number of the Alpha version of the GData core protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.client.Service.ALPHA_MAJOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHA"><!-- --></A><H3>
ALPHA</H3>
<PRE>
public static final <A HREF="../../../../com/google/gdata/util/VersionRegistry.Version.html" title="class in com.google.gdata.util">VersionRegistry.Version</A> <B>ALPHA</B></PRE>
<DL>
<DD>The Alpha version of the GData core protocol that was released in
 May 2006 and is in use for all current GData services.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BETA_MAJOR"><!-- --></A><H3>
BETA_MAJOR</H3>
<PRE>
public static final int <B>BETA_MAJOR</B></PRE>
<DL>
<DD>The major version number of the Beta version of the GData core protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.client.Service.BETA_MAJOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BETA"><!-- --></A><H3>
BETA</H3>
<PRE>
public static final <A HREF="../../../../com/google/gdata/util/VersionRegistry.Version.html" title="class in com.google.gdata.util">VersionRegistry.Version</A> <B>BETA</B></PRE>
<DL>
<DD>The upcoming Beta release of the GData core protocol that will bring
 full alignment with the now standard Atom Publishing Protocol
 specification, migration to OpenSearch 1.1, and other (TBD) features.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extProfile"><!-- --></A><H3>
extProfile</H3>
<PRE>
protected <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A> <B>extProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestFactory"><!-- --></A><H3>
requestFactory</H3>
<PRE>
protected <A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A> <B>requestFactory</B></PRE>
<DL>
<DD>The GDataRequestFactory associated with this service.  The default is
 the base HttpGDataRequest Factory class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectTimeout"><!-- --></A><H3>
connectTimeout</H3>
<PRE>
protected int <B>connectTimeout</B></PRE>
<DL>
<DD>Client-configured connection timeout value.  A value of -1 indicates
 the client has not set any timeout.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Service()"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>()</PRE>
<DL>
<DD>Constructs a new Service instance that is configured to accept arbitrary
 extension data within feed or entry elements.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initServiceVersion(com.google.gdata.util.VersionRegistry.Version)"><!-- --></A><H3>
initServiceVersion</H3>
<PRE>
protected static void <B>initServiceVersion</B>(<A HREF="../../../../com/google/gdata/util/VersionRegistry.Version.html" title="class in com.google.gdata.util">VersionRegistry.Version</A>&nbsp;version)</PRE>
<DL>
<DD>Initializes the version information for a specific service type.
 Subclasses of <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><CODE>Service</CODE></A> will generally call this method from within
 their static initializers to bind
 version information for the associated service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the service version expected by this client library.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="../../../../com/google/gdata/util/VersionRegistry.Version.html" title="class in com.google.gdata.util">VersionRegistry.Version</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the current <A HREF="../../../../com/google/gdata/util/VersionRegistry.Version.html" title="class in com.google.gdata.util"><CODE>VersionRegistry.Version</CODE></A> of the GData core protocol.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>protocol version.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceVersion()"><!-- --></A><H3>
getServiceVersion</H3>
<PRE>
public java.lang.String <B>getServiceVersion</B>()</PRE>
<DL>
<DD>Returns information about the service version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionProfile()"><!-- --></A><H3>
getExtensionProfile</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A> <B>getExtensionProfile</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data"><CODE>ExtensionProfile</CODE></A> that defines any expected extensions
 to the base RSS/Atom content model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionProfile(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
setExtensionProfile</H3>
<PRE>
public void <B>setExtensionProfile</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data"><CODE>ExtensionProfile</CODE></A> that defines any expected extensions
 to the base RSS/Atom content model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestFactory()"><!-- --></A><H3>
getRequestFactory</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A> <B>getRequestFactory</B>()</PRE>
<DL>
<DD>Returns the GDataRequestFactory currently associated with the service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestFactory(com.google.gdata.client.Service.GDataRequestFactory)"><!-- --></A><H3>
setRequestFactory</H3>
<PRE>
public void <B>setRequestFactory</B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>&nbsp;requestFactory)</PRE>
<DL>
<DD>Sets the GDataRequestFactory currently associated with the service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>createRequest</B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A>&nbsp;type,
                                          java.net.URL&nbsp;requestUrl,
                                          <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;inputType)
                                   throws java.io.IOException,
                                          <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Creates a new GDataRequest for use by the service.
 
 For query requests, use
 <CODE>#createRequest(
 com.google.gdata.client.Service.GDataRequest.RequestType,
 URL, Query, ContentType)</CODE>
 instead.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeouts(com.google.gdata.client.Service.GDataRequest)"><!-- --></A><H3>
setTimeouts</H3>
<PRE>
public void <B>setTimeouts</B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Sets timeout value for GDataRequest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A> <B>getContentType</B>()</PRE>
<DL>
<DD>Returns the default ContentType for data associated with this GData
 service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(com.google.gdata.util.ContentType)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(<A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)</PRE>
<DL>
<DD>Sets the default ContentType for writing data to the GData service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectTimeout(int)"><!-- --></A><H3>
setConnectTimeout</H3>
<PRE>
public void <B>setConnectTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the default wait timeout (in milliseconds) for a connection to the
 remote GData service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the read timeout.  A value of zero indicates an
        infinite timeout.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the timeout value is negative.<DT><B>See Also:</B><DD><CODE>URLConnection.setConnectTimeout(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReadTimeout(int)"><!-- --></A><H3>
setReadTimeout</H3>
<PRE>
public void <B>setReadTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the default wait timeout (in milliseconds) for a response from the
 remote GData service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the read timeout.  A value of zero indicates an
        infinite timeout.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the timeout value is negative.<DT><B>See Also:</B><DD><CODE>URLConnection.setReadTimeout(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseEntry(java.lang.Class, com.google.gdata.data.ParseSource)"><!-- --></A><H3>
parseEntry</H3>
<PRE>
protected &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; E <B>parseEntry</B>(java.lang.Class&lt;E&gt;&nbsp;entryClass,
                                                <A HREF="../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data">ParseSource</A>&nbsp;entrySource)
                                     throws java.io.IOException,
                                            <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Parse an entry of the specified class from a parse source.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="introspect(java.net.URL, java.lang.Class)"><!-- --></A><H3>
introspect</H3>
<PRE>
public &lt;S extends <A HREF="../../../../com/google/gdata/data/introspection/ServiceDocument.html" title="class in com.google.gdata.data.introspection">ServiceDocument</A>&gt; S <B>introspect</B>(java.net.URL&nbsp;feedUrl,
                                                java.lang.Class&lt;S&gt;&nbsp;serviceClass)
                                     throws java.io.IOException,
                                            <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns the Atom introspection Service Document associated with a
 particular feed URL.  This document provides service metadata about
 the set of Atom services associated with the target feed URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the URL associated with a feed.   This URL can not include
        any query parameters.<DD><CODE>serviceClass</CODE> - the class used to represent a service document.
<DT><B>Returns:</B><DD>ServiceDocument resource referenced by the input URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error sending request or reading the feed.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned 
         service data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid feed URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error retrieving service document.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>getFeed</B>(java.net.URL&nbsp;feedUrl,
                                           java.lang.Class&lt;F&gt;&nbsp;feedClass,
                                           <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns the Feed associated with a particular feed URL, if it's
 been modified since the specified date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the URL associated with a feed.   This URL can include
                GData query parameters.<DD><CODE>feedClass</CODE> - the class used to represent a service Feed.<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
          feed should be returned only if it has been modified after the
          specified date. A value of <code>null</code> indicates no precondition.
<DT><B>Returns:</B><DD>Feed resource referenced by the input URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error sending request or reading the feed.
<DD><CODE><A HREF="../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the feed resource has
         not been modified since the specified precondition date.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned
         feed data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid feed URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error retrieving feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>getFeed</B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
                                           java.lang.Class&lt;F&gt;&nbsp;feedClass,
                                           <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns the Feed associated with a particular query, if it's
 been modified since the specified date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - feed query.<DD><CODE>feedClass</CODE> - the class used to represent a service Feed.<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
          feed should be returned only if it has been modified after the
          specified date. A value of <code>null</code> indicates no precondition.
<DT><B>Returns:</B><DD>Feed resource referenced by the input URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error sending request or reading the feed.
<DD><CODE>NotModifiedException</CODE> - if the feed resource has not been modified
          since the specified precondition date.
<DD><CODE>ParseException</CODE> - error parsing the returned feed data.
<DD><CODE>ResourceNotFoundException</CODE> - invalid feed URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error retrieving feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(java.net.URL, java.lang.Class)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>getFeed</B>(java.net.URL&nbsp;feedUrl,
                                           java.lang.Class&lt;F&gt;&nbsp;feedClass)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns the Feed associated with a particular feed URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the URL associated with a feed.   This URL can include
                GData query parameters.<DD><CODE>feedClass</CODE> - the class used to represent a service Feed.
<DT><B>Returns:</B><DD>Feed resource referenced by the input URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error sending request or reading the feed.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned 
         feed data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid feed URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error retrieving feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(com.google.gdata.client.Query, java.lang.Class)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>getFeed</B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
                                           java.lang.Class&lt;F&gt;&nbsp;feedClass)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns the Feed associated with a particular query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - feed query.<DD><CODE>feedClass</CODE> - the class used to represent a service Feed.
<DT><B>Returns:</B><DD>Feed resource referenced by the input URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error sending request or reading the feed.
<DD><CODE>ParseException</CODE> - error parsing the returned feed data.
<DD><CODE>ResourceNotFoundException</CODE> - invalid feed URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error retrieving feed.</DL>
</DD>
</DL>
<HR>

<A NAME="createFeedRequest(java.net.URL)"><!-- --></A><H3>
createFeedRequest</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>createFeedRequest</B>(java.net.URL&nbsp;feedUrl)
                                       throws java.io.IOException,
                                              <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Executes a GData feed request against the target service and returns the
 resulting feed results via an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - URL that defines target feed.
<DT><B>Returns:</B><DD>GData request instance that can be used to read the feed data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - creation of query feed request failed.<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/client/Query.html#getUrl()"><CODE>Query.getUrl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFeedRequest(com.google.gdata.client.Query)"><!-- --></A><H3>
createFeedRequest</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>createFeedRequest</B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query)
                                       throws java.io.IOException,
                                              <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Executes a GData query request against the target service and returns the
 resulting feed results via an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - feed query.
<DT><B>Returns:</B><DD>GData request instance that can be used to read the feed data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - creation of query feed request failed.<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/client/Query.html#getUrl()"><CODE>Query.getUrl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; E <B>getEntry</B>(java.net.URL&nbsp;entryUrl,
                                           java.lang.Class&lt;E&gt;&nbsp;entryClass,
                                           <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns an Atom entry instance, given the URL of the entry and an
 if-modified-since date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - resource URL for the entry.<DD><CODE>entryClass</CODE> - class used to represent service entries.<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
          entry should be returned only if it has been modified after the
          specified date. A value of <code>null</code> indicates no precondition.
<DT><B>Returns:</B><DD>the entry referenced by the URL parameter.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the entry resource 
         has not been modified
          after the specified precondition date.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned 
         entry.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - if the entry URL 
         is not valid.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - if the GData 
          service cannot
          get the entry resource due to access constraints.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - if a system error occurred when retrieving
          the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.net.URL, java.lang.Class)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; E <B>getEntry</B>(java.net.URL&nbsp;entryUrl,
                                           java.lang.Class&lt;E&gt;&nbsp;entryClass)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns an Atom entry instance, given the URL of the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - resource URL for the entry.<DD><CODE>entryClass</CODE> - class used to represent service entries.
<DT><B>Returns:</B><DD>the entry referenced by the URL parameter.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned 
         entry.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - if the entry URL 
         is not valid.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - if the GData 
         service cannot
         get the entry resource due to access constraints.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - if a system error occurred when retrieving
          the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="createEntryRequest(java.net.URL)"><!-- --></A><H3>
createEntryRequest</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>createEntryRequest</B>(java.net.URL&nbsp;entryUrl)
                                        throws java.io.IOException,
                                               <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns a GDataRequest instance that can be used to access an
 entry's contents as a stream, given the URL of the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - resource URL for the entry.
<DT><B>Returns:</B><DD>GData request instance that can be used to read the entry.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - entry request creation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>query</B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
                                         java.lang.Class&lt;F&gt;&nbsp;feedClass,
                                         <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                              throws java.io.IOException,
                                     <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Executes a GData query against the target service and returns the
 <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data"><CODE>Feed</CODE></A> containing entries that match the query result, if it's been
 modified since the specified date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Query instance defining target feed and query parameters.<DD><CODE>feedClass</CODE> - the Class used to represent a service Feed.<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
        query result feed should be returned only if contains entries that
        have been modified after the specified date. A value of <code>null</code>
        indicates no precondition.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the query resource
         does not contain entries modified since the specified precondition
         date.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - feed does not
         support the query.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned
         feed data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - query request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.google.gdata.client.Query, java.lang.Class)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>query</B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
                                         java.lang.Class&lt;F&gt;&nbsp;feedClass)
                              throws java.io.IOException,
                                     <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Executes a GData query against the target service and returns the
 <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data"><CODE>Feed</CODE></A> containing entries that match the query result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Query instance defining target feed and query parameters.<DD><CODE>feedClass</CODE> - the Class used to represent a service Feed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - feed does not 
         support the query.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned 
         feed data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - query request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.net.URL,com.google.gdata.data.BaseEntry)"><!-- --></A><A NAME="insert(java.net.URL, E)"><!-- --></A><H3>
insert</H3>
<PRE>
public &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; E <B>insert</B>(java.net.URL&nbsp;feedUrl,
                                         E&nbsp;entry)
                              throws java.io.IOException,
                                     <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Inserts a new <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> into a feed associated
 with the target service.  It will return the inserted Entry, including
 any additional attributes or extensions set by the GData server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the POST URI associated with the target feed.<DD><CODE>entry</CODE> - the new entry to insert into the feed.
<DT><B>Returns:</B><DD>the newly inserted Entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the return entry
         data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - the inserted Entry
         has associated media
         content and can only be inserted using a media service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - insert request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getEntryPostLink()"><CODE>BaseFeed.getEntryPostLink()</CODE></A>, 
<A HREF="../../../../com/google/gdata/data/BaseFeed.html#insert(T)"><CODE>BaseFeed.insert(BaseEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.net.URL,com.google.gdata.data.BaseFeed)"><!-- --></A><A NAME="batch(java.net.URL, F)"><!-- --></A><H3>
batch</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>batch</B>(java.net.URL&nbsp;feedUrl,
                                         F&nbsp;inputFeed)
                              throws java.io.IOException,
                                     <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                                     <A HREF="../../../../com/google/gdata/client/batch/BatchInterruptedException.html" title="class in com.google.gdata.client.batch">BatchInterruptedException</A></PRE>
<DL>
<DD>Executes several operations (insert, update or delete) on the entries
 that are part of the input <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data"><CODE>Feed</CODE></A>. It will return another feed that
 describes what was done while executing these operations.

 It is possible for one batch operation to fail even though other
 operations have worked, so this method won't throw a ServiceException
 unless something really wrong is going on. You need to check the
 entries in the returned feed to know which operations succeeded
 and which operations failed (see
 <A HREF="../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch"><CODE>BatchStatus</CODE></A>
 and <A HREF="../../../../com/google/gdata/data/batch/BatchInterrupted.html" title="class in com.google.gdata.data.batch"><CODE>BatchInterrupted</CODE></A> extensions.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the POST URI associated with the target feed.<DD><CODE>inputFeed</CODE> - a description of the operations to execute, described
   using tags in the batch: namespace
<DT><B>Returns:</B><DD>a feed with the result of each operation in a separate
   entry
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the return 
         entry data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - insert request failed due to system error.
<DD><CODE><A HREF="../../../../com/google/gdata/client/batch/BatchInterruptedException.html" title="class in com.google.gdata.client.batch">BatchInterruptedException</A></CODE> - if something really wrong was detected
   by the server while parsing the request, like invalid XML data. Some
   operations might have succeeded when this exception is thrown. Check
   <A HREF="../../../../com/google/gdata/client/batch/BatchInterruptedException.html#getFeed()"><CODE>BatchInterruptedException.getFeed()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getEntryPostLink()"><CODE>BaseFeed.getEntryPostLink()</CODE></A>, 
<A HREF="../../../../com/google/gdata/data/BaseFeed.html#insert(T)"><CODE>BaseFeed.insert(BaseEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInsertRequest(java.net.URL)"><!-- --></A><H3>
createInsertRequest</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>createInsertRequest</B>(java.net.URL&nbsp;feedUrl)
                                         throws java.io.IOException,
                                                <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Creates a new GDataRequest that can be used to insert a new entry into
 a feed using the request stream and to read the resulting entry
 content from the response stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the POST URI associated with the target feed.
<DT><B>Returns:</B><DD>GDataRequest to interact with remote GData service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error reading from or writing to the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - insert request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="createBatchRequest(java.net.URL)"><!-- --></A><H3>
createBatchRequest</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>createBatchRequest</B>(java.net.URL&nbsp;feedUrl)
                                        throws java.io.IOException,
                                               <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Creates a new GDataRequest that can be used to execute several
 insert/update/delete operations in one request by writing a
 feed into the request stream to read a feed containing the
 result of the batch operations from the response stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the POST URI associated with the target feed.
<DT><B>Returns:</B><DD>GDataRequest to interact with remote GData service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error reading from or writing to the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - insert request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.net.URL,com.google.gdata.data.BaseEntry)"><!-- --></A><A NAME="update(java.net.URL, E)"><!-- --></A><H3>
update</H3>
<PRE>
public &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; E <B>update</B>(java.net.URL&nbsp;entryUrl,
                                         E&nbsp;entry)
                              throws java.io.IOException,
                                     <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Updates an existing <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> by writing
 it to the specified entry edit URL.  The resulting Entry (after update)
 will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - the edit URL associated with the entry.<DD><CODE>entry</CODE> - the modified Entry to be written to the server.
<DT><B>Returns:</B><DD>the updated Entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the updated 
         entry data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - update request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/data/BaseEntry.html#getEditLink()"><CODE>BaseEntry.getEditLink()</CODE></A>, 
<A HREF="../../../../com/google/gdata/data/BaseEntry.html#update()"><CODE>BaseEntry.update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUpdateRequest(java.net.URL)"><!-- --></A><H3>
createUpdateRequest</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>createUpdateRequest</B>(java.net.URL&nbsp;entryUrl)
                                         throws java.io.IOException,
                                                <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Creates a new GDataRequest that can be used to update an existing
 Atom entry.   The updated entry content can be written to the
 GDataRequest request stream and the resulting updated entry can
 be obtained from the GDataRequest response stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - the edit URL associated with the entry.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - creation of update request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.net.URL)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.net.URL&nbsp;resourceUrl)
            throws java.io.IOException,
                   <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Deletes an existing entry (and associated media content, if any) using the
 specified edit URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUrl</CODE> - the edit or medit edit url associated with the
        resource.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid entry URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - delete request failed due to system error.</DL>
</DD>
</DL>
<HR>

<A NAME="createDeleteRequest(java.net.URL)"><!-- --></A><H3>
createDeleteRequest</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>createDeleteRequest</B>(java.net.URL&nbsp;entryUrl)
                                         throws java.io.IOException,
                                                <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Creates a new GDataRequest that can be used to delete an Atom
 entry.  For delete requests, no input is expected from the request
 stream nor will any response data be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - the edit URL associated with the entry.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - creation of delete request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="closeSource(com.google.gdata.data.ParseSource)"><!-- --></A><H3>
closeSource</H3>
<PRE>
protected void <B>closeSource</B>(<A HREF="../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data">ParseSource</A>&nbsp;source)
                    throws java.io.IOException</PRE>
<DL>
<DD>Closes streams and readers associated with a parse source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Parse source.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/Query.ResultFormat.html" title="enum in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct="UA-18058-1"; _utcp="/apis/gdata/"; _uanchor=1; urchinTracker(); </script>
</BODY>
</HTML>
