<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jul 10 23:03:26 GMT+01:00 2008 -->
<TITLE>
com.aetrion.flickr.photos.geo (Flickr API-1.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/aetrion/flickr/photos/geo/package-summary.html" target="classFrame">com.aetrion.flickr.photos.geo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeoInterface.html" title="class in com.aetrion.flickr.photos.geo" target="classFrame">GeoInterface</A>
<BR>
<A HREF="GeoPermissions.html" title="class in com.aetrion.flickr.photos.geo" target="classFrame">GeoPermissions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
