CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MAIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STR_COL VARCHAR(256),NUM_COL INTEGER,CRC BIGINT)
ALTER TABLE MAIN ALTER COLUMN ID RESTART WITH 22
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MAIN VALUES(0,'C:\Daten\Bilder\2008_02_25\IMG_0159.JPG',0,3051888068)
INSERT INTO MAIN VALUES(1,'C:\Daten\Bilder\2008_02_25\IMG_0160.JPG',1,2753560512)
INSERT INTO MAIN VALUES(2,'C:\Daten\Bilder\2008_02_25\IMG_0161.JPG',2,2743420967)
INSERT INTO MAIN VALUES(3,'C:\Daten\Bilder\2008_02_25\IMG_0162.JPG',3,1216856419)
INSERT INTO MAIN VALUES(4,'C:\Daten\Bilder\2008_02_25\IMG_0163.JPG',4,2899207811)
INSERT INTO MAIN VALUES(5,'C:\Daten\Bilder\2008_02_25\IMG_0164.JPG',5,1392378777)
INSERT INTO MAIN VALUES(6,'C:\Daten\Bilder\2008_02_25\IMG_0166.JPG',6,2881419428)
INSERT INTO MAIN VALUES(7,'C:\Daten\Bilder\2008_02_25\IMG_0167.JPG',7,19995266)
INSERT INTO MAIN VALUES(8,'C:\Daten\Bilder\2008_02_25\IMG_0168.JPG',8,3278022768)
INSERT INTO MAIN VALUES(9,'C:\Daten\Bilder\2008_02_25\IMG_0169.JPG',9,1726238936)
INSERT INTO MAIN VALUES(10,'C:\Daten\Bilder\2008_02_25\IMG_0170.JPG',10,835165250)
INSERT INTO MAIN VALUES(11,'C:\Daten\Bilder\2008_02_25\IMG_0171.JPG',11,1526864182)
INSERT INTO MAIN VALUES(12,'C:\Daten\Bilder\2008_02_25\IMG_0172.JPG',12,2778609935)
INSERT INTO MAIN VALUES(13,'C:\Daten\Bilder\2008_02_25\IMG_0173.JPG',13,1345850326)
INSERT INTO MAIN VALUES(14,'C:\Daten\Bilder\2008_02_25\IMG_0174.JPG',14,2308004730)
INSERT INTO MAIN VALUES(15,'C:\Daten\Bilder\2008_02_25\IMG_0175.JPG',15,809438668)
INSERT INTO MAIN VALUES(16,'C:\Daten\Bilder\2008_02_25\IMG_0176.JPG',16,2619778974)
INSERT INTO MAIN VALUES(17,'C:\Daten\Bilder\2008_02_25\IMG_0177.JPG',17,3365604259)
INSERT INTO MAIN VALUES(18,'C:\Daten\Bilder\2008_02_25\IMG_0179.JPG',18,1491463912)
INSERT INTO MAIN VALUES(19,'C:\Daten\Bilder\2008_02_25\IMG_0180.JPG',19,2328791384)
INSERT INTO MAIN VALUES(20,'C:\Daten\Bilder\2008_02_25\IMG_0181.JPG',20,671425772)
INSERT INTO MAIN VALUES(21,'C:\Daten\Bilder\2008_02_25',21,0)
