﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Object Manager For db4o</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Object Manager For db4o</h1>


<p>The db4o Object Manager is a GUI tool to browse and query the contents of any db4o database file. Object Manager currently provides the following features:</p>

<ul>
<li>
<p>Powerful ad-hoc queries</p>
</li>

<li>
<p>Efficient handling of large data sets</p>
</li>

<li>
<p>Table view for quick scrolling through large data sets </p>
</li>

<li>
<p>Tree view for drilling down through an object graph </p>
</li>

<li>
<p>Access to internal database information including stored classes, data size and indexes</p>
</li>

<li>
<p>Management functions including Backup and Defragment</p>
</li>
</ul>
<p></p>
<p></p>
<p><a href="http://developer.db4o.com/Resources/view.aspx/Reference/Object_Manager_For_Db4o">Online version</a> of this document can be found on the <a href="http://developer.db4o.com/">developer website</a>.</p>
<p></p>
<ul>
</ul>
<div class="childTopicList">More Reading:<ul>
<li><p><a href="object_manager_for_db4o/installation.html" class="wikiLink">Installation</a></p></li>
<li><p><a href="object_manager_for_db4o/object_manager_tour.html" class="wikiLink">Object Manager Tour</a></p></li>
</ul></div>

</div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2007-07-14T10:57:19 by Tetyana.
				</div>
  </body>
</html>