<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FileFilterUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/io/filefilter/FileFilterUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io.filefilter;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.FileFilter;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.FilenameFilter;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Useful utilities for working with file filters. It provides access to all</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * file filter implementations in this package so you don't have to import</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * every class you use.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @since Commons IO 1.0</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @version $Id: FileFilterUtils.java 471628 2006-11-06 04:06:45Z bayard $</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * </em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @author Stephen Colebourne</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @author Jeremias Maerki</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Masato Tezuka</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @author Rahul Akolkar</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> */</em>
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html">FileFilterUtils</a> {
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     * FileFilterUtils is not normally instantiated.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     */</em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html">FileFilterUtils</a>() {
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * Returns a filter that returns true if the filename starts with the specified text.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * @param prefix  the filename prefix</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * @return a prefix checking filter</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     */</em>
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> prefixFileFilter(String prefix) {
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/PrefixFileFilter.html">PrefixFileFilter</a>(prefix);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * Returns a filter that returns true if the filename ends with the specified text.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * </em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * @param suffix  the filename suffix</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * @return a suffix checking filter</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> suffixFileFilter(String suffix) {
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/SuffixFileFilter.html">SuffixFileFilter</a>(suffix);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * Returns a filter that returns true if the filename matches the specified text.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @param name  the filename</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @return a name checking filter</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> nameFileFilter(String name) {
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/NameFileFilter.html">NameFileFilter</a>(name);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em class="jxr_javadoccomment">/**</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * Returns a filter that checks if the file is a directory.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * </em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @return file filter that accepts only directories and not files</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     */</em>
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> directoryFileFilter() {
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">return</strong> DirectoryFileFilter.DIRECTORY;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em class="jxr_javadoccomment">/**</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * Returns a filter that checks if the file is a file (and not a directory).</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * </em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * @return file filter that accepts only files and not directories</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     */</em>
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> fileFileFilter() {
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">return</strong> FileFileFilter.FILE;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="95" href="#95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * Returns a filter that ANDs the two specified filters.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * </em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * @param filter1  the first filter</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * @param filter2  the second filter</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * @return a filter that ANDs the two specified filters</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     */</em>
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> andFileFilter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> filter1, <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> filter2) {
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html">AndFileFilter</a>(filter1, filter2);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em class="jxr_javadoccomment">/**</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * Returns a filter that ORs the two specified filters.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * </em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * @param filter1  the first filter</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * @param filter2  the second filter</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @return a filter that ORs the two specified filters</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     */</em>
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> orFileFilter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> filter1, <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> filter2) {
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/OrFileFilter.html">OrFileFilter</a>(filter1, filter2);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em class="jxr_javadoccomment">/**</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * Returns a filter that NOTs the specified filter.</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * </em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * @param filter  the filter to invert</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * @return a filter that NOTs the specified filter</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     */</em>
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> notFileFilter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> filter) {
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/NotFileFilter.html">NotFileFilter</a>(filter);
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="128" href="#128">128</a>     <em class="jxr_javadoccomment">/**</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * Returns a filter that always returns true.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * </em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * @return a true filter</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     */</em>
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> trueFileFilter() {
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">return</strong> TrueFileFilter.TRUE;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em class="jxr_javadoccomment">/**</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * Returns a filter that always returns false.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * </em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * @return a false filter</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     */</em>
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> falseFileFilter() {
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">return</strong> FalseFileFilter.FALSE;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="147" href="#147">147</a>     <em class="jxr_javadoccomment">/**</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * Returns an &lt;code&gt;IOFileFilter&lt;/code&gt; that wraps the</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * &lt;code&gt;FileFilter&lt;/code&gt; instance.</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * </em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @param filter  the filter to be wrapped</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @return a new filter that implements IOFileFilter</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     */</em>
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> asFileFilter(FileFilter filter) {
<a name="155" href="#155">155</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html">DelegateFileFilter</a>(filter);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em class="jxr_javadoccomment">/**</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * Returns an &lt;code&gt;IOFileFilter&lt;/code&gt; that wraps the</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * &lt;code&gt;FilenameFilter&lt;/code&gt; instance.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * </em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @param filter  the filter to be wrapped</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @return a new filter that implements IOFileFilter</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> asFileFilter(FilenameFilter filter) {
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html">DelegateFileFilter</a>(filter);
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="170" href="#170">170</a>     <em class="jxr_javadoccomment">/**</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * Returns a filter that returns true if the file was last modified after</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * the specified cutoff time.</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     *</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * @param cutoff  the time threshold</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * @return an appropriately configured age file filter</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.2</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     */</em>
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> ageFileFilter(<strong class="jxr_keyword">long</strong> cutoff) {
<a name="179" href="#179">179</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html">AgeFileFilter</a>(cutoff);
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em class="jxr_javadoccomment">/**</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * Returns a filter that filters files based on a cutoff time.</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     *</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * @param cutoff  the time threshold</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * @param acceptOlder  if true, older files get accepted, if false, newer</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * @return an appropriately configured age file filter</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.2</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     */</em>
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> ageFileFilter(<strong class="jxr_keyword">long</strong> cutoff, <strong class="jxr_keyword">boolean</strong> acceptOlder) {
<a name="191" href="#191">191</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html">AgeFileFilter</a>(cutoff, acceptOlder);
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em class="jxr_javadoccomment">/**</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * Returns a filter that returns true if the file was last modified after</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * the specified cutoff date.</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     *</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * @param cutoffDate  the time threshold</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * @return an appropriately configured age file filter</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.2</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     */</em>
<a name="202" href="#202">202</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> ageFileFilter(Date cutoffDate) {
<a name="203" href="#203">203</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html">AgeFileFilter</a>(cutoffDate);
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em class="jxr_javadoccomment">/**</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * Returns a filter that filters files based on a cutoff date.</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     *</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * @param cutoffDate  the time threshold</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * @param acceptOlder  if true, older files get accepted, if false, newer</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * @return an appropriately configured age file filter</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.2</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     */</em>
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> ageFileFilter(Date cutoffDate, <strong class="jxr_keyword">boolean</strong> acceptOlder) {
<a name="215" href="#215">215</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html">AgeFileFilter</a>(cutoffDate, acceptOlder);
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <em class="jxr_javadoccomment">/**</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * Returns a filter that returns true if the file was last modified after</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     * the specified reference file.</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     *</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     * @param cutoffReference  the file whose last modification</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     *        time is usesd as the threshold age of the files</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * @return an appropriately configured age file filter</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.2</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     */</em>
<a name="227" href="#227">227</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> ageFileFilter(File cutoffReference) {
<a name="228" href="#228">228</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html">AgeFileFilter</a>(cutoffReference);
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <em class="jxr_javadoccomment">/**</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     * Returns a filter that filters files based on a cutoff reference file.</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     *</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * @param cutoffReference  the file whose last modification</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     *        time is usesd as the threshold age of the files</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     * @param acceptOlder  if true, older files get accepted, if false, newer</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     * @return an appropriately configured age file filter</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.2</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     */</em>
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> ageFileFilter(File cutoffReference, <strong class="jxr_keyword">boolean</strong> acceptOlder) {
<a name="241" href="#241">241</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html">AgeFileFilter</a>(cutoffReference, acceptOlder);
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="245" href="#245">245</a>     <em class="jxr_javadoccomment">/**</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">     * Returns a filter that returns true if the file is bigger than a certain size.</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">     *</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">     * @param threshold  the file size threshold</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     * @return an appropriately configured SizeFileFilter</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.2</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     */</em>
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> sizeFileFilter(<strong class="jxr_keyword">long</strong> threshold) {
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html">SizeFileFilter</a>(threshold);
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <em class="jxr_javadoccomment">/**</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">     * Returns a filter that filters based on file size.</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     *</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     * @param threshold  the file size threshold</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * @param acceptLarger  if true, larger files get accepted, if false, smaller</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     * @return an appropriately configured SizeFileFilter</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.2</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     */</em>
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> sizeFileFilter(<strong class="jxr_keyword">long</strong> threshold, <strong class="jxr_keyword">boolean</strong> acceptLarger) {
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html">SizeFileFilter</a>(threshold, acceptLarger);
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <em class="jxr_javadoccomment">/**</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">     * Returns a filter that accepts files whose size is &amp;gt;= minimum size</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     * and &amp;lt;= maximum size.</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">     *</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     * @param minSizeInclusive the minimum file size (inclusive)</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     * @param maxSizeInclusive the maximum file size (inclusive)</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     * @return an appropriately configured IOFileFilter</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.3</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     */</em>
<a name="277" href="#277">277</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> sizeRangeFileFilter(<strong class="jxr_keyword">long</strong> minSizeInclusive, <strong class="jxr_keyword">long</strong> maxSizeInclusive ) {
<a name="278" href="#278">278</a>         <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> minimumFilter = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html">SizeFileFilter</a>(minSizeInclusive, <strong class="jxr_keyword">true</strong>);
<a name="279" href="#279">279</a>         <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> maximumFilter = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html">SizeFileFilter</a>(maxSizeInclusive + 1L, false);
<a name="280" href="#280">280</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html">AndFileFilter</a>(minimumFilter, maximumFilter);
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="284" href="#284">284</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Constructed on demand and then cached */</em></em>
<a name="285" href="#285">285</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> cvsFilter;
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Constructed on demand and then cached */</em></em>
<a name="288" href="#288">288</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> svnFilter;
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em class="jxr_javadoccomment">/**</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * Decorates a filter to make it ignore CVS directories.</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * Passing in &lt;code&gt;null&lt;/code&gt; will return a filter that accepts everything</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * except CVS directories.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     * </em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     * @param filter  the filter to decorate, null means an unrestricted filter</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     * @return the decorated filter, never null</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     * @since 1.1 (method existed but had bug in 1.0)</em>
<a name="298" href="#298">298</a> <em class="jxr_javadoccomment">     */</em>
<a name="299" href="#299">299</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> makeCVSAware(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> filter) {
<a name="300" href="#300">300</a>         <strong class="jxr_keyword">if</strong> (cvsFilter == <strong class="jxr_keyword">null</strong>) {
<a name="301" href="#301">301</a>             cvsFilter = notFileFilter(
<a name="302" href="#302">302</a>                 andFileFilter(directoryFileFilter(), nameFileFilter(<span class="jxr_string">"CVS"</span>)));
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a>         <strong class="jxr_keyword">if</strong> (filter == <strong class="jxr_keyword">null</strong>) {
<a name="305" href="#305">305</a>             <strong class="jxr_keyword">return</strong> cvsFilter;
<a name="306" href="#306">306</a>         } <strong class="jxr_keyword">else</strong> {
<a name="307" href="#307">307</a>             <strong class="jxr_keyword">return</strong> andFileFilter(filter, cvsFilter);
<a name="308" href="#308">308</a>         }
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em class="jxr_javadoccomment">/**</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">     * Decorates a filter to make it ignore SVN directories.</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">     * Passing in &lt;code&gt;null&lt;/code&gt; will return a filter that accepts everything</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">     * except SVN directories.</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     * </em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     * @param filter  the filter to decorate, null means an unrestricted filter</em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     * @return the decorated filter, never null</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     * @since 1.1</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     */</em>
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> makeSVNAware(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> filter) {
<a name="321" href="#321">321</a>         <strong class="jxr_keyword">if</strong> (svnFilter == <strong class="jxr_keyword">null</strong>) {
<a name="322" href="#322">322</a>             svnFilter = notFileFilter(
<a name="323" href="#323">323</a>                 andFileFilter(directoryFileFilter(), nameFileFilter(<span class="jxr_string">".svn"</span>)));
<a name="324" href="#324">324</a>         }
<a name="325" href="#325">325</a>         <strong class="jxr_keyword">if</strong> (filter == <strong class="jxr_keyword">null</strong>) {
<a name="326" href="#326">326</a>             <strong class="jxr_keyword">return</strong> svnFilter;
<a name="327" href="#327">327</a>         } <strong class="jxr_keyword">else</strong> {
<a name="328" href="#328">328</a>             <strong class="jxr_keyword">return</strong> andFileFilter(filter, svnFilter);
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a>     }
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="333" href="#333">333</a>     <em class="jxr_javadoccomment">/**</em>
<a name="334" href="#334">334</a> <em class="jxr_javadoccomment">     * Decorates a filter so that it only applies to directories and not to files.</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">     * </em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">     * @param filter  the filter to decorate, null means an unrestricted filter</em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">     * @return the decorated filter, never null</em>
<a name="338" href="#338">338</a> <em class="jxr_javadoccomment">     * @since 1.3</em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">     */</em>
<a name="340" href="#340">340</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> makeDirectoryOnly(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> filter) {
<a name="341" href="#341">341</a>         <strong class="jxr_keyword">if</strong> (filter == <strong class="jxr_keyword">null</strong>) {
<a name="342" href="#342">342</a>             <strong class="jxr_keyword">return</strong> DirectoryFileFilter.DIRECTORY;
<a name="343" href="#343">343</a>         }
<a name="344" href="#344">344</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html">AndFileFilter</a>(DirectoryFileFilter.DIRECTORY, filter);
<a name="345" href="#345">345</a>     }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>     <em class="jxr_javadoccomment">/**</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">     * Decorates a filter so that it only applies to files and not to directories.</em>
<a name="349" href="#349">349</a> <em class="jxr_javadoccomment">     * </em>
<a name="350" href="#350">350</a> <em class="jxr_javadoccomment">     * @param filter  the filter to decorate, null means an unrestricted filter</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">     * @return the decorated filter, never null</em>
<a name="352" href="#352">352</a> <em class="jxr_javadoccomment">     * @since 1.3</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">     */</em>
<a name="354" href="#354">354</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> makeFileOnly(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> filter) {
<a name="355" href="#355">355</a>         <strong class="jxr_keyword">if</strong> (filter == <strong class="jxr_keyword">null</strong>) {
<a name="356" href="#356">356</a>             <strong class="jxr_keyword">return</strong> FileFileFilter.FILE;
<a name="357" href="#357">357</a>         }
<a name="358" href="#358">358</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html">AndFileFilter</a>(FileFileFilter.FILE, filter);
<a name="359" href="#359">359</a>     }
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

