<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SizeFileFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/io/filefilter/SizeFileFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io.filefilter;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Filters files based on size, can filter either smaller files or</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * files equal to or larger than a given threshold.</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * For example, to print all files and directories in the</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * current directory whose size is greater than 1 MB:</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * File dir = new File(".");</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * String[] files = dir.list( new SizeFileFilter(1024 * 1024) );</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * for ( int i = 0; i &amp;lt; files.length; i++ ) {</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *     System.out.println(files[i]);</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * }</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @author Rahul Akolkar</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @version $Id: SizeFileFilter.java 463570 2006-10-13 06:14:41Z niallp $</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @since Commons IO 1.2</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html">SizeFileFilter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html">AbstractFileFilter</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The size threshold. */</em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> size;
<a name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Whether the files accepted will be larger or smaller. */</em>
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> acceptLarger;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * Constructs a new size file filter for files equal to or </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * larger than a certain size.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     *</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * @param size  the threshold size of the files</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the size is negative</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html">SizeFileFilter</a>(<strong class="jxr_keyword">long</strong> size) {
<a name="55" href="#55">55</a>          <strong class="jxr_keyword">this</strong>(size, <strong class="jxr_keyword">true</strong>);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * Constructs a new size file filter for files based on a certain size</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * threshold.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     *</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @param size  the threshold size of the files</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @param acceptLarger  if true, files equal to or larger are accepted,</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * otherwise smaller ones (but not equal to)</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the size is negative</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html">SizeFileFilter</a>(<strong class="jxr_keyword">long</strong> size, <strong class="jxr_keyword">boolean</strong> acceptLarger) {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">if</strong> (size &lt; 0) {
<a name="69" href="#69">69</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"The size must be non-negative"</span>);
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">this</strong>.size = size;
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">this</strong>.acceptLarger = acceptLarger;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="76" href="#76">76</a>      <em class="jxr_javadoccomment">/**</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * Checks to see if the size of the file is favorable.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * If size equals threshold and smaller files are required,</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * file &lt;b&gt;IS NOT&lt;/b&gt; selected.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * If size equals threshold and larger files are required,</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * file &lt;b&gt;IS&lt;/b&gt; selected.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     *</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @param file  the File to check</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * @return true if the filename matches</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     */</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(File file) {
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">boolean</strong> smaller = file.length() &lt; size;
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">return</strong> acceptLarger ? !smaller : smaller;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

