<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CountingInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/io/input/CountingInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io.input;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * A decorating input stream that counts the number of bytes that have passed</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * through the stream so far.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * A typical use case would be during debugging, to ensure that data is being</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * read as expected.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> *</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @author Marcelo Liberato</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @version $Id: CountingInputStream.java 471628 2006-11-06 04:06:45Z bayard $</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/input/CountingInputStream.html">CountingInputStream</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html">ProxyInputStream</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The count of bytes that have passed. */</em>
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> count;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * Constructs a new CountingInputStream.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     * @param in  the InputStream to delegate to</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     */</em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/input/CountingInputStream.html">CountingInputStream</a>(InputStream in) {
<a name="43" href="#43">43</a>          <strong class="jxr_keyword">super</strong>(in);
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * Reads a number of bytes into the byte array, keeping count of the</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * number read.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     *</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * @param b  the buffer into which the data is read, not null</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @return the total number of bytes read into the buffer, -1 if end of stream</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * @throws IOException if an I/O error occurs</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * @see java.io.InputStream#read(byte[]) </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read(byte[] b) <strong class="jxr_keyword">throws</strong> IOException {
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">int</strong> found = <strong class="jxr_keyword">super</strong>.read(b);
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">this</strong>.count += (found &gt;= 0) ? found : 0;
<a name="59" href="#59">59</a>          <strong class="jxr_keyword">return</strong> found;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Reads a number of bytes into the byte array at a specific offset,</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * keeping count of the number read.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     *</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * @param b  the buffer into which the data is read, not null</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * @param off  the start offset in the buffer</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @param len  the maximum number of bytes to read</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @return the total number of bytes read into the buffer, -1 if end of stream</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @throws IOException if an I/O error occurs</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @see java.io.InputStream#read(byte[], int, int)</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read(byte[] b, <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">int</strong> len) <strong class="jxr_keyword">throws</strong> IOException {
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">int</strong> found = <strong class="jxr_keyword">super</strong>.read(b, off, len);
<a name="75" href="#75">75</a>          <strong class="jxr_keyword">this</strong>.count += (found &gt;= 0) ? found : 0;
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">return</strong> found;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * Reads the next byte of data adding to the count of bytes received</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * if a byte is successfully read. </em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     *</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * @return the byte read, -1 if end of stream</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @throws IOException if an I/O error occurs</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * @see java.io.InputStream#read()</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     */</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read() <strong class="jxr_keyword">throws</strong> IOException {
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">int</strong> found = <strong class="jxr_keyword">super</strong>.read();
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">this</strong>.count += (found &gt;= 0) ? 1 : 0;
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">return</strong> found;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * Skips the stream over the specified number of bytes, adding the skipped</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * amount to the count.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     *</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * @param length  the number of bytes to skip</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * @return the actual number of bytes skipped</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * @throws IOException if an I/O error occurs</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * @see java.io.InputStream#skip(long)</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     */</em>
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> skip(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> length) <strong class="jxr_keyword">throws</strong> IOException {
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> skip = <strong class="jxr_keyword">super</strong>.skip(length);
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">this</strong>.count += skip;
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">return</strong> skip;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="109" href="#109">109</a>     <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * The number of bytes that have passed through this stream.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * NOTE: From v1.3 this method throws an ArithmeticException if the</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * count is greater than can be expressed by an &lt;code&gt;int&lt;/code&gt;.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * See {@link #getByteCount()} for a method using a &lt;code&gt;long&lt;/code&gt;.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     *</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * @return the number of bytes accumulated</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * @throws ArithmeticException if the byte count is too large</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     */</em>
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">int</strong> getCount() {
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">long</strong> result = getByteCount();
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">if</strong> (result &gt; Integer.MAX_VALUE) {
<a name="122" href="#122">122</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ArithmeticException(<span class="jxr_string">"The byte count "</span> + result + <span class="jxr_string">" is too large to be converted to an int"</span>);
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">int</strong>) result;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * Set the byte count back to 0. </em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * NOTE: From v1.3 this method throws an ArithmeticException if the</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * count is greater than can be expressed by an &lt;code&gt;int&lt;/code&gt;.</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * See {@link #resetByteCount()} for a method using a &lt;code&gt;long&lt;/code&gt;.</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     *</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * @return the count previous to resetting</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * @throws ArithmeticException if the byte count is too large</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     */</em>
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">int</strong> resetCount() {
<a name="138" href="#138">138</a>         <strong class="jxr_keyword">long</strong> result = resetByteCount();
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">if</strong> (result &gt; Integer.MAX_VALUE) {
<a name="140" href="#140">140</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ArithmeticException(<span class="jxr_string">"The byte count "</span> + result + <span class="jxr_string">" is too large to be converted to an int"</span>);
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">int</strong>) result;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em class="jxr_javadoccomment">/**</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * The number of bytes that have passed through this stream.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * NOTE: This method is an alternative for &lt;code&gt;getCount()&lt;/code&gt;</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * and was added because that method returns an integer which will</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * result in incorrect count for files over 2GB.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     *</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @return the number of bytes accumulated</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.3</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     */</em>
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">long</strong> getByteCount() {
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.count;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * Set the byte count back to 0. </em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * NOTE: This method is an alternative for &lt;code&gt;resetCount()&lt;/code&gt;</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * and was added because that method returns an integer which will</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * result in incorrect count for files over 2GB.</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     *</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * @return the count previous to resetting</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.3</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     */</em>
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">long</strong> resetByteCount() {
<a name="170" href="#170">170</a>         <strong class="jxr_keyword">long</strong> tmp = <strong class="jxr_keyword">this</strong>.count;
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">this</strong>.count = 0;
<a name="172" href="#172">172</a>         <strong class="jxr_keyword">return</strong> tmp;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

