<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DemuxInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/io/input/DemuxInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io.input;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Data written to this stream is forwarded to a stream that has been associated</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * with this thread.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:peter@apache.org" target="alexandria_uri">mailto:peter@apache.org</a>"&gt;Peter Donald&lt;/a&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @version $Revision: 437567 $ $Date: 2006-08-28 08:39:07 +0200 (Mo, 28 Aug 2006) $</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/input/DemuxInputStream.html">DemuxInputStream</a>
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">extends</strong> InputStream
<a name="31" href="#31">31</a>  {
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">private</strong> InheritableThreadLocal m_streams = <strong class="jxr_keyword">new</strong> InheritableThreadLocal();
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * Bind the specified stream to the current thread.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * @param input the stream to bind</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * @return the InputStream that was previously active</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> InputStream bindStream( InputStream input )
<a name="41" href="#41">41</a>      {
<a name="42" href="#42">42</a>          InputStream oldValue = getStream();
<a name="43" href="#43">43</a>          m_streams.set( input );
<a name="44" href="#44">44</a>          <strong class="jxr_keyword">return</strong> oldValue;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * Closes stream associated with current thread.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     *</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * @throws IOException if an error occurs</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     */</em>
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close()
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="54" href="#54">54</a>      {
<a name="55" href="#55">55</a>          InputStream input = getStream();
<a name="56" href="#56">56</a>          <strong class="jxr_keyword">if</strong>( <strong class="jxr_keyword">null</strong> != input )
<a name="57" href="#57">57</a>          {
<a name="58" href="#58">58</a>              input.close();
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Read byte from stream associated with current thread.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     *</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @return the byte read from stream</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * @throws IOException if an error occurs</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read()
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          InputStream input = getStream();
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">if</strong>( <strong class="jxr_keyword">null</strong> != input )
<a name="73" href="#73">73</a>          {
<a name="74" href="#74">74</a>              <strong class="jxr_keyword">return</strong> input.read();
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">else</strong>
<a name="77" href="#77">77</a>          {
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">return</strong> -1;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * Utility method to retrieve stream bound to current thread (if any).</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     *</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * @return the input stream</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     */</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">private</strong> InputStream getStream()
<a name="88" href="#88">88</a>      {
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">return</strong> (InputStream)m_streams.get();
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

