<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NullInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/io/input/NullInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io.input;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.EOFException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * A functional, light weight {@link InputStream} that emulates</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * a stream of a specified size.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * This implementation provides a light weight</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * object for testing with an {@link InputStream}</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * where the contents don't matter.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * One use case would be for testing the handling of</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * large {@link InputStream} as it can emulate that</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * scenario without the overhead of actually processing</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * large numbers of bytes - significantly speeding up</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * test execution times.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * This implementation returns zero from the method that</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * reads a byte and leaves the array unchanged in the read</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * methods that are passed a byte array.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * If alternative data is required the &lt;code&gt;processByte()&lt;/code&gt; and</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;processBytes()&lt;/code&gt; methods can be implemented to generate</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * data, for example:</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *  public class TestInputStream extends NullInputStream {</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> *      public TestInputStream(int size) {</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> *          super(size);</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *      }</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> *      protected int processByte() {</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> *          return ... // return required value here</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *      }</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> *      protected void processBytes(byte[] bytes, int offset, int length) {</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> *          for (int i = offset; i &lt; length; i++) {</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> *              bytes[i] = ... // set array value here</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> *          }</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> *      }</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> *  }</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> *</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * @since Commons IO 1.3</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * @version $Revision: 463529 $</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> */</em>
<a name="63" href="#63">63</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStream.html">NullInputStream</a> <strong class="jxr_keyword">extends</strong> InputStream {
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> size;
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> position;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> mark = -1;
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> readlimit;
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> eof;
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> throwEofException;
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> markSupported;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em class="jxr_javadoccomment">/**</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * Create an {@link InputStream} that emulates a specified size</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * which supports marking and does not throw EOFException.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     *</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * @param size The size of the input stream to emulate.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStream.html">NullInputStream</a>(<strong class="jxr_keyword">long</strong> size) {
<a name="80" href="#80">80</a>         <strong class="jxr_keyword">this</strong>(size, <strong class="jxr_keyword">true</strong>, false);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * Create an {@link InputStream} that emulates a specified</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * size with option settings.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     *</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * @param size The size of the input stream to emulate.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * @param markSupported Whether this instance will support</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * the &lt;code&gt;mark()&lt;/code&gt; functionality.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @param throwEofException Whether this implementation</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * will throw an {@link EOFException} or return -1 when the</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * end of file is reached.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStream.html">NullInputStream</a>(<strong class="jxr_keyword">long</strong> size, <strong class="jxr_keyword">boolean</strong> markSupported, <strong class="jxr_keyword">boolean</strong> throwEofException) {
<a name="95" href="#95">95</a>         <strong class="jxr_keyword">this</strong>.size = size;
<a name="96" href="#96">96</a>         <strong class="jxr_keyword">this</strong>.markSupported = markSupported;
<a name="97" href="#97">97</a>         <strong class="jxr_keyword">this</strong>.throwEofException = throwEofException;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * Return the current position.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     *</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * @return the current position.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     */</em>
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getPosition() {
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">return</strong> position;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * Return the size this {@link InputStream} emulates.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     *</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @return The size of the input stream to emulate.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     */</em>
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getSize() {
<a name="115" href="#115">115</a>         <strong class="jxr_keyword">return</strong> size;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em class="jxr_javadoccomment">/**</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * Return the number of bytes that can be read.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     *</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * @return The number of bytes that can be read.</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     */</em>
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> available() {
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">long</strong> avail = size - position;
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">if</strong> (avail &lt;= 0) {
<a name="126" href="#126">126</a>             <strong class="jxr_keyword">return</strong> 0;
<a name="127" href="#127">127</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (avail &gt; Integer.MAX_VALUE) {
<a name="128" href="#128">128</a>             <strong class="jxr_keyword">return</strong> Integer.MAX_VALUE;
<a name="129" href="#129">129</a>         } <strong class="jxr_keyword">else</strong> {
<a name="130" href="#130">130</a>             <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">int</strong>)avail;
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em class="jxr_javadoccomment">/**</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * Close this input stream - resets the internal state to</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * the initial values.</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     *</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * @throws IOException If an error occurs.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     */</em>
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a name="141" href="#141">141</a>         eof = false;
<a name="142" href="#142">142</a>         position = 0;
<a name="143" href="#143">143</a>         mark = -1;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em class="jxr_javadoccomment">/**</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * Mark the current position.</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     *</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * @param readlimit The number of bytes before this marked position</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * is invalid.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @throws UnsupportedOperationException if mark is not supported.</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     */</em>
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> mark(<strong class="jxr_keyword">int</strong> readlimit) {
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">if</strong> (!markSupported) {
<a name="155" href="#155">155</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Mark not supported"</span>);
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         mark = position;
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">this</strong>.readlimit = readlimit;
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * Indicates whether &lt;i&gt;mark&lt;/i&gt; is supported.</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     *</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * @return Whether &lt;i&gt;mark&lt;/i&gt; is supported or not.</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     */</em>
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> markSupported() {
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">return</strong> markSupported;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em class="jxr_javadoccomment">/**</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * Read a byte.</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     *</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * @return Either The byte value returned by &lt;code&gt;processByte()&lt;/code&gt;</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * or &lt;code&gt;-1&lt;/code&gt; if the end of file has been reached and</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * @throws EOFException if the end of file is reached and</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * @throws IOException if trying to read past the end of file.</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     */</em>
<a name="180" href="#180">180</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read() <strong class="jxr_keyword">throws</strong> IOException {
<a name="181" href="#181">181</a>         <strong class="jxr_keyword">if</strong> (eof) {
<a name="182" href="#182">182</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Read after end of file"</span>);
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">if</strong> (position == size) {
<a name="185" href="#185">185</a>             <strong class="jxr_keyword">return</strong> doEndOfFile();
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>         position++;
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">return</strong> processByte();
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <em class="jxr_javadoccomment">/**</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * Read some bytes into the specified array.</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     *</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * @param bytes The byte array to read into</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * @return The number of bytes read or &lt;code&gt;-1&lt;/code&gt;</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * if the end of file has been reached and</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * @throws EOFException if the end of file is reached and</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * @throws IOException if trying to read past the end of file.</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     */</em>
<a name="202" href="#202">202</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read(byte[] bytes) <strong class="jxr_keyword">throws</strong> IOException {
<a name="203" href="#203">203</a>         <strong class="jxr_keyword">return</strong> read(bytes, 0, bytes.length);
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em class="jxr_javadoccomment">/**</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * Read the specified number bytes into an array.</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     *</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * @param bytes The byte array to read into.</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * @param offset The offset to start reading bytes into.</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * @param length The number of bytes to read.</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * @return The number of bytes read or &lt;code&gt;-1&lt;/code&gt;</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * if the end of file has been reached and</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * @throws EOFException if the end of file is reached and</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">     * @throws IOException if trying to read past the end of file.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     */</em>
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read(byte[] bytes, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length) <strong class="jxr_keyword">throws</strong> IOException {
<a name="220" href="#220">220</a>         <strong class="jxr_keyword">if</strong> (eof) {
<a name="221" href="#221">221</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Read after end of file"</span>);
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">if</strong> (position == size) {
<a name="224" href="#224">224</a>             <strong class="jxr_keyword">return</strong> doEndOfFile();
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         position += length;
<a name="227" href="#227">227</a>         <strong class="jxr_keyword">int</strong> returnLength = length;
<a name="228" href="#228">228</a>         <strong class="jxr_keyword">if</strong> (position &gt; size) {
<a name="229" href="#229">229</a>             returnLength = length - (<strong class="jxr_keyword">int</strong>)(position - size);
<a name="230" href="#230">230</a>             position = size;
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>         processBytes(bytes, offset, returnLength);
<a name="233" href="#233">233</a>         <strong class="jxr_keyword">return</strong> returnLength;
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em class="jxr_javadoccomment">/**</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     * Reset the stream to the point when mark was last called.</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">     *</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     * @throws UnsupportedOperationException if mark is not supported.</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">     * @throws IOException If no position has been marked</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     * or the read limit has been exceed since the last position was</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     * marked.</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">     */</em>
<a name="244" href="#244">244</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> reset() <strong class="jxr_keyword">throws</strong> IOException {
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">if</strong> (!markSupported) {
<a name="246" href="#246">246</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Mark not supported"</span>);
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a>         <strong class="jxr_keyword">if</strong> (mark &lt; 0) {
<a name="249" href="#249">249</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"No position has been marked"</span>);
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a>         <strong class="jxr_keyword">if</strong> (position &gt; (mark + readlimit)) {
<a name="252" href="#252">252</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Marked position ["</span> + mark +
<a name="253" href="#253">253</a>                     <span class="jxr_string">"] is no longer valid - passed the read limit ["</span> +
<a name="254" href="#254">254</a>                     readlimit + <span class="jxr_string">"]"</span>);
<a name="255" href="#255">255</a>         }
<a name="256" href="#256">256</a>         position = mark;
<a name="257" href="#257">257</a>         eof = false;
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <em class="jxr_javadoccomment">/**</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     * Skip a specified number of bytes.</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     *</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     * @param numberOfBytes The number of bytes to skip.</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     * @return The number of bytes skipped or &lt;code&gt;-1&lt;/code&gt;</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">     * if the end of file has been reached and</em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">     * @throws EOFException if the end of file is reached and</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">     * @throws IOException if trying to read past the end of file.</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     */</em>
<a name="271" href="#271">271</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> skip(<strong class="jxr_keyword">long</strong> numberOfBytes) <strong class="jxr_keyword">throws</strong> IOException {
<a name="272" href="#272">272</a>         <strong class="jxr_keyword">if</strong> (eof) {
<a name="273" href="#273">273</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Skip after end of file"</span>);
<a name="274" href="#274">274</a>         }
<a name="275" href="#275">275</a>         <strong class="jxr_keyword">if</strong> (position == size) {
<a name="276" href="#276">276</a>             <strong class="jxr_keyword">return</strong> doEndOfFile();
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>         position += numberOfBytes;
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">long</strong> returnLength = numberOfBytes;
<a name="280" href="#280">280</a>         <strong class="jxr_keyword">if</strong> (position &gt; size) {
<a name="281" href="#281">281</a>             returnLength = numberOfBytes - (position - size);
<a name="282" href="#282">282</a>             position = size;
<a name="283" href="#283">283</a>         }
<a name="284" href="#284">284</a>         <strong class="jxr_keyword">return</strong> returnLength;
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <em class="jxr_javadoccomment">/**</em>
<a name="288" href="#288">288</a> <em class="jxr_javadoccomment">     * Return a byte value for the  &lt;code&gt;read()&lt;/code&gt; method.</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * This implementation returns zero.</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     *</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * @return This implementation always returns zero.</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     */</em>
<a name="294" href="#294">294</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> processByte() {
<a name="295" href="#295">295</a>         <em class="jxr_comment">// do nothing - overridable by subclass</em>
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">return</strong> 0;
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em class="jxr_javadoccomment">/**</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     * Process the bytes for the &lt;code&gt;read(byte[], offset, length)&lt;/code&gt;</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     * method.</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">     * This implementation leaves the byte array unchanged.</em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">     *</em>
<a name="305" href="#305">305</a> <em class="jxr_javadoccomment">     * @param bytes The byte array</em>
<a name="306" href="#306">306</a> <em class="jxr_javadoccomment">     * @param offset The offset to start at.</em>
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">     * @param length The number of bytes.</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     */</em>
<a name="309" href="#309">309</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processBytes(byte[] bytes, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length) {
<a name="310" href="#310">310</a>         <em class="jxr_comment">// do nothing - overridable by subclass</em>
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <em class="jxr_javadoccomment">/**</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">     * Handle End of File.</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     *</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     * @return &lt;code&gt;-1&lt;/code&gt; if &lt;code&gt;throwEofException&lt;/code&gt; is</em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     * set to &lt;code&gt;false&lt;/code&gt;</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     * @throws EOFException if &lt;code&gt;throwEofException&lt;/code&gt; is set</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     * to &lt;code&gt;true&lt;/code&gt;.</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">     */</em>
<a name="321" href="#321">321</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> doEndOfFile() <strong class="jxr_keyword">throws</strong> EOFException {
<a name="322" href="#322">322</a>         eof = <strong class="jxr_keyword">true</strong>;
<a name="323" href="#323">323</a>         <strong class="jxr_keyword">if</strong> (throwEofException) {
<a name="324" href="#324">324</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> EOFException();
<a name="325" href="#325">325</a>         }
<a name="326" href="#326">326</a>         <strong class="jxr_keyword">return</strong> -1;
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

