
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Commons IO 1.3.2 Reference Package org.apache.commons.io.input</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.commons.io.input</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="ClassLoaderObjectInputStream.html" target="classFrame">ClassLoaderObjectInputStream</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CountingInputStream.html" target="classFrame">CountingInputStream</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DemuxInputStream.html" target="classFrame">DemuxInputStream</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NullInputStream.html" target="classFrame">NullInputStream</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NullReader.html" target="classFrame">NullReader</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ProxyInputStream.html" target="classFrame">ProxyInputStream</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ProxyReader.html" target="classFrame">ProxyReader</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SwappedDataInputStream.html" target="classFrame">SwappedDataInputStream</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 2002-2007 The Apache Software Foundation. All Rights Reserved.
	</body>
</html>