<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ByteArrayOutputStreamTestCase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io.output;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Basic unit tests for the alternative ByteArrayOutputStream implementation.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:jeremias@apache.org" target="alexandria_uri">mailto:jeremias@apache.org</a>"&gt;Jeremias Maerki&lt;/a&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStreamTestCase.html">ByteArrayOutputStreamTestCase</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] DATA;
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">static</strong> {
<a name="33" href="#33">33</a>          DATA = <strong class="jxr_keyword">new</strong> byte[64];
<a name="34" href="#34">34</a>          <strong class="jxr_keyword">for</strong> (byte i = 0; i &lt; 64; i++) {
<a name="35" href="#35">35</a>              DATA[i] = i;
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStreamTestCase.html">ByteArrayOutputStreamTestCase</a>(String name) {
<a name="40" href="#40">40</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> writeData(ByteArrayOutputStream baout, 
<a name="44" href="#44">44</a>                  java.io.ByteArrayOutputStream ref,
<a name="45" href="#45">45</a>                  <strong class="jxr_keyword">int</strong> count) <strong class="jxr_keyword">throws</strong> IOException {
<a name="46" href="#46">46</a>          <strong class="jxr_keyword">if</strong> (count &gt; DATA.length) {
<a name="47" href="#47">47</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Requesting too many bytes"</span>);
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>          <strong class="jxr_keyword">if</strong> (count == 0) {
<a name="50" href="#50">50</a>              baout.write(100);
<a name="51" href="#51">51</a>              ref.write(100);
<a name="52" href="#52">52</a>              <strong class="jxr_keyword">return</strong> 1;
<a name="53" href="#53">53</a>          } <strong class="jxr_keyword">else</strong> {
<a name="54" href="#54">54</a>              baout.write(DATA, 0, count);
<a name="55" href="#55">55</a>              ref.write(DATA, 0, count);
<a name="56" href="#56">56</a>              <strong class="jxr_keyword">return</strong> count;
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> writeData(ByteArrayOutputStream baout, 
<a name="61" href="#61">61</a>                  java.io.ByteArrayOutputStream ref, 
<a name="62" href="#62">62</a>                  <strong class="jxr_keyword">int</strong>[] instructions) <strong class="jxr_keyword">throws</strong> IOException {
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">int</strong> written = 0;
<a name="64" href="#64">64</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; instructions.length; i++) {
<a name="65" href="#65">65</a>              written += writeData(baout, ref, instructions[i]);
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">return</strong> written;
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> byteCmp(byte[] src, byte[] cmp) {
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; cmp.length; i++) {
<a name="72" href="#72">72</a>              <strong class="jxr_keyword">if</strong> (src[i] != cmp[i]) {
<a name="73" href="#73">73</a>                  <strong class="jxr_keyword">return</strong> false;
<a name="74" href="#74">74</a>              }
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkByteArrays(byte[] expected, byte[] actual) {
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">if</strong> (expected.length != actual.length) {
<a name="81" href="#81">81</a>              fail(<span class="jxr_string">"Resulting byte arrays are not equally long"</span>);
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">if</strong> (!byteCmp(expected, actual)) {
<a name="84" href="#84">84</a>              fail(<span class="jxr_string">"Resulting byte arrays are not equal"</span>);
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkStreams(
<a name="89" href="#89">89</a>              ByteArrayOutputStream actual,
<a name="90" href="#90">90</a>              java.io.ByteArrayOutputStream expected) {
<a name="91" href="#91">91</a>          assertEquals(<span class="jxr_string">"Sizes are not equal"</span>, expected.size(), actual.size());
<a name="92" href="#92">92</a>          byte[] buf = actual.toByteArray();
<a name="93" href="#93">93</a>          byte[] refbuf = expected.toByteArray();
<a name="94" href="#94">94</a>          checkByteArrays(buf, refbuf);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>                
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testStream() <strong class="jxr_keyword">throws</strong> Exception {
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">int</strong> written;
<a name="99" href="#99">99</a>          
<a name="100" href="#100">100</a>         <em class="jxr_comment">//The ByteArrayOutputStream is initialized with 32 bytes to match</em>
<a name="101" href="#101">101</a>         <em class="jxr_comment">//the original more closely for this test.</em>
<a name="102" href="#102">102</a>         ByteArrayOutputStream baout = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(32);
<a name="103" href="#103">103</a>         java.io.ByteArrayOutputStream ref = <strong class="jxr_keyword">new</strong> java.io.ByteArrayOutputStream();
<a name="104" href="#104">104</a>         
<a name="105" href="#105">105</a>         <em class="jxr_comment">//First three writes</em>
<a name="106" href="#106">106</a>         written = writeData(baout, ref, <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] {4, 10, 22});
<a name="107" href="#107">107</a>         assertEquals(36, written);
<a name="108" href="#108">108</a>         checkStreams(baout, ref);
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         <em class="jxr_comment">//Another two writes to see if there are any bad effects after toByteArray()</em>
<a name="111" href="#111">111</a>         written = writeData(baout, ref, <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] {20, 12});
<a name="112" href="#112">112</a>         assertEquals(32, written);
<a name="113" href="#113">113</a>         checkStreams(baout, ref);
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <em class="jxr_comment">//Now reset the streams        </em>
<a name="116" href="#116">116</a>         baout.reset();
<a name="117" href="#117">117</a>         ref.reset();
<a name="118" href="#118">118</a>         
<a name="119" href="#119">119</a>         <em class="jxr_comment">//Test again to see if reset() had any bad effects</em>
<a name="120" href="#120">120</a>         written = writeData(baout, ref, <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] {5, 47, 33, 60, 1, 0, 8});
<a name="121" href="#121">121</a>         assertEquals(155, written);
<a name="122" href="#122">122</a>         checkStreams(baout, ref);
<a name="123" href="#123">123</a>         
<a name="124" href="#124">124</a>         <em class="jxr_comment">//Write the commons Byte[]OutputStream to a java.io.Byte[]OutputStream </em>
<a name="125" href="#125">125</a>         <em class="jxr_comment">//and vice-versa to test the writeTo() method.</em>
<a name="126" href="#126">126</a>         ByteArrayOutputStream baout1 = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(32);
<a name="127" href="#127">127</a>         ref.writeTo(baout1);
<a name="128" href="#128">128</a>         java.io.ByteArrayOutputStream ref1 = <strong class="jxr_keyword">new</strong> java.io.ByteArrayOutputStream();
<a name="129" href="#129">129</a>         baout.writeTo(ref1);
<a name="130" href="#130">130</a>         checkStreams(baout1, ref1);
<a name="131" href="#131">131</a>         
<a name="132" href="#132">132</a>         <em class="jxr_comment">//Testing toString(String)</em>
<a name="133" href="#133">133</a>         String baoutString = baout.toString(<span class="jxr_string">"ASCII"</span>);
<a name="134" href="#134">134</a>         String refString = ref.toString(<span class="jxr_string">"ASCII"</span>);
<a name="135" href="#135">135</a>         assertEquals(<span class="jxr_string">"ASCII decoded String must be equal"</span>, refString, baoutString);
<a name="136" href="#136">136</a>         
<a name="137" href="#137">137</a>         <em class="jxr_comment">//Make sure that empty ByteArrayOutputStreams really don't create garbage</em>
<a name="138" href="#138">138</a>         <em class="jxr_comment">//on toByteArray()</em>
<a name="139" href="#139">139</a>         assertSame(<strong class="jxr_keyword">new</strong> ByteArrayOutputStream().toByteArray(),
<a name="140" href="#140">140</a>             <strong class="jxr_keyword">new</strong> ByteArrayOutputStream().toByteArray());
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> }
<a name="143" href="#143">143</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

