<?xml version="1.0" encoding="UTF-8"?>
<project name="jwizz" default="build">
    <description>The ant build file for jwizz.</description>
	<property name="src" value="src"/>
    <property name="build" value="build"/>
    <!-- here we should use the cvs-version info to automatically replace the version -->
    <property name="version" value="0.1.4"/>
    
    <target name="update" description="updates jwizz via cvs">
        <cvs command="update"/>
    </target>
    
    <target name="doc" description="creates the javadocs">
        <delete dir="${basedir}/doc/api/"/>
        <mkdir dir="${basedir}/doc/api/"/>
        <javadoc sourcepath="${basedir}" packagenames="net.*" 
        destdir="${basedir}/doc/api/" doctitle="jwizz ${version} Documentation" 
        windowtitle="jwizz Documentation" classpath="lib/jh.jar">
            <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
        </javadoc>
        <exec executable="make" dir="${basedir}/doc/manual">
            <arg value="all"/>
        </exec>
        <exec executable="make" dir="${basedir}/doc/tutorial">
            <arg value="all"/>
        </exec>
    </target>
    
    <target name="zip-doc" depends="doc" description="creates a zip file from the docs">
        <zip zipfile="${ant.project.name}-${version}_docs.zip">
            <zipfileset dir="doc" prefix="${ant.project.name}-${version}/doc">
                <include name="**"/>
            </zipfileset>
        </zip>
    </target>
    
    <!-- compile the classes -->
    <target name="build" description="compiles the sources">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" classpath="lib/jh.jar" 
        excludes="doc/**" debug="true"/>
    </target>
    
    <!-- pack the files into one jar file with automatic manifest file -->
    <target name="jar" depends="build" description="creates the jar file">
        <copy todir="${build}">
            <fileset dir="${src}">
                <include name="**/*.properties"/>
                <include name="**/*.png"/>
            </fileset>
        </copy>
        <jar basedir="${build}" jarfile="${ant.project.name}-${version}.jar">
            <include name="**/*.class"/>
            <include name="**/*.properties"/>
            <include name="**/*.png"/>
            <manifest>
                <attribute name="Sealed" value="true"/>
            </manifest>
        </jar>
    </target>
    
    <!-- this task is for a source release -->
    <target name="zip-source" description="create an source zip file">
        <zip zipfile="${ant.project.name}-${version}_src.zip">
            <zipfileset dir="${basedir}" prefix="${ant.project.name}-${version}">
                <exclude name="**/.nbattrs"/>
                <include name="${src}/**"/>
                <include name="lib/**"/>
                <include name="build.xml"/>
                <include name="LICENSE"/>
                <include name="README"/>
            </zipfileset>
        </zip>
    </target>
    
    <target name="release" depends="zip-source,zip-doc,jar" description="prepares a release"/>
    
    <!-- to clean up the dest-directory -->
    <target name="clean" description="to clean up the dest-directory">
        <delete file="${ant.project.name}-${version}.jar"/>
        <delete dir="${build}"/>
        <exec executable="make" dir="${basedir}/doc/manual">
            <arg value="clean"/>
        </exec>
        <exec executable="make" dir="${basedir}/doc/tutorial">
            <arg value="clean"/>
        </exec>
    </target>
</project>
