<uml>
   <greenVersion="30000"/>
   <type>
      <name="=Jicker/<org.jicker.flickrj.db4o{Photo.java[Photo"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Jicker/<org.jicker.flickrj.db4o{Photoset.java[Photoset"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=Jicker/<org.jicker.flickrj.db4o{User.java[User"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
</uml>

