<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Dec 27 17:22:14 GMT-05:00 2007 -->
<TITLE>
FeedURLFactory (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedURLFactory (Google Data APIs Client Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html" title="class in com.google.gdata.client.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/spreadsheet/ListQuery.html" title="class in com.google.gdata.client.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/spreadsheet/FeedURLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedURLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.spreadsheet</FONT>
<BR>
Class FeedURLFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.spreadsheet.FeedURLFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FeedURLFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides feed URLs that can be used with a Spreadsheets server.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#DEFAULT_SPREADSHEETS_URL">DEFAULT_SPREADSHEETS_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of the server to connect to by default.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#FeedURLFactory(java.lang.String)">FeedURLFactory</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an URL factory targeted to a server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#getBaseUrl()">getBaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL used as a base for the generated URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#getCellFeedUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getCellFeedUrl</A></B>(java.lang.String&nbsp;spreadsheetKey,
               java.lang.String&nbsp;worksheetId,
               java.lang.String&nbsp;visibility,
               java.lang.String&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URL you can use to get a CellFeed, which treats
 the spreadsheet like spatially oriented cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html" title="class in com.google.gdata.client.spreadsheet">FeedURLFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default instance of this factory, targeted
 to <A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#DEFAULT_SPREADSHEETS_URL">"http://spreadsheets.google.com"</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#getListFeedUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getListFeedUrl</A></B>(java.lang.String&nbsp;spreadsheetKey,
               java.lang.String&nbsp;worksheetId,
               java.lang.String&nbsp;visibility,
               java.lang.String&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URL you can use to get a ListFeed, which treats
 the spreadsheet as a list of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#getSpreadsheetKeyFromUrl(java.lang.String)">getSpreadsheetKeyFromUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a Google Spreadsheets URL directly into the spreadsheet key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#getSpreadsheetsFeedUrl()">getSpreadsheetsFeedUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a URL you can use to get a SpreadsheetFeed of all your
 spreadsheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#getWorksheetFeedUrl(java.lang.String, java.lang.String, java.lang.String)">getWorksheetFeedUrl</A></B>(java.lang.String&nbsp;spreadsheetKey,
                    java.lang.String&nbsp;visibility,
                    java.lang.String&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URL you can use to get a WorksheetFeed of all the
 worksheets within a spreadsheet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SPREADSHEETS_URL"><!-- --></A><H3>
DEFAULT_SPREADSHEETS_URL</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SPREADSHEETS_URL</B></PRE>
<DL>
<DD>URL of the server to connect to by default.
 Currently "http://spreadsheets.google.com".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.spreadsheet.FeedURLFactory.DEFAULT_SPREADSHEETS_URL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeedURLFactory(java.lang.String)"><!-- --></A><H3>
FeedURLFactory</H3>
<PRE>
public <B>FeedURLFactory</B>(java.lang.String&nbsp;url)
               throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates an URL factory targeted to a server.

 As long as you don't need to connect to a nonstandard
 URL, different from <A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#DEFAULT_SPREADSHEETS_URL">"http://spreadsheets.google.com"</A>, you should
 consider calling <A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#getDefault()"><CODE>getDefault()</CODE></A> instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an URL used as a base for the generated URLs
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html" title="class in com.google.gdata.client.spreadsheet">FeedURLFactory</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Gets the default instance of this factory, targeted
 to <A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#DEFAULT_SPREADSHEETS_URL">"http://spreadsheets.google.com"</A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default FeedURLFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUrl()"><!-- --></A><H3>
getBaseUrl</H3>
<PRE>
public java.net.URL <B>getBaseUrl</B>()</PRE>
<DL>
<DD>Returns the URL used as a base for the generated URLs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpreadsheetsFeedUrl()"><!-- --></A><H3>
getSpreadsheetsFeedUrl</H3>
<PRE>
public java.net.URL <B>getSpreadsheetsFeedUrl</B>()</PRE>
<DL>
<DD>Gets a URL you can use to get a SpreadsheetFeed of all your
 spreadsheets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorksheetFeedUrl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getWorksheetFeedUrl</H3>
<PRE>
public java.net.URL <B>getWorksheetFeedUrl</B>(java.lang.String&nbsp;spreadsheetKey,
                                        java.lang.String&nbsp;visibility,
                                        java.lang.String&nbsp;projection)
                                 throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates a URL you can use to get a WorksheetFeed of all the
 worksheets within a spreadsheet.

 This requires the spreadsheet key, which can be obtained from the
 URL of the AJAX page through <A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#getSpreadsheetKeyFromUrl(java.lang.String)"><CODE>getSpreadsheetKeyFromUrl(String)</CODE></A>,
 or via using the My Spreadsheets feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadsheetKey</CODE> - a spreadsheet key, like o1123123.12312312
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListFeedUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getListFeedUrl</H3>
<PRE>
public java.net.URL <B>getListFeedUrl</B>(java.lang.String&nbsp;spreadsheetKey,
                                   java.lang.String&nbsp;worksheetId,
                                   java.lang.String&nbsp;visibility,
                                   java.lang.String&nbsp;projection)
                            throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates a URL you can use to get a ListFeed, which treats
 the spreadsheet as a list of rows.

 Like <A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#getWorksheetFeedUrl(java.lang.String, java.lang.String, java.lang.String)"><CODE>getWorksheetFeedUrl(String, String, String)</CODE></A>, this requires 
 the spreadsheet key.

 This also requires the worksheet identifier.  See the
 documentation on how worksheets can be identified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadsheetKey</CODE> - a spreadsheet key, like 01123123.12312312<DD><CODE>worksheetId</CODE> - a worksheet identifier or a 1-based positional indicator
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCellFeedUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCellFeedUrl</H3>
<PRE>
public java.net.URL <B>getCellFeedUrl</B>(java.lang.String&nbsp;spreadsheetKey,
                                   java.lang.String&nbsp;worksheetId,
                                   java.lang.String&nbsp;visibility,
                                   java.lang.String&nbsp;projection)
                            throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates a URL you can use to get a CellFeed, which treats
 the spreadsheet like spatially oriented cells.

 Like <A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html#getWorksheetFeedUrl(java.lang.String, java.lang.String, java.lang.String)"><CODE>getWorksheetFeedUrl(String, String, String)</CODE></A>, this requires 
 the spreadsheet key.

 This also requires the worksheet identifier.  See the
 documentation on how worksheets can be identified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadsheetKey</CODE> - a spreadsheet key, like 01123123.12312312<DD><CODE>worksheetId</CODE> - a worksheet identifier or a 1-based positional indicator
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpreadsheetKeyFromUrl(java.lang.String)"><!-- --></A><H3>
getSpreadsheetKeyFromUrl</H3>
<PRE>
public static java.lang.String <B>getSpreadsheetKeyFromUrl</B>(java.lang.String&nbsp;url)
                                                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Turns a Google Spreadsheets URL directly into the spreadsheet key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a URL like
        http://abcd.spreadsheets.google.com/ccc?id=o1231.1231.1231.1231;
        if just the ID is specified, this will also work
<DT><B>Returns:</B><DD>the spreadsheet key (o1231.1231)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the URL is not formatted correctly</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html" title="class in com.google.gdata.client.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/spreadsheet/ListQuery.html" title="class in com.google.gdata.client.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/spreadsheet/FeedURLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedURLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct="UA-18058-1"; _utcp="/apis/gdata/"; _uanchor=1; urchinTracker(); </script>
</BODY>
</HTML>
