<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Dec 09 16:45:54 GMT+01:00 2007 -->
<TITLE>
PhotosetsInterface (Flickr API-1.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhotosetsInterface (Flickr API-1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aetrion/flickr/photosets/Photosets.html" title="class in com.aetrion.flickr.photosets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aetrion/flickr/photosets/PhotosetsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotosetsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aetrion.flickr.photosets</FONT>
<BR>
Class PhotosetsInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.aetrion.flickr.photosets.PhotosetsInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhotosetsInterface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Interface for working with photosets.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PhotosetsInterface.java,v 1.22 2007/12/09 00:54:45 x-mago Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Eden</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_ADD_PHOTO">METHOD_ADD_PHOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_CREATE">METHOD_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_DELETE">METHOD_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_EDIT_META">METHOD_EDIT_META</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_EDIT_PHOTOS">METHOD_EDIT_PHOTOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_GET_CONTEXT">METHOD_GET_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_GET_INFO">METHOD_GET_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_GET_LIST">METHOD_GET_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_GET_PHOTOS">METHOD_GET_PHOTOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_ORDER_SETS">METHOD_ORDER_SETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_REMOVE_PHOTO">METHOD_REMOVE_PHOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#PhotosetsInterface(java.lang.String, com.aetrion.flickr.Transport)">PhotosetsInterface</A></B>(java.lang.String&nbsp;apiKey,
                   <A HREF="../../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#addPhoto(java.lang.String, java.lang.String)">addPhoto</A></B>(java.lang.String&nbsp;photosetId,
         java.lang.String&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a photo to the end of the photoset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photosets/Photoset.html" title="class in com.aetrion.flickr.photosets">Photoset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#create(java.lang.String, java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;primaryPhotoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new photoset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;photosetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified photoset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#editMeta(java.lang.String, java.lang.String, java.lang.String)">editMeta</A></B>(java.lang.String&nbsp;photosetId,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified photoset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#editPhotos(java.lang.String, java.lang.String, java.lang.String[])">editPhotos</A></B>(java.lang.String&nbsp;photosetId,
           java.lang.String&nbsp;primaryPhotoId,
           java.lang.String[]&nbsp;photoIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit which photos are in the photoset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoContext.html" title="class in com.aetrion.flickr.photos">PhotoContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getContext(java.lang.String, java.lang.String)">getContext</A></B>(java.lang.String&nbsp;photoId,
           java.lang.String&nbsp;photosetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a photo's context in the specified photo set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photosets/Photoset.html" title="class in com.aetrion.flickr.photosets">Photoset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getInfo(java.lang.String)">getInfo</A></B>(java.lang.String&nbsp;photosetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the information for a specified photoset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photosets/Photosets.html" title="class in com.aetrion.flickr.photosets">Photosets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getList(java.lang.String)">getList</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all photosets for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getPhotos(java.lang.String, int, int)">getPhotos</A></B>(java.lang.String&nbsp;photosetId,
          int&nbsp;perPage,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getPhotos(java.lang.String, java.util.Set, int, int, int)">getPhotos</A></B>(java.lang.String&nbsp;photosetId,
          java.util.Set&nbsp;extras,
          int&nbsp;privacy_filter,
          int&nbsp;perPage,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection of Photo objects for the specified Photoset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#orderSets(java.lang.String[])">orderSets</A></B>(java.lang.String[]&nbsp;photosetIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the order in which sets are returned for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#removePhoto(java.lang.String, java.lang.String)">removePhoto</A></B>(java.lang.String&nbsp;photosetId,
            java.lang.String&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a photo from the set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD_ADD_PHOTO"><!-- --></A><H3>
METHOD_ADD_PHOTO</H3>
<PRE>
public static final java.lang.String <B>METHOD_ADD_PHOTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_ADD_PHOTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_CREATE"><!-- --></A><H3>
METHOD_CREATE</H3>
<PRE>
public static final java.lang.String <B>METHOD_CREATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_DELETE"><!-- --></A><H3>
METHOD_DELETE</H3>
<PRE>
public static final java.lang.String <B>METHOD_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_EDIT_META"><!-- --></A><H3>
METHOD_EDIT_META</H3>
<PRE>
public static final java.lang.String <B>METHOD_EDIT_META</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_EDIT_META">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_EDIT_PHOTOS"><!-- --></A><H3>
METHOD_EDIT_PHOTOS</H3>
<PRE>
public static final java.lang.String <B>METHOD_EDIT_PHOTOS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_EDIT_PHOTOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_CONTEXT"><!-- --></A><H3>
METHOD_GET_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_GET_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_INFO"><!-- --></A><H3>
METHOD_GET_INFO</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_GET_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_LIST"><!-- --></A><H3>
METHOD_GET_LIST</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_GET_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_PHOTOS"><!-- --></A><H3>
METHOD_GET_PHOTOS</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_PHOTOS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_GET_PHOTOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_ORDER_SETS"><!-- --></A><H3>
METHOD_ORDER_SETS</H3>
<PRE>
public static final java.lang.String <B>METHOD_ORDER_SETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_ORDER_SETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_REMOVE_PHOTO"><!-- --></A><H3>
METHOD_REMOVE_PHOTO</H3>
<PRE>
public static final java.lang.String <B>METHOD_REMOVE_PHOTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_REMOVE_PHOTO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhotosetsInterface(java.lang.String, com.aetrion.flickr.Transport)"><!-- --></A><H3>
PhotosetsInterface</H3>
<PRE>
public <B>PhotosetsInterface</B>(java.lang.String&nbsp;apiKey,
                          <A HREF="../../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPhoto(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPhoto</H3>
<PRE>
public void <B>addPhoto</B>(java.lang.String&nbsp;photosetId,
                     java.lang.String&nbsp;photoId)
              throws java.io.IOException,
                     org.xml.sax.SAXException,
                     <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Add a photo to the end of the photoset.
 <p/>
 Note: requires authentication with the new authentication API with 'write' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photosetId</CODE> - The photoset ID<DD><CODE>photoId</CODE> - The photo ID
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photosets/Photoset.html" title="class in com.aetrion.flickr.photosets">Photoset</A> <B>create</B>(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;description,
                       java.lang.String&nbsp;primaryPhotoId)
                throws java.io.IOException,
                       org.xml.sax.SAXException,
                       <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Create a new photoset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The photoset title<DD><CODE>description</CODE> - The photoset description<DD><CODE>primaryPhotoId</CODE> - The primary photo id
<DT><B>Returns:</B><DD>The new Photset
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;photosetId)
            throws java.io.IOException,
                   org.xml.sax.SAXException,
                   <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Delete the specified photoset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photosetId</CODE> - The photoset ID
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editMeta(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
editMeta</H3>
<PRE>
public void <B>editMeta</B>(java.lang.String&nbsp;photosetId,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;description)
              throws java.io.IOException,
                     org.xml.sax.SAXException,
                     <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Delete the specified photoset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photosetId</CODE> - The photoset ID
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editPhotos(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
editPhotos</H3>
<PRE>
public void <B>editPhotos</B>(java.lang.String&nbsp;photosetId,
                       java.lang.String&nbsp;primaryPhotoId,
                       java.lang.String[]&nbsp;photoIds)
                throws java.io.IOException,
                       org.xml.sax.SAXException,
                       <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Edit which photos are in the photoset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photosetId</CODE> - The photoset ID<DD><CODE>primaryPhotoId</CODE> - The primary photo Id<DD><CODE>photoIds</CODE> - The photo IDs for the photos in the set
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.String, java.lang.String)"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoContext.html" title="class in com.aetrion.flickr.photos">PhotoContext</A> <B>getContext</B>(java.lang.String&nbsp;photoId,
                               java.lang.String&nbsp;photosetId)
                        throws java.io.IOException,
                               org.xml.sax.SAXException,
                               <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get a photo's context in the specified photo set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo ID<DD><CODE>photosetId</CODE> - The photoset ID
<DT><B>Returns:</B><DD>The PhotoContext
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photosets/Photoset.html" title="class in com.aetrion.flickr.photosets">Photoset</A> <B>getInfo</B>(java.lang.String&nbsp;photosetId)
                 throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                        java.io.IOException,
                        org.xml.sax.SAXException</PRE>
<DL>
<DD>Get the information for a specified photoset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photosetId</CODE> - The photoset ID
<DT><B>Returns:</B><DD>The Photoset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.String)"><!-- --></A><H3>
getList</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photosets/Photosets.html" title="class in com.aetrion.flickr.photosets">Photosets</A> <B>getList</B>(java.lang.String&nbsp;userId)
                  throws java.io.IOException,
                         org.xml.sax.SAXException,
                         <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get a list of all photosets for the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The User id
<DT><B>Returns:</B><DD>The Photosets collection
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotos(java.lang.String, java.util.Set, int, int, int)"><!-- --></A><H3>
getPhotos</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>getPhotos</B>(java.lang.String&nbsp;photosetId,
                           java.util.Set&nbsp;extras,
                           int&nbsp;privacy_filter,
                           int&nbsp;perPage,
                           int&nbsp;page)
                    throws java.io.IOException,
                           org.xml.sax.SAXException,
                           <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get a collection of Photo objects for the specified Photoset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photosetId</CODE> - The photoset ID<DD><CODE>extras</CODE> - Set of extra-fields<DD><CODE>privacy_filter</CODE> - filter value for authenticated calls<DD><CODE>perPage</CODE> - The number of photos per page<DD><CODE>page</CODE> - The page offset
<DT><B>Returns:</B><DD>PhotoList The Collection of Photo objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/aetrion/flickr/photos/Extras.html" title="class in com.aetrion.flickr.photos"><CODE>Extras</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_NO_FILTER"><CODE>Flickr.PRIVACY_LEVEL_NO_FILTER</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_PUBLIC"><CODE>Flickr.PRIVACY_LEVEL_PUBLIC</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FRIENDS"><CODE>Flickr.PRIVACY_LEVEL_FRIENDS</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FRIENDS_FAMILY"><CODE>Flickr.PRIVACY_LEVEL_FRIENDS_FAMILY</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FAMILY"><CODE>Flickr.PRIVACY_LEVEL_FAMILY</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FRIENDS"><CODE>Flickr.PRIVACY_LEVEL_FRIENDS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotos(java.lang.String, int, int)"><!-- --></A><H3>
getPhotos</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>getPhotos</B>(java.lang.String&nbsp;photosetId,
                           int&nbsp;perPage,
                           int&nbsp;page)
                    throws java.io.IOException,
                           org.xml.sax.SAXException,
                           <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Convenience method.
 Calls getPhotos() with Extras.MIN_EXTRAS and Flickr.PRIVACY_LEVEL_NO_FILTER.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photosetId</CODE> - The photoset ID<DD><CODE>perPage</CODE> - The number of photos per page<DD><CODE>page</CODE> - The page offset
<DT><B>Returns:</B><DD>PhotoList The Collection of Photo objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/aetrion/flickr/photos/Extras.html" title="class in com.aetrion.flickr.photos"><CODE>Extras</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_NO_FILTER"><CODE>Flickr.PRIVACY_LEVEL_NO_FILTER</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_PUBLIC"><CODE>Flickr.PRIVACY_LEVEL_PUBLIC</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FRIENDS"><CODE>Flickr.PRIVACY_LEVEL_FRIENDS</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FRIENDS_FAMILY"><CODE>Flickr.PRIVACY_LEVEL_FRIENDS_FAMILY</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FAMILY"><CODE>Flickr.PRIVACY_LEVEL_FAMILY</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FRIENDS"><CODE>Flickr.PRIVACY_LEVEL_FRIENDS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="orderSets(java.lang.String[])"><!-- --></A><H3>
orderSets</H3>
<PRE>
public void <B>orderSets</B>(java.lang.String[]&nbsp;photosetIds)
               throws java.io.IOException,
                      org.xml.sax.SAXException,
                      <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Set the order in which sets are returned for the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photosetIds</CODE> - An array of Ids
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePhoto(java.lang.String, java.lang.String)"><!-- --></A><H3>
removePhoto</H3>
<PRE>
public void <B>removePhoto</B>(java.lang.String&nbsp;photosetId,
                        java.lang.String&nbsp;photoId)
                 throws java.io.IOException,
                        org.xml.sax.SAXException,
                        <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Remove a photo from the set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photosetId</CODE> - The photoset ID<DD><CODE>photoId</CODE> - The photo ID
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aetrion/flickr/photosets/Photosets.html" title="class in com.aetrion.flickr.photosets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aetrion/flickr/photosets/PhotosetsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotosetsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2005-2007 Aetrion LLC.  All Rights Reserved.
</BODY>
</HTML>
