<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jul 10 23:03:26 GMT+01:00 2008 -->
<TITLE>
Constant Field Values (Flickr API-1.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Flickr API-1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.aetrion">com.aetrion.*</A>
</UL>

<A NAME="com.aetrion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.aetrion.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.<A HREF="com/aetrion/flickr/Flickr.html" title="class in com.aetrion.flickr">Flickr</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.ACCURACY_CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#ACCURACY_CITY">ACCURACY_CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.ACCURACY_COUNTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#ACCURACY_COUNTRY">ACCURACY_COUNTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.ACCURACY_REGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#ACCURACY_REGION">ACCURACY_REGION</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.ACCURACY_STREET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#ACCURACY_STREET">ACCURACY_STREET</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.ACCURACY_WORLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#ACCURACY_WORLD">ACCURACY_WORLD</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.CONTENTTYPE_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#CONTENTTYPE_OTHER">CONTENTTYPE_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.CONTENTTYPE_PHOTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#CONTENTTYPE_PHOTO">CONTENTTYPE_PHOTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.CONTENTTYPE_SCREENSHOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#CONTENTTYPE_SCREENSHOT">CONTENTTYPE_SCREENSHOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.DEFAULT_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#DEFAULT_HOST">DEFAULT_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"www.flickr.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.PRIVACY_LEVEL_FAMILY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FAMILY">PRIVACY_LEVEL_FAMILY</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.PRIVACY_LEVEL_FRIENDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FRIENDS">PRIVACY_LEVEL_FRIENDS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.PRIVACY_LEVEL_FRIENDS_FAMILY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FRIENDS_FAMILY">PRIVACY_LEVEL_FRIENDS_FAMILY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.PRIVACY_LEVEL_NO_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_NO_FILTER">PRIVACY_LEVEL_NO_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.PRIVACY_LEVEL_PRIVATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_PRIVATE">PRIVACY_LEVEL_PRIVATE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.PRIVACY_LEVEL_PUBLIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_PUBLIC">PRIVACY_LEVEL_PUBLIC</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.SAFETYLEVEL_MODERATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#SAFETYLEVEL_MODERATE">SAFETYLEVEL_MODERATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.SAFETYLEVEL_RESTRICTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#SAFETYLEVEL_RESTRICTED">SAFETYLEVEL_RESTRICTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Flickr.SAFETYLEVEL_SAFE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Flickr.html#SAFETYLEVEL_SAFE">SAFETYLEVEL_SAFE</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.<A HREF="com/aetrion/flickr/REST.html" title="class in com.aetrion.flickr">REST</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.REST.PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/REST.html#PATH">PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"/services/rest/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.<A HREF="com/aetrion/flickr/SOAP.html" title="class in com.aetrion.flickr">SOAP</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.SOAP.BODYELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/SOAP.html#BODYELEMENT">BODYELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"FlickrRequest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.SOAP.PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/SOAP.html#PATH">PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"/services/soap/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.SOAP.URN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/SOAP.html#URN">URN</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:flickr"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.<A HREF="com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Transport.REST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Transport.html#REST">REST</A></CODE></TD>
<TD ALIGN="right"><CODE>"REST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.Transport.SOAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/Transport.html#SOAP">SOAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"SOAP"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.activity.<A HREF="com/aetrion/flickr/activity/ActivityInterface.html" title="class in com.aetrion.flickr.activity">ActivityInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.activity.ActivityInterface.METHOD_USER_COMMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/activity/ActivityInterface.html#METHOD_USER_COMMENTS">METHOD_USER_COMMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.activity.userComments"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.activity.ActivityInterface.METHOD_USER_PHOTOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/activity/ActivityInterface.html#METHOD_USER_PHOTOS">METHOD_USER_PHOTOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.activity.userPhotos"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.auth.<A HREF="com/aetrion/flickr/auth/AuthInterface.html" title="class in com.aetrion.flickr.auth">AuthInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.auth.AuthInterface.METHOD_CHECK_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/auth/AuthInterface.html#METHOD_CHECK_TOKEN">METHOD_CHECK_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.auth.checkToken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.auth.AuthInterface.METHOD_GET_FROB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/auth/AuthInterface.html#METHOD_GET_FROB">METHOD_GET_FROB</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.auth.getFrob"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.auth.AuthInterface.METHOD_GET_FULL_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/auth/AuthInterface.html#METHOD_GET_FULL_TOKEN">METHOD_GET_FULL_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.auth.getFullToken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.auth.AuthInterface.METHOD_GET_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/auth/AuthInterface.html#METHOD_GET_TOKEN">METHOD_GET_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.auth.getToken"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.auth.<A HREF="com/aetrion/flickr/auth/Permission.html" title="class in com.aetrion.flickr.auth">Permission</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.auth.Permission.DELETE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/auth/Permission.html#DELETE_TYPE">DELETE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.auth.Permission.NONE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/auth/Permission.html#NONE_TYPE">NONE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.auth.Permission.READ_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/auth/Permission.html#READ_TYPE">READ_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.auth.Permission.WRITE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/auth/Permission.html#WRITE_TYPE">WRITE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.blogs.<A HREF="com/aetrion/flickr/blogs/BlogsInterface.html" title="class in com.aetrion.flickr.blogs">BlogsInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.blogs.BlogsInterface.METHOD_GET_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/blogs/BlogsInterface.html#METHOD_GET_LIST">METHOD_GET_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.blogs.getList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.blogs.BlogsInterface.METHOD_POST_PHOTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/blogs/BlogsInterface.html#METHOD_POST_PHOTO">METHOD_POST_PHOTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.blogs.postPhoto"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.contacts.<A HREF="com/aetrion/flickr/contacts/ContactsInterface.html" title="class in com.aetrion.flickr.contacts">ContactsInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.contacts.ContactsInterface.METHOD_GET_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/contacts/ContactsInterface.html#METHOD_GET_LIST">METHOD_GET_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.contacts.getList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.contacts.ContactsInterface.METHOD_GET_PUBLIC_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/contacts/ContactsInterface.html#METHOD_GET_PUBLIC_LIST">METHOD_GET_PUBLIC_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.contacts.getPublicList"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.contacts.<A HREF="com/aetrion/flickr/contacts/OnlineStatus.html" title="class in com.aetrion.flickr.contacts">OnlineStatus</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.contacts.OnlineStatus.AWAY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/contacts/OnlineStatus.html#AWAY_TYPE">AWAY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.contacts.OnlineStatus.OFFLINE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/contacts/OnlineStatus.html#OFFLINE_TYPE">OFFLINE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.contacts.OnlineStatus.ONLINE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/contacts/OnlineStatus.html#ONLINE_TYPE">ONLINE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.contacts.OnlineStatus.UNKNOWN_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/contacts/OnlineStatus.html#UNKNOWN_TYPE">UNKNOWN_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.favorites.<A HREF="com/aetrion/flickr/favorites/FavoritesInterface.html" title="class in com.aetrion.flickr.favorites">FavoritesInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.favorites.FavoritesInterface.METHOD_ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/favorites/FavoritesInterface.html#METHOD_ADD">METHOD_ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.favorites.add"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.favorites.FavoritesInterface.METHOD_GET_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/favorites/FavoritesInterface.html#METHOD_GET_LIST">METHOD_GET_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.favorites.getList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.favorites.FavoritesInterface.METHOD_GET_PUBLIC_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/favorites/FavoritesInterface.html#METHOD_GET_PUBLIC_LIST">METHOD_GET_PUBLIC_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.favorites.getPublicList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.favorites.FavoritesInterface.METHOD_REMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/favorites/FavoritesInterface.html#METHOD_REMOVE">METHOD_REMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.favorites.remove"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.groups.<A HREF="com/aetrion/flickr/groups/GroupsInterface.html" title="class in com.aetrion.flickr.groups">GroupsInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.groups.GroupsInterface.METHOD_BROWSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/groups/GroupsInterface.html#METHOD_BROWSE">METHOD_BROWSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.groups.browse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.groups.GroupsInterface.METHOD_GET_ACTIVE_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/groups/GroupsInterface.html#METHOD_GET_ACTIVE_LIST">METHOD_GET_ACTIVE_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.groups.getActiveList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.groups.GroupsInterface.METHOD_GET_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/groups/GroupsInterface.html#METHOD_GET_INFO">METHOD_GET_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.groups.getInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.groups.GroupsInterface.METHOD_SEARCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/groups/GroupsInterface.html#METHOD_SEARCH">METHOD_SEARCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.groups.search"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.groups.pools.<A HREF="com/aetrion/flickr/groups/pools/PoolsInterface.html" title="class in com.aetrion.flickr.groups.pools">PoolsInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.groups.pools.PoolsInterface.METHOD_ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/groups/pools/PoolsInterface.html#METHOD_ADD">METHOD_ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.groups.pools.add"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.groups.pools.PoolsInterface.METHOD_GET_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/groups/pools/PoolsInterface.html#METHOD_GET_CONTEXT">METHOD_GET_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.groups.pools.getContext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.groups.pools.PoolsInterface.METHOD_GET_GROUPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/groups/pools/PoolsInterface.html#METHOD_GET_GROUPS">METHOD_GET_GROUPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.groups.pools.getGroups"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.groups.pools.PoolsInterface.METHOD_GET_PHOTOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/groups/pools/PoolsInterface.html#METHOD_GET_PHOTOS">METHOD_GET_PHOTOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.groups.pools.getPhotos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.groups.pools.PoolsInterface.METHOD_REMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/groups/pools/PoolsInterface.html#METHOD_REMOVE">METHOD_REMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.groups.pools.remove"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.interestingness.<A HREF="com/aetrion/flickr/interestingness/InterestingnessInterface.html" title="class in com.aetrion.flickr.interestingness">InterestingnessInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.interestingness.InterestingnessInterface.METHOD_GET_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/interestingness/InterestingnessInterface.html#METHOD_GET_LIST">METHOD_GET_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.interestingness.getList"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.people.<A HREF="com/aetrion/flickr/people/PeopleInterface.html" title="class in com.aetrion.flickr.people">PeopleInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.people.PeopleInterface.METHOD_FIND_BY_EMAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/people/PeopleInterface.html#METHOD_FIND_BY_EMAIL">METHOD_FIND_BY_EMAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.people.findByEmail"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.people.PeopleInterface.METHOD_FIND_BY_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/people/PeopleInterface.html#METHOD_FIND_BY_USERNAME">METHOD_FIND_BY_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.people.findByUsername"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.people.PeopleInterface.METHOD_GET_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/people/PeopleInterface.html#METHOD_GET_INFO">METHOD_GET_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.people.getInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.people.PeopleInterface.METHOD_GET_ONLINE_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/people/PeopleInterface.html#METHOD_GET_ONLINE_LIST">METHOD_GET_ONLINE_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.people.getOnlineList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.people.PeopleInterface.METHOD_GET_PUBLIC_GROUPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/people/PeopleInterface.html#METHOD_GET_PUBLIC_GROUPS">METHOD_GET_PUBLIC_GROUPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.people.getPublicGroups"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.people.PeopleInterface.METHOD_GET_PUBLIC_PHOTOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/people/PeopleInterface.html#METHOD_GET_PUBLIC_PHOTOS">METHOD_GET_PUBLIC_PHOTOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.people.getPublicPhotos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.people.PeopleInterface.METHOD_GET_UPLOAD_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/people/PeopleInterface.html#METHOD_GET_UPLOAD_STATUS">METHOD_GET_UPLOAD_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.people.getUploadStatus"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/Extras.html" title="class in com.aetrion.flickr.photos">Extras</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Extras.DATE_TAKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Extras.html#DATE_TAKEN">DATE_TAKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"date_taken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Extras.DATE_UPLOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Extras.html#DATE_UPLOAD">DATE_UPLOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"date_upload"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Extras.GEO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Extras.html#GEO">GEO</A></CODE></TD>
<TD ALIGN="right"><CODE>"geo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Extras.ICON_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Extras.html#ICON_SERVER">ICON_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon_server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Extras.KEY_EXTRAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Extras.html#KEY_EXTRAS">KEY_EXTRAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"extras"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Extras.LAST_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Extras.html#LAST_UPDATE">LAST_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"last_update"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Extras.LICENSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Extras.html#LICENSE">LICENSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"license"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Extras.MACHINE_TAGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Extras.html#MACHINE_TAGS">MACHINE_TAGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"machine_tags"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Extras.ORIGINAL_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Extras.html#ORIGINAL_FORMAT">ORIGINAL_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"original_format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Extras.OWNER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Extras.html#OWNER_NAME">OWNER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"owner_name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Extras.TAGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Extras.html#TAGS">TAGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"tags"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/PhotoPlace.html" title="class in com.aetrion.flickr.photos">PhotoPlace</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotoPlace.POOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotoPlace.html#POOL">POOL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotoPlace.SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotoPlace.html#SET">SET</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/PhotosInterface.html" title="class in com.aetrion.flickr.photos">PhotosInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_ADD_TAGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_ADD_TAGS">METHOD_ADD_TAGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.addTags"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_DELETE">METHOD_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.delete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_ALL_CONTEXTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_ALL_CONTEXTS">METHOD_GET_ALL_CONTEXTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getAllContexts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_CONTACTS_PHOTOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_CONTACTS_PHOTOS">METHOD_GET_CONTACTS_PHOTOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getContactsPhotos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_CONTACTS_PUBLIC_PHOTOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_CONTACTS_PUBLIC_PHOTOS">METHOD_GET_CONTACTS_PUBLIC_PHOTOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getContactsPublicPhotos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_CONTEXT">METHOD_GET_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getContext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_COUNTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_COUNTS">METHOD_GET_COUNTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getCounts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_EXIF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_EXIF">METHOD_GET_EXIF</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getExif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_FAVORITES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_FAVORITES">METHOD_GET_FAVORITES</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getFavorites"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_INFO">METHOD_GET_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_INTERESTINGNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_INTERESTINGNESS">METHOD_GET_INTERESTINGNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.interestingness.getList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_NOT_IN_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_NOT_IN_SET">METHOD_GET_NOT_IN_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getNotInSet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_PERMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_PERMS">METHOD_GET_PERMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getPerms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_RECENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_RECENT">METHOD_GET_RECENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getRecent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_SIZES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_SIZES">METHOD_GET_SIZES</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getSizes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_UNTAGGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_UNTAGGED">METHOD_GET_UNTAGGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getUntagged"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_WITH_GEO_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_WITH_GEO_DATA">METHOD_GET_WITH_GEO_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getWithGeoData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_WITHOUT_GEO_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_WITHOUT_GEO_DATA">METHOD_GET_WITHOUT_GEO_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.getWithoutGeoData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_RECENTLY_UPDATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_RECENTLY_UPDATED">METHOD_RECENTLY_UPDATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.recentlyUpdated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_REMOVE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_REMOVE_TAG">METHOD_REMOVE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.removeTag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_SEARCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SEARCH">METHOD_SEARCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.search"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_CONTENTTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_CONTENTTYPE">METHOD_SET_CONTENTTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.setContentType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_DATES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_DATES">METHOD_SET_DATES</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.setDates"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_META"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_META">METHOD_SET_META</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.setMeta"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_PERMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_PERMS">METHOD_SET_PERMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.setPerms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_SAFETYLEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_SAFETYLEVEL">METHOD_SET_SAFETYLEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.setSafetyLevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_TAGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_TAGS">METHOD_SET_TAGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.setTags"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/Size.html" title="class in com.aetrion.flickr.photos">Size</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Size.LARGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Size.html#LARGE">LARGE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Size.MEDIUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Size.html#MEDIUM">MEDIUM</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Size.ORIGINAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Size.html#ORIGINAL">ORIGINAL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Size.SMALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Size.html#SMALL">SMALL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Size.SQUARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Size.html#SQUARE">SQUARE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.Size.THUMB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/Size.html#THUMB">THUMB</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photos.comments.<A HREF="com/aetrion/flickr/photos/comments/CommentsInterface.html" title="class in com.aetrion.flickr.photos.comments">CommentsInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.comments.CommentsInterface.METHOD_ADD_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/comments/CommentsInterface.html#METHOD_ADD_COMMENT">METHOD_ADD_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.comments.addComment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.comments.CommentsInterface.METHOD_DELETE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/comments/CommentsInterface.html#METHOD_DELETE_COMMENT">METHOD_DELETE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.comments.deleteComment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.comments.CommentsInterface.METHOD_EDIT_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/comments/CommentsInterface.html#METHOD_EDIT_COMMENT">METHOD_EDIT_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.comments.editComment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.comments.CommentsInterface.METHOD_GET_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/comments/CommentsInterface.html#METHOD_GET_LIST">METHOD_GET_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.comments.getList"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photos.geo.<A HREF="com/aetrion/flickr/photos/geo/GeoInterface.html" title="class in com.aetrion.flickr.photos.geo">GeoInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.geo.GeoInterface.METHOD_GET_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_GET_LOCATION">METHOD_GET_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.geo.getLocation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.geo.GeoInterface.METHOD_GET_PERMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_GET_PERMS">METHOD_GET_PERMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.geo.getPerms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.geo.GeoInterface.METHOD_REMOVE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_REMOVE_LOCATION">METHOD_REMOVE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.geo.removeLocation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.geo.GeoInterface.METHOD_SET_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_SET_LOCATION">METHOD_SET_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.geo.setLocation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.geo.GeoInterface.METHOD_SET_PERMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_SET_PERMS">METHOD_SET_PERMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.geo.setPerms"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photos.licenses.<A HREF="com/aetrion/flickr/photos/licenses/LicensesInterface.html" title="class in com.aetrion.flickr.photos.licenses">LicensesInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.licenses.LicensesInterface.METHOD_GET_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/licenses/LicensesInterface.html#METHOD_GET_INFO">METHOD_GET_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.licenses.getInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.licenses.LicensesInterface.METHOD_SET_LICENSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/licenses/LicensesInterface.html#METHOD_SET_LICENSE">METHOD_SET_LICENSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.licenses.setLicense"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photos.notes.<A HREF="com/aetrion/flickr/photos/notes/NotesInterface.html" title="class in com.aetrion.flickr.photos.notes">NotesInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.notes.NotesInterface.METHOD_ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/notes/NotesInterface.html#METHOD_ADD">METHOD_ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.notes.add"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.notes.NotesInterface.METHOD_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/notes/NotesInterface.html#METHOD_DELETE">METHOD_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.notes.delete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.notes.NotesInterface.METHOD_EDIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/notes/NotesInterface.html#METHOD_EDIT">METHOD_EDIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.notes.edit"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photos.transform.<A HREF="com/aetrion/flickr/photos/transform/TransformInterface.html" title="class in com.aetrion.flickr.photos.transform">TransformInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.transform.TransformInterface.METHOD_ROTATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/transform/TransformInterface.html#METHOD_ROTATE">METHOD_ROTATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.transform.rotate"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photos.upload.<A HREF="com/aetrion/flickr/photos/upload/Ticket.html" title="class in com.aetrion.flickr.photos.upload">Ticket</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.upload.Ticket.COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/upload/Ticket.html#COMPLETED">COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.upload.Ticket.FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/upload/Ticket.html#FAILED">FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.upload.Ticket.UNCOMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/upload/Ticket.html#UNCOMPLETED">UNCOMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photos.upload.<A HREF="com/aetrion/flickr/photos/upload/UploadInterface.html" title="class in com.aetrion.flickr.photos.upload">UploadInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photos.upload.UploadInterface.METHOD_CHECK_TICKETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photos/upload/UploadInterface.html#METHOD_CHECK_TICKETS">METHOD_CHECK_TICKETS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photos.upload.checkTickets"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photosets.<A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html" title="class in com.aetrion.flickr.photosets">PhotosetsInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_ADD_PHOTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_ADD_PHOTO">METHOD_ADD_PHOTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.addPhoto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_CREATE">METHOD_CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.create"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_DELETE">METHOD_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.delete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_EDIT_META"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_EDIT_META">METHOD_EDIT_META</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.editMeta"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_EDIT_PHOTOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_EDIT_PHOTOS">METHOD_EDIT_PHOTOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.editPhotos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_GET_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_GET_CONTEXT">METHOD_GET_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.getContext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_GET_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_GET_INFO">METHOD_GET_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.getInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_GET_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_GET_LIST">METHOD_GET_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.getList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_GET_PHOTOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_GET_PHOTOS">METHOD_GET_PHOTOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.getPhotos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_ORDER_SETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_ORDER_SETS">METHOD_ORDER_SETS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.orderSets"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.PhotosetsInterface.METHOD_REMOVE_PHOTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html#METHOD_REMOVE_PHOTO">METHOD_REMOVE_PHOTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.removePhoto"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.photosets.comments.<A HREF="com/aetrion/flickr/photosets/comments/PhotosetsCommentsInterface.html" title="class in com.aetrion.flickr.photosets.comments">PhotosetsCommentsInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.comments.PhotosetsCommentsInterface.METHOD_ADD_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/comments/PhotosetsCommentsInterface.html#METHOD_ADD_COMMENT">METHOD_ADD_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.comments.addComment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.comments.PhotosetsCommentsInterface.METHOD_DELETE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/comments/PhotosetsCommentsInterface.html#METHOD_DELETE_COMMENT">METHOD_DELETE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.comments.deleteComment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.comments.PhotosetsCommentsInterface.METHOD_EDIT_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/comments/PhotosetsCommentsInterface.html#METHOD_EDIT_COMMENT">METHOD_EDIT_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.comments.editComment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.photosets.comments.PhotosetsCommentsInterface.METHOD_GET_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/photosets/comments/PhotosetsCommentsInterface.html#METHOD_GET_LIST">METHOD_GET_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.photosets.comments.getList"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.places.<A HREF="com/aetrion/flickr/places/Place.html" title="class in com.aetrion.flickr.places">Place</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.places.Place.TYPE_COUNTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/places/Place.html#TYPE_COUNTRY">TYPE_COUNTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.places.Place.TYPE_COUNTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/places/Place.html#TYPE_COUNTY">TYPE_COUNTY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.places.Place.TYPE_LOCALITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/places/Place.html#TYPE_LOCALITY">TYPE_LOCALITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.places.Place.TYPE_REGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/places/Place.html#TYPE_REGION">TYPE_REGION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.places.Place.TYPE_UNSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/places/Place.html#TYPE_UNSET">TYPE_UNSET</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.places.<A HREF="com/aetrion/flickr/places/PlacesInterface.html" title="class in com.aetrion.flickr.places">PlacesInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.places.PlacesInterface.METHOD_FIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/places/PlacesInterface.html#METHOD_FIND">METHOD_FIND</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.places.find"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.places.PlacesInterface.METHOD_FIND_BY_LATLON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/places/PlacesInterface.html#METHOD_FIND_BY_LATLON">METHOD_FIND_BY_LATLON</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.places.findByLatLon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.places.PlacesInterface.METHOD_RESOLVE_PLACE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/places/PlacesInterface.html#METHOD_RESOLVE_PLACE_ID">METHOD_RESOLVE_PLACE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.places.resolvePlaceId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.places.PlacesInterface.METHOD_RESOLVE_PLACE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/places/PlacesInterface.html#METHOD_RESOLVE_PLACE_URL">METHOD_RESOLVE_PLACE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.places.resolvePlaceURL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.prefs.<A HREF="com/aetrion/flickr/prefs/PrefsInterface.html" title="class in com.aetrion.flickr.prefs">PrefsInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.prefs.PrefsInterface.METHOD_GET_CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/prefs/PrefsInterface.html#METHOD_GET_CONTENT_TYPE">METHOD_GET_CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.prefs.getContentType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.prefs.PrefsInterface.METHOD_GET_GEO_PERMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/prefs/PrefsInterface.html#METHOD_GET_GEO_PERMS">METHOD_GET_GEO_PERMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.prefs.getGeoPerms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.prefs.PrefsInterface.METHOD_GET_HIDDEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/prefs/PrefsInterface.html#METHOD_GET_HIDDEN">METHOD_GET_HIDDEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.prefs.getHidden"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.prefs.PrefsInterface.METHOD_GET_PRIVACY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/prefs/PrefsInterface.html#METHOD_GET_PRIVACY">METHOD_GET_PRIVACY</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.prefs.getPrivacy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.prefs.PrefsInterface.METHOD_GET_SAFETY_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/prefs/PrefsInterface.html#METHOD_GET_SAFETY_LEVEL">METHOD_GET_SAFETY_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.prefs.getSafetyLevel"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.reflection.<A HREF="com/aetrion/flickr/reflection/Method.html" title="class in com.aetrion.flickr.reflection">Method</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.reflection.Method.READ_PERMISSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/reflection/Method.html#READ_PERMISSION">READ_PERMISSION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.reflection.Method.WRITE_PERMISSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/reflection/Method.html#WRITE_PERMISSION">WRITE_PERMISSION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.reflection.<A HREF="com/aetrion/flickr/reflection/ReflectionInterface.html" title="class in com.aetrion.flickr.reflection">ReflectionInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.reflection.ReflectionInterface.METHOD_GET_METHOD_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/reflection/ReflectionInterface.html#METHOD_GET_METHOD_INFO">METHOD_GET_METHOD_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.reflection.getMethodInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.reflection.ReflectionInterface.METHOD_GET_METHODS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/reflection/ReflectionInterface.html#METHOD_GET_METHODS">METHOD_GET_METHODS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.reflection.getMethods"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.tags.<A HREF="com/aetrion/flickr/tags/TagsInterface.html" title="class in com.aetrion.flickr.tags">TagsInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.tags.TagsInterface.METHOD_GET_HOT_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/tags/TagsInterface.html#METHOD_GET_HOT_LIST">METHOD_GET_HOT_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.tags.getHotList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.tags.TagsInterface.METHOD_GET_LIST_PHOTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/tags/TagsInterface.html#METHOD_GET_LIST_PHOTO">METHOD_GET_LIST_PHOTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.tags.getListPhoto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.tags.TagsInterface.METHOD_GET_LIST_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/tags/TagsInterface.html#METHOD_GET_LIST_USER">METHOD_GET_LIST_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.tags.getListUser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.tags.TagsInterface.METHOD_GET_LIST_USER_POPULAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/tags/TagsInterface.html#METHOD_GET_LIST_USER_POPULAR">METHOD_GET_LIST_USER_POPULAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.tags.getListUserPopular"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.tags.TagsInterface.METHOD_GET_LIST_USER_RAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/tags/TagsInterface.html#METHOD_GET_LIST_USER_RAW">METHOD_GET_LIST_USER_RAW</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.tags.getListUserRaw"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.tags.TagsInterface.METHOD_GET_RELATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/tags/TagsInterface.html#METHOD_GET_RELATED">METHOD_GET_RELATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.tags.getRelated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.tags.TagsInterface.PERIOD_DAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/tags/TagsInterface.html#PERIOD_DAY">PERIOD_DAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"day"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.tags.TagsInterface.PERIOD_WEEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/tags/TagsInterface.html#PERIOD_WEEK">PERIOD_WEEK</A></CODE></TD>
<TD ALIGN="right"><CODE>"week"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.test.<A HREF="com/aetrion/flickr/test/TestInterface.html" title="class in com.aetrion.flickr.test">TestInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.test.TestInterface.METHOD_ECHO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/test/TestInterface.html#METHOD_ECHO">METHOD_ECHO</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.test.echo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.test.TestInterface.METHOD_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/test/TestInterface.html#METHOD_LOGIN">METHOD_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.test.login"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.test.TestInterface.METHOD_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/test/TestInterface.html#METHOD_NULL">METHOD_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.test.null"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.urls.<A HREF="com/aetrion/flickr/urls/UrlsInterface.html" title="class in com.aetrion.flickr.urls">UrlsInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.urls.UrlsInterface.METHOD_GET_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/urls/UrlsInterface.html#METHOD_GET_GROUP">METHOD_GET_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.urls.getGroup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.urls.UrlsInterface.METHOD_GET_USER_PHOTOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/urls/UrlsInterface.html#METHOD_GET_USER_PHOTOS">METHOD_GET_USER_PHOTOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.urls.getUserPhotos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.urls.UrlsInterface.METHOD_GET_USER_PROFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/urls/UrlsInterface.html#METHOD_GET_USER_PROFILE">METHOD_GET_USER_PROFILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.urls.getUserProfile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.urls.UrlsInterface.METHOD_LOOKUP_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/urls/UrlsInterface.html#METHOD_LOOKUP_GROUP">METHOD_LOOKUP_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.urls.lookupGroup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.urls.UrlsInterface.METHOD_LOOKUP_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/urls/UrlsInterface.html#METHOD_LOOKUP_USER">METHOD_LOOKUP_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"flickr.urls.lookupUser"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/UrlUtilities.html" title="class in com.aetrion.flickr.util">UrlUtilities</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.aetrion.flickr.util.UrlUtilities.UTF8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/aetrion/flickr/util/UrlUtilities.html#UTF8">UTF8</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-8"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2005-2008 Aetrion LLC.  All Rights Reserved.
</BODY>
</HTML>
