<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CopyUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/io/CopyUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStreamWriter;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.Reader;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.StringReader;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * This class provides static utility methods for buffered</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * copying between sources (&lt;code&gt;InputStream&lt;/code&gt;, &lt;code&gt;Reader&lt;/code&gt;,</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;String&lt;/code&gt; and &lt;code&gt;byte[]&lt;/code&gt;) and destinations</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * (&lt;code&gt;OutputStream&lt;/code&gt;, &lt;code&gt;Writer&lt;/code&gt;, &lt;code&gt;String&lt;/code&gt; and</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;byte[]&lt;/code&gt;).</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Unless otherwise noted, these &lt;code&gt;copy&lt;/code&gt; methods do &lt;em&gt;not&lt;/em&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * flush or close the streams. Often doing so would require making non-portable</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * assumptions about the streams' origin and further use. This means that both</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * streams' &lt;code&gt;close()&lt;/code&gt; methods must be called after copying. if one</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * omits this step, then the stream resources (sockets, file descriptors) are</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * released when the associated Stream is garbage-collected. It is not a good</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * idea to rely on this mechanism. For a good overview of the distinction</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * between "memory management" and "resource management", see</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://www.unixreview.com/articles/1998/9804/9804ja/ja.htm" target="alexandria_uri">http://www.unixreview.com/articles/1998/9804/9804ja/ja.htm</a>"&gt;this</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * UnixReview article&lt;/a&gt;.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * For byte-to-char methods, a &lt;code&gt;copy&lt;/code&gt; variant allows the encoding</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * to be selected (otherwise the platform default is used). We would like to</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * encourage you to always specify the encoding because relying on the platform</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * default can lead to unexpected results.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;p</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * We don't provide special variants for the &lt;code&gt;copy&lt;/code&gt; methods that</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * let you specify the buffer size because in modern VMs the impact on speed</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * seems to be minimal. We're using a default buffer size of 4 KB.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * The &lt;code&gt;copy&lt;/code&gt; methods use an internal buffer when copying. It is</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * therefore advisable &lt;em&gt;not&lt;/em&gt; to deliberately wrap the stream arguments</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * to the &lt;code&gt;copy&lt;/code&gt; methods in &lt;code&gt;Buffered*&lt;/code&gt; streams. For</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * example, don't do the following:</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> *  copy( new BufferedInputStream( in ), new BufferedOutputStream( out ) );</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> *  &lt;/pre&gt;</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * The rationale is as follows:</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * Imagine that an InputStream's read() is a very expensive operation, which</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * would usually suggest wrapping in a BufferedInputStream. The</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * BufferedInputStream works by issuing infrequent</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * {@link java.io.InputStream#read(byte[] b, int off, int len)} requests on the</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * underlying InputStream, to fill an internal buffer, from which further</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;read&lt;/code&gt; requests can inexpensively get their data (until the buffer</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * runs out).</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * However, the &lt;code&gt;copy&lt;/code&gt; methods do the same thing, keeping an</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * internal buffer, populated by</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * {@link InputStream#read(byte[] b, int off, int len)} requests. Having two</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * buffers (or three if the destination stream is also buffered) is pointless,</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * and the unnecessary buffer management hurts performance slightly (about 3%,</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> * according to some simple experiments).</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> * Behold, intrepid explorers; a map of this class:</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> *       Method      Input               Output          Dependency</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> *       ------      -----               ------          -------</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment"> * 1     copy        InputStream         OutputStream    (primitive)</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> * 2     copy        Reader              Writer          (primitive)</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> *</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> * 3     copy        InputStream         Writer          2</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> *</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment"> * 4     copy        Reader              OutputStream    2</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment"> *</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment"> * 5     copy        String              OutputStream    2</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment"> * 6     copy        String              Writer          (trivial)</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment"> *</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment"> * 7     copy        byte[]              Writer          3</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment"> * 8     copy        byte[]              OutputStream    (trivial)</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment"> * Note that only the first two methods shuffle bytes; the rest use these</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment"> * two, or (if possible) copy using native Java copy methods. As there are</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment"> * method variants to specify the encoding, each row may</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment"> * correspond to up to 2 methods.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment"> * Origin of code: Excalibur.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment"> *</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment"> * @author Peter Donald</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment"> * @author Jeff Turner</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment"> * @author Matthew Hawthorne</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment"> * @version $Id: CopyUtils.java 437680 2006-08-28 11:57:00Z scolebourne $</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment"> * @deprecated Use IOUtils. Will be removed in 2.0.</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment"> *  Methods renamed to IOUtils.write() or IOUtils.copy().</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment"> *  Null handling behaviour changed in IOUtils (null data does not</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment"> *  throw NullPointerException).</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment"> */</em>
<a name="114" href="#114">114</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/CopyUtils.html">CopyUtils</a> {
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="jxr_javadoccomment">/**</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * The default size of the buffer.</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     */</em>
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_BUFFER_SIZE = 1024 * 4;
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em class="jxr_javadoccomment">/**</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * Instances should NOT be constructed in standard programming.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     */</em>
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/io/CopyUtils.html">CopyUtils</a>() { }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="127" href="#127">127</a>     <em class="jxr_comment">// byte[] -&gt; OutputStream</em>
<a name="128" href="#128">128</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="jxr_javadoccomment">/**</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * Copy bytes from a &lt;code&gt;byte[]&lt;/code&gt; to an &lt;code&gt;OutputStream&lt;/code&gt;.</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * @param input the byte array to read from</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * @throws IOException In case of an I/O problem</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     */</em>
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(byte[] input, OutputStream output)
<a name="137" href="#137">137</a>             <strong class="jxr_keyword">throws</strong> IOException {
<a name="138" href="#138">138</a>         output.write(input);
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="142" href="#142">142</a>     <em class="jxr_comment">// byte[] -&gt; Writer</em>
<a name="143" href="#143">143</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em class="jxr_javadoccomment">/**</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * Copy and convert bytes from a &lt;code&gt;byte[]&lt;/code&gt; to chars on a</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * &lt;code&gt;Writer&lt;/code&gt;.</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * The platform's default encoding is used for the byte-to-char conversion.</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * @param input the byte array to read from</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @throws IOException In case of an I/O problem</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     */</em>
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(byte[] input, Writer output)
<a name="154" href="#154">154</a>             <strong class="jxr_keyword">throws</strong> IOException {
<a name="155" href="#155">155</a>         ByteArrayInputStream in = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(input);
<a name="156" href="#156">156</a>         copy(in, output);
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em class="jxr_javadoccomment">/**</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * Copy and convert bytes from a &lt;code&gt;byte[]&lt;/code&gt; to chars on a</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * &lt;code&gt;Writer&lt;/code&gt;, using the specified encoding.</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @param input the byte array to read from</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * @param encoding The name of a supported character encoding. See the</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://www.iana.org/assignments/character-sets" target="alexandria_uri">http://www.iana.org/assignments/character-sets</a>"&gt;IANA</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * Charset Registry&lt;/a&gt; for a list of valid encoding types.</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * @throws IOException In case of an I/O problem</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     */</em>
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(
<a name="171" href="#171">171</a>             byte[] input,
<a name="172" href="#172">172</a>             Writer output,
<a name="173" href="#173">173</a>             String encoding)
<a name="174" href="#174">174</a>                 <strong class="jxr_keyword">throws</strong> IOException {
<a name="175" href="#175">175</a>         ByteArrayInputStream in = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(input);
<a name="176" href="#176">176</a>         copy(in, output, encoding);
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="181" href="#181">181</a>     <em class="jxr_comment">// Core copy methods</em>
<a name="182" href="#182">182</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em class="jxr_javadoccomment">/**</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * Copy bytes from an &lt;code&gt;InputStream&lt;/code&gt; to an</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * &lt;code&gt;OutputStream&lt;/code&gt;.</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * @param input the &lt;code&gt;InputStream&lt;/code&gt; to read from</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * @return the number of bytes copied</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * @throws IOException In case of an I/O problem</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     */</em>
<a name="192" href="#192">192</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> copy(
<a name="193" href="#193">193</a>             InputStream input,
<a name="194" href="#194">194</a>             OutputStream output)
<a name="195" href="#195">195</a>                 <strong class="jxr_keyword">throws</strong> IOException {
<a name="196" href="#196">196</a>         byte[] buffer = <strong class="jxr_keyword">new</strong> byte[DEFAULT_BUFFER_SIZE];
<a name="197" href="#197">197</a>         <strong class="jxr_keyword">int</strong> count = 0;
<a name="198" href="#198">198</a>         <strong class="jxr_keyword">int</strong> n = 0;
<a name="199" href="#199">199</a>         <strong class="jxr_keyword">while</strong> (-1 != (n = input.read(buffer))) {
<a name="200" href="#200">200</a>             output.write(buffer, 0, n);
<a name="201" href="#201">201</a>             count += n;
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>         <strong class="jxr_keyword">return</strong> count;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="207" href="#207">207</a>     <em class="jxr_comment">// Reader -&gt; Writer</em>
<a name="208" href="#208">208</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em class="jxr_javadoccomment">/**</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * Copy chars from a &lt;code&gt;Reader&lt;/code&gt; to a &lt;code&gt;Writer&lt;/code&gt;.</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * @param input the &lt;code&gt;Reader&lt;/code&gt; to read from</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * @return the number of characters copied</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * @throws IOException In case of an I/O problem</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     */</em>
<a name="217" href="#217">217</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> copy(
<a name="218" href="#218">218</a>             Reader input,
<a name="219" href="#219">219</a>             Writer output)
<a name="220" href="#220">220</a>                 <strong class="jxr_keyword">throws</strong> IOException {
<a name="221" href="#221">221</a>         <strong class="jxr_keyword">char</strong>[] buffer = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[DEFAULT_BUFFER_SIZE];
<a name="222" href="#222">222</a>         <strong class="jxr_keyword">int</strong> count = 0;
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">int</strong> n = 0;
<a name="224" href="#224">224</a>         <strong class="jxr_keyword">while</strong> (-1 != (n = input.read(buffer))) {
<a name="225" href="#225">225</a>             output.write(buffer, 0, n);
<a name="226" href="#226">226</a>             count += n;
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a>         <strong class="jxr_keyword">return</strong> count;
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="232" href="#232">232</a>     <em class="jxr_comment">// InputStream -&gt; Writer</em>
<a name="233" href="#233">233</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em class="jxr_javadoccomment">/**</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     * Copy and convert bytes from an &lt;code&gt;InputStream&lt;/code&gt; to chars on a</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     * &lt;code&gt;Writer&lt;/code&gt;.</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">     * The platform's default encoding is used for the byte-to-char conversion.</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     * @param input the &lt;code&gt;InputStream&lt;/code&gt; to read from</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     * @throws IOException In case of an I/O problem</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     */</em>
<a name="243" href="#243">243</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(
<a name="244" href="#244">244</a>             InputStream input,
<a name="245" href="#245">245</a>             Writer output)
<a name="246" href="#246">246</a>                 <strong class="jxr_keyword">throws</strong> IOException {
<a name="247" href="#247">247</a>         InputStreamReader in = <strong class="jxr_keyword">new</strong> InputStreamReader(input);
<a name="248" href="#248">248</a>         copy(in, output);
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <em class="jxr_javadoccomment">/**</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * Copy and convert bytes from an &lt;code&gt;InputStream&lt;/code&gt; to chars on a</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * &lt;code&gt;Writer&lt;/code&gt;, using the specified encoding.</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * @param input the &lt;code&gt;InputStream&lt;/code&gt; to read from</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     * @param encoding The name of a supported character encoding. See the</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://www.iana.org/assignments/character-sets" target="alexandria_uri">http://www.iana.org/assignments/character-sets</a>"&gt;IANA</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     * Charset Registry&lt;/a&gt; for a list of valid encoding types.</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     * @throws IOException In case of an I/O problem</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     */</em>
<a name="261" href="#261">261</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(
<a name="262" href="#262">262</a>             InputStream input,
<a name="263" href="#263">263</a>             Writer output,
<a name="264" href="#264">264</a>             String encoding)
<a name="265" href="#265">265</a>                 <strong class="jxr_keyword">throws</strong> IOException {
<a name="266" href="#266">266</a>         InputStreamReader in = <strong class="jxr_keyword">new</strong> InputStreamReader(input, encoding);
<a name="267" href="#267">267</a>         copy(in, output);
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="272" href="#272">272</a>     <em class="jxr_comment">// Reader -&gt; OutputStream</em>
<a name="273" href="#273">273</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em class="jxr_javadoccomment">/**</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     * Serialize chars from a &lt;code&gt;Reader&lt;/code&gt; to bytes on an</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">     * &lt;code&gt;OutputStream&lt;/code&gt;, and flush the &lt;code&gt;OutputStream&lt;/code&gt;.</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * @param input the &lt;code&gt;Reader&lt;/code&gt; to read from</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     * @throws IOException In case of an I/O problem</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">     */</em>
<a name="282" href="#282">282</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(
<a name="283" href="#283">283</a>             Reader input,
<a name="284" href="#284">284</a>             OutputStream output)
<a name="285" href="#285">285</a>                 <strong class="jxr_keyword">throws</strong> IOException {
<a name="286" href="#286">286</a>         OutputStreamWriter out = <strong class="jxr_keyword">new</strong> OutputStreamWriter(output);
<a name="287" href="#287">287</a>         copy(input, out);
<a name="288" href="#288">288</a>         <em class="jxr_comment">// XXX Unless anyone is planning on rewriting OutputStreamWriter, we</em>
<a name="289" href="#289">289</a>         <em class="jxr_comment">// have to flush here.</em>
<a name="290" href="#290">290</a>         out.flush();
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="294" href="#294">294</a>     <em class="jxr_comment">// String -&gt; OutputStream</em>
<a name="295" href="#295">295</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>     <em class="jxr_javadoccomment">/**</em>
<a name="298" href="#298">298</a> <em class="jxr_javadoccomment">     * Serialize chars from a &lt;code&gt;String&lt;/code&gt; to bytes on an</em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">     * &lt;code&gt;OutputStream&lt;/code&gt;, and</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     * flush the &lt;code&gt;OutputStream&lt;/code&gt;.</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     * @param input the &lt;code&gt;String&lt;/code&gt; to read from</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">     * @throws IOException In case of an I/O problem</em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">     */</em>
<a name="305" href="#305">305</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(
<a name="306" href="#306">306</a>             String input,
<a name="307" href="#307">307</a>             OutputStream output)
<a name="308" href="#308">308</a>                 <strong class="jxr_keyword">throws</strong> IOException {
<a name="309" href="#309">309</a>         StringReader in = <strong class="jxr_keyword">new</strong> StringReader(input);
<a name="310" href="#310">310</a>         OutputStreamWriter out = <strong class="jxr_keyword">new</strong> OutputStreamWriter(output);
<a name="311" href="#311">311</a>         copy(in, out);
<a name="312" href="#312">312</a>         <em class="jxr_comment">// XXX Unless anyone is planning on rewriting OutputStreamWriter, we</em>
<a name="313" href="#313">313</a>         <em class="jxr_comment">// have to flush here.</em>
<a name="314" href="#314">314</a>         out.flush();
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="318" href="#318">318</a>     <em class="jxr_comment">// String -&gt; Writer</em>
<a name="319" href="#319">319</a>     <em class="jxr_comment">// ----------------------------------------------------------------</em>
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>     <em class="jxr_javadoccomment">/**</em>
<a name="322" href="#322">322</a> <em class="jxr_javadoccomment">     * Copy chars from a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;Writer&lt;/code&gt;.</em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">     * @param input the &lt;code&gt;String&lt;/code&gt; to read from</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">     * @throws IOException In case of an I/O problem</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">     */</em>
<a name="327" href="#327">327</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(String input, Writer output)
<a name="328" href="#328">328</a>                 <strong class="jxr_keyword">throws</strong> IOException {
<a name="329" href="#329">329</a>         output.write(input);
<a name="330" href="#330">330</a>     }
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

