<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DirectoryWalker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/io/DirectoryWalker.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.FileFilter;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.filefilter.FileFilterUtils;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.filefilter.IOFileFilter;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.filefilter.TrueFileFilter;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * Abstract class that walks through a directory hierarchy and provides</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * subclasses with convenient hooks to add specific behaviour.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * This class operates with a {@link FileFilter} and maximum depth to</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * limit the files and direcories visited.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * Commons IO supplies many common filter implementations in the </em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;a href="filefilter/package-summary.html"&gt; filefilter&lt;/a&gt; package.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * The following sections describe:</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *   &lt;ul&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *      &lt;li&gt;&lt;a href="#example"&gt;1. Example Implementation&lt;/a&gt; - example</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *          &lt;code&gt;FileCleaner&lt;/code&gt; implementation.&lt;/li&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *      &lt;li&gt;&lt;a href="#filter"&gt;2. Filter Example&lt;/a&gt; - using </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> *          {@link FileFilter}(s) with &lt;code&gt;DirectoryWalker&lt;/code&gt;.&lt;/li&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *      &lt;li&gt;&lt;a href="#cancel"&gt;3. Cancellation&lt;/a&gt; - how to implement cancellation</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> *          behaviour.&lt;/li&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *   &lt;/ul&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> *</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;a name="example"&gt;&lt;/a&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * &lt;h3&gt;1. Example Implementation&lt;/h3&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> *</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * There are many possible extensions, for example, to delete all</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * files and '.svn' directories, and return a list of deleted files:</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> *  public class FileCleaner extends DirectoryWalker {</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> *</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> *    public FileCleaner() {</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> *      super();</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> *    }</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> *</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> *    public List clean(File startDirectory) {</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> *      List results = new ArrayList();</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> *      walk(startDirectory, results);</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> *      return results;</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> *    }</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> *</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> *    protected boolean handleDirectory(File directory, int depth, Collection results) {</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> *      // delete svn directories and then skip</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> *      if (".svn".equals(directory.getName())) {</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> *        directory.delete();</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> *        return false;</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> *      } else {</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> *        return true;</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> *      }</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> *</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> *    }</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> *</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> *    protected void handleFile(File file, int depth, Collection results) {</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> *      // delete file and add to list of deleted</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> *      file.delete();</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> *      results.add(file);</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> *    }</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> *  }</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> *</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment"> * &lt;a name="filter"&gt;&lt;/a&gt;</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> * &lt;h3&gt;2. Filter Example&lt;/h3&gt;</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> *</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> * Choosing which directories and files to process can be a key aspect</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> * of using this class. This information can be setup in three ways,</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment"> * via three different constructors.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment"> * The first option is to visit all directories and files.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment"> * This is achieved via the no-args constructor.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment"> * The second constructor option is to supply a single {@link FileFilter}</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment"> * that describes the files and directories to visit. Care must be taken</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment"> * with this option as the same filter is used for both directories</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment"> * and files.</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment"> * For example, if you wanted all directories which are not hidden</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment"> * and files which end in ".txt":</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment"> *  public class FooDirectoryWalker extends DirectoryWalker {</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment"> *    public FooDirectoryWalker(FileFilter filter) {</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment"> *      super(filter, -1);</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment"> *    }</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment"> *  }</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment"> *  </em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment"> *  // Build up the filters and create the walker</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment"> *    // Create a filter for Non-hidden directories</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment"> *    IOFileFilter fooDirFilter = </em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment"> *        FileFilterUtils.andFileFilter(FileFilterUtils.directoryFileFilter,</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment"> *                                      HiddenFileFilter.VISIBLE);</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment"> *</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment"> *    // Create a filter for Files ending in ".txt"</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment"> *    IOFileFilter fooFileFilter = </em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment"> *        FileFilterUtils.andFileFilter(FileFilterUtils.fileFileFilter,</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment"> *                                      FileFilterUtils.suffixFileFilter(".txt"));</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment"> *</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment"> *    // Combine the directory and file filters using an OR condition</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment"> *    java.io.FileFilter fooFilter = </em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment"> *        FileFilterUtils.orFileFilter(fooDirFilter, fooFileFilter);</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment"> *</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment"> *    // Use the filter to construct a DirectoryWalker implementation</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment"> *    FooDirectoryWalker walker = new FooDirectoryWalker(fooFilter);</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment"> * The third constructor option is to specify separate filters, one for</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment"> * directories and one for files. These are combined internally to form</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment"> * the correct &lt;code&gt;FileFilter&lt;/code&gt;, something which is very easy to</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment"> * get wrong when attempted manually, particularly when trying to</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment"> * express constructs like 'any file in directories named docs'.</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment"> * For example, if you wanted all directories which are not hidden</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment"> * and files which end in ".txt":</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment"> *  public class FooDirectoryWalker extends DirectoryWalker {</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment"> *    public FooDirectoryWalker(IOFileFilter dirFilter, IOFileFilter fileFilter) {</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment"> *      super(dirFilter, fileFilter, -1);</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment"> *    }</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment"> *  }</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment"> *  </em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment"> *  // Use the filters to construct the walker</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment"> *  FooDirectoryWalker walker = new FooDirectoryWalker(</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment"> *    HiddenFileFilter.VISIBLE,</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment"> *    FileFilterUtils.suffixFileFilter(".txt"),</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment"> *  );</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment"> * This is much simpler than the previous example, and is why it is the preferred</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment"> * option for filtering.</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment"> *</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment"> * &lt;a name="cancel"&gt;&lt;/a&gt;</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment"> * &lt;h3&gt;3. Cancellation&lt;/h3&gt;</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment"> *</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment"> * The DirectoryWalker contains some of the logic required for cancel processing.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment"> * Subclasses must complete the implementation.</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment"> * What &lt;code&gt;DirectoryWalker&lt;/code&gt; does provide for cancellation is:</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment"> *    &lt;li&gt;{@link CancelException} which can be thrown in any of the</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment"> *        &lt;i&gt;lifecycle&lt;/i&gt; methods to stop processing.&lt;/li&gt;</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment"> *    &lt;li&gt;The &lt;code&gt;walk()&lt;/code&gt; method traps thrown {@link CancelException}</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment"> *        and calls the &lt;code&gt;handleCancelled()&lt;/code&gt; method, providing</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment"> *        a place for custom cancel processing.&lt;/li&gt;</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment"> * Implementations need to provide:</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment"> *    &lt;li&gt;The decision logic on whether to cancel processing or not.&lt;/li&gt;</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment"> *    &lt;li&gt;Constructing and throwing a {@link CancelException}.&lt;/li&gt;</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment"> *    &lt;li&gt;Custom cancel processing in the &lt;code&gt;handleCancelled()&lt;/code&gt; method.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment"> * Two possible scenarios are envisaged for cancellation:</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment"> *    &lt;li&gt;&lt;a href="#external"&gt;3.1 External / Mult-threaded&lt;/a&gt; - cancellation being</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment"> *        decided/initiated by an external process.&lt;/li&gt;</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment"> *    &lt;li&gt;&lt;a href="#internal"&gt;3.2 Internal&lt;/a&gt; - cancellation being decided/initiated </em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment"> *        from within a DirectoryWalker implementation.&lt;/li&gt;</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment"> * The following sections provide example implementations for these two different</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment"> * scenarios.</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment"> *</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment"> * &lt;a name="external"&gt;&lt;/a&gt;</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment"> * &lt;h4&gt;3.1 External / Multi-threaded&lt;/h4&gt;</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment"> *</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment"> * This example provides a public &lt;code&gt;cancel()&lt;/code&gt; method that can be</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment"> * called by another thread to stop the processing. A typical example use-case</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment"> * would be a cancel button on a GUI. Calling this method sets a</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html" target="alexandria_uri">http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html</a>#36930"&gt;</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment"> * volatile&lt;/a&gt; flag to ensure it will work properly in a multi-threaded environment.</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment"> * The flag is returned by the &lt;code&gt;handleIsCancelled()&lt;/code&gt; method, which</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment"> * will cause the walk to stop immediately. The &lt;code&gt;handleCancelled()&lt;/code&gt;</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment"> * method will be the next, and last, callback method received once cancellation</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment"> * has occurred.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment"> *</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment"> *  public class FooDirectoryWalker extends DirectoryWalker {</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment"> *</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment"> *    private volatile boolean cancelled = false;</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment"> *</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment"> *    public void cancel() {</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment"> *        cancelled = true;</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment"> *    }</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment"> *</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment"> *    private void handleIsCancelled(File file, int depth, Collection results) {</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment"> *        return cancelled;</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment"> *    }</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment"> *</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment"> *    protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment"> *        // implement processing required when a cancellation occurs</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment"> *    }</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment"> *  }</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment"> *</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment"> * &lt;a name="internal"&gt;&lt;/a&gt;</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment"> * &lt;h4&gt;3.2 Internal&lt;/h4&gt;</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment"> *</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment"> * This shows an example of how internal cancellation processing could be implemented.</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment"> * &lt;b&gt;Note&lt;/b&gt; the decision logic and throwing a {@link CancelException} could be implemented</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment"> * in any of the &lt;i&gt;lifecycle&lt;/i&gt; methods. </em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment"> *</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment"> *  public class BarDirectoryWalker extends DirectoryWalker {</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment"> *</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment"> *    protected boolean handleDirectory(File directory, int depth, Collection results) throws IOException {</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment"> *        // cancel if hidden directory</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment"> *        if (directory.isHidden()) {</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment"> *            throw new CancelException(file, depth);</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment"> *        }</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment"> *        return true;</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment"> *    }</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment"> *</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment"> *    protected void handleFile(File file, int depth, Collection results) throws IOException {</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment"> *        // cancel if read-only file</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment"> *        if (!file.canWrite()) {</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment"> *            throw new CancelException(file, depth);</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment"> *        }</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment"> *        results.add(file);</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment"> *    }</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment"> *</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment"> *    protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment"> *        // implement processing required when a cancellation occurs</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment"> *    }</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment"> *  }</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment"> *</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment"> * @since Commons IO 1.3</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment"> * @version $Revision: 424748 $</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment"> */</em>
<a name="251" href="#251">251</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/DirectoryWalker.html">DirectoryWalker</a> {
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <em class="jxr_javadoccomment">/**</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * The file filter to use to filter files and directories.</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     */</em>
<a name="256" href="#256">256</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> FileFilter filter;
<a name="257" href="#257">257</a>     <em class="jxr_javadoccomment">/**</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     * The limit on the directory depth to walk.</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     */</em>
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> depthLimit;
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <em class="jxr_javadoccomment">/**</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     * Construct an instance with no filtering and unlimited &lt;i&gt;depth&lt;/i&gt;.</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     */</em>
<a name="265" href="#265">265</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/commons/io/DirectoryWalker.html">DirectoryWalker</a>() {
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>, -1);
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em class="jxr_javadoccomment">/**</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     * Construct an instance with a filter and limit the &lt;i&gt;depth&lt;/i&gt; navigated to.</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     * The filter controls which files and directories will be navigated to as</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     * part of the walk. The {@link FileFilterUtils} class is useful for combining</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     * various filters together. A &lt;code&gt;null&lt;/code&gt; filter means that no</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * filtering should occur and all files and directories will be visited.</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     *</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">     * @param filter  the filter to apply, null means visit all files</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * @param depthLimit  controls how &lt;i&gt;deep&lt;/i&gt; the hierarchy is</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     *  navigated to (less than 0 means unlimited)</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     */</em>
<a name="281" href="#281">281</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/commons/io/DirectoryWalker.html">DirectoryWalker</a>(FileFilter filter, <strong class="jxr_keyword">int</strong> depthLimit) {
<a name="282" href="#282">282</a>         <strong class="jxr_keyword">this</strong>.filter = filter;
<a name="283" href="#283">283</a>         <strong class="jxr_keyword">this</strong>.depthLimit = depthLimit;
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em class="jxr_javadoccomment">/**</em>
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">     * Construct an instance with a directory and a file filter and an optional</em>
<a name="288" href="#288">288</a> <em class="jxr_javadoccomment">     * limit on the &lt;i&gt;depth&lt;/i&gt; navigated to.</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * The filters control which files and directories will be navigated to as part</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * of the walk. This constructor uses {@link FileFilterUtils#makeDirectoryOnly(IOFileFilter)}</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * and {@link FileFilterUtils#makeFileOnly(IOFileFilter)} internally to combine the filters.</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * A &lt;code&gt;null&lt;/code&gt; filter means that no filtering should occur.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     *</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     * @param directoryFilter  the filter to apply to directories, null means visit all directories</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     * @param fileFilter  the filter to apply to files, null means visit all files</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     * @param depthLimit  controls how &lt;i&gt;deep&lt;/i&gt; the hierarchy is</em>
<a name="298" href="#298">298</a> <em class="jxr_javadoccomment">     *  navigated to (less than 0 means unlimited)</em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">     */</em>
<a name="300" href="#300">300</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/commons/io/DirectoryWalker.html">DirectoryWalker</a>(<a href="../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> directoryFilter, <a href="../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</a> fileFilter, <strong class="jxr_keyword">int</strong> depthLimit) {
<a name="301" href="#301">301</a>         <strong class="jxr_keyword">if</strong> (directoryFilter == <strong class="jxr_keyword">null</strong> &amp;&amp; fileFilter == <strong class="jxr_keyword">null</strong>) {
<a name="302" href="#302">302</a>             <strong class="jxr_keyword">this</strong>.filter = <strong class="jxr_keyword">null</strong>;
<a name="303" href="#303">303</a>         } <strong class="jxr_keyword">else</strong> {
<a name="304" href="#304">304</a>             directoryFilter = (directoryFilter != <strong class="jxr_keyword">null</strong> ? directoryFilter : TrueFileFilter.TRUE);
<a name="305" href="#305">305</a>             fileFilter = (fileFilter != <strong class="jxr_keyword">null</strong> ? fileFilter : TrueFileFilter.TRUE);
<a name="306" href="#306">306</a>             directoryFilter = FileFilterUtils.makeDirectoryOnly(directoryFilter);
<a name="307" href="#307">307</a>             fileFilter = FileFilterUtils.makeFileOnly(fileFilter);
<a name="308" href="#308">308</a>             <strong class="jxr_keyword">this</strong>.filter = FileFilterUtils.orFileFilter(directoryFilter, fileFilter);
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>         <strong class="jxr_keyword">this</strong>.depthLimit = depthLimit;
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="314" href="#314">314</a>     <em class="jxr_javadoccomment">/**</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     * Internal method that walks the directory hierarchy in a depth-first manner.</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     * Users of this class do not need to call this method. This method will</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     * be called automatically by another (public) method on the specific subclass.</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">     * Writers of subclasses should call this method to start the directory walk.</em>
<a name="321" href="#321">321</a> <em class="jxr_javadoccomment">     * Once called, this method will emit events as it walks the hierarchy.</em>
<a name="322" href="#322">322</a> <em class="jxr_javadoccomment">     * The event methods have the prefix &lt;code&gt;handle&lt;/code&gt;.</em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">     *</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">     * @param startDirectory  the directory to start from, not null</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if the start directory is null</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     */</em>
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> walk(File startDirectory, Collection results) <strong class="jxr_keyword">throws</strong> IOException {
<a name="330" href="#330">330</a>         <strong class="jxr_keyword">if</strong> (startDirectory == <strong class="jxr_keyword">null</strong>) {
<a name="331" href="#331">331</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"Start Directory is null"</span>);
<a name="332" href="#332">332</a>         }
<a name="333" href="#333">333</a>         <strong class="jxr_keyword">try</strong> {
<a name="334" href="#334">334</a>             handleStart(startDirectory, results);
<a name="335" href="#335">335</a>             walk(startDirectory, 0, results);
<a name="336" href="#336">336</a>             handleEnd(results);
<a name="337" href="#337">337</a>         } <strong class="jxr_keyword">catch</strong>(<a href="../../../../org/apache/commons/io/DirectoryWalker.html">CancelException</a> cancel) {
<a name="338" href="#338">338</a>             handleCancelled(startDirectory, results, cancel);
<a name="339" href="#339">339</a>         }
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>     <em class="jxr_javadoccomment">/**</em>
<a name="343" href="#343">343</a> <em class="jxr_javadoccomment">     * Main recursive method to examine the directory hierarchy.</em>
<a name="344" href="#344">344</a> <em class="jxr_javadoccomment">     *</em>
<a name="345" href="#345">345</a> <em class="jxr_javadoccomment">     * @param directory  the directory to examine, not null</em>
<a name="346" href="#346">346</a> <em class="jxr_javadoccomment">     * @param depth  the directory level (starting directory = 0)</em>
<a name="347" href="#347">347</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="349" href="#349">349</a> <em class="jxr_javadoccomment">     */</em>
<a name="350" href="#350">350</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> walk(File directory, <strong class="jxr_keyword">int</strong> depth, Collection results) <strong class="jxr_keyword">throws</strong> IOException {
<a name="351" href="#351">351</a>         checkIfCancelled(directory, depth, results);
<a name="352" href="#352">352</a>         <strong class="jxr_keyword">if</strong> (handleDirectory(directory, depth, results)) {
<a name="353" href="#353">353</a>             handleDirectoryStart(directory, depth, results);
<a name="354" href="#354">354</a>             <strong class="jxr_keyword">int</strong> childDepth = depth + 1;
<a name="355" href="#355">355</a>             <strong class="jxr_keyword">if</strong> (depthLimit &lt; 0 || childDepth &lt;= depthLimit) {
<a name="356" href="#356">356</a>                 checkIfCancelled(directory, depth, results);
<a name="357" href="#357">357</a>                 File[] childFiles = (filter == <strong class="jxr_keyword">null</strong> ? directory.listFiles() : directory.listFiles(filter));
<a name="358" href="#358">358</a>                 <strong class="jxr_keyword">if</strong> (childFiles == <strong class="jxr_keyword">null</strong>) {
<a name="359" href="#359">359</a>                     handleRestricted(directory, childDepth, results);
<a name="360" href="#360">360</a>                 } <strong class="jxr_keyword">else</strong> {
<a name="361" href="#361">361</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; childFiles.length; i++) {
<a name="362" href="#362">362</a>                         File childFile = childFiles[i];
<a name="363" href="#363">363</a>                         <strong class="jxr_keyword">if</strong> (childFile.isDirectory()) {
<a name="364" href="#364">364</a>                             walk(childFile, childDepth, results);
<a name="365" href="#365">365</a>                         } <strong class="jxr_keyword">else</strong> {
<a name="366" href="#366">366</a>                             checkIfCancelled(childFile, childDepth, results);
<a name="367" href="#367">367</a>                             handleFile(childFile, childDepth, results);
<a name="368" href="#368">368</a>                             checkIfCancelled(childFile, childDepth, results);
<a name="369" href="#369">369</a>                         }
<a name="370" href="#370">370</a>                     }
<a name="371" href="#371">371</a>                 }
<a name="372" href="#372">372</a>             }
<a name="373" href="#373">373</a>             handleDirectoryEnd(directory, depth, results);
<a name="374" href="#374">374</a>         }
<a name="375" href="#375">375</a>         checkIfCancelled(directory, depth, results);
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="379" href="#379">379</a>     <em class="jxr_javadoccomment">/**</em>
<a name="380" href="#380">380</a> <em class="jxr_javadoccomment">     * Checks whether the walk has been cancelled by calling {@link #handleIsCancelled},</em>
<a name="381" href="#381">381</a> <em class="jxr_javadoccomment">     * throwing a &lt;code&gt;CancelException&lt;/code&gt; if it has.</em>
<a name="382" href="#382">382</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="383" href="#383">383</a> <em class="jxr_javadoccomment">     * Writers of subclasses should not normally call this method as it is called</em>
<a name="384" href="#384">384</a> <em class="jxr_javadoccomment">     * automatically by the walk of the tree. However, sometimes a single method,</em>
<a name="385" href="#385">385</a> <em class="jxr_javadoccomment">     * typically {@link #handleFile}, may take a long time to run. In that case,</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">     * you may wish to check for cancellation by calling this method.</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">     * </em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">     * @param file  the current file being processed</em>
<a name="389" href="#389">389</a> <em class="jxr_javadoccomment">     * @param depth  the current file level (starting directory = 0)</em>
<a name="390" href="#390">390</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="391" href="#391">391</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="392" href="#392">392</a> <em class="jxr_javadoccomment">     */</em>
<a name="393" href="#393">393</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> checkIfCancelled(File file, <strong class="jxr_keyword">int</strong> depth, Collection results) <strong class="jxr_keyword">throws</strong> IOException {
<a name="394" href="#394">394</a>         <strong class="jxr_keyword">if</strong> (handleIsCancelled(file, depth, results)) {
<a name="395" href="#395">395</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/io/DirectoryWalker.html">CancelException</a>(file, depth);
<a name="396" href="#396">396</a>         }
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>     <em class="jxr_javadoccomment">/**</em>
<a name="400" href="#400">400</a> <em class="jxr_javadoccomment">     * Overridable callback method invoked to determine if the entire walk</em>
<a name="401" href="#401">401</a> <em class="jxr_javadoccomment">     * operation should be immediately cancelled.</em>
<a name="402" href="#402">402</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="403" href="#403">403</a> <em class="jxr_javadoccomment">     * This method should be implemented by those subclasses that want to</em>
<a name="404" href="#404">404</a> <em class="jxr_javadoccomment">     * provide a public &lt;code&gt;cancel()&lt;/code&gt; method available from another</em>
<a name="405" href="#405">405</a> <em class="jxr_javadoccomment">     * thread. The design pattern for the subclass should be as follows:</em>
<a name="406" href="#406">406</a> <em class="jxr_javadoccomment">     * &lt;pre&gt;</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">     *  public class FooDirectoryWalker extends DirectoryWalker {</em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">     *    private volatile boolean cancelled = false;</em>
<a name="409" href="#409">409</a> <em class="jxr_javadoccomment">     *</em>
<a name="410" href="#410">410</a> <em class="jxr_javadoccomment">     *    public void cancel() {</em>
<a name="411" href="#411">411</a> <em class="jxr_javadoccomment">     *        cancelled = true;</em>
<a name="412" href="#412">412</a> <em class="jxr_javadoccomment">     *    }</em>
<a name="413" href="#413">413</a> <em class="jxr_javadoccomment">     *    private void handleIsCancelled(File file, int depth, Collection results) {</em>
<a name="414" href="#414">414</a> <em class="jxr_javadoccomment">     *        return cancelled;</em>
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">     *    }</em>
<a name="416" href="#416">416</a> <em class="jxr_javadoccomment">     *    protected void handleCancelled(File startDirectory,</em>
<a name="417" href="#417">417</a> <em class="jxr_javadoccomment">     *              Collection results, CancelException cancel) {</em>
<a name="418" href="#418">418</a> <em class="jxr_javadoccomment">     *        // implement processing required when a cancellation occurs</em>
<a name="419" href="#419">419</a> <em class="jxr_javadoccomment">     *    }</em>
<a name="420" href="#420">420</a> <em class="jxr_javadoccomment">     *  }</em>
<a name="421" href="#421">421</a> <em class="jxr_javadoccomment">     * &lt;/pre&gt;</em>
<a name="422" href="#422">422</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="423" href="#423">423</a> <em class="jxr_javadoccomment">     * If this method returns true, then the directory walk is immediately</em>
<a name="424" href="#424">424</a> <em class="jxr_javadoccomment">     * cancelled. The next callback method will be {@link #handleCancelled}.</em>
<a name="425" href="#425">425</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="426" href="#426">426</a> <em class="jxr_javadoccomment">     * This implementation returns false.</em>
<a name="427" href="#427">427</a> <em class="jxr_javadoccomment">     *</em>
<a name="428" href="#428">428</a> <em class="jxr_javadoccomment">     * @param file  the file or directory being processed</em>
<a name="429" href="#429">429</a> <em class="jxr_javadoccomment">     * @param depth  the current directory level (starting directory = 0)</em>
<a name="430" href="#430">430</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="431" href="#431">431</a> <em class="jxr_javadoccomment">     * @return true if the walk has been cancelled</em>
<a name="432" href="#432">432</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="433" href="#433">433</a> <em class="jxr_javadoccomment">     */</em>
<a name="434" href="#434">434</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> handleIsCancelled(
<a name="435" href="#435">435</a>             File file, <strong class="jxr_keyword">int</strong> depth, Collection results) <strong class="jxr_keyword">throws</strong> IOException {
<a name="436" href="#436">436</a>         <em class="jxr_comment">// do nothing - overridable by subclass</em>
<a name="437" href="#437">437</a>         <strong class="jxr_keyword">return</strong> false;  <em class="jxr_comment">// not cancelled</em>
<a name="438" href="#438">438</a>     }
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a>     <em class="jxr_javadoccomment">/**</em>
<a name="441" href="#441">441</a> <em class="jxr_javadoccomment">     * Overridable callback method invoked when the operation is cancelled.</em>
<a name="442" href="#442">442</a> <em class="jxr_javadoccomment">     * The file being processed when the cancellation occurred can be</em>
<a name="443" href="#443">443</a> <em class="jxr_javadoccomment">     * obtained from the exception.</em>
<a name="444" href="#444">444</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="445" href="#445">445</a> <em class="jxr_javadoccomment">     * This implementation just re-throws the {@link CancelException}.</em>
<a name="446" href="#446">446</a> <em class="jxr_javadoccomment">     *</em>
<a name="447" href="#447">447</a> <em class="jxr_javadoccomment">     * @param startDirectory  the directory that the walk started from</em>
<a name="448" href="#448">448</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="449" href="#449">449</a> <em class="jxr_javadoccomment">     * @param cancel  the exception throw to cancel further processing</em>
<a name="450" href="#450">450</a> <em class="jxr_javadoccomment">     * containing details at the point of cancellation. </em>
<a name="451" href="#451">451</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="452" href="#452">452</a> <em class="jxr_javadoccomment">     */</em>
<a name="453" href="#453">453</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleCancelled(File startDirectory, Collection results,
<a name="454" href="#454">454</a>                        <a href="../../../../org/apache/commons/io/DirectoryWalker.html">CancelException</a> cancel) <strong class="jxr_keyword">throws</strong> IOException {
<a name="455" href="#455">455</a>         <em class="jxr_comment">// re-throw exception - overridable by subclass</em>
<a name="456" href="#456">456</a>         <strong class="jxr_keyword">throw</strong> cancel;
<a name="457" href="#457">457</a>     }
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="460" href="#460">460</a>     <em class="jxr_javadoccomment">/**</em>
<a name="461" href="#461">461</a> <em class="jxr_javadoccomment">     * Overridable callback method invoked at the start of processing.</em>
<a name="462" href="#462">462</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="463" href="#463">463</a> <em class="jxr_javadoccomment">     * This implementation does nothing.</em>
<a name="464" href="#464">464</a> <em class="jxr_javadoccomment">     *</em>
<a name="465" href="#465">465</a> <em class="jxr_javadoccomment">     * @param startDirectory  the directory to start from</em>
<a name="466" href="#466">466</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="467" href="#467">467</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="468" href="#468">468</a> <em class="jxr_javadoccomment">     */</em>
<a name="469" href="#469">469</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleStart(File startDirectory, Collection results) <strong class="jxr_keyword">throws</strong> IOException {
<a name="470" href="#470">470</a>         <em class="jxr_comment">// do nothing - overridable by subclass</em>
<a name="471" href="#471">471</a>     }
<a name="472" href="#472">472</a> 
<a name="473" href="#473">473</a>     <em class="jxr_javadoccomment">/**</em>
<a name="474" href="#474">474</a> <em class="jxr_javadoccomment">     * Overridable callback method invoked to determine if a directory should be processed.</em>
<a name="475" href="#475">475</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="476" href="#476">476</a> <em class="jxr_javadoccomment">     * This method returns a boolean to indicate if the directory should be examined or not.</em>
<a name="477" href="#477">477</a> <em class="jxr_javadoccomment">     * If you return false, the entire directory and any subdirectories will be skipped.</em>
<a name="478" href="#478">478</a> <em class="jxr_javadoccomment">     * Note that this functionality is in addition to the filtering by file filter.</em>
<a name="479" href="#479">479</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="480" href="#480">480</a> <em class="jxr_javadoccomment">     * This implementation does nothing and returns true.</em>
<a name="481" href="#481">481</a> <em class="jxr_javadoccomment">     *</em>
<a name="482" href="#482">482</a> <em class="jxr_javadoccomment">     * @param directory  the current directory being processed</em>
<a name="483" href="#483">483</a> <em class="jxr_javadoccomment">     * @param depth  the current directory level (starting directory = 0)</em>
<a name="484" href="#484">484</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="485" href="#485">485</a> <em class="jxr_javadoccomment">     * @return true to process this directory, false to skip this directory</em>
<a name="486" href="#486">486</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="487" href="#487">487</a> <em class="jxr_javadoccomment">     */</em>
<a name="488" href="#488">488</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> handleDirectory(File directory, <strong class="jxr_keyword">int</strong> depth, Collection results) <strong class="jxr_keyword">throws</strong> IOException {
<a name="489" href="#489">489</a>         <em class="jxr_comment">// do nothing - overridable by subclass</em>
<a name="490" href="#490">490</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;  <em class="jxr_comment">// process directory</em>
<a name="491" href="#491">491</a>     }
<a name="492" href="#492">492</a> 
<a name="493" href="#493">493</a>     <em class="jxr_javadoccomment">/**</em>
<a name="494" href="#494">494</a> <em class="jxr_javadoccomment">     * Overridable callback method invoked at the start of processing each directory.</em>
<a name="495" href="#495">495</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="496" href="#496">496</a> <em class="jxr_javadoccomment">     * This implementation does nothing.</em>
<a name="497" href="#497">497</a> <em class="jxr_javadoccomment">     *</em>
<a name="498" href="#498">498</a> <em class="jxr_javadoccomment">     * @param directory  the current directory being processed</em>
<a name="499" href="#499">499</a> <em class="jxr_javadoccomment">     * @param depth  the current directory level (starting directory = 0)</em>
<a name="500" href="#500">500</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="501" href="#501">501</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="502" href="#502">502</a> <em class="jxr_javadoccomment">     */</em>
<a name="503" href="#503">503</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleDirectoryStart(File directory, <strong class="jxr_keyword">int</strong> depth, Collection results) <strong class="jxr_keyword">throws</strong> IOException {
<a name="504" href="#504">504</a>         <em class="jxr_comment">// do nothing - overridable by subclass</em>
<a name="505" href="#505">505</a>     }
<a name="506" href="#506">506</a> 
<a name="507" href="#507">507</a>     <em class="jxr_javadoccomment">/**</em>
<a name="508" href="#508">508</a> <em class="jxr_javadoccomment">     * Overridable callback method invoked for each (non-directory) file.</em>
<a name="509" href="#509">509</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="510" href="#510">510</a> <em class="jxr_javadoccomment">     * This implementation does nothing.</em>
<a name="511" href="#511">511</a> <em class="jxr_javadoccomment">     *</em>
<a name="512" href="#512">512</a> <em class="jxr_javadoccomment">     * @param file  the current file being processed</em>
<a name="513" href="#513">513</a> <em class="jxr_javadoccomment">     * @param depth  the current directory level (starting directory = 0)</em>
<a name="514" href="#514">514</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="515" href="#515">515</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="516" href="#516">516</a> <em class="jxr_javadoccomment">     */</em>
<a name="517" href="#517">517</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleFile(File file, <strong class="jxr_keyword">int</strong> depth, Collection results) <strong class="jxr_keyword">throws</strong> IOException {
<a name="518" href="#518">518</a>         <em class="jxr_comment">// do nothing - overridable by subclass</em>
<a name="519" href="#519">519</a>     }
<a name="520" href="#520">520</a> 
<a name="521" href="#521">521</a>     <em class="jxr_javadoccomment">/**</em>
<a name="522" href="#522">522</a> <em class="jxr_javadoccomment">     * Overridable callback method invoked for each restricted directory.</em>
<a name="523" href="#523">523</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="524" href="#524">524</a> <em class="jxr_javadoccomment">     * This implementation does nothing.</em>
<a name="525" href="#525">525</a> <em class="jxr_javadoccomment">     *</em>
<a name="526" href="#526">526</a> <em class="jxr_javadoccomment">     * @param directory  the restricted directory</em>
<a name="527" href="#527">527</a> <em class="jxr_javadoccomment">     * @param depth  the current directory level (starting directory = 0)</em>
<a name="528" href="#528">528</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="529" href="#529">529</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="530" href="#530">530</a> <em class="jxr_javadoccomment">     */</em>
<a name="531" href="#531">531</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleRestricted(File directory, <strong class="jxr_keyword">int</strong> depth, Collection results) <strong class="jxr_keyword">throws</strong> IOException  {
<a name="532" href="#532">532</a>         <em class="jxr_comment">// do nothing - overridable by subclass</em>
<a name="533" href="#533">533</a>     }
<a name="534" href="#534">534</a> 
<a name="535" href="#535">535</a>     <em class="jxr_javadoccomment">/**</em>
<a name="536" href="#536">536</a> <em class="jxr_javadoccomment">     * Overridable callback method invoked at the end of processing each directory.</em>
<a name="537" href="#537">537</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="538" href="#538">538</a> <em class="jxr_javadoccomment">     * This implementation does nothing.</em>
<a name="539" href="#539">539</a> <em class="jxr_javadoccomment">     *</em>
<a name="540" href="#540">540</a> <em class="jxr_javadoccomment">     * @param directory  the directory being processed</em>
<a name="541" href="#541">541</a> <em class="jxr_javadoccomment">     * @param depth  the current directory level (starting directory = 0)</em>
<a name="542" href="#542">542</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="543" href="#543">543</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="544" href="#544">544</a> <em class="jxr_javadoccomment">     */</em>
<a name="545" href="#545">545</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleDirectoryEnd(File directory, <strong class="jxr_keyword">int</strong> depth, Collection results) <strong class="jxr_keyword">throws</strong> IOException {
<a name="546" href="#546">546</a>         <em class="jxr_comment">// do nothing - overridable by subclass</em>
<a name="547" href="#547">547</a>     }
<a name="548" href="#548">548</a> 
<a name="549" href="#549">549</a>     <em class="jxr_javadoccomment">/**</em>
<a name="550" href="#550">550</a> <em class="jxr_javadoccomment">     * Overridable callback method invoked at the end of processing.</em>
<a name="551" href="#551">551</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="552" href="#552">552</a> <em class="jxr_javadoccomment">     * This implementation does nothing.</em>
<a name="553" href="#553">553</a> <em class="jxr_javadoccomment">     *</em>
<a name="554" href="#554">554</a> <em class="jxr_javadoccomment">     * @param results  the collection of result objects, may be updated</em>
<a name="555" href="#555">555</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O Error occurs</em>
<a name="556" href="#556">556</a> <em class="jxr_javadoccomment">     */</em>
<a name="557" href="#557">557</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleEnd(Collection results) <strong class="jxr_keyword">throws</strong> IOException {
<a name="558" href="#558">558</a>         <em class="jxr_comment">// do nothing - overridable by subclass</em>
<a name="559" href="#559">559</a>     }
<a name="560" href="#560">560</a> 
<a name="561" href="#561">561</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="562" href="#562">562</a>     <em class="jxr_javadoccomment">/**</em>
<a name="563" href="#563">563</a> <em class="jxr_javadoccomment">     * CancelException is thrown in DirectoryWalker to cancel the current</em>
<a name="564" href="#564">564</a> <em class="jxr_javadoccomment">     * processing.</em>
<a name="565" href="#565">565</a> <em class="jxr_javadoccomment">     */</em>
<a name="566" href="#566">566</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/DirectoryWalker.html">CancelException</a> <strong class="jxr_keyword">extends</strong> IOException {
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a>         <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Serialization id. */</em>
<a name="569" href="#569">569</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1347339620135041008L;
<a name="570" href="#570">570</a>         
<a name="571" href="#571">571</a>         <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The file being processed when the exception was thrown. */</em>
<a name="572" href="#572">572</a>         <strong class="jxr_keyword">private</strong> File file;
<a name="573" href="#573">573</a>         <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The file depth when the exception was thrown. */</em>
<a name="574" href="#574">574</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> depth = -1;
<a name="575" href="#575">575</a> 
<a name="576" href="#576">576</a>         <em class="jxr_javadoccomment">/**</em>
<a name="577" href="#577">577</a> <em class="jxr_javadoccomment">         * Constructs a &lt;code&gt;CancelException&lt;/code&gt; with</em>
<a name="578" href="#578">578</a> <em class="jxr_javadoccomment">         * the file and depth when cancellation occurred.</em>
<a name="579" href="#579">579</a> <em class="jxr_javadoccomment">         *</em>
<a name="580" href="#580">580</a> <em class="jxr_javadoccomment">         * @param file  the file when the operation was cancelled, may be null</em>
<a name="581" href="#581">581</a> <em class="jxr_javadoccomment">         * @param depth  the depth when the operation was cancelled, may be null</em>
<a name="582" href="#582">582</a> <em class="jxr_javadoccomment">         */</em>
<a name="583" href="#583">583</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/io/DirectoryWalker.html">CancelException</a>(File file, <strong class="jxr_keyword">int</strong> depth) {
<a name="584" href="#584">584</a>             <strong class="jxr_keyword">this</strong>(<span class="jxr_string">"Operation Cancelled"</span>, file, depth);
<a name="585" href="#585">585</a>         }
<a name="586" href="#586">586</a> 
<a name="587" href="#587">587</a>         <em class="jxr_javadoccomment">/**</em>
<a name="588" href="#588">588</a> <em class="jxr_javadoccomment">         * Constructs a &lt;code&gt;CancelException&lt;/code&gt; with</em>
<a name="589" href="#589">589</a> <em class="jxr_javadoccomment">         * an appropriate message and the file and depth when</em>
<a name="590" href="#590">590</a> <em class="jxr_javadoccomment">         * cancellation occurred.</em>
<a name="591" href="#591">591</a> <em class="jxr_javadoccomment">         *</em>
<a name="592" href="#592">592</a> <em class="jxr_javadoccomment">         * @param message  the detail message</em>
<a name="593" href="#593">593</a> <em class="jxr_javadoccomment">         * @param file  the file when the operation was cancelled</em>
<a name="594" href="#594">594</a> <em class="jxr_javadoccomment">         * @param depth  the depth when the operation was cancelled</em>
<a name="595" href="#595">595</a> <em class="jxr_javadoccomment">         */</em>
<a name="596" href="#596">596</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/io/DirectoryWalker.html">CancelException</a>(String message, File file, <strong class="jxr_keyword">int</strong> depth) {
<a name="597" href="#597">597</a>             <strong class="jxr_keyword">super</strong>(message);
<a name="598" href="#598">598</a>             <strong class="jxr_keyword">this</strong>.file = file;
<a name="599" href="#599">599</a>             <strong class="jxr_keyword">this</strong>.depth = depth;
<a name="600" href="#600">600</a>         }
<a name="601" href="#601">601</a> 
<a name="602" href="#602">602</a>         <em class="jxr_javadoccomment">/**</em>
<a name="603" href="#603">603</a> <em class="jxr_javadoccomment">         * Return the file when the operation was cancelled.</em>
<a name="604" href="#604">604</a> <em class="jxr_javadoccomment">         *</em>
<a name="605" href="#605">605</a> <em class="jxr_javadoccomment">         * @return the file when the operation was cancelled</em>
<a name="606" href="#606">606</a> <em class="jxr_javadoccomment">         */</em>
<a name="607" href="#607">607</a>         <strong class="jxr_keyword">public</strong> File getFile() {
<a name="608" href="#608">608</a>             <strong class="jxr_keyword">return</strong> file;
<a name="609" href="#609">609</a>         }
<a name="610" href="#610">610</a> 
<a name="611" href="#611">611</a>         <em class="jxr_javadoccomment">/**</em>
<a name="612" href="#612">612</a> <em class="jxr_javadoccomment">         * Return the depth when the operation was cancelled.</em>
<a name="613" href="#613">613</a> <em class="jxr_javadoccomment">         *</em>
<a name="614" href="#614">614</a> <em class="jxr_javadoccomment">         * @return the depth when the operation was cancelled</em>
<a name="615" href="#615">615</a> <em class="jxr_javadoccomment">         */</em>
<a name="616" href="#616">616</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getDepth() {
<a name="617" href="#617">617</a>             <strong class="jxr_keyword">return</strong> depth;
<a name="618" href="#618">618</a>         }
<a name="619" href="#619">619</a>     }
<a name="620" href="#620">620</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

