<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>EndianUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/io/EndianUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.EOFException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Utility code for dealing with different endian systems.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * Different computer architectures adopt different conventions for</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * byte ordering. In so-called "Little Endian" architectures (eg Intel),</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * the low-order byte is stored in memory at the lowest address, and</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * subsequent bytes at higher addresses. For "Big Endian" architectures</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * (eg Motorola), the situation is reversed.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * This class helps you solve this incompatability.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * Origin of code: Excalibur</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:peter@apache.org" target="alexandria_uri">mailto:peter@apache.org</a>"&gt;Peter Donald&lt;/a&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @version $Id: EndianUtils.java 539638 2007-05-18 23:44:30Z bayard $</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @see org.apache.commons.io.input.SwappedDataInputStream</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/EndianUtils.html">EndianUtils</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * Instances should NOT be constructed in standard programming.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/io/EndianUtils.html">EndianUtils</a>() {
<a name="46" href="#46">46</a>          <strong class="jxr_keyword">super</strong>();
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="jxr_comment">// ========================================== Swapping routines</em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * Converts a "short" value between endian systems.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * @param value value to convert</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * @return the converted value</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">short</strong> swapShort(<strong class="jxr_keyword">short</strong> value) {
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">short</strong>) ( ( ( ( value &gt;&gt; 0 ) &amp; 0xff ) &lt;&lt; 8 ) +
<a name="58" href="#58">58</a>              ( ( ( value &gt;&gt; 8 ) &amp; 0xff ) &lt;&lt; 0 ) );
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Converts a "int" value between endian systems.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @param value value to convert</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @return the converted value</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> swapInteger(<strong class="jxr_keyword">int</strong> value) {
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">return</strong>
<a name="68" href="#68">68</a>              ( ( ( value &gt;&gt; 0 ) &amp; 0xff ) &lt;&lt; 24 ) +
<a name="69" href="#69">69</a>              ( ( ( value &gt;&gt; 8 ) &amp; 0xff ) &lt;&lt; 16 ) +
<a name="70" href="#70">70</a>              ( ( ( value &gt;&gt; 16 ) &amp; 0xff ) &lt;&lt; 8 ) +
<a name="71" href="#71">71</a>              ( ( ( value &gt;&gt; 24 ) &amp; 0xff ) &lt;&lt; 0 );
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * Converts a "long" value between endian systems.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @param value value to convert</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * @return the converted value</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> swapLong(<strong class="jxr_keyword">long</strong> value) {
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">return</strong>
<a name="81" href="#81">81</a>              ( ( ( value &gt;&gt; 0 ) &amp; 0xff ) &lt;&lt; 56 ) +
<a name="82" href="#82">82</a>              ( ( ( value &gt;&gt; 8 ) &amp; 0xff ) &lt;&lt; 48 ) +
<a name="83" href="#83">83</a>              ( ( ( value &gt;&gt; 16 ) &amp; 0xff ) &lt;&lt; 40 ) +
<a name="84" href="#84">84</a>              ( ( ( value &gt;&gt; 24 ) &amp; 0xff ) &lt;&lt; 32 ) +
<a name="85" href="#85">85</a>              ( ( ( value &gt;&gt; 32 ) &amp; 0xff ) &lt;&lt; 24 ) +
<a name="86" href="#86">86</a>              ( ( ( value &gt;&gt; 40 ) &amp; 0xff ) &lt;&lt; 16 ) +
<a name="87" href="#87">87</a>              ( ( ( value &gt;&gt; 48 ) &amp; 0xff ) &lt;&lt; 8 ) +
<a name="88" href="#88">88</a>              ( ( ( value &gt;&gt; 56 ) &amp; 0xff ) &lt;&lt; 0 );
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * Converts a "float" value between endian systems.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * @param value value to convert</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @return the converted value</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">float</strong> swapFloat(<strong class="jxr_keyword">float</strong> value) {
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">return</strong> Float.intBitsToFloat( swapInteger( Float.floatToIntBits( value ) ) );
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * Converts a "double" value between endian systems.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * @param value value to convert</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * @return the converted value</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     */</em>
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">double</strong> swapDouble(<strong class="jxr_keyword">double</strong> value) {
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">return</strong> Double.longBitsToDouble( swapLong( Double.doubleToLongBits( value ) ) );
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="jxr_comment">// ========================================== Swapping read/write routines</em>
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * Writes a "short" value to a byte array at a given offset. The value is</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while writing.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * @param data target byte array</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * @param value value to write</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     */</em>
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeSwappedShort(byte[] data, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">short</strong> value) {
<a name="119" href="#119">119</a>         data[ offset + 0 ] = (byte)( ( value &gt;&gt; 0 ) &amp; 0xff );
<a name="120" href="#120">120</a>         data[ offset + 1 ] = (byte)( ( value &gt;&gt; 8 ) &amp; 0xff );
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em class="jxr_javadoccomment">/**</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * Reads a "short" value from a byte array at a given offset. The value is</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * @param data source byte array</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * @return the value read</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     */</em>
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">short</strong> readSwappedShort(byte[] data, <strong class="jxr_keyword">int</strong> offset) {
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">short</strong>)( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +
<a name="132" href="#132">132</a>             ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) );
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em class="jxr_javadoccomment">/**</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * Reads an unsigned short (16-bit) value from a byte array at a given</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * offset. The value is converted to the opposed endian system while</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * reading.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * @param data source byte array</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * @return the value read</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     */</em>
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> readSwappedUnsignedShort(byte[] data, <strong class="jxr_keyword">int</strong> offset) {
<a name="144" href="#144">144</a>         <strong class="jxr_keyword">return</strong> ( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +
<a name="145" href="#145">145</a>             ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) );
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em class="jxr_javadoccomment">/**</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * Writes a "int" value to a byte array at a given offset. The value is</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while writing.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @param data target byte array</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * @param value value to write</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     */</em>
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeSwappedInteger(byte[] data, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> value) {
<a name="156" href="#156">156</a>         data[ offset + 0 ] = (byte)( ( value &gt;&gt; 0 ) &amp; 0xff );
<a name="157" href="#157">157</a>         data[ offset + 1 ] = (byte)( ( value &gt;&gt; 8 ) &amp; 0xff );
<a name="158" href="#158">158</a>         data[ offset + 2 ] = (byte)( ( value &gt;&gt; 16 ) &amp; 0xff );
<a name="159" href="#159">159</a>         data[ offset + 3 ] = (byte)( ( value &gt;&gt; 24 ) &amp; 0xff );
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em class="jxr_javadoccomment">/**</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * Reads a "int" value from a byte array at a given offset. The value is</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * @param data source byte array</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * @return the value read</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     */</em>
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> readSwappedInteger(byte[] data, <strong class="jxr_keyword">int</strong> offset) {
<a name="170" href="#170">170</a>         <strong class="jxr_keyword">return</strong> ( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +
<a name="171" href="#171">171</a>             ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) +
<a name="172" href="#172">172</a>             ( ( data[ offset + 2 ] &amp; 0xff ) &lt;&lt; 16 ) +
<a name="173" href="#173">173</a>             ( ( data[ offset + 3 ] &amp; 0xff ) &lt;&lt; 24 ) );
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em class="jxr_javadoccomment">/**</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * Reads an unsigned integer (32-bit) value from a byte array at a given</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * offset. The value is converted to the opposed endian system while</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * reading.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * @param data source byte array</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * @return the value read</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     */</em>
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> readSwappedUnsignedInteger(byte[] data, <strong class="jxr_keyword">int</strong> offset) {
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">long</strong> low = ( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +
<a name="186" href="#186">186</a>                      ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) +
<a name="187" href="#187">187</a>                      ( ( data[ offset + 2 ] &amp; 0xff ) &lt;&lt; 16 ) );
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">long</strong> high = data[ offset + 3 ] &amp; 0xff;
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>         <strong class="jxr_keyword">return</strong> (high &lt;&lt; 24) + (0xffffffffL &amp; low); 
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em class="jxr_javadoccomment">/**</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * Writes a "long" value to a byte array at a given offset. The value is</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while writing.</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * @param data target byte array</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * @param value value to write</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     */</em>
<a name="201" href="#201">201</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeSwappedLong(byte[] data, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">long</strong> value) {
<a name="202" href="#202">202</a>         data[ offset + 0 ] = (byte)( ( value &gt;&gt; 0 ) &amp; 0xff );
<a name="203" href="#203">203</a>         data[ offset + 1 ] = (byte)( ( value &gt;&gt; 8 ) &amp; 0xff );
<a name="204" href="#204">204</a>         data[ offset + 2 ] = (byte)( ( value &gt;&gt; 16 ) &amp; 0xff );
<a name="205" href="#205">205</a>         data[ offset + 3 ] = (byte)( ( value &gt;&gt; 24 ) &amp; 0xff );
<a name="206" href="#206">206</a>         data[ offset + 4 ] = (byte)( ( value &gt;&gt; 32 ) &amp; 0xff );
<a name="207" href="#207">207</a>         data[ offset + 5 ] = (byte)( ( value &gt;&gt; 40 ) &amp; 0xff );
<a name="208" href="#208">208</a>         data[ offset + 6 ] = (byte)( ( value &gt;&gt; 48 ) &amp; 0xff );
<a name="209" href="#209">209</a>         data[ offset + 7 ] = (byte)( ( value &gt;&gt; 56 ) &amp; 0xff );
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <em class="jxr_javadoccomment">/**</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * Reads a "long" value from a byte array at a given offset. The value is</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * @param data source byte array</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">     * @return the value read</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     */</em>
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> readSwappedLong(byte[] data, <strong class="jxr_keyword">int</strong> offset) {
<a name="220" href="#220">220</a>         <strong class="jxr_keyword">long</strong> low = 
<a name="221" href="#221">221</a>             ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +
<a name="222" href="#222">222</a>             ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) +
<a name="223" href="#223">223</a>             ( ( data[ offset + 2 ] &amp; 0xff ) &lt;&lt; 16 ) +
<a name="224" href="#224">224</a>             ( ( data[ offset + 3 ] &amp; 0xff ) &lt;&lt; 24 );
<a name="225" href="#225">225</a>         <strong class="jxr_keyword">long</strong> high = 
<a name="226" href="#226">226</a>             ( ( data[ offset + 4 ] &amp; 0xff ) &lt;&lt; 0 ) +
<a name="227" href="#227">227</a>             ( ( data[ offset + 5 ] &amp; 0xff ) &lt;&lt; 8 ) +
<a name="228" href="#228">228</a>             ( ( data[ offset + 6 ] &amp; 0xff ) &lt;&lt; 16 ) +
<a name="229" href="#229">229</a>             ( ( data[ offset + 7 ] &amp; 0xff ) &lt;&lt; 24 );
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">return</strong> (high &lt;&lt; 32) + (0xffffffffL &amp; low); 
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em class="jxr_javadoccomment">/**</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * Writes a "float" value to a byte array at a given offset. The value is</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while writing.</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     * @param data target byte array</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">     * @param value value to write</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     */</em>
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeSwappedFloat(byte[] data, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">float</strong> value) {
<a name="241" href="#241">241</a>         writeSwappedInteger( data, offset, Float.floatToIntBits( value ) );
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <em class="jxr_javadoccomment">/**</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">     * Reads a "float" value from a byte array at a given offset. The value is</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">     * @param data source byte array</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     * @return the value read</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     */</em>
<a name="251" href="#251">251</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">float</strong> readSwappedFloat(byte[] data, <strong class="jxr_keyword">int</strong> offset) {
<a name="252" href="#252">252</a>         <strong class="jxr_keyword">return</strong> Float.intBitsToFloat( readSwappedInteger( data, offset ) );
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <em class="jxr_javadoccomment">/**</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     * Writes a "double" value to a byte array at a given offset. The value is</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while writing.</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     * @param data target byte array</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * @param value value to write</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     */</em>
<a name="262" href="#262">262</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeSwappedDouble(byte[] data, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">double</strong> value) {
<a name="263" href="#263">263</a>         writeSwappedLong( data, offset, Double.doubleToLongBits( value ) );
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>     <em class="jxr_javadoccomment">/**</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">     * Reads a "double" value from a byte array at a given offset. The value is</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">     * @param data source byte array</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     * @param offset starting offset in the byte array</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">     * @return the value read</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     */</em>
<a name="273" href="#273">273</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">double</strong> readSwappedDouble(byte[] data, <strong class="jxr_keyword">int</strong> offset) {
<a name="274" href="#274">274</a>         <strong class="jxr_keyword">return</strong> Double.longBitsToDouble( readSwappedLong( data, offset ) );
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <em class="jxr_javadoccomment">/**</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * Writes a "short" value to an OutputStream. The value is</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while writing.</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     * @param output target OutputStream</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">     * @param value value to write</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">     */</em>
<a name="284" href="#284">284</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeSwappedShort(OutputStream output, <strong class="jxr_keyword">short</strong> value)
<a name="285" href="#285">285</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="286" href="#286">286</a>     {
<a name="287" href="#287">287</a>         output.write( (byte)( ( value &gt;&gt; 0 ) &amp; 0xff ) );
<a name="288" href="#288">288</a>         output.write( (byte)( ( value &gt;&gt; 8 ) &amp; 0xff ) );
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <em class="jxr_javadoccomment">/**</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * Reads a "short" value from an InputStream. The value is</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     * @param input source InputStream</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     * @return the value just read</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     */</em>
<a name="298" href="#298">298</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">short</strong> readSwappedShort(InputStream input)
<a name="299" href="#299">299</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="300" href="#300">300</a>     {
<a name="301" href="#301">301</a>         <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">short</strong>)( ( ( read( input ) &amp; 0xff ) &lt;&lt; 0 ) +
<a name="302" href="#302">302</a>             ( ( read( input ) &amp; 0xff ) &lt;&lt; 8 ) );
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em class="jxr_javadoccomment">/**</em>
<a name="306" href="#306">306</a> <em class="jxr_javadoccomment">     * Reads a unsigned short (16-bit) from an InputStream. The value is</em>
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     * @param input source InputStream</em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">     * @return the value just read</em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">     */</em>
<a name="312" href="#312">312</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> readSwappedUnsignedShort(InputStream input)
<a name="313" href="#313">313</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="314" href="#314">314</a>     {
<a name="315" href="#315">315</a>         <strong class="jxr_keyword">int</strong> value1 = read( input );
<a name="316" href="#316">316</a>         <strong class="jxr_keyword">int</strong> value2 = read( input );
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>         <strong class="jxr_keyword">return</strong> ( ( ( value1 &amp; 0xff ) &lt;&lt; 0 ) +
<a name="319" href="#319">319</a>             ( ( value2 &amp; 0xff ) &lt;&lt; 8 ) );
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <em class="jxr_javadoccomment">/**</em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">     * Writes a "int" value to an OutputStream. The value is</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while writing.</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">     * @param output target OutputStream</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">     * @param value value to write</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     */</em>
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeSwappedInteger(OutputStream output, <strong class="jxr_keyword">int</strong> value)
<a name="330" href="#330">330</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="331" href="#331">331</a>     {
<a name="332" href="#332">332</a>         output.write( (byte)( ( value &gt;&gt; 0 ) &amp; 0xff ) );
<a name="333" href="#333">333</a>         output.write( (byte)( ( value &gt;&gt; 8 ) &amp; 0xff ) );
<a name="334" href="#334">334</a>         output.write( (byte)( ( value &gt;&gt; 16 ) &amp; 0xff ) );
<a name="335" href="#335">335</a>         output.write( (byte)( ( value &gt;&gt; 24 ) &amp; 0xff ) );
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>     <em class="jxr_javadoccomment">/**</em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">     * Reads a "int" value from an InputStream. The value is</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="341" href="#341">341</a> <em class="jxr_javadoccomment">     * @param input source InputStream</em>
<a name="342" href="#342">342</a> <em class="jxr_javadoccomment">     * @return the value just read</em>
<a name="343" href="#343">343</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="344" href="#344">344</a> <em class="jxr_javadoccomment">     */</em>
<a name="345" href="#345">345</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> readSwappedInteger(InputStream input)
<a name="346" href="#346">346</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="347" href="#347">347</a>     {
<a name="348" href="#348">348</a>         <strong class="jxr_keyword">int</strong> value1 = read( input );
<a name="349" href="#349">349</a>         <strong class="jxr_keyword">int</strong> value2 = read( input );
<a name="350" href="#350">350</a>         <strong class="jxr_keyword">int</strong> value3 = read( input );
<a name="351" href="#351">351</a>         <strong class="jxr_keyword">int</strong> value4 = read( input );
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>         <strong class="jxr_keyword">return</strong> ( ( value1 &amp; 0xff ) &lt;&lt; 0 ) +
<a name="354" href="#354">354</a>             ( ( value2 &amp; 0xff ) &lt;&lt; 8 ) +
<a name="355" href="#355">355</a>             ( ( value3 &amp; 0xff ) &lt;&lt; 16 ) +
<a name="356" href="#356">356</a>             ( ( value4 &amp; 0xff ) &lt;&lt; 24 );
<a name="357" href="#357">357</a>     }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>     <em class="jxr_javadoccomment">/**</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">     * Reads a unsigned integer (32-bit) from an InputStream. The value is</em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="362" href="#362">362</a> <em class="jxr_javadoccomment">     * @param input source InputStream</em>
<a name="363" href="#363">363</a> <em class="jxr_javadoccomment">     * @return the value just read</em>
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="365" href="#365">365</a> <em class="jxr_javadoccomment">     */</em>
<a name="366" href="#366">366</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> readSwappedUnsignedInteger(InputStream input)
<a name="367" href="#367">367</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="368" href="#368">368</a>     {
<a name="369" href="#369">369</a>         <strong class="jxr_keyword">int</strong> value1 = read( input );
<a name="370" href="#370">370</a>         <strong class="jxr_keyword">int</strong> value2 = read( input );
<a name="371" href="#371">371</a>         <strong class="jxr_keyword">int</strong> value3 = read( input );
<a name="372" href="#372">372</a>         <strong class="jxr_keyword">int</strong> value4 = read( input );
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a>         <strong class="jxr_keyword">long</strong> low = ( ( ( value1 &amp; 0xff ) &lt;&lt; 0 ) +
<a name="375" href="#375">375</a>                      ( ( value2 &amp; 0xff ) &lt;&lt; 8 ) +
<a name="376" href="#376">376</a>                      ( ( value3 &amp; 0xff ) &lt;&lt; 16 ) );
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>         <strong class="jxr_keyword">long</strong> high = value4 &amp; 0xff;
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>         <strong class="jxr_keyword">return</strong> (high &lt;&lt; 24) + (0xffffffffL &amp; low); 
<a name="381" href="#381">381</a>     }
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>     <em class="jxr_javadoccomment">/**</em>
<a name="384" href="#384">384</a> <em class="jxr_javadoccomment">     * Writes a "long" value to an OutputStream. The value is</em>
<a name="385" href="#385">385</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while writing.</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">     * @param output target OutputStream</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">     * @param value value to write</em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="389" href="#389">389</a> <em class="jxr_javadoccomment">     */</em>
<a name="390" href="#390">390</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeSwappedLong(OutputStream output, <strong class="jxr_keyword">long</strong> value)
<a name="391" href="#391">391</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="392" href="#392">392</a>     {
<a name="393" href="#393">393</a>         output.write( (byte)( ( value &gt;&gt; 0 ) &amp; 0xff ) );
<a name="394" href="#394">394</a>         output.write( (byte)( ( value &gt;&gt; 8 ) &amp; 0xff ) );
<a name="395" href="#395">395</a>         output.write( (byte)( ( value &gt;&gt; 16 ) &amp; 0xff ) );
<a name="396" href="#396">396</a>         output.write( (byte)( ( value &gt;&gt; 24 ) &amp; 0xff ) );
<a name="397" href="#397">397</a>         output.write( (byte)( ( value &gt;&gt; 32 ) &amp; 0xff ) );
<a name="398" href="#398">398</a>         output.write( (byte)( ( value &gt;&gt; 40 ) &amp; 0xff ) );
<a name="399" href="#399">399</a>         output.write( (byte)( ( value &gt;&gt; 48 ) &amp; 0xff ) );
<a name="400" href="#400">400</a>         output.write( (byte)( ( value &gt;&gt; 56 ) &amp; 0xff ) );
<a name="401" href="#401">401</a>     }
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a>     <em class="jxr_javadoccomment">/**</em>
<a name="404" href="#404">404</a> <em class="jxr_javadoccomment">     * Reads a "long" value from an InputStream. The value is</em>
<a name="405" href="#405">405</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="406" href="#406">406</a> <em class="jxr_javadoccomment">     * @param input source InputStream</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">     * @return the value just read</em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="409" href="#409">409</a> <em class="jxr_javadoccomment">     */</em>
<a name="410" href="#410">410</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> readSwappedLong(InputStream input)
<a name="411" href="#411">411</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="412" href="#412">412</a>     {
<a name="413" href="#413">413</a>         byte[] bytes = <strong class="jxr_keyword">new</strong> byte[8];
<a name="414" href="#414">414</a>         <strong class="jxr_keyword">for</strong> ( <strong class="jxr_keyword">int</strong> i=0; i&lt;8; i++ ) {
<a name="415" href="#415">415</a>             bytes[i] = (byte) read( input );
<a name="416" href="#416">416</a>         }
<a name="417" href="#417">417</a>         <strong class="jxr_keyword">return</strong> readSwappedLong( bytes, 0 );
<a name="418" href="#418">418</a>     }
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>     <em class="jxr_javadoccomment">/**</em>
<a name="421" href="#421">421</a> <em class="jxr_javadoccomment">     * Writes a "float" value to an OutputStream. The value is</em>
<a name="422" href="#422">422</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while writing.</em>
<a name="423" href="#423">423</a> <em class="jxr_javadoccomment">     * @param output target OutputStream</em>
<a name="424" href="#424">424</a> <em class="jxr_javadoccomment">     * @param value value to write</em>
<a name="425" href="#425">425</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="426" href="#426">426</a> <em class="jxr_javadoccomment">     */</em>
<a name="427" href="#427">427</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeSwappedFloat(OutputStream output, <strong class="jxr_keyword">float</strong> value)
<a name="428" href="#428">428</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="429" href="#429">429</a>     {
<a name="430" href="#430">430</a>         writeSwappedInteger( output, Float.floatToIntBits( value ) );
<a name="431" href="#431">431</a>     }
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>     <em class="jxr_javadoccomment">/**</em>
<a name="434" href="#434">434</a> <em class="jxr_javadoccomment">     * Reads a "float" value from an InputStream. The value is</em>
<a name="435" href="#435">435</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="436" href="#436">436</a> <em class="jxr_javadoccomment">     * @param input source InputStream</em>
<a name="437" href="#437">437</a> <em class="jxr_javadoccomment">     * @return the value just read</em>
<a name="438" href="#438">438</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="439" href="#439">439</a> <em class="jxr_javadoccomment">     */</em>
<a name="440" href="#440">440</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">float</strong> readSwappedFloat(InputStream input)
<a name="441" href="#441">441</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="442" href="#442">442</a>     {
<a name="443" href="#443">443</a>         <strong class="jxr_keyword">return</strong> Float.intBitsToFloat( readSwappedInteger( input ) );
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a>     <em class="jxr_javadoccomment">/**</em>
<a name="447" href="#447">447</a> <em class="jxr_javadoccomment">     * Writes a "double" value to an OutputStream. The value is</em>
<a name="448" href="#448">448</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while writing.</em>
<a name="449" href="#449">449</a> <em class="jxr_javadoccomment">     * @param output target OutputStream</em>
<a name="450" href="#450">450</a> <em class="jxr_javadoccomment">     * @param value value to write</em>
<a name="451" href="#451">451</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="452" href="#452">452</a> <em class="jxr_javadoccomment">     */</em>
<a name="453" href="#453">453</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeSwappedDouble(OutputStream output, <strong class="jxr_keyword">double</strong> value)
<a name="454" href="#454">454</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="455" href="#455">455</a>     {
<a name="456" href="#456">456</a>         writeSwappedLong( output, Double.doubleToLongBits( value ) );
<a name="457" href="#457">457</a>     }
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>     <em class="jxr_javadoccomment">/**</em>
<a name="460" href="#460">460</a> <em class="jxr_javadoccomment">     * Reads a "double" value from an InputStream. The value is</em>
<a name="461" href="#461">461</a> <em class="jxr_javadoccomment">     * converted to the opposed endian system while reading.</em>
<a name="462" href="#462">462</a> <em class="jxr_javadoccomment">     * @param input source InputStream</em>
<a name="463" href="#463">463</a> <em class="jxr_javadoccomment">     * @return the value just read</em>
<a name="464" href="#464">464</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O problem</em>
<a name="465" href="#465">465</a> <em class="jxr_javadoccomment">     */</em>
<a name="466" href="#466">466</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">double</strong> readSwappedDouble(InputStream input)
<a name="467" href="#467">467</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="468" href="#468">468</a>     {
<a name="469" href="#469">469</a>         <strong class="jxr_keyword">return</strong> Double.longBitsToDouble( readSwappedLong( input ) );
<a name="470" href="#470">470</a>     }
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>     <em class="jxr_javadoccomment">/**</em>
<a name="473" href="#473">473</a> <em class="jxr_javadoccomment">     * Reads the next byte from the input stream.</em>
<a name="474" href="#474">474</a> <em class="jxr_javadoccomment">     * @param input  the stream</em>
<a name="475" href="#475">475</a> <em class="jxr_javadoccomment">     * @return the byte</em>
<a name="476" href="#476">476</a> <em class="jxr_javadoccomment">     * @throws IOException if the end of file is reached</em>
<a name="477" href="#477">477</a> <em class="jxr_javadoccomment">     */</em>
<a name="478" href="#478">478</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> read(InputStream input)
<a name="479" href="#479">479</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="480" href="#480">480</a>     {
<a name="481" href="#481">481</a>         <strong class="jxr_keyword">int</strong> value = input.read();
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>         <strong class="jxr_keyword">if</strong>( -1 == value ) {
<a name="484" href="#484">484</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> EOFException( <span class="jxr_string">"Unexpected EOF reached"</span> );
<a name="485" href="#485">485</a>         }
<a name="486" href="#486">486</a> 
<a name="487" href="#487">487</a>         <strong class="jxr_keyword">return</strong> value;
<a name="488" href="#488">488</a>     }
<a name="489" href="#489">489</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

