<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FileSystemUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/io/FileSystemUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * General File System utilities.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * This class provides static utility methods for general file system</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * functions not provided via the JDK {@link java.io.File File} class.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * The current functions provided are:</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Get the free space on a drive</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @author Frank W. Zammetti</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @author Stephen Colebourne</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author Thomas Ledoux</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author James Urie</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author Magnus Grimsell</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @author Thomas Ledoux</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @version $Id: FileSystemUtils.java 453889 2006-10-07 11:56:25Z scolebourne $</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @since Commons IO 1.1</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/FileSystemUtils.html">FileSystemUtils</a> {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Singleton instance, used mainly for testing. */</em>
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/commons/io/FileSystemUtils.html">FileSystemUtils</a> INSTANCE = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/io/FileSystemUtils.html">FileSystemUtils</a>();
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Operating system state flag for error. */</em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> INIT_PROBLEM = -1;
<a name="56" href="#56">56</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Operating system state flag for neither Unix nor Windows. */</em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> OTHER = 0;
<a name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Operating system state flag for Windows. */</em>
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> WINDOWS = 1;
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Operating system state flag for Unix. */</em>
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> UNIX = 2;
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Operating system state flag for Posix flavour Unix. */</em>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> POSIX_UNIX = 3;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The operating system flag. */</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> OS;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">static</strong> {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">int</strong> os = OTHER;
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">try</strong> {
<a name="70" href="#70">70</a>              String osName = System.getProperty(<span class="jxr_string">"os.name"</span>);
<a name="71" href="#71">71</a>              <strong class="jxr_keyword">if</strong> (osName == <strong class="jxr_keyword">null</strong>) {
<a name="72" href="#72">72</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"os.name not found"</span>);
<a name="73" href="#73">73</a>              }
<a name="74" href="#74">74</a>              osName = osName.toLowerCase();
<a name="75" href="#75">75</a>              <em class="jxr_comment">// match</em>
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">if</strong> (osName.indexOf(<span class="jxr_string">"windows"</span>) != -1) {
<a name="77" href="#77">77</a>                  os = WINDOWS;
<a name="78" href="#78">78</a>              } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (osName.indexOf(<span class="jxr_string">"linux"</span>) != -1 ||
<a name="79" href="#79">79</a>                  osName.indexOf(<span class="jxr_string">"sun os"</span>) != -1 ||
<a name="80" href="#80">80</a>                  osName.indexOf(<span class="jxr_string">"sunos"</span>) != -1 ||
<a name="81" href="#81">81</a>                  osName.indexOf(<span class="jxr_string">"solaris"</span>) != -1 ||
<a name="82" href="#82">82</a>                  osName.indexOf(<span class="jxr_string">"mpe/ix"</span>) != -1 ||
<a name="83" href="#83">83</a>                  osName.indexOf(<span class="jxr_string">"freebsd"</span>) != -1 ||
<a name="84" href="#84">84</a>                  osName.indexOf(<span class="jxr_string">"irix"</span>) != -1 ||
<a name="85" href="#85">85</a>                  osName.indexOf(<span class="jxr_string">"digital unix"</span>) != -1 ||
<a name="86" href="#86">86</a>                  osName.indexOf(<span class="jxr_string">"unix"</span>) != -1 ||
<a name="87" href="#87">87</a>                  osName.indexOf(<span class="jxr_string">"mac os x"</span>) != -1) {
<a name="88" href="#88">88</a>                  os = UNIX;
<a name="89" href="#89">89</a>              } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (osName.indexOf(<span class="jxr_string">"hp-ux"</span>) != -1 ||
<a name="90" href="#90">90</a>                  osName.indexOf(<span class="jxr_string">"aix"</span>) != -1) {
<a name="91" href="#91">91</a>                  os = POSIX_UNIX;
<a name="92" href="#92">92</a>              } <strong class="jxr_keyword">else</strong> {
<a name="93" href="#93">93</a>                  os = OTHER;
<a name="94" href="#94">94</a>              }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          } <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a name="97" href="#97">97</a>              os = INIT_PROBLEM;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          OS = os;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em class="jxr_javadoccomment">/**</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * Instances should NOT be constructed in standard programming.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     */</em>
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/io/FileSystemUtils.html">FileSystemUtils</a>() {
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">super</strong>();
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="110" href="#110">110</a>     <em class="jxr_javadoccomment">/**</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * Returns the free space on a drive or volume by invoking</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * the command line.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * This method does not normalize the result, and typically returns</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * bytes on Windows, 512 byte units on OS X and kilobytes on Unix.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * As this is not very useful, this method is deprecated in favour</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * of {@link #freeSpaceKb(String)} which returns a result in kilobytes.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * Note that some OS's are NOT currently supported, including OS/390,</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * OpenVMS and and SunOS 5. (SunOS is supported by &lt;code&gt;freeSpaceKb&lt;/code&gt;.)</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * &lt;pre&gt;</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * FileSystemUtils.freeSpace("C:");       // Windows</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * FileSystemUtils.freeSpace("/volume");  // *nix</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * &lt;/pre&gt;</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * The free space is calculated via the command line.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * It uses 'dir /-c' on Windows and 'df' on *nix.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     *</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @param path  the path to get free space for, not null, not empty on Unix</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * @return the amount of free drive space on the drive or volume</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the path is invalid</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * @throws IllegalStateException if an error occurred in initialisation</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs when finding the free space</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.1, enhanced OS support in 1.2 and 1.3</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * @deprecated Use freeSpaceKb(String)</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     *  Deprecated from 1.3, may be removed in 2.0</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     */</em>
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> freeSpace(String path) <strong class="jxr_keyword">throws</strong> IOException {
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">return</strong> INSTANCE.freeSpaceOS(path, OS, false);
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="141" href="#141">141</a>     <em class="jxr_javadoccomment">/**</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     * Returns the free space on a drive or volume in kilobytes by invoking</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     * the command line.</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * &lt;pre&gt;</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * FileSystemUtils.freeSpaceKb("C:");       // Windows</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * FileSystemUtils.freeSpaceKb("/volume");  // *nix</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * &lt;/pre&gt;</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * The free space is calculated via the command line.</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * It uses 'dir /-c' on Windows, 'df -kP' on AIX/HP-UX and 'df -k' on other Unix.</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * In order to work, you must be running Windows, or have a implementation of</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * Unix df that supports GNU format when passed -k (or -kP). If you are going</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * to rely on this code, please check that it works on your OS by running</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * some simple tests to compare the command line with the output from this class.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * If your operating system isn't supported, please raise a JIRA call detailing</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * the exact result from df -k and as much other detail as possible, thanks.</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     *</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     * @param path  the path to get free space for, not null, not empty on Unix</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * @return the amount of free drive space on the drive or volume in kilobytes</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the path is invalid</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @throws IllegalStateException if an error occurred in initialisation</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs when finding the free space</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @since Commons IO 1.2, enhanced OS support in 1.3</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> freeSpaceKb(String path) <strong class="jxr_keyword">throws</strong> IOException {
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">return</strong> INSTANCE.freeSpaceOS(path, OS, <strong class="jxr_keyword">true</strong>);
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="170" href="#170">170</a>     <em class="jxr_javadoccomment">/**</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * Returns the free space on a drive or volume in a cross-platform manner.</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * Note that some OS's are NOT currently supported, including OS/390.</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * &lt;pre&gt;</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * FileSystemUtils.freeSpace("C:");  // Windows</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * FileSystemUtils.freeSpace("/volume");  // *nix</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * &lt;/pre&gt;</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * The free space is calculated via the command line.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * It uses 'dir /-c' on Windows and 'df' on *nix.</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     *</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * @param path  the path to get free space for, not null, not empty on Unix</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * @param os  the operating system code</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * @param kb  whether to normalize to kilobytes</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * @return the amount of free drive space on the drive or volume</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the path is invalid</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * @throws IllegalStateException if an error occurred in initialisation</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs when finding the free space</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     */</em>
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">long</strong> freeSpaceOS(String path, <strong class="jxr_keyword">int</strong> os, <strong class="jxr_keyword">boolean</strong> kb) <strong class="jxr_keyword">throws</strong> IOException {
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">if</strong> (path == <strong class="jxr_keyword">null</strong>) {
<a name="190" href="#190">190</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Path must not be empty"</span>);
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>         <strong class="jxr_keyword">switch</strong> (os) {
<a name="193" href="#193">193</a>             <strong class="jxr_keyword">case</strong> WINDOWS:
<a name="194" href="#194">194</a>                 <strong class="jxr_keyword">return</strong> (kb ? freeSpaceWindows(path) / 1024 : freeSpaceWindows(path));
<a name="195" href="#195">195</a>             <strong class="jxr_keyword">case</strong> UNIX:
<a name="196" href="#196">196</a>                 <strong class="jxr_keyword">return</strong> freeSpaceUnix(path, kb, false);
<a name="197" href="#197">197</a>             <strong class="jxr_keyword">case</strong> POSIX_UNIX:
<a name="198" href="#198">198</a>                 <strong class="jxr_keyword">return</strong> freeSpaceUnix(path, kb, <strong class="jxr_keyword">true</strong>);
<a name="199" href="#199">199</a>             <strong class="jxr_keyword">case</strong> OTHER:
<a name="200" href="#200">200</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Unsupported operating system"</span>);
<a name="201" href="#201">201</a>             <strong class="jxr_keyword">default</strong>:
<a name="202" href="#202">202</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a name="203" href="#203">203</a>                   <span class="jxr_string">"Exception caught when determining operating system"</span>);
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="208" href="#208">208</a>     <em class="jxr_javadoccomment">/**</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * Find free space on the Windows platform using the 'dir' command.</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     *</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * @param path  the path to get free space for, including the colon</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * @return the amount of free drive space on the drive</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     */</em>
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">long</strong> freeSpaceWindows(String path) <strong class="jxr_keyword">throws</strong> IOException {
<a name="216" href="#216">216</a>         path = FilenameUtils.normalize(path);
<a name="217" href="#217">217</a>         <strong class="jxr_keyword">if</strong> (path.length() &gt; 2 &amp;&amp; path.charAt(1) == ':') {
<a name="218" href="#218">218</a>             path = path.substring(0, 2);  <em class="jxr_comment">// seems to make it work</em>
<a name="219" href="#219">219</a>         }
<a name="220" href="#220">220</a>         
<a name="221" href="#221">221</a>         <em class="jxr_comment">// build and run the 'dir' command</em>
<a name="222" href="#222">222</a>         String[] cmdAttribs = <strong class="jxr_keyword">new</strong> String[] {<span class="jxr_string">"cmd.exe"</span>, <span class="jxr_string">"/C"</span>, <span class="jxr_string">"dir /-c "</span> + path};
<a name="223" href="#223">223</a>         
<a name="224" href="#224">224</a>         <em class="jxr_comment">// read in the output of the command to an ArrayList</em>
<a name="225" href="#225">225</a>         List lines = performCommand(cmdAttribs, Integer.MAX_VALUE);
<a name="226" href="#226">226</a>         
<a name="227" href="#227">227</a>         <em class="jxr_comment">// now iterate over the lines we just read and find the LAST</em>
<a name="228" href="#228">228</a>         <em class="jxr_comment">// non-empty line (the free space bytes should be in the last element</em>
<a name="229" href="#229">229</a>         <em class="jxr_comment">// of the ArrayList anyway, but this will ensure it works even if it's</em>
<a name="230" href="#230">230</a>         <em class="jxr_comment">// not, still assuming it is on the last non-blank line)</em>
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = lines.size() - 1; i &gt;= 0; i--) {
<a name="232" href="#232">232</a>             String line = (String) lines.get(i);
<a name="233" href="#233">233</a>             <strong class="jxr_keyword">if</strong> (line.length() &gt; 0) {
<a name="234" href="#234">234</a>                 <strong class="jxr_keyword">return</strong> parseDir(line, path);
<a name="235" href="#235">235</a>             }
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         <em class="jxr_comment">// all lines are blank</em>
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(
<a name="239" href="#239">239</a>                 <span class="jxr_string">"Command line 'dir /-c' did not return any info "</span> +
<a name="240" href="#240">240</a>                 <span class="jxr_string">"for path '"</span> + path + <span class="jxr_string">"'"</span>);
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <em class="jxr_javadoccomment">/**</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">     * Parses the Windows dir response last line</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">     *</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">     * @param line  the line to parse</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">     * @param path  the path that was sent</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">     * @return the number of bytes</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     */</em>
<a name="251" href="#251">251</a>     <strong class="jxr_keyword">long</strong> parseDir(String line, String path) <strong class="jxr_keyword">throws</strong> IOException {
<a name="252" href="#252">252</a>         <em class="jxr_comment">// read from the end of the line to find the last numeric</em>
<a name="253" href="#253">253</a>         <em class="jxr_comment">// character on the line, then continue until we find the first</em>
<a name="254" href="#254">254</a>         <em class="jxr_comment">// non-numeric character, and everything between that and the last</em>
<a name="255" href="#255">255</a>         <em class="jxr_comment">// numeric character inclusive is our free space bytes count</em>
<a name="256" href="#256">256</a>         <strong class="jxr_keyword">int</strong> bytesStart = 0;
<a name="257" href="#257">257</a>         <strong class="jxr_keyword">int</strong> bytesEnd = 0;
<a name="258" href="#258">258</a>         <strong class="jxr_keyword">int</strong> j = line.length() - 1;
<a name="259" href="#259">259</a>         innerLoop1: <strong class="jxr_keyword">while</strong> (j &gt;= 0) {
<a name="260" href="#260">260</a>             <strong class="jxr_keyword">char</strong> c = line.charAt(j);
<a name="261" href="#261">261</a>             <strong class="jxr_keyword">if</strong> (Character.isDigit(c)) {
<a name="262" href="#262">262</a>               <em class="jxr_comment">// found the last numeric character, this is the end of</em>
<a name="263" href="#263">263</a>               <em class="jxr_comment">// the free space bytes count</em>
<a name="264" href="#264">264</a>               bytesEnd = j + 1;
<a name="265" href="#265">265</a>               <strong class="jxr_keyword">break</strong> innerLoop1;
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>             j--;
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         innerLoop2: <strong class="jxr_keyword">while</strong> (j &gt;= 0) {
<a name="270" href="#270">270</a>             <strong class="jxr_keyword">char</strong> c = line.charAt(j);
<a name="271" href="#271">271</a>             <strong class="jxr_keyword">if</strong> (!Character.isDigit(c) &amp;&amp; c != ',' &amp;&amp; c != '.') {
<a name="272" href="#272">272</a>               <em class="jxr_comment">// found the next non-numeric character, this is the</em>
<a name="273" href="#273">273</a>               <em class="jxr_comment">// beginning of the free space bytes count</em>
<a name="274" href="#274">274</a>               bytesStart = j + 1;
<a name="275" href="#275">275</a>               <strong class="jxr_keyword">break</strong> innerLoop2;
<a name="276" href="#276">276</a>             }
<a name="277" href="#277">277</a>             j--;
<a name="278" href="#278">278</a>         }
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">if</strong> (j &lt; 0) {
<a name="280" href="#280">280</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(
<a name="281" href="#281">281</a>                     <span class="jxr_string">"Command line 'dir /-c' did not return valid info "</span> +
<a name="282" href="#282">282</a>                     <span class="jxr_string">"for path '"</span> + path + <span class="jxr_string">"'"</span>);
<a name="283" href="#283">283</a>         }
<a name="284" href="#284">284</a>         
<a name="285" href="#285">285</a>         <em class="jxr_comment">// remove commas and dots in the bytes count</em>
<a name="286" href="#286">286</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(line.substring(bytesStart, bytesEnd));
<a name="287" href="#287">287</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; buf.length(); k++) {
<a name="288" href="#288">288</a>             <strong class="jxr_keyword">if</strong> (buf.charAt(k) == ',' || buf.charAt(k) == '.') {
<a name="289" href="#289">289</a>                 buf.deleteCharAt(k--);
<a name="290" href="#290">290</a>             }
<a name="291" href="#291">291</a>         }
<a name="292" href="#292">292</a>         <strong class="jxr_keyword">return</strong> parseBytes(buf.toString(), path);
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="296" href="#296">296</a>     <em class="jxr_javadoccomment">/**</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     * Find free space on the *nix platform using the 'df' command.</em>
<a name="298" href="#298">298</a> <em class="jxr_javadoccomment">     *</em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">     * @param path  the path to get free space for</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     * @param kb  whether to normalize to kilobytes</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     * @param posix  whether to use the posix standard format flag</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     * @return the amount of free drive space on the volume</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs</em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">     */</em>
<a name="305" href="#305">305</a>     <strong class="jxr_keyword">long</strong> freeSpaceUnix(String path, <strong class="jxr_keyword">boolean</strong> kb, <strong class="jxr_keyword">boolean</strong> posix) <strong class="jxr_keyword">throws</strong> IOException {
<a name="306" href="#306">306</a>         <strong class="jxr_keyword">if</strong> (path.length() == 0) {
<a name="307" href="#307">307</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Path must not be empty"</span>);
<a name="308" href="#308">308</a>         }
<a name="309" href="#309">309</a>         path = FilenameUtils.normalize(path);
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>         <em class="jxr_comment">// build and run the 'dir' command</em>
<a name="312" href="#312">312</a>         String flags = <span class="jxr_string">"-"</span>;
<a name="313" href="#313">313</a>         <strong class="jxr_keyword">if</strong> (kb) {
<a name="314" href="#314">314</a>             flags += <span class="jxr_string">"k"</span>;
<a name="315" href="#315">315</a>         }
<a name="316" href="#316">316</a>         <strong class="jxr_keyword">if</strong> (posix) {
<a name="317" href="#317">317</a>             flags += <span class="jxr_string">"P"</span>;
<a name="318" href="#318">318</a>         }
<a name="319" href="#319">319</a>         String[] cmdAttribs = 
<a name="320" href="#320">320</a>             (flags.length() &gt; 1 ? <strong class="jxr_keyword">new</strong> String[] {<span class="jxr_string">"df"</span>, flags, path} : <strong class="jxr_keyword">new</strong> String[] {<span class="jxr_string">"df"</span>, path});
<a name="321" href="#321">321</a>         
<a name="322" href="#322">322</a>         <em class="jxr_comment">// perform the command, asking for up to 3 lines (header, interesting, overflow)</em>
<a name="323" href="#323">323</a>         List lines = performCommand(cmdAttribs, 3);
<a name="324" href="#324">324</a>         <strong class="jxr_keyword">if</strong> (lines.size() &lt; 2) {
<a name="325" href="#325">325</a>             <em class="jxr_comment">// unknown problem, throw exception</em>
<a name="326" href="#326">326</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(
<a name="327" href="#327">327</a>                     <span class="jxr_string">"Command line 'df' did not return info as expected "</span> +
<a name="328" href="#328">328</a>                     <span class="jxr_string">"for path '"</span> + path + <span class="jxr_string">"'- response was "</span> + lines);
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a>         String line2 = (String) lines.get(1); <em class="jxr_comment">// the line we're interested in</em>
<a name="331" href="#331">331</a>         
<a name="332" href="#332">332</a>         <em class="jxr_comment">// Now, we tokenize the string. The fourth element is what we want.</em>
<a name="333" href="#333">333</a>         StringTokenizer tok = <strong class="jxr_keyword">new</strong> StringTokenizer(line2, <span class="jxr_string">" "</span>);
<a name="334" href="#334">334</a>         <strong class="jxr_keyword">if</strong> (tok.countTokens() &lt; 4) {
<a name="335" href="#335">335</a>             <em class="jxr_comment">// could be long Filesystem, thus data on third line</em>
<a name="336" href="#336">336</a>             <strong class="jxr_keyword">if</strong> (tok.countTokens() == 1 &amp;&amp; lines.size() &gt;= 3) {
<a name="337" href="#337">337</a>                 String line3 = (String) lines.get(2); <em class="jxr_comment">// the line may be interested in</em>
<a name="338" href="#338">338</a>                 tok = <strong class="jxr_keyword">new</strong> StringTokenizer(line3, <span class="jxr_string">" "</span>);
<a name="339" href="#339">339</a>             } <strong class="jxr_keyword">else</strong> {
<a name="340" href="#340">340</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(
<a name="341" href="#341">341</a>                         <span class="jxr_string">"Command line 'df' did not return data as expected "</span> +
<a name="342" href="#342">342</a>                         <span class="jxr_string">"for path '"</span> + path + <span class="jxr_string">"'- check path is valid"</span>);
<a name="343" href="#343">343</a>             }
<a name="344" href="#344">344</a>         } <strong class="jxr_keyword">else</strong> {
<a name="345" href="#345">345</a>             tok.nextToken(); <em class="jxr_comment">// Ignore Filesystem</em>
<a name="346" href="#346">346</a>         }
<a name="347" href="#347">347</a>         tok.nextToken(); <em class="jxr_comment">// Ignore 1K-blocks</em>
<a name="348" href="#348">348</a>         tok.nextToken(); <em class="jxr_comment">// Ignore Used</em>
<a name="349" href="#349">349</a>         String freeSpace = tok.nextToken();
<a name="350" href="#350">350</a>         <strong class="jxr_keyword">return</strong> parseBytes(freeSpace, path);
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="354" href="#354">354</a>     <em class="jxr_javadoccomment">/**</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">     * Parses the bytes from a string.</em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">     * </em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">     * @param freeSpace  the free space string</em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     * @param path  the path</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     * @return the number of bytes</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs</em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">     */</em>
<a name="362" href="#362">362</a>     <strong class="jxr_keyword">long</strong> parseBytes(String freeSpace, String path) <strong class="jxr_keyword">throws</strong> IOException {
<a name="363" href="#363">363</a>         <strong class="jxr_keyword">try</strong> {
<a name="364" href="#364">364</a>             <strong class="jxr_keyword">long</strong> bytes = Long.parseLong(freeSpace);
<a name="365" href="#365">365</a>             <strong class="jxr_keyword">if</strong> (bytes &lt; 0) {
<a name="366" href="#366">366</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(
<a name="367" href="#367">367</a>                         <span class="jxr_string">"Command line 'df' did not find free space in response "</span> +
<a name="368" href="#368">368</a>                         <span class="jxr_string">"for path '"</span> + path + <span class="jxr_string">"'- check path is valid"</span>);
<a name="369" href="#369">369</a>             }
<a name="370" href="#370">370</a>             <strong class="jxr_keyword">return</strong> bytes;
<a name="371" href="#371">371</a>             
<a name="372" href="#372">372</a>         } <strong class="jxr_keyword">catch</strong> (NumberFormatException ex) {
<a name="373" href="#373">373</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(
<a name="374" href="#374">374</a>                     <span class="jxr_string">"Command line 'df' did not return numeric data as expected "</span> +
<a name="375" href="#375">375</a>                     <span class="jxr_string">"for path '"</span> + path + <span class="jxr_string">"'- check path is valid"</span>);
<a name="376" href="#376">376</a>         }
<a name="377" href="#377">377</a>     }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="380" href="#380">380</a>     <em class="jxr_javadoccomment">/**</em>
<a name="381" href="#381">381</a> <em class="jxr_javadoccomment">     * Performs the os command.</em>
<a name="382" href="#382">382</a> <em class="jxr_javadoccomment">     *</em>
<a name="383" href="#383">383</a> <em class="jxr_javadoccomment">     * @param cmdAttribs  the command line parameters</em>
<a name="384" href="#384">384</a> <em class="jxr_javadoccomment">     * @param max The maximum limit for the lines returned</em>
<a name="385" href="#385">385</a> <em class="jxr_javadoccomment">     * @return the parsed data</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">     */</em>
<a name="388" href="#388">388</a>     List performCommand(String[] cmdAttribs, <strong class="jxr_keyword">int</strong> max) <strong class="jxr_keyword">throws</strong> IOException {
<a name="389" href="#389">389</a>         <em class="jxr_comment">// this method does what it can to avoid the 'Too many open files' error</em>
<a name="390" href="#390">390</a>         <em class="jxr_comment">// based on trial and error and these links:</em>
<a name="391" href="#391">391</a>         <em class="jxr_comment">// http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4784692</em>
<a name="392" href="#392">392</a>         <em class="jxr_comment">// http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4801027</em>
<a name="393" href="#393">393</a>         <em class="jxr_comment">// http://forum.java.sun.com/thread.jspa?threadID=533029&amp;messageID=2572018</em>
<a name="394" href="#394">394</a>         <em class="jxr_comment">// however, its still not perfect as the JDK support is so poor</em>
<a name="395" href="#395">395</a>         <em class="jxr_comment">// (see commond-exec or ant for a better multi-threaded multi-os solution)</em>
<a name="396" href="#396">396</a>         
<a name="397" href="#397">397</a>         List lines = <strong class="jxr_keyword">new</strong> ArrayList(20);
<a name="398" href="#398">398</a>         Process proc = <strong class="jxr_keyword">null</strong>;
<a name="399" href="#399">399</a>         InputStream in = <strong class="jxr_keyword">null</strong>;
<a name="400" href="#400">400</a>         OutputStream out = <strong class="jxr_keyword">null</strong>;
<a name="401" href="#401">401</a>         InputStream err = <strong class="jxr_keyword">null</strong>;
<a name="402" href="#402">402</a>         BufferedReader inr = <strong class="jxr_keyword">null</strong>;
<a name="403" href="#403">403</a>         <strong class="jxr_keyword">try</strong> {
<a name="404" href="#404">404</a>             proc = openProcess(cmdAttribs);
<a name="405" href="#405">405</a>             in = proc.getInputStream();
<a name="406" href="#406">406</a>             out = proc.getOutputStream();
<a name="407" href="#407">407</a>             err = proc.getErrorStream();
<a name="408" href="#408">408</a>             inr = <strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> InputStreamReader(in));
<a name="409" href="#409">409</a>             String line = inr.readLine();
<a name="410" href="#410">410</a>             <strong class="jxr_keyword">while</strong> (line != <strong class="jxr_keyword">null</strong> &amp;&amp; lines.size() &lt; max) {
<a name="411" href="#411">411</a>                 line = line.toLowerCase().trim();
<a name="412" href="#412">412</a>                 lines.add(line);
<a name="413" href="#413">413</a>                 line = inr.readLine();
<a name="414" href="#414">414</a>             }
<a name="415" href="#415">415</a>             
<a name="416" href="#416">416</a>             proc.waitFor();
<a name="417" href="#417">417</a>             <strong class="jxr_keyword">if</strong> (proc.exitValue() != 0) {
<a name="418" href="#418">418</a>                 <em class="jxr_comment">// os command problem, throw exception</em>
<a name="419" href="#419">419</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(
<a name="420" href="#420">420</a>                         <span class="jxr_string">"Command line returned OS error code '"</span> + proc.exitValue() +
<a name="421" href="#421">421</a>                         <span class="jxr_string">"' for command "</span> + Arrays.asList(cmdAttribs));
<a name="422" href="#422">422</a>             }
<a name="423" href="#423">423</a>             <strong class="jxr_keyword">if</strong> (lines.size() == 0) {
<a name="424" href="#424">424</a>                 <em class="jxr_comment">// unknown problem, throw exception</em>
<a name="425" href="#425">425</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(
<a name="426" href="#426">426</a>                         <span class="jxr_string">"Command line did not return any info "</span> +
<a name="427" href="#427">427</a>                         <span class="jxr_string">"for command "</span> + Arrays.asList(cmdAttribs));
<a name="428" href="#428">428</a>             }
<a name="429" href="#429">429</a>             <strong class="jxr_keyword">return</strong> lines;
<a name="430" href="#430">430</a>             
<a name="431" href="#431">431</a>         } <strong class="jxr_keyword">catch</strong> (InterruptedException ex) {
<a name="432" href="#432">432</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(
<a name="433" href="#433">433</a>                     <span class="jxr_string">"Command line threw an InterruptedException '"</span> + ex.getMessage() +
<a name="434" href="#434">434</a>                     <span class="jxr_string">"' for command "</span> + Arrays.asList(cmdAttribs));
<a name="435" href="#435">435</a>         } <strong class="jxr_keyword">finally</strong> {
<a name="436" href="#436">436</a>             IOUtils.closeQuietly(in);
<a name="437" href="#437">437</a>             IOUtils.closeQuietly(out);
<a name="438" href="#438">438</a>             IOUtils.closeQuietly(err);
<a name="439" href="#439">439</a>             IOUtils.closeQuietly(inr);
<a name="440" href="#440">440</a>             <strong class="jxr_keyword">if</strong> (proc != <strong class="jxr_keyword">null</strong>) {
<a name="441" href="#441">441</a>                 proc.destroy();
<a name="442" href="#442">442</a>             }
<a name="443" href="#443">443</a>         }
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a>     <em class="jxr_javadoccomment">/**</em>
<a name="447" href="#447">447</a> <em class="jxr_javadoccomment">     * Opens the process to the operating system.</em>
<a name="448" href="#448">448</a> <em class="jxr_javadoccomment">     *</em>
<a name="449" href="#449">449</a> <em class="jxr_javadoccomment">     * @param cmdAttribs  the command line parameters</em>
<a name="450" href="#450">450</a> <em class="jxr_javadoccomment">     * @return the process</em>
<a name="451" href="#451">451</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs</em>
<a name="452" href="#452">452</a> <em class="jxr_javadoccomment">     */</em>
<a name="453" href="#453">453</a>     Process openProcess(String[] cmdAttribs) <strong class="jxr_keyword">throws</strong> IOException {
<a name="454" href="#454">454</a>         <strong class="jxr_keyword">return</strong> Runtime.getRuntime().exec(cmdAttribs);
<a name="455" href="#455">455</a>     }
<a name="456" href="#456">456</a> 
<a name="457" href="#457">457</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

