<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FileCleaner xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/io/FileCleaner.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Keeps track of files awaiting deletion, and deletes them when an associated</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * marker object is reclaimed by the garbage collector.</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * This utility creates a background thread to handle file deletion.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * Each file to be deleted is registered with a handler object.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * When the handler object is garbage collected, the file is deleted.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * In an environment with multiple class loaders (a servlet container, for</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * example), you should consider stopping the background thread if it is no</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * longer needed. This is done by invoking the method</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * {@link #exitWhenFinished}, typically in</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * {@link javax.servlet.ServletContextListener#contextDestroyed} or similar.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @author Noel Bergman</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @author Martin Cooper</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @version $Id: FileCleaner.java 551002 2007-06-27 01:33:05Z jochen $</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/FileCleaner.html">FileCleaner</a> {
<a name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * The instance to use for the deprecated, static methods.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">FileCleaningTracker</a> theInstance = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">FileCleaningTracker</a>();
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * Track the specified file, using the provided marker, deleting the file</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * when the marker instance is garbage collected.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * The {@link FileDeleteStrategy#NORMAL normal} deletion strategy will be used.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     *</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * @param file  the file to be tracked, not null</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @param marker  the marker object used to track the file, not null</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     */</em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> track(File file, Object marker) {
<a name="56" href="#56">56</a>          theInstance.track(file, marker);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * Track the specified file, using the provided marker, deleting the file</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * when the marker instance is garbage collected.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * The speified deletion strategy is used.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     *</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @param file  the file to be tracked, not null</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @param marker  the marker object used to track the file, not null</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * @param deleteStrategy  the strategy to delete the file, null means normal</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> track(File file, Object marker, <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a> deleteStrategy) {
<a name="70" href="#70">70</a>          theInstance.track(file, marker, deleteStrategy);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em class="jxr_javadoccomment">/**</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * Track the specified file, using the provided marker, deleting the file</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * when the marker instance is garbage collected.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * The {@link FileDeleteStrategy#NORMAL normal} deletion strategy will be used.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @param path  the full path to the file to be tracked, not null</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @param marker  the marker object used to track the file, not null</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException if the path is null</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> track(String path, Object marker) {
<a name="83" href="#83">83</a>          theInstance.track(path, marker);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * Track the specified file, using the provided marker, deleting the file</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * when the marker instance is garbage collected.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * The speified deletion strategy is used.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     *</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * @param path  the full path to the file to be tracked, not null</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * @param marker  the marker object used to track the file, not null</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * @param deleteStrategy  the strategy to delete the file, null means normal</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException if the path is null</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> track(String path, Object marker, <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a> deleteStrategy) {
<a name="97" href="#97">97</a>          theInstance.track(path, marker, deleteStrategy);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="101" href="#101">101</a>     <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * Retrieve the number of files currently being tracked, and therefore</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * awaiting deletion.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     *</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @return the number of files being tracked</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     */</em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> getTrackCount() {
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">return</strong> theInstance.getTrackCount();
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * Call this method to cause the file cleaner thread to terminate when</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * there are no more objects being tracked for deletion.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * In a simple environment, you don't need this method as the file cleaner</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * thread will simply exit when the JVM exits. In a more complex environment,</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * with multiple class loaders (such as an application server), you should be</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * aware that the file cleaner thread will continue running even if the class</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * loader it was started from terminates. This can consitute a memory leak.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * For example, suppose that you have developed a web application, which</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * contains the commons-io jar file in your WEB-INF/lib directory. In other</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * words, the FileCleaner class is loaded through the class loader of your</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * web application. If the web application is terminated, but the servlet</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * container is still running, then the file cleaner thread will still exist,</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * posing a memory leak.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * This method allows the thread to be terminated. Simply call this method</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * in the resource cleanup code, such as {@link javax.servlet.ServletContextListener#contextDestroyed}.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * One called, no new objects can be tracked by the file cleaner.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     */</em>
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> exitWhenFinished() {
<a name="133" href="#133">133</a>         theInstance.exitWhenFinished();
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em class="jxr_javadoccomment">/**</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * Returns the singleton instance, which is used by the deprecated, static methods.</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * This is mainly useful for code, which wants to support the new</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * {@link FileCleaningTracker} class while maintain compatibility with the</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * deprecated {@link FileCleaner}.</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     */</em>
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">FileCleaningTracker</a> getInstance() {
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">return</strong> theInstance;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

