<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FileCleaningTracker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/io/FileCleaningTracker.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.lang.ref.PhantomReference;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.ref.ReferenceQueue;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * Keeps track of files awaiting deletion, and deletes them when an associated</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * marker object is reclaimed by the garbage collector.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * This utility creates a background thread to handle file deletion.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * Each file to be deleted is registered with a handler object.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * When the handler object is garbage collected, the file is deleted.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * In an environment with multiple class loaders (a servlet container, for</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * example), you should consider stopping the background thread if it is no</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * longer needed. This is done by invoking the method</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * {@link #exitWhenFinished}, typically in</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * {@link javax.servlet.ServletContextListener#contextDestroyed} or similar.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * @author Noel Bergman</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @author Martin Cooper</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @version $Id: FileCleaner.java 490987 2006-12-29 12:11:48Z scolebourne $</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">FileCleaningTracker</a> {
<a name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * Queue of &lt;code&gt;Tracker&lt;/code&gt; instances being watched.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a name="47" href="#47">47</a>      ReferenceQueue <em class="jxr_comment">/*<em class="jxr_comment"> <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">Tracker</a> */</em> q = <strong class="jxr_keyword">new</strong> ReferenceQueue();</em>
<a name="48" href="#48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * Collection of &lt;code&gt;Tracker&lt;/code&gt; instances in existence.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">final</strong> Collection <em class="jxr_comment">/*<em class="jxr_comment"> <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">Tracker</a> */</em> trackers = <strong class="jxr_keyword">new</strong> Vector();  <em class="jxr_comment">// synchronized</em></em>
<a name="52" href="#52">52</a>      <em class="jxr_javadoccomment">/**</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * Whether to terminate the thread when the tracking is complete.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     */</em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">boolean</strong> exitWhenFinished = false;
<a name="56" href="#56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * The thread that will clean up registered files.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a name="59" href="#59">59</a>      Thread reaper;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Track the specified file, using the provided marker, deleting the file</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * when the marker instance is garbage collected.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * The {@link FileDeleteStrategy#NORMAL normal} deletion strategy will be used.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     *</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * @param file  the file to be tracked, not null</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @param marker  the marker object used to track the file, not null</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> track(File file, Object marker) {
<a name="72" href="#72">72</a>          track(file, marker, (FileDeleteStrategy) <strong class="jxr_keyword">null</strong>);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * Track the specified file, using the provided marker, deleting the file</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * when the marker instance is garbage collected.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * The speified deletion strategy is used.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     *</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @param file  the file to be tracked, not null</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * @param marker  the marker object used to track the file, not null</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @param deleteStrategy  the strategy to delete the file, null means normal</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> track(File file, Object marker, <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a> deleteStrategy) {
<a name="86" href="#86">86</a>          <strong class="jxr_keyword">if</strong> (file == <strong class="jxr_keyword">null</strong>) {
<a name="87" href="#87">87</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"The file must not be null"</span>);
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          addTracker(file.getPath(), marker, deleteStrategy);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em class="jxr_javadoccomment">/**</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * Track the specified file, using the provided marker, deleting the file</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * when the marker instance is garbage collected.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * The {@link FileDeleteStrategy#NORMAL normal} deletion strategy will be used.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     *</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * @param path  the full path to the file to be tracked, not null</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * @param marker  the marker object used to track the file, not null</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException if the path is null</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     */</em>
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> track(String path, Object marker) {
<a name="102" href="#102">102</a>         track(path, marker, (FileDeleteStrategy) <strong class="jxr_keyword">null</strong>);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em class="jxr_javadoccomment">/**</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * Track the specified file, using the provided marker, deleting the file</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * when the marker instance is garbage collected.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * The speified deletion strategy is used.</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     *</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * @param path  the full path to the file to be tracked, not null</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @param marker  the marker object used to track the file, not null</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @param deleteStrategy  the strategy to delete the file, null means normal</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if the path is null</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     */</em>
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> track(String path, Object marker, <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a> deleteStrategy) {
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">if</strong> (path == <strong class="jxr_keyword">null</strong>) {
<a name="117" href="#117">117</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"The path must not be null"</span>);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         addTracker(path, marker, deleteStrategy);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * Adds a tracker to the list of trackers.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * </em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * @param path  the full path to the file to be tracked, not null</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * @param marker  the marker object used to track the file, not null</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @param deleteStrategy  the strategy to delete the file, null means normal</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> addTracker(String path, Object marker, <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a> deleteStrategy) {
<a name="130" href="#130">130</a>         <em class="jxr_comment">// synchronized block protects reaper</em>
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">if</strong> (exitWhenFinished) {
<a name="132" href="#132">132</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"No new trackers can be added once exitWhenFinished() is called"</span>);
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">if</strong> (reaper == <strong class="jxr_keyword">null</strong>) {
<a name="135" href="#135">135</a>             reaper = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">Reaper</a>();
<a name="136" href="#136">136</a>             reaper.start();
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         trackers.add(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">Tracker</a>(path, deleteStrategy, marker, q));
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="142" href="#142">142</a>     <em class="jxr_javadoccomment">/**</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     * Retrieve the number of files currently being tracked, and therefore</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * awaiting deletion.</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     *</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * @return the number of files being tracked</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     */</em>
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getTrackCount() {
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">return</strong> trackers.size();
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em class="jxr_javadoccomment">/**</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * Call this method to cause the file cleaner thread to terminate when</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * there are no more objects being tracked for deletion.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * In a simple environment, you don't need this method as the file cleaner</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * thread will simply exit when the JVM exits. In a more complex environment,</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     * with multiple class loaders (such as an application server), you should be</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * aware that the file cleaner thread will continue running even if the class</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * loader it was started from terminates. This can consitute a memory leak.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * For example, suppose that you have developed a web application, which</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * contains the commons-io jar file in your WEB-INF/lib directory. In other</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * words, the FileCleaner class is loaded through the class loader of your</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * web application. If the web application is terminated, but the servlet</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * container is still running, then the file cleaner thread will still exist,</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * posing a memory leak.</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * This method allows the thread to be terminated. Simply call this method</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * in the resource cleanup code, such as {@link javax.servlet.ServletContextListener#contextDestroyed}.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * One called, no new objects can be tracked by the file cleaner.</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     */</em>
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> exitWhenFinished() {
<a name="174" href="#174">174</a>         <em class="jxr_comment">// synchronized block protects reaper</em>
<a name="175" href="#175">175</a>         exitWhenFinished = <strong class="jxr_keyword">true</strong>;
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">if</strong> (reaper != <strong class="jxr_keyword">null</strong>) {
<a name="177" href="#177">177</a>             <strong class="jxr_keyword">synchronized</strong> (reaper) {
<a name="178" href="#178">178</a>                 reaper.interrupt();
<a name="179" href="#179">179</a>             }
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="184" href="#184">184</a>     <em class="jxr_javadoccomment">/**</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * The reaper thread.</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     */</em>
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">Reaper</a> <strong class="jxr_keyword">extends</strong> Thread {
<a name="188" href="#188">188</a>         <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Construct a new <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">Reaper</a> */</em>
<a name="189" href="#189">189</a>         <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">Reaper</a>() {
<a name="190" href="#190">190</a>             <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"File Reaper"</span>);
<a name="191" href="#191">191</a>             setPriority(Thread.MAX_PRIORITY);
<a name="192" href="#192">192</a>             setDaemon(<strong class="jxr_keyword">true</strong>);
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>         <em class="jxr_javadoccomment">/**</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">         * Run the reaper thread that will delete files as their associated</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">         * marker objects are reclaimed by the garbage collector.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">         */</em>
<a name="199" href="#199">199</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a name="200" href="#200">200</a>             <em class="jxr_comment">// thread exits when exitWhenFinished is true and there are no more tracked objects</em>
<a name="201" href="#201">201</a>             <strong class="jxr_keyword">while</strong> (exitWhenFinished == false || trackers.size() &gt; 0) {
<a name="202" href="#202">202</a>                 <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">Tracker</a> tracker = <strong class="jxr_keyword">null</strong>;
<a name="203" href="#203">203</a>                 <strong class="jxr_keyword">try</strong> {
<a name="204" href="#204">204</a>                     <em class="jxr_comment">// Wait for a tracker to remove.</em>
<a name="205" href="#205">205</a>                     tracker = (Tracker) q.remove();
<a name="206" href="#206">206</a>                 } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="207" href="#207">207</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="208" href="#208">208</a>                 }
<a name="209" href="#209">209</a>                 <strong class="jxr_keyword">if</strong> (tracker != <strong class="jxr_keyword">null</strong>) {
<a name="210" href="#210">210</a>                     tracker.delete();
<a name="211" href="#211">211</a>                     tracker.clear();
<a name="212" href="#212">212</a>                     trackers.remove(tracker);
<a name="213" href="#213">213</a>                 }
<a name="214" href="#214">214</a>             }
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="219" href="#219">219</a>     <em class="jxr_javadoccomment">/**</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     * Inner class which acts as the reference for a file pending deletion.</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     */</em>
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">Tracker</a> <strong class="jxr_keyword">extends</strong> PhantomReference {
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>         <em class="jxr_javadoccomment">/**</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">         * The full path to the file being tracked.</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">         */</em>
<a name="227" href="#227">227</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String path;
<a name="228" href="#228">228</a>         <em class="jxr_javadoccomment">/**</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">         * The strategy for deleting files.</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">         */</em>
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a> deleteStrategy;
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>         <em class="jxr_javadoccomment">/**</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">         * Constructs an instance of this class from the supplied parameters.</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">         *</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">         * @param path  the full path to the file to be tracked, not null</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">         * @param deleteStrategy  the strategy to delete the file, null means normal</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">         * @param marker  the marker object used to track the file, not null</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">         * @param queue  the queue on to which the tracker will be pushed, not null</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">         */</em>
<a name="241" href="#241">241</a>         <a href="../../../../org/apache/commons/io/FileCleaningTracker.html">Tracker</a>(String path, <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a> deleteStrategy, Object marker, ReferenceQueue queue) {
<a name="242" href="#242">242</a>             <strong class="jxr_keyword">super</strong>(marker, queue);
<a name="243" href="#243">243</a>             <strong class="jxr_keyword">this</strong>.path = path;
<a name="244" href="#244">244</a>             <strong class="jxr_keyword">this</strong>.deleteStrategy = (deleteStrategy == <strong class="jxr_keyword">null</strong> ? FileDeleteStrategy.NORMAL : deleteStrategy);
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>         <em class="jxr_javadoccomment">/**</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">         * Deletes the file associated with this tracker instance.</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">         *</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">         * @return &lt;code&gt;true&lt;/code&gt; if the file was deleted successfully;</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">         *         &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">         */</em>
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> delete() {
<a name="254" href="#254">254</a>             <strong class="jxr_keyword">return</strong> deleteStrategy.deleteQuietly(<strong class="jxr_keyword">new</strong> File(path));
<a name="255" href="#255">255</a>         }
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

