<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FileDeleteStrategy xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/io/FileDeleteStrategy.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Strategy for deleting files.</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * There is more than one way to delete a file.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * You may want to limit access to certain directories, to only delete</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * directories if they are empty, or maybe to force deletion.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * This class captures the strategy to use and is designed for user subclassing.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @author Stephen Colebourne</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @version $Id: FileDeleteStrategy.java 453903 2006-10-07 13:47:06Z scolebourne $</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @since Commons IO 1.3</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> */</em>
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a> {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * The singleton instance for normal file deletion, which does not permit</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     * the deletion of directories that are not empty.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a> NORMAL = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a>(<span class="jxr_string">"Normal"</span>);
<a name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * The singleton instance for forced file deletion, which always deletes,</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * even if the file represents a non-empty directory.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a> FORCE = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">ForceFileDeleteStrategy</a>();
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the strategy. */</em>
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="52" href="#52">52</a>      <em class="jxr_javadoccomment">/**</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * Restricted constructor.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     *</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * @param name  the name by which the strategy is known</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a>(String name) {
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">this</strong>.name = name;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Deletes the file object, which may be a file or a directory.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * All &lt;code&gt;IOException&lt;/code&gt;s are caught and false returned instead.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * If the file does not exist or is null, true is returned.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * Subclass writers should override {@link #doDelete(File)}, not this method.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     *</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @param fileToDelete  the file to delete, null returns true</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @return true if the file was deleted, or there was no such file</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> deleteQuietly(File fileToDelete) {
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">if</strong> (fileToDelete == <strong class="jxr_keyword">null</strong> || fileToDelete.exists() == false) {
<a name="74" href="#74">74</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">try</strong> {
<a name="77" href="#77">77</a>              <strong class="jxr_keyword">return</strong> doDelete(fileToDelete);
<a name="78" href="#78">78</a>          } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a name="79" href="#79">79</a>              <strong class="jxr_keyword">return</strong> false;
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * Deletes the file object, which may be a file or a directory.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * If the file does not exist, the method just returns.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * Subclass writers should override {@link #doDelete(File)}, not this method.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     *</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * @param fileToDelete  the file to delete, not null</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * @throws IOException if an error occurs during file deletion</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> delete(File fileToDelete) <strong class="jxr_keyword">throws</strong> IOException {
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">if</strong> (fileToDelete.exists() &amp;&amp; doDelete(fileToDelete) == false) {
<a name="95" href="#95">95</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Deletion failed: "</span> + fileToDelete);
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * Actually deletes the file object, which may be a file or a directory.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * This method is designed for subclasses to override.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * The implementation may return either false or an &lt;code&gt;IOException&lt;/code&gt;</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * when deletion fails. The {@link #delete(File)} and {@link #deleteQuietly(File)}</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * methods will handle either response appropriately.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * A check has been made to ensure that the file will exist.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * This implementation uses {@link File#delete()}.</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     *</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * @param fileToDelete  the file to delete, exists, not null</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @return true if the file was deleteds</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs during file deletion</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     */</em>
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> doDelete(File fileToDelete) <strong class="jxr_keyword">throws</strong> IOException {
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">return</strong> fileToDelete.delete();
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="120" href="#120">120</a>     <em class="jxr_javadoccomment">/**</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * Gets a string describing the delete strategy.</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     *</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * @return a string describing the delete strategy</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     */</em>
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"FileDeleteStrategy["</span> + name + <span class="jxr_string">"]"</span>;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="130" href="#130">130</a>     <em class="jxr_javadoccomment">/**</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * Force file deletion strategy.</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     */</em>
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">ForceFileDeleteStrategy</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</a> {
<a name="134" href="#134">134</a>         <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Default Constructor */</em>
<a name="135" href="#135">135</a>         <a href="../../../../org/apache/commons/io/FileDeleteStrategy.html">ForceFileDeleteStrategy</a>() {
<a name="136" href="#136">136</a>             <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"Force"</span>);
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <em class="jxr_javadoccomment">/**</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">         * Deletes the file object.</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">         * &lt;p&gt;</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">         * This implementation uses &lt;code&gt;FileUtils.forceDelete() &lt;code&gt;</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">         * if the file exists.</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">         *</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">         * @param fileToDelete  the file to delete, not null</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">         * @return Always returns &lt;code&gt;true&lt;/code&gt;</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">         * @throws NullPointerException if the file is null</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">         * @throws IOException if an error occurs during file deletion</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">         */</em>
<a name="150" href="#150">150</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> doDelete(File fileToDelete) <strong class="jxr_keyword">throws</strong> IOException {
<a name="151" href="#151">151</a>             FileUtils.forceDelete(fileToDelete);
<a name="152" href="#152">152</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

