<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HexDump xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/io/HexDump.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Dumps data in hexadecimal format.</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Provides a single function to take an array of bytes and display it</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * in hexadecimal form.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Origin of code: POI.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author Scott Sanders</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @author Marc Johnson</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @version $Id: HexDump.java 437680 2006-08-28 11:57:00Z scolebourne $</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/HexDump.html">HexDump</a> {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * Instances should NOT be constructed in standard programming.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/io/HexDump.html">HexDump</a>() {
<a name="40" href="#40">40</a>          <strong class="jxr_keyword">super</strong>();
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * Dump an array of bytes to an OutputStream.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     *</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * @param data  the byte array to be dumped</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * @param offset  its offset, whatever that might mean</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * @param stream  the OutputStream to which the data is to be</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     *               written</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * @param index initial index into the byte array</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     *</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @throws IOException is thrown if anything goes wrong writing</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     *         the data to stream</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * @throws ArrayIndexOutOfBoundsException if the index is</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     *         outside the data array's bounds</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the output stream is null</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> dump(byte[] data, <strong class="jxr_keyword">long</strong> offset,
<a name="60" href="#60">60</a>                              OutputStream stream, <strong class="jxr_keyword">int</strong> index)
<a name="61" href="#61">61</a>              <strong class="jxr_keyword">throws</strong> IOException, ArrayIndexOutOfBoundsException,
<a name="62" href="#62">62</a>              IllegalArgumentException {
<a name="63" href="#63">63</a>          
<a name="64" href="#64">64</a>          <strong class="jxr_keyword">if</strong> ((index &lt; 0) || (index &gt;= data.length)) {
<a name="65" href="#65">65</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ArrayIndexOutOfBoundsException(
<a name="66" href="#66">66</a>                      <span class="jxr_string">"illegal index: "</span> + index + <span class="jxr_string">" into array of length "</span>
<a name="67" href="#67">67</a>                      + data.length);
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">if</strong> (stream == <strong class="jxr_keyword">null</strong>) {
<a name="70" href="#70">70</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"cannot write to nullstream"</span>);
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">long</strong> display_offset = offset + index;
<a name="73" href="#73">73</a>          StringBuffer buffer = <strong class="jxr_keyword">new</strong> StringBuffer(74);
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = index; j &lt; data.length; j += 16) {
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">int</strong> chars_read = data.length - j;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">if</strong> (chars_read &gt; 16) {
<a name="79" href="#79">79</a>                  chars_read = 16;
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>              buffer.append(dump(display_offset)).append(' ');
<a name="82" href="#82">82</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; 16; k++) {
<a name="83" href="#83">83</a>                  <strong class="jxr_keyword">if</strong> (k &lt; chars_read) {
<a name="84" href="#84">84</a>                      buffer.append(dump(data[k + j]));
<a name="85" href="#85">85</a>                  } <strong class="jxr_keyword">else</strong> {
<a name="86" href="#86">86</a>                      buffer.append(<span class="jxr_string">"  "</span>);
<a name="87" href="#87">87</a>                  }
<a name="88" href="#88">88</a>                  buffer.append(' ');
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; chars_read; k++) {
<a name="91" href="#91">91</a>                  <strong class="jxr_keyword">if</strong> ((data[k + j] &gt;= ' ') &amp;&amp; (data[k + j] &lt; 127)) {
<a name="92" href="#92">92</a>                      buffer.append((<strong class="jxr_keyword">char</strong>) data[k + j]);
<a name="93" href="#93">93</a>                  } <strong class="jxr_keyword">else</strong> {
<a name="94" href="#94">94</a>                      buffer.append('.');
<a name="95" href="#95">95</a>                  }
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              buffer.append(EOL);
<a name="98" href="#98">98</a>              stream.write(buffer.toString().getBytes());
<a name="99" href="#99">99</a>              stream.flush();
<a name="100" href="#100">100</a>             buffer.setLength(0);
<a name="101" href="#101">101</a>             display_offset += chars_read;
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em class="jxr_javadoccomment">/**</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * The line-separator (initializes to "line.separator" system property.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     */</em>
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EOL =
<a name="109" href="#109">109</a>             System.getProperty(<span class="jxr_string">"line.separator"</span>);
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> StringBuffer _lbuffer = <strong class="jxr_keyword">new</strong> StringBuffer(8);
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> StringBuffer _cbuffer = <strong class="jxr_keyword">new</strong> StringBuffer(2);
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] _hexcodes =
<a name="113" href="#113">113</a>             {
<a name="114" href="#114">114</a>                 '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
<a name="115" href="#115">115</a>                 'A', 'B', 'C', 'D', 'E', 'F'
<a name="116" href="#116">116</a>             };
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>[] _shifts =
<a name="118" href="#118">118</a>             {
<a name="119" href="#119">119</a>                 28, 24, 20, 16, 12, 8, 4, 0
<a name="120" href="#120">120</a>             };
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * Dump a long value into a StringBuffer.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     *</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * @param value  the long value to be dumped</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * @return StringBuffer containing the dumped value.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     */</em>
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> StringBuffer dump(<strong class="jxr_keyword">long</strong> value) {
<a name="129" href="#129">129</a>         _lbuffer.setLength(0);
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; 8; j++) {
<a name="131" href="#131">131</a>             _lbuffer
<a name="132" href="#132">132</a>                     .append(_hexcodes[((<strong class="jxr_keyword">int</strong>) (value &gt;&gt; _shifts[j])) &amp; 15]);
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">return</strong> _lbuffer;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em class="jxr_javadoccomment">/**</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * Dump a byte value into a StringBuffer.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     *</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * @param value  the byte value to be dumped</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * @return StringBuffer containing the dumped value.</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     */</em>
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> StringBuffer dump(byte value) {
<a name="144" href="#144">144</a>         _cbuffer.setLength(0);
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; 2; j++) {
<a name="146" href="#146">146</a>             _cbuffer.append(_hexcodes[(value &gt;&gt; _shifts[j + 6]) &amp; 15]);
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         <strong class="jxr_keyword">return</strong> _cbuffer;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

