<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>IOCase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/io/IOCase.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Enumeration of IO case sensitivity.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Different filing systems have different rules for case-sensitivity.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Windows is case-insensitive, Unix is case-sensitive.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * This class captures that difference, providing an enumeration to</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * control how filename comparisons should be performed. It also provides</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * methods that use the enumeration to perform comparisons.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * Wherever possible, you should use the &lt;code&gt;check&lt;/code&gt; methods in this</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * class to compare filenames.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Stephen Colebourne</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @version $Id: IOCase.java 484844 2006-12-08 23:27:18Z ggregory $</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @since Commons IO 1.3</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> */</em>
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/IOCase.html">IOCase</a> implements Serializable {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * The constant for case sensitive regardless of operating system.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/commons/io/IOCase.html">IOCase</a> SENSITIVE = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/io/IOCase.html">IOCase</a>(<span class="jxr_string">"Sensitive"</span>, <strong class="jxr_keyword">true</strong>);
<a name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * The constant for case insensitive regardless of operating system.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/commons/io/IOCase.html">IOCase</a> INSENSITIVE = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/io/IOCase.html">IOCase</a>(<span class="jxr_string">"Insensitive"</span>, false);
<a name="48" href="#48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * The constant for case sensitivity determined by the current operating system.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * Windows is case-insensitive when comparing filenames, Unix is case-sensitive.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * If you derialize this constant of Windows, and deserialize on Unix, or vice</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * versa, then the value of the case-sensitivity flag will change.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     */</em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/commons/io/IOCase.html">IOCase</a> SYSTEM = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/io/IOCase.html">IOCase</a>(<span class="jxr_string">"System"</span>, !FilenameUtils.isSystemWindows());
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Serialization version. */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -6343169151696340687L;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The enumeration name. */</em>
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The sensitivity flag. */</em>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">boolean</strong> sensitive;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * Factory method to create an IOCase from a name.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @param name  the name to find</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @return the IOCase object</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the name is invalid</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/commons/io/IOCase.html">IOCase</a> forName(String name) {
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">if</strong> (IOCase.SENSITIVE.name.equals(name)){
<a name="75" href="#75">75</a>              <strong class="jxr_keyword">return</strong> IOCase.SENSITIVE;
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">if</strong> (IOCase.INSENSITIVE.name.equals(name)){
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">return</strong> IOCase.INSENSITIVE;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">if</strong> (IOCase.SYSTEM.name.equals(name)){
<a name="81" href="#81">81</a>              <strong class="jxr_keyword">return</strong> IOCase.SYSTEM;
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Invalid IOCase name: "</span> + name);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="87" href="#87">87</a>      <em class="jxr_javadoccomment">/**</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * Private constructor.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * </em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @param name  the name</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * @param sensitive  the sensitivity</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/commons/io/IOCase.html">IOCase</a>(String name, <strong class="jxr_keyword">boolean</strong> sensitive) {
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">this</strong>.name = name;
<a name="95" href="#95">95</a>          <strong class="jxr_keyword">this</strong>.sensitive = sensitive;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em class="jxr_javadoccomment">/**</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * Replaces the enumeration from the stream with a real one.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * This ensures that the correct flag is set for SYSTEM.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * </em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * @return the resolved object</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     */</em>
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">private</strong> Object readResolve() {
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">return</strong> forName(name);
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="109" href="#109">109</a>     <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * Gets the name of the constant.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * </em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @return the name of the constant</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     */</em>
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">public</strong> String getName() {
<a name="115" href="#115">115</a>         <strong class="jxr_keyword">return</strong> name;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em class="jxr_javadoccomment">/**</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * Does the object represent case sensitive comparison.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * </em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * @return true if case sensitive</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     */</em>
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isCaseSensitive() {
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">return</strong> sensitive;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="128" href="#128">128</a>     <em class="jxr_javadoccomment">/**</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * Compares two strings using the case-sensitivity rule.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * This method mimics {@link String#equals} but takes case-sensitivity</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * into account.</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * </em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * @param str1  the first string to compare, not null</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * @param str2  the second string to compare, not null</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * @return true if equal using the case rules</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if either string is null</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     */</em>
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkEquals(String str1, String str2) {
<a name="140" href="#140">140</a>         <strong class="jxr_keyword">if</strong> (str1 == <strong class="jxr_keyword">null</strong> || str2 == <strong class="jxr_keyword">null</strong>) {
<a name="141" href="#141">141</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"The strings must not be null"</span>);
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">return</strong> sensitive ? str1.equals(str2) : str1.equalsIgnoreCase(str2);
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em class="jxr_javadoccomment">/**</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * Checks if one string starts with another using the case-sensitivity rule.</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * This method mimics {@link String#startsWith(String)} but takes case-sensitivity</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * into account.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * </em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @param str  the string to check, not null</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * @param start  the start to compare against, not null</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * @return true if equal using the case rules</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if either string is null</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     */</em>
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkStartsWith(String str, String start) {
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">return</strong> str.regionMatches(!sensitive, 0, start, 0, start.length());
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * Checks if one string ends with another using the case-sensitivity rule.</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * This method mimics {@link String#endsWith} but takes case-sensitivity</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * into account.</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * </em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * @param str  the string to check, not null</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * @param end  the end to compare against, not null</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * @return true if equal using the case rules</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if either string is null</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     */</em>
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkEndsWith(String str, String end) {
<a name="173" href="#173">173</a>         <strong class="jxr_keyword">int</strong> endLen = end.length();
<a name="174" href="#174">174</a>         <strong class="jxr_keyword">return</strong> str.regionMatches(!sensitive, str.length() - endLen, end, 0, endLen);
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em class="jxr_javadoccomment">/**</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * Checks if one string contains another at a specific index using the case-sensitivity rule.</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * This method mimics parts of {@link String#regionMatches(boolean, int, String, int, int)} </em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * but takes case-sensitivity into account.</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * </em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * @param str  the string to check, not null</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * @param strStartIndex  the index to start at in str</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * @param search  the start to search for, not null</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * @return true if equal using the case rules</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if either string is null</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     */</em>
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkRegionMatches(String str, <strong class="jxr_keyword">int</strong> strStartIndex, String search) {
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">return</strong> str.regionMatches(!sensitive, strStartIndex, search, 0, search.length());
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em class="jxr_javadoccomment">/**</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * Converts the case of the input String to a standard format.</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * Subsequent operations can then use standard String methods.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * </em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * @param str  the string to convert, null returns null</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * @return the lower-case version if case-insensitive</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     */</em>
<a name="200" href="#200">200</a>     String convertCase(String str) {
<a name="201" href="#201">201</a>         <strong class="jxr_keyword">if</strong> (str == <strong class="jxr_keyword">null</strong>) {
<a name="202" href="#202">202</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>         <strong class="jxr_keyword">return</strong> sensitive ? str : str.toLowerCase();
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="208" href="#208">208</a>     <em class="jxr_javadoccomment">/**</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * Gets a string describing the sensitivity.</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * </em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * @return a string describing the sensitivity</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     */</em>
<a name="213" href="#213">213</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a name="214" href="#214">214</a>         <strong class="jxr_keyword">return</strong> name;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

