﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>refactor.jpg</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>refactor.jpg</h1><div class="AttachmentInfo"><img src="../Utility/filethumbnails/Jpg.gif" class="AttachmentIcon" /><span class="AttachmentInfoText"><span class="AttachmentFileName">Refactor.Jpg</span><br /><a class="AttachmentDownloadLink" href="Refactor.Jpg"><img src="../themes/default/images/wiki/download.16x16.png" style="margin-right: 0.3em;" />Download</a><span class="AttachmentFileSize"> (24.7kB)</span></span></div></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2007-04-06T07:04:57 by Tetyana.
				</div>
  </body>
</html>