<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jun 27 03:52:00 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Commons IO 1.3.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Commons IO 1.3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/io/package-tree.html">org.apache.commons.io</A>, <A HREF="org/apache/commons/io/filefilter/package-tree.html">org.apache.commons.io.filefilter</A>, <A HREF="org/apache/commons/io/input/package-tree.html">org.apache.commons.io.input</A>, <A HREF="org/apache/commons/io/output/package-tree.html">org.apache.commons.io.output</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>AbstractFileFilter</B></A> (implements org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>)
<UL>
<LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/AgeFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>AgeFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/AndFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>AndFileFilter</B></A> (implements org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="interface in org.apache.commons.io.filefilter">ConditionalFileFilter</A>)
<LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/CanReadFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>CanReadFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>CanWriteFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/DelegateFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>DelegateFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/DirectoryFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>DirectoryFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/EmptyFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>EmptyFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/FileFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>FileFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/HiddenFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>HiddenFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/NameFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>NameFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/NotFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>NotFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/OrFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>OrFileFilter</B></A> (implements org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="interface in org.apache.commons.io.filefilter">ConditionalFileFilter</A>)
<LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/PrefixFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>PrefixFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/SizeFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>SizeFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/SuffixFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>SuffixFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/WildcardFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>WildcardFileFilter</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/WildcardFilter.html" title="class in org.apache.commons.io.filefilter"><B>WildcardFilter</B></A></UL>
<LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/CopyUtils.html" title="class in org.apache.commons.io"><B>CopyUtils</B></A><LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/DirectoryWalker.html" title="class in org.apache.commons.io"><B>DirectoryWalker</B></A><LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/EndianUtils.html" title="class in org.apache.commons.io"><B>EndianUtils</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/FalseFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>FalseFileFilter</B></A> (implements org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>)
<LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/FileCleaner.html" title="class in org.apache.commons.io"><B>FileCleaner</B></A><LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/FileCleaningTracker.html" title="class in org.apache.commons.io"><B>FileCleaningTracker</B></A><LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/FileDeleteStrategy.html" title="class in org.apache.commons.io"><B>FileDeleteStrategy</B></A><LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/FileFilterUtils.html" title="class in org.apache.commons.io.filefilter"><B>FileFilterUtils</B></A><LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/FilenameUtils.html" title="class in org.apache.commons.io"><B>FilenameUtils</B></A><LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/FileSystemUtils.html" title="class in org.apache.commons.io"><B>FileSystemUtils</B></A><LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/FileUtils.html" title="class in org.apache.commons.io"><B>FileUtils</B></A><LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/HexDump.html" title="class in org.apache.commons.io"><B>HexDump</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.commons.io.input.<A HREF="org/apache/commons/io/input/DemuxInputStream.html" title="class in org.apache.commons.io.input"><B>DemuxInputStream</B></A><LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">org.apache.commons.io.input.<A HREF="org/apache/commons/io/input/ProxyInputStream.html" title="class in org.apache.commons.io.input"><B>ProxyInputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.io.input.<A HREF="org/apache/commons/io/input/CountingInputStream.html" title="class in org.apache.commons.io.input"><B>CountingInputStream</B></A><LI TYPE="circle">org.apache.commons.io.input.<A HREF="org/apache/commons/io/input/SwappedDataInputStream.html" title="class in org.apache.commons.io.input"><B>SwappedDataInputStream</B></A> (implements java.io.DataInput)
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.io.input.<A HREF="org/apache/commons/io/input/NullInputStream.html" title="class in org.apache.commons.io.input"><B>NullInputStream</B></A><LI TYPE="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<UL>
<LI TYPE="circle">org.apache.commons.io.input.<A HREF="org/apache/commons/io/input/ClassLoaderObjectInputStream.html" title="class in org.apache.commons.io.input"><B>ClassLoaderObjectInputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/IOCase.html" title="class in org.apache.commons.io"><B>IOCase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/IOUtils.html" title="class in org.apache.commons.io"><B>IOUtils</B></A><LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/LineIterator.html" title="class in org.apache.commons.io"><B>LineIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.apache.commons.io.output.<A HREF="org/apache/commons/io/output/ByteArrayOutputStream.html" title="class in org.apache.commons.io.output"><B>ByteArrayOutputStream</B></A><LI TYPE="circle">org.apache.commons.io.output.<A HREF="org/apache/commons/io/output/DemuxOutputStream.html" title="class in org.apache.commons.io.output"><B>DemuxOutputStream</B></A><LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">org.apache.commons.io.output.<A HREF="org/apache/commons/io/output/ProxyOutputStream.html" title="class in org.apache.commons.io.output"><B>ProxyOutputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.io.output.<A HREF="org/apache/commons/io/output/CountingOutputStream.html" title="class in org.apache.commons.io.output"><B>CountingOutputStream</B></A><LI TYPE="circle">org.apache.commons.io.output.<A HREF="org/apache/commons/io/output/TeeOutputStream.html" title="class in org.apache.commons.io.output"><B>TeeOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.io.output.<A HREF="org/apache/commons/io/output/NullOutputStream.html" title="class in org.apache.commons.io.output"><B>NullOutputStream</B></A><LI TYPE="circle">org.apache.commons.io.output.<A HREF="org/apache/commons/io/output/ThresholdingOutputStream.html" title="class in org.apache.commons.io.output"><B>ThresholdingOutputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.io.output.<A HREF="org/apache/commons/io/output/DeferredFileOutputStream.html" title="class in org.apache.commons.io.output"><B>DeferredFileOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">java.io.FilterReader<UL>
<LI TYPE="circle">org.apache.commons.io.input.<A HREF="org/apache/commons/io/input/ProxyReader.html" title="class in org.apache.commons.io.input"><B>ProxyReader</B></A></UL>
<LI TYPE="circle">org.apache.commons.io.input.<A HREF="org/apache/commons/io/input/NullReader.html" title="class in org.apache.commons.io.input"><B>NullReader</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.commons.io.<A HREF="org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><B>DirectoryWalker.CancelException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/TrueFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>TrueFileFilter</B></A> (implements org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>)
<LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterWriter<UL>
<LI TYPE="circle">org.apache.commons.io.output.<A HREF="org/apache/commons/io/output/ProxyWriter.html" title="class in org.apache.commons.io.output"><B>ProxyWriter</B></A></UL>
<LI TYPE="circle">org.apache.commons.io.output.<A HREF="org/apache/commons/io/output/LockableFileWriter.html" title="class in org.apache.commons.io.output"><B>LockableFileWriter</B></A><LI TYPE="circle">org.apache.commons.io.output.<A HREF="org/apache/commons/io/output/NullWriter.html" title="class in org.apache.commons.io.output"><B>NullWriter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="interface in org.apache.commons.io.filefilter"><B>ConditionalFileFilter</B></A><LI TYPE="circle">java.io.FileFilter<UL>
<LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><B>IOFileFilter</B></A> (also extends java.io.FilenameFilter)
</UL>
<LI TYPE="circle">java.io.FilenameFilter<UL>
<LI TYPE="circle">org.apache.commons.io.filefilter.<A HREF="org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><B>IOFileFilter</B></A> (also extends java.io.FileFilter)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
