<uml>
   <greenVersion="30000"/>
   <type>
      <name="=Jicker/<org.jicker{Jicker.java[Jicker"/>
      <height="-1"/>
      <width="-1"/>
      <x="32"/>
      <y="387"/>
   </type>
   <type>
      <name="=Jicker/<org.jicker.gui{BaseWindow.java[BaseWindow"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Jicker/<org.jicker.gui{FileTree.java[FileTree"/>
      <height="-1"/>
      <width="-1"/>
      <x="673"/>
      <y="195"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Jicker/<org.jicker.gui{FileTree.java[FileTree"/>
      <targetType="=Jicker/<org.jicker.gui{FileTree.java[FileTree"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <type>
      <name="=Jicker/<org.jicker.gui{JickerApp.java[JickerApp"/>
      <height="-1"/>
      <width="-1"/>
      <x="215"/>
      <y="553"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Jicker/<org.jicker{Jicker.java[Jicker"/>
      <targetType="=Jicker/<org.jicker.gui{JickerApp.java[JickerApp"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Jicker/<org.jicker.gui{LeftPanel.java[LeftPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="478"/>
      <y="59"/>
   </type>
   <type>
      <name="=Jicker/<org.jicker.gui{MainWindow.java[MainWindow"/>
      <height="-1"/>
      <width="-1"/>
      <x="407"/>
      <y="348"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Jicker/<org.jicker.gui{MainWindow.java[MainWindow"/>
      <targetType="=Jicker/<org.jicker.gui{BaseWindow.java[BaseWindow"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Jicker/<org.jicker{Jicker.java[Jicker"/>
      <targetType="=Jicker/<org.jicker.gui{MainWindow.java[MainWindow"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Jicker/<org.jicker.gui{StatusBar.java[StatusBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="561"/>
      <y="545"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Jicker/<org.jicker.gui{MainWindow.java[MainWindow"/>
      <targetType="=Jicker/<org.jicker.gui{StatusBar.java[StatusBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

