<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Dec 27 17:22:14 GMT-05:00 2007 -->
<TITLE>
BaseFeed (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseFeed (Google Data APIs Client Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/BaseEntry.EntryState.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/BaseFeed.FeedHandler.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/BaseFeed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFeed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Class BaseFeed&lt;F extends BaseFeed,E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">com.google.gdata.data.ExtensionPoint</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">com.google.gdata.data.Source</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.BaseFeed&lt;F,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>F</CODE> - feed type associated with bound subtype.<DD><CODE>E</CODE> - entry type associated with bound subtype.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>, <A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/google/gdata/data/acl/AclFeed.html" title="class in com.google.gdata.data.acl">AclFeed</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventFeed.html" title="class in com.google.gdata.data.extensions">BaseEventFeed</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarFeed.html" title="class in com.google.gdata.data.calendar">CalendarFeed</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/CellFeed.html" title="class in com.google.gdata.data.spreadsheet">CellFeed</A>, <A HREF="../../../../com/google/gdata/data/codesearch/CodeSearchFeed.html" title="class in com.google.gdata.data.codesearch">CodeSearchFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/CommentFeed.html" title="class in com.google.gdata.data.youtube">CommentFeed</A>, <A HREF="../../../../com/google/gdata/data/extensions/ContactFeed.html" title="class in com.google.gdata.data.extensions">ContactFeed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListFeed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListRecipientFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListRecipientFeed</A>, <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data">Feed</A>, <A HREF="../../../../com/google/gdata/data/youtube/FriendFeed.html" title="class in com.google.gdata.data.youtube">FriendFeed</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseFeed.html" title="class in com.google.api.gbase.client">GoogleBaseFeed</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/ListFeed.html" title="class in com.google.gdata.data.spreadsheet">ListFeed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/MailItemFeed.html" title="class in com.google.gdata.data.appsforyourdomain.migration">MailItemFeed</A>, <A HREF="../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media">MediaFeed</A>, <A HREF="../../../../com/google/gdata/data/extensions/MessageFeed.html" title="class in com.google.gdata.data.extensions">MessageFeed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/NicknameFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">NicknameFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistFeed.html" title="class in com.google.gdata.data.youtube">PlaylistFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistLinkFeed.html" title="class in com.google.gdata.data.youtube">PlaylistLinkFeed</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/SpreadsheetFeed.html" title="class in com.google.gdata.data.spreadsheet">SpreadsheetFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/SubscriptionFeed.html" title="class in com.google.gdata.data.youtube">SubscriptionFeed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/UserFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">UserFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/UserProfileFeed.html" title="class in com.google.gdata.data.youtube">UserProfileFeed</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/WorksheetFeed.html" title="class in com.google.gdata.data.spreadsheet">WorksheetFeed</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseFeed&lt;F extends BaseFeed,E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt;</B><DT>extends <A HREF="../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A><DT>implements <A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></DL>
</PRE>

<P>
The BaseFeed class is an abstract base class that represents a
 generic GData feed object, based primarily on the data model for
 an <code>&lt;atom:feed&gt;</code> element.  It is extended to represent
 OpenSearch RSS channel elements, and also supports generalized
 extensibility using a defined ExtensionProfile and/or by stored
 extended data as an XmlBlob.
 <p>
 The BaseFeedClass is a generic class that is parameterized by the
 type of Entry that will be contained within the feed.  The base
 class contains all the necessary parsing and generation code for
 feed extension data, but can be subclassed to create subtypes that
 contain convenience APIs for accessing extension elements and
 entries.
 <p>
 An instance can be initialized by parsing an Atom 1.0 feed
 from a Reader or by directly initializing its component
 elements.  It can generate an XML representation of the feed
 to an XmlWriter in either Atom 1.0 or RSS 2.0 format.
 <p>
 Here is the Relax-NG schema that represents an Atom 1.0
 feed:
 <pre>
 AtomFeed =
  element atom:feed {
    atomCommonAttributes,
    (atomAuthor*
     atomCategory*
     atomContributor*
     atomGenerator?
     atomIcon?
     atomId
     atomLink*
     atomLogo?
     atomRights?
     atomSubtitle?
     atomTitle
     atomUpdated
     extensionElement*),
     atomEntry*
   }
 </pre>

 Because the Feed schema differs from the Source schema only by the
 presence of the entries, the Feed class derives its base property
 model and parsing/generation implementations from the Source class.
 <p>
 The BaseFeed class implements the <A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptable</CODE></A> interface, meaning
 it is possible to create new <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> subtypes that defines
 a custom extension model (and associated convience APIs) for a BaseFeed
 subtypes that use Atom/RSS extensions to extend the content model for a
 particular type of data.
 <p>
 An <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> subclass of BaseFeed should do the following:
 <ul>
 <li>Include a <A HREF="../../../../com/google/gdata/data/Kind.Term.html" title="annotation in com.google.gdata.data"><CODE>Kind.Term</CODE></A> annotation on the class declaration that
 defines the <A HREF="../../../../com/google/gdata/data/Category.html" title="class in com.google.gdata.data"><CODE>Category</CODE></A> term value for the GData kind handled by the
 adaptor.</li>
 <li>Provide a constructor that takes a <code>Class</code> and <code>BaseFeed</code>
 parameter as an argument that is used when adapting a generic feed type to
 a more specific one.</li>
 <li>Implement the <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html#declareExtensions(com.google.gdata.data.ExtensionProfile)"><CODE>Kind.Adaptor.declareExtensions(ExtensionProfile)</CODE></A>
 method and use it to declare the extension model for the adapted instance
 within the profile passed as a parameter.   This is used to auto-extend
 an extension profile when kind Category tags are found during parsing of
 content.</li>
 <li>Expose convenience APIs to retrieve and set extension attributes, with
 an implementions that delegates to <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A> methods to
 store/retrieve the extension data.
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.FeedHandler.html" title="class in com.google.gdata.data">BaseFeed.FeedHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;atom:feed&gt;</code> parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.FeedState.html" title="class in com.google.gdata.data">BaseFeed.FeedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FeedState class provides a simple structure that encapsulates
 the attributes of an Atom feed that should be shared with a shallow
 copy if the feed is adapted to a more specific BaseFeed
 <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> subtypes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/Source.SourceHandler.html" title="class in com.google.gdata.data">Source.SourceHandler</A>, <A HREF="../../../../com/google/gdata/data/Source.SourceState.html" title="class in com.google.gdata.data">Source.SourceState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data">ExtensionPoint.CumulativeBlobHandler</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data">ExtensionPoint.ExtensionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;<A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#entries">entries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#entryClass">entryClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class used to construct new entry instance, initialized at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/google/gdata/data/BaseFeed.FeedState.html" title="class in com.google.gdata.data">BaseFeed.FeedState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#feedState">feedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic state for this feed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/Source.html#srcState">srcState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#xmlBlob">xmlBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#BaseFeed(java.lang.Class)">BaseFeed</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A>&gt;&nbsp;entryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor that initializes a new BaseFeed instance to have
 identical contents to another instance, using a shared reference to
 the same <A HREF="../../../../com/google/gdata/data/BaseFeed.FeedState.html" title="class in com.google.gdata.data"><CODE>BaseFeed.FeedState</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#BaseFeed(java.lang.Class, com.google.gdata.data.BaseFeed)">BaseFeed</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A>&gt;&nbsp;entryClass,
         <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&nbsp;sourceFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor that initializes a new BaseFeed instance to have
 identical contents to another instance, using a shared reference to
 the same <A HREF="../../../../com/google/gdata/data/BaseFeed.FeedState.html" title="class in com.google.gdata.data"><CODE>BaseFeed.FeedState</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#addAdaptor(com.google.gdata.data.Kind.Adaptor)">addAdaptor</A></B>(<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&nbsp;adaptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a new <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> with this <code>Adaptable</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#createEntry()">createEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entry for the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the set of expected Extension types for an ExtensionPoint
 within the target extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#generateAtom(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateAtom</A></B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
             <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates XML in the Atom format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#generateFeedEnd(com.google.gdata.util.common.xml.XmlWriter)">generateFeedEnd</A></B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes everything that was opened by
 <A HREF="../../../../com/google/gdata/data/BaseFeed.html#generateFeedStart(com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlWriter, java.util.Collection)"><CODE>generateFeedStart(com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlWriter, java.util.Collection<com.google.gdata.util.common.xml.XmlWriter.Namespace>)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#generateFeedStart(com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlWriter, java.util.Collection)">generateFeedStart</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                  com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                  java.util.Collection&lt;com.google.gdata.util.common.xml.XmlWriter.Namespace&gt;&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates everything that's in the feed up and not including to the
 entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#generateRss(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateRss</A></B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
            <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates XML in the RSS format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getAdaptedFeed()">getAdaptedFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates and returns the most specific <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> feed
 subtype for this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getAdaptor(java.lang.Class)">getAdaptor</A></B>(java.lang.Class&lt;A&gt;&nbsp;adaptorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> instance associated with this
 <code>Adaptable</code> instance of the specified type, or {code null}
 if none is available..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getAdaptors()">getAdaptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> instances associated with the
 this <code>Adaptable</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getCanPost()">getCanPost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property that indicates if it is possible to post new entries
 to the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getEntries(java.lang.Class)">getEntries</A></B>(java.lang.Class&lt;T&gt;&nbsp;returnClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of entries of a particular kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getEntryPostLink()">getEntryPostLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry post link for the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getItemsPerPage()">getItemsPerPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of items that will be returned per page for paged feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getSelf()">getSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current representation of the feed by requesting it from
 the associated service using the feed's self link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getSelfLink()">getSelfLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the self link for the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that GData <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><CODE>Service</CODE></A> instance tassociated with this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getStartIndex()">getStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the starting index of the contained entries for paged feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getTotalResults()">getTotalResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of results associated with this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#insert(T)">insert</A></B>(T&nbsp;newEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new Entry into the feed, if the feed is currently
 associated with a Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.InputStream)">parseAtom</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
          java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses XML in the Atom format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.Reader)">parseAtom</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
          java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses XML in the Atom format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#parseAtom(com.google.gdata.data.ExtensionProfile, com.google.gdata.util.XmlParser)">parseAtom</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
          <A HREF="../../../../com/google/gdata/util/XmlParser.html" title="class in com.google.gdata.util">XmlParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses XML in the Atom format from a parser-defined content source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#readFeed(com.google.gdata.data.ParseSource)">readFeed</A></B>(<A HREF="../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data">ParseSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a feed representation from the provided <A HREF="../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data"><CODE>ParseSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#readFeed(com.google.gdata.data.ParseSource, java.lang.Class, com.google.gdata.data.ExtensionProfile)">readFeed</A></B>(<A HREF="../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data">ParseSource</A>&nbsp;source,
         java.lang.Class&lt;F&gt;&nbsp;feedClass,
         <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#setCanPost(boolean)">setCanPost</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property that indicates if it is possible to post new entries
 to the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#setItemsPerPage(int)">setItemsPerPage</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of items that will be returned per page for paged feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#setService(com.google.gdata.client.Service)">setService</A></B>(<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets that GData <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><CODE>Service</CODE></A> instance associated with this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#setStartIndex(int)">setStartIndex</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting index of the contained entries for paged feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/BaseFeed.html#setTotalResults(int)">setTotalResults</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of results associated with this feed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/Source.html#addHtmlLink(java.lang.String, java.lang.String, java.lang.String)">addHtmlLink</A>, <A HREF="../../../../com/google/gdata/data/Source.html#generateInnerAtom(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateInnerAtom</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getAuthors()">getAuthors</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getCategories()">getCategories</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getContributors()">getContributors</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getGenerator()">getGenerator</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getHtmlLink()">getHtmlLink</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getIcon()">getIcon</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getId()">getId</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getLinks()">getLinks</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getLogo()">getLogo</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getRights()">getRights</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getSubtitle()">getSubtitle</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getTitle()">getTitle</A>, <A HREF="../../../../com/google/gdata/data/Source.html#getUpdated()">getUpdated</A>, <A HREF="../../../../com/google/gdata/data/Source.html#setGenerator(com.google.gdata.data.Generator)">setGenerator</A>, <A HREF="../../../../com/google/gdata/data/Source.html#setIcon(java.lang.String)">setIcon</A>, <A HREF="../../../../com/google/gdata/data/Source.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/google/gdata/data/Source.html#setLogo(java.lang.String)">setLogo</A>, <A HREF="../../../../com/google/gdata/data/Source.html#setRights(com.google.gdata.data.TextConstruct)">setRights</A>, <A HREF="../../../../com/google/gdata/data/Source.html#setSubtitle(com.google.gdata.data.TextConstruct)">setSubtitle</A>, <A HREF="../../../../com/google/gdata/data/Source.html#setTitle(com.google.gdata.data.TextConstruct)">setTitle</A>, <A HREF="../../../../com/google/gdata/data/Source.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension, java.lang.Class)">addExtension</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)">addRepeatingExtension</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)">checkRequiredExtensions</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlWriter.Namespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)">generateCumulativeXmlBlob</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateExtensions</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlWriter.Namespace, java.lang.String, java.util.Collection, java.util.Collection)">generateStartElement</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getExtensionHandler</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getExtensions()">getExtensions</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)">getManifest</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtensions()">getRepeatingExtensions</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getXmlBlob()">getXmlBlob</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)">initializeArbitraryXml</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)">parseCumulativeXmlBlob</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#setXmlBlob(com.google.gdata.util.XmlBlob)">setXmlBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="feedState"><!-- --></A><H3>
feedState</H3>
<PRE>
protected <A HREF="../../../../com/google/gdata/data/BaseFeed.FeedState.html" title="class in com.google.gdata.data">BaseFeed.FeedState</A> <B>feedState</B></PRE>
<DL>
<DD>Basic state for this feed.   May be shared across multiple adapted
 instances associated with the same logical feed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entryClass"><!-- --></A><H3>
entryClass</H3>
<PRE>
protected java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A> extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt; <B>entryClass</B></PRE>
<DL>
<DD>Class used to construct new entry instance, initialized at construction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entries"><!-- --></A><H3>
entries</H3>
<PRE>
protected java.util.LinkedList&lt;<A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A> extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt; <B>entries</B></PRE>
<DL>
<DD>Feed entries.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseFeed(java.lang.Class)"><!-- --></A><H3>
BaseFeed</H3>
<PRE>
protected <B>BaseFeed</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A>&gt;&nbsp;entryClass)</PRE>
<DL>
<DD>Copy constructor that initializes a new BaseFeed instance to have
 identical contents to another instance, using a shared reference to
 the same <A HREF="../../../../com/google/gdata/data/BaseFeed.FeedState.html" title="class in com.google.gdata.data"><CODE>BaseFeed.FeedState</CODE></A>.  <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> subclasses
 of <code>BaseFeed</code> can use this constructor to create adaptor
 instances of an entry that share state with the original.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entryClass</CODE> - Class used to construct new Entry instances for the Feed.</DL>
</DL>
<HR>

<A NAME="BaseFeed(java.lang.Class, com.google.gdata.data.BaseFeed)"><!-- --></A><H3>
BaseFeed</H3>
<PRE>
protected <B>BaseFeed</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A>&gt;&nbsp;entryClass,
                   <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&nbsp;sourceFeed)</PRE>
<DL>
<DD>Copy constructor that initializes a new BaseFeed instance to have
 identical contents to another instance, using a shared reference to
 the same <A HREF="../../../../com/google/gdata/data/BaseFeed.FeedState.html" title="class in com.google.gdata.data"><CODE>BaseFeed.FeedState</CODE></A>.  <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> subclasses
 of <code>BaseFeed</code> can use this constructor to create adaptor
 instances of a feed that share state with the original.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD>Declares the set of expected Extension types for an ExtensionPoint
 within the target extension profile.   The base implementation
 does not declare any extensions, but can be overridden by specific
 types of ExtensionPoints that always contain a well-defined set
 of extensions.
 <p>
 The implementation of this method for BaseFeed will declare any
 extensions associated with the contained entry type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#addDeclarations(com.google.gdata.data.Kind.Adaptor)"><CODE>ExtensionProfile.addDeclarations(Kind.Adaptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A> <B>getService</B>()</PRE>
<DL>
<DD>Returns that GData <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><CODE>Service</CODE></A> instance tassociated with this feed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setService(com.google.gdata.client.Service)"><!-- --></A><H3>
setService</H3>
<PRE>
public void <B>setService</B>(<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&nbsp;v)</PRE>
<DL>
<DD>Sets that GData <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><CODE>Service</CODE></A> instance associated with this feed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanPost()"><!-- --></A><H3>
getCanPost</H3>
<PRE>
public boolean <B>getCanPost</B>()</PRE>
<DL>
<DD>Gets the property that indicates if it is possible to post new entries
 to the feed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanPost(boolean)"><!-- --></A><H3>
setCanPost</H3>
<PRE>
public void <B>setCanPost</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets the property that indicates if it is possible to post new entries
 to the feed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalResults()"><!-- --></A><H3>
getTotalResults</H3>
<PRE>
public int <B>getTotalResults</B>()</PRE>
<DL>
<DD>Gets the total number of results associated with this feed.  The value
 may be larger than the number of contained entries for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the total size is undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalResults(int)"><!-- --></A><H3>
setTotalResults</H3>
<PRE>
public void <B>setTotalResults</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the total number of results associated with this feed.  The value
 may be larger than the number of contained entries for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the total size is undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex()"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
public int <B>getStartIndex</B>()</PRE>
<DL>
<DD>Gets the starting index of the contained entries for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the start index is undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartIndex(int)"><!-- --></A><H3>
setStartIndex</H3>
<PRE>
public void <B>setStartIndex</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the starting index of the contained entries for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the start index is undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsPerPage()"><!-- --></A><H3>
getItemsPerPage</H3>
<PRE>
public int <B>getItemsPerPage</B>()</PRE>
<DL>
<DD>Gets the number of items that will be returned per page for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the page item count is
 undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemsPerPage(int)"><!-- --></A><H3>
setItemsPerPage</H3>
<PRE>
public void <B>setItemsPerPage</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the number of items that will be returned per page for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the page item count is
 undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A>&gt; <B>getEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAdaptor(com.google.gdata.data.Kind.Adaptor)"><!-- --></A><H3>
addAdaptor</H3>
<PRE>
public void <B>addAdaptor</B>(<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&nbsp;adaptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html#addAdaptor(com.google.gdata.data.Kind.Adaptor)">Kind.Adaptable</A></CODE></B></DD>
<DD>Associates a new <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> with this <code>Adaptable</code> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html#addAdaptor(com.google.gdata.data.Kind.Adaptor)">addAdaptor</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptors()"><!-- --></A><H3>
getAdaptors</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&gt; <B>getAdaptors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html#getAdaptors()">Kind.Adaptable</A></CODE></B></DD>
<DD>Returns the collection of <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> instances associated with the
 this <code>Adaptable</code> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html#getAdaptors()">getAdaptors</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptor(java.lang.Class)"><!-- --></A><H3>
getAdaptor</H3>
<PRE>
public &lt;A extends <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&gt; A <B>getAdaptor</B>(java.lang.Class&lt;A&gt;&nbsp;adaptorClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html#getAdaptor(java.lang.Class)">Kind.Adaptable</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> instance associated with this
 <code>Adaptable</code> instance of the specified type, or {code null}
 if none is available..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html#getAdaptor(java.lang.Class)">getAdaptor</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntry()"><!-- --></A><H3>
createEntry</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A> <B>createEntry</B>()</PRE>
<DL>
<DD>Creates a new entry for the feed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryPostLink()"><!-- --></A><H3>
getEntryPostLink</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A> <B>getEntryPostLink</B>()</PRE>
<DL>
<DD>Returns the entry post link for the feed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelfLink()"><!-- --></A><H3>
getSelfLink</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A> <B>getSelfLink</B>()</PRE>
<DL>
<DD>Returns the self link for the feed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelf()"><!-- --></A><H3>
getSelf</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">F</A> <B>getSelf</B>()
                           throws java.io.IOException,
                                  <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns the current representation of the feed by requesting it from
 the associated service using the feed's self link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the feed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.google.gdata.data.BaseEntry)"><!-- --></A><A NAME="insert(T)"><!-- --></A><H3>
insert</H3>
<PRE>
public &lt;T extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="type parameter in BaseFeed">E</A>&gt; T <B>insert</B>(T&nbsp;newEntry)
                   throws <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Inserts a new Entry into the feed, if the feed is currently
 associated with a Service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inserted Entry returned by the Service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If there is no associated GData service or the service is
           unable to perform the insertion.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If insert is not supported for the target feed.
<DD><CODE>java.io.IOException</CODE> - If there is an error communicating with the GData service.</DL>
</DD>
</DL>
<HR>

<A NAME="generateAtom(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
generateAtom</H3>
<PRE>
public void <B>generateAtom</B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                         <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)
                  throws java.io.IOException</PRE>
<DL>
<DD>Generates XML in the Atom format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/Source.html#generateAtom(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateAtom</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Output writer.<DD><CODE>extProfile</CODE> - Extension profile.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateFeedEnd(com.google.gdata.util.common.xml.XmlWriter)"><!-- --></A><H3>
generateFeedEnd</H3>
<PRE>
public void <B>generateFeedEnd</B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w)
                     throws java.io.IOException</PRE>
<DL>
<DD>Closes everything that was opened by
 <A HREF="../../../../com/google/gdata/data/BaseFeed.html#generateFeedStart(com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlWriter, java.util.Collection)"><CODE>generateFeedStart(com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlWriter, java.util.Collection<com.google.gdata.util.common.xml.XmlWriter.Namespace>)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateFeedStart(com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlWriter, java.util.Collection)"><!-- --></A><H3>
generateFeedStart</H3>
<PRE>
public void <B>generateFeedStart</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                              com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                              java.util.Collection&lt;com.google.gdata.util.common.xml.XmlWriter.Namespace&gt;&nbsp;namespaces)
                       throws java.io.IOException</PRE>
<DL>
<DD>Generates everything that's in the feed up and not including to the
 entries.  The idea is to use generateStart(), write the entries end then
 call <A HREF="../../../../com/google/gdata/data/BaseFeed.html#generateFeedEnd(com.google.gdata.util.common.xml.XmlWriter)"><CODE>generateFeedEnd(com.google.gdata.util.common.xml.XmlWriter)</CODE></A>
 to avoid having to add entries to a list and keep them in memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - <DD><CODE>w</CODE> - <DD><CODE>namespaces</CODE> - extra namespace declarations
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateRss(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
generateRss</H3>
<PRE>
public void <B>generateRss</B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                        <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)
                 throws java.io.IOException</PRE>
<DL>
<DD>Generates XML in the RSS format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Output writer.<DD><CODE>extProfile</CODE> - Extension profile.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFeed(com.google.gdata.data.ParseSource)"><!-- --></A><H3>
readFeed</H3>
<PRE>
public static <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A> <B>readFeed</B>(<A HREF="../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data">ParseSource</A>&nbsp;source)
                         throws java.io.IOException,
                                <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A>,
                                <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Reads a feed representation from the provided <A HREF="../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data"><CODE>ParseSource</CODE></A>.
 The return type of the feed will be determined using dynamic adaptation
 based upon any <A HREF="../../../../com/google/gdata/data/Kind.html" title="class in com.google.gdata.data"><CODE>Kind</CODE></A> category tag found in the input content. If
 no kind tag is found a <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data"><CODE>Feed</CODE></A> instance will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFeed(com.google.gdata.data.ParseSource, java.lang.Class, com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
readFeed</H3>
<PRE>
public static &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&gt; F <B>readFeed</B>(<A HREF="../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data">ParseSource</A>&nbsp;source,
                                              java.lang.Class&lt;F&gt;&nbsp;feedClass,
                                              <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)
                                   throws java.io.IOException,
                                          <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A>,
                                          <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAtom(com.google.gdata.data.ExtensionProfile, java.io.InputStream)"><!-- --></A><H3>
parseAtom</H3>
<PRE>
public void <B>parseAtom</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                      java.io.InputStream&nbsp;input)
               throws java.io.IOException,
                      <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Parses XML in the Atom format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/Source.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.InputStream)">parseAtom</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - Extension profile.<DD><CODE>input</CODE> - XML input stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAtom(com.google.gdata.data.ExtensionProfile, java.io.Reader)"><!-- --></A><H3>
parseAtom</H3>
<PRE>
public void <B>parseAtom</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                      java.io.Reader&nbsp;reader)
               throws java.io.IOException,
                      <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Parses XML in the Atom format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/Source.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.Reader)">parseAtom</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - Extension profile.<DD><CODE>reader</CODE> - XML Reader.  The caller is responsible for ensuring that
            the character encoding is correct.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAtom(com.google.gdata.data.ExtensionProfile, com.google.gdata.util.XmlParser)"><!-- --></A><H3>
parseAtom</H3>
<PRE>
public void <B>parseAtom</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                      <A HREF="../../../../com/google/gdata/util/XmlParser.html" title="class in com.google.gdata.util">XmlParser</A>&nbsp;parser)
               throws java.io.IOException,
                      <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Parses XML in the Atom format from a parser-defined content source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - Extension profile.<DD><CODE>parser</CODE> - XML parser.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptedFeed()"><!-- --></A><H3>
getAdaptedFeed</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt; <B>getAdaptedFeed</B>()
                             throws <A HREF="../../../../com/google/gdata/data/Kind.AdaptorException.html" title="class in com.google.gdata.data">Kind.AdaptorException</A></PRE>
<DL>
<DD>Locates and returns the most specific <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> feed
 subtype for this feed.  If none can be found for the current class,
 <code>null</code> will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/data/Kind.AdaptorException.html" title="class in com.google.gdata.data">Kind.AdaptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(java.lang.Class)"><!-- --></A><H3>
getEntries</H3>
<PRE>
public &lt;T extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt; java.util.List&lt;T&gt; <B>getEntries</B>(java.lang.Class&lt;T&gt;&nbsp;returnClass)</PRE>
<DL>
<DD>Gets a list of entries of a particular kind.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/BaseEntry.EntryState.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/BaseFeed.FeedHandler.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/BaseFeed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFeed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct="UA-18058-1"; _utcp="/apis/gdata/"; _uanchor=1; urchinTracker(); </script>
</BODY>
</HTML>
