<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Dec 27 17:22:14 GMT-05:00 2007 -->
<TITLE>
Extension (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extension (Google Data APIs Client Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/EnumConstruct.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/Extension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Interface Extension</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>, <A HREF="../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>, <A HREF="../../../../com/google/gdata/data/ValidatingExtension.html" title="interface in com.google.gdata.data">ValidatingExtension</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A>, <A HREF="../../../../com/google/gdata/data/youtube/AbstractFreeTextExtension.html" title="class in com.google.gdata.data.youtube">AbstractFreeTextExtension</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/AbstractMediaResource.html" title="class in com.google.gdata.data.media.mediarss">AbstractMediaResource</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/AbstractTextElement.html" title="class in com.google.gdata.data.media.mediarss">AbstractTextElement</A>, <A HREF="../../../../com/google/gdata/data/calendar/AccessLevelProperty.html" title="class in com.google.gdata.data.calendar">AccessLevelProperty</A>, <A HREF="../../../../com/google/gdata/data/acl/AclEntry.html" title="class in com.google.gdata.data.acl">AclEntry</A>, <A HREF="../../../../com/google/gdata/data/acl/AclFeed.html" title="class in com.google.gdata.data.acl">AclFeed</A>, <A HREF="../../../../com/google/gdata/data/acl/AclRole.html" title="class in com.google.gdata.data.acl">AclRole</A>, <A HREF="../../../../com/google/gdata/data/acl/AclScope.html" title="class in com.google.gdata.data.acl">AclScope</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/AlbumDataImpl.GphotoAccess.html" title="class in com.google.gdata.data.photos.impl">AlbumDataImpl.GphotoAccess</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/AlbumDataImpl.GphotoBytesUsed.html" title="class in com.google.gdata.data.photos.impl">AlbumDataImpl.GphotoBytesUsed</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/AlbumDataImpl.GphotoLocation.html" title="class in com.google.gdata.data.photos.impl">AlbumDataImpl.GphotoLocation</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/AlbumDataImpl.GphotoName.html" title="class in com.google.gdata.data.photos.impl">AlbumDataImpl.GphotoName</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/AlbumDataImpl.GphotoPhotosLeft.html" title="class in com.google.gdata.data.photos.impl">AlbumDataImpl.GphotoPhotosLeft</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/AlbumDataImpl.GphotoPhotosUsed.html" title="class in com.google.gdata.data.photos.impl">AlbumDataImpl.GphotoPhotosUsed</A>, <A HREF="../../../../com/google/gdata/data/photos/AlbumEntry.html" title="class in com.google.gdata.data.photos">AlbumEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/AlbumFeed.html" title="class in com.google.gdata.data.photos">AlbumFeed</A>, <A HREF="../../../../com/google/api/gbase/client/AttributeHistogram.html" title="class in com.google.api.gbase.client">AttributeHistogram</A>, <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventEntry.html" title="class in com.google.gdata.data.extensions">BaseEventEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventEntry.EventStatus.html" title="class in com.google.gdata.data.extensions">BaseEventEntry.EventStatus</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventEntry.Transparency.html" title="class in com.google.gdata.data.extensions">BaseEventEntry.Transparency</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventEntry.Visibility.html" title="class in com.google.gdata.data.extensions">BaseEventEntry.Visibility</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventFeed.html" title="class in com.google.gdata.data.extensions">BaseEventFeed</A>, <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>, <A HREF="../../../../com/google/gdata/data/batch/BatchId.html" title="class in com.google.gdata.data.batch">BatchId</A>, <A HREF="../../../../com/google/gdata/data/batch/BatchInterrupted.html" title="class in com.google.gdata.data.batch">BatchInterrupted</A>, <A HREF="../../../../com/google/gdata/data/batch/BatchOperation.html" title="class in com.google.gdata.data.batch">BatchOperation</A>, <A HREF="../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch">BatchStatus</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarEntry.html" title="class in com.google.gdata.data.calendar">CalendarEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarEventEntry.html" title="class in com.google.gdata.data.calendar">CalendarEventEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarEventFeed.html" title="class in com.google.gdata.data.calendar">CalendarEventFeed</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarFeed.html" title="class in com.google.gdata.data.calendar">CalendarFeed</A>, <A HREF="../../../../com/google/gdata/data/introspection/Categories.html" title="class in com.google.gdata.data.introspection">Categories</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/Cell.html" title="class in com.google.gdata.data.spreadsheet">Cell</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/CellEntry.html" title="class in com.google.gdata.data.spreadsheet">CellEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/CellFeed.html" title="class in com.google.gdata.data.spreadsheet">CellFeed</A>, <A HREF="../../../../com/google/gdata/data/codesearch/CodeSearchEntry.html" title="class in com.google.gdata.data.codesearch">CodeSearchEntry</A>, <A HREF="../../../../com/google/gdata/data/codesearch/CodeSearchFeed.html" title="class in com.google.gdata.data.codesearch">CodeSearchFeed</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/ColCount.html" title="class in com.google.gdata.data.spreadsheet">ColCount</A>, <A HREF="../../../../com/google/gdata/data/introspection/Collection.html" title="class in com.google.gdata.data.introspection">Collection</A>, <A HREF="../../../../com/google/gdata/data/calendar/ColorProperty.html" title="class in com.google.gdata.data.calendar">ColorProperty</A>, <A HREF="../../../../com/google/gdata/data/photos/CommentEntry.html" title="class in com.google.gdata.data.photos">CommentEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/CommentEntry.html" title="class in com.google.gdata.data.youtube">CommentEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/CommentFeed.html" title="class in com.google.gdata.data.youtube">CommentFeed</A>, <A HREF="../../../../com/google/gdata/data/extensions/Comments.html" title="class in com.google.gdata.data.extensions">Comments</A>, <A HREF="../../../../com/google/gdata/data/extensions/ContactEntry.html" title="class in com.google.gdata.data.extensions">ContactEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/ContactFeed.html" title="class in com.google.gdata.data.extensions">ContactFeed</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/CustomElementCollection.html" title="class in com.google.gdata.data.spreadsheet">CustomElementCollection</A>, <A HREF="../../../../com/google/gdata/data/extensions/Deleted.html" title="class in com.google.gdata.data.extensions">Deleted</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentEntry.html" title="class in com.google.gdata.data.docs">DocumentEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentListEntry.html" title="class in com.google.gdata.data.docs">DocumentListEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentListFeed.html" title="class in com.google.gdata.data.docs">DocumentListFeed</A>, <A HREF="../../../../com/google/gdata/data/extensions/Email.html" title="class in com.google.gdata.data.extensions">Email</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/Email.html" title="class in com.google.gdata.data.appsforyourdomain">Email</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/EmailList.html" title="class in com.google.gdata.data.appsforyourdomain">EmailList</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListFeed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListRecipientEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListRecipientEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListRecipientFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListRecipientFeed</A>, <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data">Entry</A>, <A HREF="../../../../com/google/gdata/data/extensions/EntryLink.html" title="class in com.google.gdata.data.extensions">EntryLink</A>, <A HREF="../../../../com/google/gdata/data/EnumConstruct.html" title="class in com.google.gdata.data">EnumConstruct</A>, <A HREF="../../../../com/google/gdata/data/extensions/EventEntry.html" title="class in com.google.gdata.data.extensions">EventEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/EventFeed.html" title="class in com.google.gdata.data.extensions">EventFeed</A>, <A HREF="../../../../com/google/gdata/data/calendar/EventWho.html" title="class in com.google.gdata.data.calendar">EventWho</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/ExifTag.html" title="class in com.google.gdata.data.photos.impl">ExifTag</A>, <A HREF="../../../../com/google/gdata/data/photos/ExifTags.html" title="class in com.google.gdata.data.photos">ExifTags</A>, <A HREF="../../../../com/google/gdata/data/extensions/ExtendedProperty.html" title="class in com.google.gdata.data.extensions">ExtendedProperty</A>, <A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A>, <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/Extensions.GphotoAlbumId.html" title="class in com.google.gdata.data.photos.impl">Extensions.GphotoAlbumId</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/Extensions.GphotoCommentCount.html" title="class in com.google.gdata.data.photos.impl">Extensions.GphotoCommentCount</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/Extensions.GphotoCommentsEnabled.html" title="class in com.google.gdata.data.photos.impl">Extensions.GphotoCommentsEnabled</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/Extensions.GphotoConstruct.html" title="class in com.google.gdata.data.photos.impl">Extensions.GphotoConstruct</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/Extensions.GphotoNickname.html" title="class in com.google.gdata.data.photos.impl">Extensions.GphotoNickname</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/Extensions.GphotoPhotoId.html" title="class in com.google.gdata.data.photos.impl">Extensions.GphotoPhotoId</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/Extensions.GphotoThumbnail.html" title="class in com.google.gdata.data.photos.impl">Extensions.GphotoThumbnail</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/Extensions.GphotoTimestamp.html" title="class in com.google.gdata.data.photos.impl">Extensions.GphotoTimestamp</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/Extensions.GphotoUsername.html" title="class in com.google.gdata.data.photos.impl">Extensions.GphotoUsername</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/Extensions.GphotoVersion.html" title="class in com.google.gdata.data.photos.impl">Extensions.GphotoVersion</A>, <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data">Feed</A>, <A HREF="../../../../com/google/gdata/data/extensions/FeedLink.html" title="class in com.google.gdata.data.extensions">FeedLink</A>, <A HREF="../../../../com/google/gdata/data/youtube/FeedLinkEntry.html" title="class in com.google.gdata.data.youtube">FeedLinkEntry</A>, <A HREF="../../../../com/google/gdata/data/codesearch/File.html" title="class in com.google.gdata.data.codesearch">File</A>, <A HREF="../../../../com/google/gdata/data/youtube/FriendEntry.html" title="class in com.google.gdata.data.youtube">FriendEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/FriendFeed.html" title="class in com.google.gdata.data.youtube">FriendFeed</A>, <A HREF="../../../../com/google/gdata/data/geo/GeoLat.html" title="class in com.google.gdata.data.geo">GeoLat</A>, <A HREF="../../../../com/google/gdata/data/geo/GeoLong.html" title="class in com.google.gdata.data.geo">GeoLong</A>, <A HREF="../../../../com/google/gdata/data/extensions/GeoPt.html" title="class in com.google.gdata.data.extensions">GeoPt</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GeoRssBox.html" title="class in com.google.gdata.data.geo.impl">GeoRssBox</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GeoRssPoint.html" title="class in com.google.gdata.data.geo.impl">GeoRssPoint</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl">GeoRssWhere</A>, <A HREF="../../../../com/google/api/gbase/client/GmAttributes.html" title="class in com.google.api.gbase.client">GmAttributes</A>, <A HREF="../../../../com/google/api/gbase/client/GmDisapproved.html" title="class in com.google.api.gbase.client">GmDisapproved</A>, <A HREF="../../../../com/google/api/gbase/client/GmItemType.html" title="class in com.google.api.gbase.client">GmItemType</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GmlEnvelope.html" title="class in com.google.gdata.data.geo.impl">GmlEnvelope</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GmlLowerCorner.html" title="class in com.google.gdata.data.geo.impl">GmlLowerCorner</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GmlPoint.html" title="class in com.google.gdata.data.geo.impl">GmlPoint</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GmlPos.html" title="class in com.google.gdata.data.geo.impl">GmlPos</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GmlUpperCorner.html" title="class in com.google.gdata.data.geo.impl">GmlUpperCorner</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseAttributesExtension.html" title="class in com.google.api.gbase.client">GoogleBaseAttributesExtension</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseEntry.html" title="class in com.google.api.gbase.client">GoogleBaseEntry</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseFeed.html" title="class in com.google.api.gbase.client">GoogleBaseFeed</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseMediaEntry.html" title="class in com.google.api.gbase.client">GoogleBaseMediaEntry</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseMediaFeed.html" title="class in com.google.api.gbase.client">GoogleBaseMediaFeed</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.GphotoId.html" title="class in com.google.gdata.data.photos.impl">GphotoDataImpl.GphotoId</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.GphotoRssLink.html" title="class in com.google.gdata.data.photos.impl">GphotoDataImpl.GphotoRssLink</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.GphotoType.html" title="class in com.google.gdata.data.photos.impl">GphotoDataImpl.GphotoType</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoFeed.html" title="class in com.google.gdata.data.photos">GphotoFeed</A>, <A HREF="../../../../com/google/gdata/data/calendar/HiddenProperty.html" title="class in com.google.gdata.data.calendar">HiddenProperty</A>, <A HREF="../../../../com/google/gdata/data/extensions/Im.html" title="class in com.google.gdata.data.extensions">Im</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/Label.html" title="class in com.google.gdata.data.appsforyourdomain.migration">Label</A>, <A HREF="../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/ListEntry.html" title="class in com.google.gdata.data.spreadsheet">ListEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/ListFeed.html" title="class in com.google.gdata.data.spreadsheet">ListFeed</A>, <A HREF="../../../../com/google/gdata/data/calendar/ListType.html" title="class in com.google.gdata.data.calendar">ListType</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/Login.html" title="class in com.google.gdata.data.appsforyourdomain">Login</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/MailItemEntry.html" title="class in com.google.gdata.data.appsforyourdomain.migration">MailItemEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/MailItemFeed.html" title="class in com.google.gdata.data.appsforyourdomain.migration">MailItemFeed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/MailItemProperty.html" title="class in com.google.gdata.data.appsforyourdomain.migration">MailItemProperty</A>, <A HREF="../../../../com/google/gdata/data/codesearch/Match.html" title="class in com.google.gdata.data.codesearch">Match</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaCategory.html" title="class in com.google.gdata.data.media.mediarss">MediaCategory</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss">MediaContent</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaCopyright.html" title="class in com.google.gdata.data.media.mediarss">MediaCopyright</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss">MediaCredit</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaDescription.html" title="class in com.google.gdata.data.media.mediarss">MediaDescription</A>, <A HREF="../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media">MediaEntry</A>, <A HREF="../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media">MediaFeed</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaHash.html" title="class in com.google.gdata.data.media.mediarss">MediaHash</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaKeywords.html" title="class in com.google.gdata.data.media.mediarss">MediaKeywords</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaPlayer.html" title="class in com.google.gdata.data.media.mediarss">MediaPlayer</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss">MediaRating</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaRestriction.html" title="class in com.google.gdata.data.media.mediarss">MediaRestriction</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaText.html" title="class in com.google.gdata.data.media.mediarss">MediaText</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaThumbnail.html" title="class in com.google.gdata.data.media.mediarss">MediaThumbnail</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaTitle.html" title="class in com.google.gdata.data.media.mediarss">MediaTitle</A>, <A HREF="../../../../com/google/gdata/data/extensions/MessageEntry.html" title="class in com.google.gdata.data.extensions">MessageEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/MessageFeed.html" title="class in com.google.gdata.data.extensions">MessageFeed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/Name.html" title="class in com.google.gdata.data.appsforyourdomain">Name</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/Nickname.html" title="class in com.google.gdata.data.appsforyourdomain">Nickname</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/NicknameEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">NicknameEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/NicknameFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">NicknameFeed</A>, <A HREF="../../../../com/google/gdata/data/extensions/OriginalEvent.html" title="class in com.google.gdata.data.extensions">OriginalEvent</A>, <A HREF="../../../../com/google/gdata/data/calendar/OverrideNameProperty.html" title="class in com.google.gdata.data.calendar">OverrideNameProperty</A>, <A HREF="../../../../com/google/gdata/data/codesearch/Package.html" title="class in com.google.gdata.data.codesearch">Package</A>, <A HREF="../../../../com/google/gdata/data/Person.html" title="class in com.google.gdata.data">Person</A>, <A HREF="../../../../com/google/gdata/data/photos/pheed/PheedConstruct.html" title="class in com.google.gdata.data.photos.pheed">PheedConstruct</A>, <A HREF="../../../../com/google/gdata/data/photos/pheed/PheedImageUrl.html" title="class in com.google.gdata.data.photos.pheed">PheedImageUrl</A>, <A HREF="../../../../com/google/gdata/data/photos/pheed/PheedThumbnail.html" title="class in com.google.gdata.data.photos.pheed">PheedThumbnail</A>, <A HREF="../../../../com/google/gdata/data/photos/pheed/PheedVideoUrl.html" title="class in com.google.gdata.data.photos.pheed">PheedVideoUrl</A>, <A HREF="../../../../com/google/gdata/data/extensions/PhoneNumber.html" title="class in com.google.gdata.data.extensions">PhoneNumber</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.GphotoChecksum.html" title="class in com.google.gdata.data.photos.impl">PhotoDataImpl.GphotoChecksum</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.GphotoClient.html" title="class in com.google.gdata.data.photos.impl">PhotoDataImpl.GphotoClient</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.GphotoExifTime.html" title="class in com.google.gdata.data.photos.impl">PhotoDataImpl.GphotoExifTime</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.GphotoHeight.html" title="class in com.google.gdata.data.photos.impl">PhotoDataImpl.GphotoHeight</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.GphotoPosition.html" title="class in com.google.gdata.data.photos.impl">PhotoDataImpl.GphotoPosition</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.GphotoRotation.html" title="class in com.google.gdata.data.photos.impl">PhotoDataImpl.GphotoRotation</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.GphotoSize.html" title="class in com.google.gdata.data.photos.impl">PhotoDataImpl.GphotoSize</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.GphotoStreamId.html" title="class in com.google.gdata.data.photos.impl">PhotoDataImpl.GphotoStreamId</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.GphotoVideoUrl.html" title="class in com.google.gdata.data.photos.impl">PhotoDataImpl.GphotoVideoUrl</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.GphotoWidth.html" title="class in com.google.gdata.data.photos.impl">PhotoDataImpl.GphotoWidth</A>, <A HREF="../../../../com/google/gdata/data/photos/PhotoEntry.html" title="class in com.google.gdata.data.photos">PhotoEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/PhotoFeed.html" title="class in com.google.gdata.data.photos">PhotoFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistEntry.html" title="class in com.google.gdata.data.youtube">PlaylistEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistFeed.html" title="class in com.google.gdata.data.youtube">PlaylistFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistLinkEntry.html" title="class in com.google.gdata.data.youtube">PlaylistLinkEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistLinkFeed.html" title="class in com.google.gdata.data.youtube">PlaylistLinkFeed</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/PointConstruct.html" title="class in com.google.gdata.data.geo.impl">PointConstruct</A>, <A HREF="../../../../com/google/gdata/data/extensions/PostalAddress.html" title="class in com.google.gdata.data.extensions">PostalAddress</A>, <A HREF="../../../../com/google/gdata/data/docs/PresentationEntry.html" title="class in com.google.gdata.data.docs">PresentationEntry</A>, <A HREF="../../../../com/google/gdata/data/PubControl.html" title="class in com.google.gdata.data">PubControl</A>, <A HREF="../../../../com/google/gdata/data/calendar/QuickAddProperty.html" title="class in com.google.gdata.data.calendar">QuickAddProperty</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/Quota.html" title="class in com.google.gdata.data.appsforyourdomain">Quota</A>, <A HREF="../../../../com/google/gdata/data/extensions/Rating.html" title="class in com.google.gdata.data.extensions">Rating</A>, <A HREF="../../../../com/google/gdata/data/extensions/Recurrence.html" title="class in com.google.gdata.data.extensions">Recurrence</A>, <A HREF="../../../../com/google/gdata/data/extensions/RecurrenceException.html" title="class in com.google.gdata.data.extensions">RecurrenceException</A>, <A HREF="../../../../com/google/gdata/data/extensions/Reminder.html" title="class in com.google.gdata.data.extensions">Reminder</A>, <A HREF="../../../../com/google/gdata/data/calendar/ResourceProperty.html" title="class in com.google.gdata.data.calendar">ResourceProperty</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/Rfc822Msg.html" title="class in com.google.gdata.data.appsforyourdomain.migration">Rfc822Msg</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/RowCount.html" title="class in com.google.gdata.data.spreadsheet">RowCount</A>, <A HREF="../../../../com/google/gdata/data/calendar/SelectedProperty.html" title="class in com.google.gdata.data.calendar">SelectedProperty</A>, <A HREF="../../../../com/google/gdata/data/calendar/SendEventNotificationsProperty.html" title="class in com.google.gdata.data.calendar">SendEventNotificationsProperty</A>, <A HREF="../../../../com/google/gdata/data/introspection/ServiceDocument.html" title="class in com.google.gdata.data.introspection">ServiceDocument</A>, <A HREF="../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/SpreadsheetEntry.html" title="class in com.google.gdata.data.spreadsheet">SpreadsheetEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/SpreadsheetEntry.html" title="class in com.google.gdata.data.docs">SpreadsheetEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/SpreadsheetFeed.html" title="class in com.google.gdata.data.spreadsheet">SpreadsheetFeed</A>, <A HREF="../../../../com/google/api/gbase/client/Stats.html" title="class in com.google.api.gbase.client">Stats</A>, <A HREF="../../../../com/google/gdata/data/youtube/SubscriptionEntry.html" title="class in com.google.gdata.data.youtube">SubscriptionEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/SubscriptionFeed.html" title="class in com.google.gdata.data.youtube">SubscriptionFeed</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/TagDataImpl.GphotoWeight.html" title="class in com.google.gdata.data.photos.impl">TagDataImpl.GphotoWeight</A>, <A HREF="../../../../com/google/gdata/data/photos/TagEntry.html" title="class in com.google.gdata.data.photos">TagEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/TimeZoneProperty.html" title="class in com.google.gdata.data.calendar">TimeZoneProperty</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/UserDataImpl.GphotoMaxPhotos.html" title="class in com.google.gdata.data.photos.impl">UserDataImpl.GphotoMaxPhotos</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/UserDataImpl.GphotoQuotaLimit.html" title="class in com.google.gdata.data.photos.impl">UserDataImpl.GphotoQuotaLimit</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/UserDataImpl.GphotoQuotaUsed.html" title="class in com.google.gdata.data.photos.impl">UserDataImpl.GphotoQuotaUsed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/UserEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">UserEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/UserEntry.html" title="class in com.google.gdata.data.photos">UserEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/UserFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">UserFeed</A>, <A HREF="../../../../com/google/gdata/data/photos/UserFeed.html" title="class in com.google.gdata.data.photos">UserFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/UserProfileEntry.html" title="class in com.google.gdata.data.youtube">UserProfileEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/UserProfileFeed.html" title="class in com.google.gdata.data.youtube">UserProfileFeed</A>, <A HREF="../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data">ValueConstruct</A>, <A HREF="../../../../com/google/gdata/data/youtube/VideoEntry.html" title="class in com.google.gdata.data.youtube">VideoEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/VideoFeed.html" title="class in com.google.gdata.data.youtube">VideoFeed</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/W3CPoint.html" title="class in com.google.gdata.data.geo.impl">W3CPoint</A>, <A HREF="../../../../com/google/gdata/data/calendar/WebContent.html" title="class in com.google.gdata.data.calendar">WebContent</A>, <A HREF="../../../../com/google/gdata/data/extensions/When.html" title="class in com.google.gdata.data.extensions">When</A>, <A HREF="../../../../com/google/gdata/data/extensions/Where.html" title="class in com.google.gdata.data.extensions">Where</A>, <A HREF="../../../../com/google/gdata/data/extensions/Who.html" title="class in com.google.gdata.data.extensions">Who</A>, <A HREF="../../../../com/google/gdata/data/extensions/Who.AttendeeStatus.html" title="class in com.google.gdata.data.extensions">Who.AttendeeStatus</A>, <A HREF="../../../../com/google/gdata/data/extensions/Who.AttendeeType.html" title="class in com.google.gdata.data.extensions">Who.AttendeeType</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html" title="class in com.google.gdata.data.spreadsheet">WorksheetEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/WorksheetFeed.html" title="class in com.google.gdata.data.spreadsheet">WorksheetFeed</A>, <A HREF="../../../../com/google/gdata/data/introspection/Workspace.html" title="class in com.google.gdata.data.introspection">Workspace</A>, <A HREF="../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube">YouTubeMediaContent</A>, <A HREF="../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html" title="class in com.google.gdata.data.youtube">YouTubeMediaGroup</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtAge.html" title="class in com.google.gdata.data.youtube">YtAge</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtBooks.html" title="class in com.google.gdata.data.youtube">YtBooks</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtCompany.html" title="class in com.google.gdata.data.youtube">YtCompany</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtDescription.html" title="class in com.google.gdata.data.youtube">YtDescription</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtDuration.html" title="class in com.google.gdata.data.youtube">YtDuration</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtGender.html" title="class in com.google.gdata.data.youtube">YtGender</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtHobbies.html" title="class in com.google.gdata.data.youtube">YtHobbies</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtHometown.html" title="class in com.google.gdata.data.youtube">YtHometown</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtLocation.html" title="class in com.google.gdata.data.youtube">YtLocation</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtMovies.html" title="class in com.google.gdata.data.youtube">YtMovies</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtMusic.html" title="class in com.google.gdata.data.youtube">YtMusic</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtNoEmbed.html" title="class in com.google.gdata.data.youtube">YtNoEmbed</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtOccupation.html" title="class in com.google.gdata.data.youtube">YtOccupation</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtPosition.html" title="class in com.google.gdata.data.youtube">YtPosition</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtPrivate.html" title="class in com.google.gdata.data.youtube">YtPrivate</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtQueryString.html" title="class in com.google.gdata.data.youtube">YtQueryString</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtRacy.html" title="class in com.google.gdata.data.youtube">YtRacy</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtRelationship.html" title="class in com.google.gdata.data.youtube">YtRelationship</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtSchool.html" title="class in com.google.gdata.data.youtube">YtSchool</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtStatistics.html" title="class in com.google.gdata.data.youtube">YtStatistics</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtStatus.html" title="class in com.google.gdata.data.youtube">YtStatus</A>, <A HREF="../../../../com/google/gdata/data/youtube/YtUsername.html" title="class in com.google.gdata.data.youtube">YtUsername</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Extension</B></DL>
</PRE>

<P>
Interface for GData extension data types. It is designed to be hosted
 within <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/Extension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A></B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
         <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XML representation for the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/Extension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
           java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;localName,
           org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an XML element handler for the extension.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
generate</H3>
<PRE>
void <B>generate</B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
              <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)
              throws java.io.IOException</PRE>
<DL>
<DD>Generates an XML representation for the extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - XML writer<DD><CODE>extProfile</CODE> - extension profile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
getHandler</H3>
<PRE>
<A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A> <B>getHandler</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                                    java.lang.String&nbsp;namespace,
                                    java.lang.String&nbsp;localName,
                                    org.xml.sax.Attributes&nbsp;attrs)
                                    throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A>,
                                           java.io.IOException</PRE>
<DL>
<DD>Gets an XML element handler for the extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - extension profile<DD><CODE>namespace</CODE> - extension namespace<DD><CODE>localName</CODE> - tag name, without the namespace prefix<DD><CODE>attrs</CODE> - tag attributes
<DT><B>Returns:</B><DD>an element handler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - when an unexpected tag or badly-formatted
   XML is detected
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/EnumConstruct.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/Extension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct="UA-18058-1"; _utcp="/apis/gdata/"; _uanchor=1; urchinTracker(); </script>
</BODY>
</HTML>
