<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Dec 27 17:22:21 GMT-05:00 2007 -->
<TITLE>
com.google.gdata.client.photos (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/client/photos/package-summary.html" target="classFrame">com.google.gdata.client.photos</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PicasawebService.html" title="class in com.google.gdata.client.photos" target="classFrame">PicasawebService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
