<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>EndianUtilsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @version $Revision: 539638 $ $Date: 2007-05-19 01:44:30 +0200 (Sa, 19 Mai 2007) $</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/EndianUtilsTest.html">EndianUtilsTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/io/EndianUtilsTest.html">EndianUtilsTest</a>(String name) {
<a name="31" href="#31">31</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSwapShort() {
<a name="35" href="#35">35</a>          assertEquals( (<strong class="jxr_keyword">short</strong>) 0, EndianUtils.swapShort( (<strong class="jxr_keyword">short</strong>) 0 ) );
<a name="36" href="#36">36</a>          assertEquals( (<strong class="jxr_keyword">short</strong>) 0x0201, EndianUtils.swapShort( (<strong class="jxr_keyword">short</strong>) 0x0102 ) );
<a name="37" href="#37">37</a>          assertEquals( (<strong class="jxr_keyword">short</strong>) 0xffff, EndianUtils.swapShort( (<strong class="jxr_keyword">short</strong>) 0xffff ) );
<a name="38" href="#38">38</a>          assertEquals( (<strong class="jxr_keyword">short</strong>) 0x0102, EndianUtils.swapShort( (<strong class="jxr_keyword">short</strong>) 0x0201 ) );
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSwapInteger() {
<a name="42" href="#42">42</a>          assertEquals( 0, EndianUtils.swapInteger( 0 ) );
<a name="43" href="#43">43</a>          assertEquals( 0x04030201, EndianUtils.swapInteger( 0x01020304 ) );
<a name="44" href="#44">44</a>          assertEquals( 0x01000000, EndianUtils.swapInteger( 0x00000001 ) );
<a name="45" href="#45">45</a>          assertEquals( 0x00000001, EndianUtils.swapInteger( 0x01000000 ) );
<a name="46" href="#46">46</a>          assertEquals( 0x11111111, EndianUtils.swapInteger( 0x11111111 ) );
<a name="47" href="#47">47</a>          assertEquals( 0xabcdef10, EndianUtils.swapInteger( 0x10efcdab ) );
<a name="48" href="#48">48</a>          assertEquals( 0xab, EndianUtils.swapInteger( 0xab000000 ) );
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSwapLong() {
<a name="52" href="#52">52</a>          assertEquals( 0, EndianUtils.swapLong( 0 ) );
<a name="53" href="#53">53</a>          assertEquals( 0x0807060504030201L, EndianUtils.swapLong( 0x0102030405060708L ) );
<a name="54" href="#54">54</a>          assertEquals( 0xffffffffffffffffL, EndianUtils.swapLong( 0xffffffffffffffffL ) );
<a name="55" href="#55">55</a>          assertEquals( 0xab, EndianUtils.swapLong( 0xab00000000000000L ) );
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSwapFloat() {
<a name="59" href="#59">59</a>          assertEquals( 0.0f, EndianUtils.swapFloat( 0.0f ), 0.0 );
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">float</strong> f1 = Float.intBitsToFloat( 0x01020304 );
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">float</strong> f2 = Float.intBitsToFloat( 0x04030201 );
<a name="62" href="#62">62</a>          assertEquals( f2, EndianUtils.swapFloat( f1 ), 0.0 );
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSwapDouble() {
<a name="66" href="#66">66</a>          assertEquals( 0.0, EndianUtils.swapDouble( 0.0 ), 0.0 );
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">double</strong> d1 = Double.longBitsToDouble( 0x0102030405060708L );
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">double</strong> d2 = Double.longBitsToDouble( 0x0807060504030201L );
<a name="69" href="#69">69</a>          assertEquals( d2, EndianUtils.swapDouble( d1 ), 0.0 );
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em class="jxr_javadoccomment">/**</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * Tests all swapXxxx methods for symmetry when going from one endian </em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * to another and back again. </em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSymmetry() {
<a name="77" href="#77">77</a>          assertEquals( (<strong class="jxr_keyword">short</strong>) 0x0102, EndianUtils.swapShort( EndianUtils.swapShort( (<strong class="jxr_keyword">short</strong>) 0x0102 ) ) );
<a name="78" href="#78">78</a>          assertEquals( 0x01020304, EndianUtils.swapInteger( EndianUtils.swapInteger( 0x01020304 ) ) );
<a name="79" href="#79">79</a>          assertEquals( 0x0102030405060708L, EndianUtils.swapLong( EndianUtils.swapLong( 0x0102030405060708L ) ) );
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">float</strong> f1 = Float.intBitsToFloat( 0x01020304 );
<a name="81" href="#81">81</a>          assertEquals( f1, EndianUtils.swapFloat( EndianUtils.swapFloat( f1 ) ), 0.0 );
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">double</strong> d1 = Double.longBitsToDouble( 0x0102030405060708L );
<a name="83" href="#83">83</a>          assertEquals( d1, EndianUtils.swapDouble( EndianUtils.swapDouble( d1 ) ), 0.0 );
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReadSwappedShort() <strong class="jxr_keyword">throws</strong> IOException {
<a name="87" href="#87">87</a>          byte[] bytes = <strong class="jxr_keyword">new</strong> byte[] { 0x02, 0x01 };
<a name="88" href="#88">88</a>          assertEquals( 0x0102, EndianUtils.readSwappedShort( bytes, 0 ) );
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          ByteArrayInputStream input = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(bytes);
<a name="91" href="#91">91</a>          assertEquals( 0x0102, EndianUtils.readSwappedShort( input ) );
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWriteSwappedShort() <strong class="jxr_keyword">throws</strong> IOException {
<a name="95" href="#95">95</a>          byte[] bytes = <strong class="jxr_keyword">new</strong> byte[2];
<a name="96" href="#96">96</a>          EndianUtils.writeSwappedShort( bytes, 0, (<strong class="jxr_keyword">short</strong>) 0x0102 );
<a name="97" href="#97">97</a>          assertEquals( 0x02, bytes[0] );
<a name="98" href="#98">98</a>          assertEquals( 0x01, bytes[1] );
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(2);
<a name="101" href="#101">101</a>         EndianUtils.writeSwappedShort( baos, (<strong class="jxr_keyword">short</strong>) 0x0102 );
<a name="102" href="#102">102</a>         bytes = baos.toByteArray();
<a name="103" href="#103">103</a>         assertEquals( 0x02, bytes[0] );
<a name="104" href="#104">104</a>         assertEquals( 0x01, bytes[1] );
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReadSwappedUnsignedShort() <strong class="jxr_keyword">throws</strong> IOException {
<a name="108" href="#108">108</a>         byte[] bytes = <strong class="jxr_keyword">new</strong> byte[] { 0x02, 0x01 };
<a name="109" href="#109">109</a>         assertEquals( 0x00000102, EndianUtils.readSwappedUnsignedShort( bytes, 0 ) );
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         ByteArrayInputStream input = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(bytes);
<a name="112" href="#112">112</a>         assertEquals( 0x00000102, EndianUtils.readSwappedUnsignedShort( input ) );
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReadSwappedInteger() <strong class="jxr_keyword">throws</strong> IOException {
<a name="116" href="#116">116</a>         byte[] bytes = <strong class="jxr_keyword">new</strong> byte[] { 0x04, 0x03, 0x02, 0x01 };
<a name="117" href="#117">117</a>         assertEquals( 0x01020304, EndianUtils.readSwappedInteger( bytes, 0 ) );
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>         ByteArrayInputStream input = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(bytes);
<a name="120" href="#120">120</a>         assertEquals( 0x01020304, EndianUtils.readSwappedInteger( input ) );
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWriteSwappedInteger() <strong class="jxr_keyword">throws</strong> IOException {
<a name="124" href="#124">124</a>         byte[] bytes = <strong class="jxr_keyword">new</strong> byte[4];
<a name="125" href="#125">125</a>         EndianUtils.writeSwappedInteger( bytes, 0, 0x01020304 );
<a name="126" href="#126">126</a>         assertEquals( 0x04, bytes[0] );
<a name="127" href="#127">127</a>         assertEquals( 0x03, bytes[1] );
<a name="128" href="#128">128</a>         assertEquals( 0x02, bytes[2] );
<a name="129" href="#129">129</a>         assertEquals( 0x01, bytes[3] );
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>         ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(4);
<a name="132" href="#132">132</a>         EndianUtils.writeSwappedInteger( baos, 0x01020304 );
<a name="133" href="#133">133</a>         bytes = baos.toByteArray();
<a name="134" href="#134">134</a>         assertEquals( 0x04, bytes[0] );
<a name="135" href="#135">135</a>         assertEquals( 0x03, bytes[1] );
<a name="136" href="#136">136</a>         assertEquals( 0x02, bytes[2] );
<a name="137" href="#137">137</a>         assertEquals( 0x01, bytes[3] );
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReadSwappedUnsignedInteger() <strong class="jxr_keyword">throws</strong> IOException {
<a name="141" href="#141">141</a>         byte[] bytes = <strong class="jxr_keyword">new</strong> byte[] { 0x04, 0x03, 0x02, 0x01 };
<a name="142" href="#142">142</a>         assertEquals( 0x0000000001020304L, EndianUtils.readSwappedUnsignedInteger( bytes, 0 ) );
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>         ByteArrayInputStream input = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(bytes);
<a name="145" href="#145">145</a>         assertEquals( 0x0000000001020304L, EndianUtils.readSwappedUnsignedInteger( input ) );
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReadSwappedLong() <strong class="jxr_keyword">throws</strong> IOException {
<a name="149" href="#149">149</a>         byte[] bytes = <strong class="jxr_keyword">new</strong> byte[] { 0x08, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x01 };
<a name="150" href="#150">150</a>         assertEquals( 0x0102030405060708L, EndianUtils.readSwappedLong( bytes, 0 ) );
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>         ByteArrayInputStream input = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(bytes);
<a name="153" href="#153">153</a>         assertEquals( 0x0102030405060708L, EndianUtils.readSwappedLong( input ) );
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWriteSwappedLong() <strong class="jxr_keyword">throws</strong> IOException {
<a name="157" href="#157">157</a>         byte[] bytes = <strong class="jxr_keyword">new</strong> byte[8];
<a name="158" href="#158">158</a>         EndianUtils.writeSwappedLong( bytes, 0, 0x0102030405060708L );
<a name="159" href="#159">159</a>         assertEquals( 0x08, bytes[0] );
<a name="160" href="#160">160</a>         assertEquals( 0x07, bytes[1] );
<a name="161" href="#161">161</a>         assertEquals( 0x06, bytes[2] );
<a name="162" href="#162">162</a>         assertEquals( 0x05, bytes[3] );
<a name="163" href="#163">163</a>         assertEquals( 0x04, bytes[4] );
<a name="164" href="#164">164</a>         assertEquals( 0x03, bytes[5] );
<a name="165" href="#165">165</a>         assertEquals( 0x02, bytes[6] );
<a name="166" href="#166">166</a>         assertEquals( 0x01, bytes[7] );
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>         ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(8);
<a name="169" href="#169">169</a>         EndianUtils.writeSwappedLong( baos, 0x0102030405060708L );
<a name="170" href="#170">170</a>         bytes = baos.toByteArray();
<a name="171" href="#171">171</a>         assertEquals( 0x08, bytes[0] );
<a name="172" href="#172">172</a>         assertEquals( 0x07, bytes[1] );
<a name="173" href="#173">173</a>         assertEquals( 0x06, bytes[2] );
<a name="174" href="#174">174</a>         assertEquals( 0x05, bytes[3] );
<a name="175" href="#175">175</a>         assertEquals( 0x04, bytes[4] );
<a name="176" href="#176">176</a>         assertEquals( 0x03, bytes[5] );
<a name="177" href="#177">177</a>         assertEquals( 0x02, bytes[6] );
<a name="178" href="#178">178</a>         assertEquals( 0x01, bytes[7] );
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReadSwappedFloat() <strong class="jxr_keyword">throws</strong> IOException {
<a name="182" href="#182">182</a>         byte[] bytes = <strong class="jxr_keyword">new</strong> byte[] { 0x04, 0x03, 0x02, 0x01 };
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">float</strong> f1 = Float.intBitsToFloat( 0x01020304 );
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">float</strong> f2 = EndianUtils.readSwappedFloat( bytes, 0 );
<a name="185" href="#185">185</a>         assertEquals( f1, f2, 0.0 );
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         ByteArrayInputStream input = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(bytes);
<a name="188" href="#188">188</a>         assertEquals( f1, EndianUtils.readSwappedFloat( input ), 0.0 );
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWriteSwappedFloat() <strong class="jxr_keyword">throws</strong> IOException {
<a name="192" href="#192">192</a>         byte[] bytes = <strong class="jxr_keyword">new</strong> byte[4];
<a name="193" href="#193">193</a>         <strong class="jxr_keyword">float</strong> f1 = Float.intBitsToFloat( 0x01020304 );
<a name="194" href="#194">194</a>         EndianUtils.writeSwappedFloat( bytes, 0, f1 );
<a name="195" href="#195">195</a>         assertEquals( 0x04, bytes[0] );
<a name="196" href="#196">196</a>         assertEquals( 0x03, bytes[1] );
<a name="197" href="#197">197</a>         assertEquals( 0x02, bytes[2] );
<a name="198" href="#198">198</a>         assertEquals( 0x01, bytes[3] );
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(4);
<a name="201" href="#201">201</a>         EndianUtils.writeSwappedFloat( baos, f1 );
<a name="202" href="#202">202</a>         bytes = baos.toByteArray();
<a name="203" href="#203">203</a>         assertEquals( 0x04, bytes[0] );
<a name="204" href="#204">204</a>         assertEquals( 0x03, bytes[1] );
<a name="205" href="#205">205</a>         assertEquals( 0x02, bytes[2] );
<a name="206" href="#206">206</a>         assertEquals( 0x01, bytes[3] );
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReadSwappedDouble() <strong class="jxr_keyword">throws</strong> IOException {
<a name="210" href="#210">210</a>         byte[] bytes = <strong class="jxr_keyword">new</strong> byte[] { 0x08, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x01 };
<a name="211" href="#211">211</a>         <strong class="jxr_keyword">double</strong> d1 = Double.longBitsToDouble( 0x0102030405060708L );
<a name="212" href="#212">212</a>         <strong class="jxr_keyword">double</strong> d2 = EndianUtils.readSwappedDouble( bytes, 0 );
<a name="213" href="#213">213</a>         assertEquals( d1, d2, 0.0 );
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>         ByteArrayInputStream input = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(bytes);
<a name="216" href="#216">216</a>         assertEquals( d1, EndianUtils.readSwappedDouble( input ), 0.0 );
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWriteSwappedDouble() <strong class="jxr_keyword">throws</strong> IOException {
<a name="220" href="#220">220</a>         byte[] bytes = <strong class="jxr_keyword">new</strong> byte[8];
<a name="221" href="#221">221</a>         <strong class="jxr_keyword">double</strong> d1 = Double.longBitsToDouble( 0x0102030405060708L );
<a name="222" href="#222">222</a>         EndianUtils.writeSwappedDouble( bytes, 0, d1 );
<a name="223" href="#223">223</a>         assertEquals( 0x08, bytes[0] );
<a name="224" href="#224">224</a>         assertEquals( 0x07, bytes[1] );
<a name="225" href="#225">225</a>         assertEquals( 0x06, bytes[2] );
<a name="226" href="#226">226</a>         assertEquals( 0x05, bytes[3] );
<a name="227" href="#227">227</a>         assertEquals( 0x04, bytes[4] );
<a name="228" href="#228">228</a>         assertEquals( 0x03, bytes[5] );
<a name="229" href="#229">229</a>         assertEquals( 0x02, bytes[6] );
<a name="230" href="#230">230</a>         assertEquals( 0x01, bytes[7] );
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(8);
<a name="233" href="#233">233</a>         EndianUtils.writeSwappedDouble( baos, d1 );
<a name="234" href="#234">234</a>         bytes = baos.toByteArray();
<a name="235" href="#235">235</a>         assertEquals( 0x08, bytes[0] );
<a name="236" href="#236">236</a>         assertEquals( 0x07, bytes[1] );
<a name="237" href="#237">237</a>         assertEquals( 0x06, bytes[2] );
<a name="238" href="#238">238</a>         assertEquals( 0x05, bytes[3] );
<a name="239" href="#239">239</a>         assertEquals( 0x04, bytes[4] );
<a name="240" href="#240">240</a>         assertEquals( 0x03, bytes[5] );
<a name="241" href="#241">241</a>         assertEquals( 0x02, bytes[6] );
<a name="242" href="#242">242</a>         assertEquals( 0x01, bytes[7] );
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     <em class="jxr_comment">// tests #IO-101</em>
<a name="246" href="#246">246</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSymmetryOfLong() <strong class="jxr_keyword">throws</strong> IOException {
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         <strong class="jxr_keyword">double</strong>[] tests = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">double</strong>[] {34.345, -345.5645, 545.12, 10.043, 7.123456789123};
<a name="249" href="#249">249</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i&lt; tests.length ;i++) {
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>             <em class="jxr_comment">// testing the real problem</em>
<a name="252" href="#252">252</a>             byte[] buffer = <strong class="jxr_keyword">new</strong> byte[8];
<a name="253" href="#253">253</a>             <strong class="jxr_keyword">long</strong> ln1 = Double.doubleToLongBits( tests[i] );
<a name="254" href="#254">254</a>             EndianUtils.writeSwappedLong(buffer, 0, ln1);
<a name="255" href="#255">255</a>             <strong class="jxr_keyword">long</strong> ln2 = EndianUtils.readSwappedLong(buffer, 0);
<a name="256" href="#256">256</a>             assertEquals( ln1, ln2 );
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>             <em class="jxr_comment">// testing the bug report</em>
<a name="259" href="#259">259</a>             buffer = <strong class="jxr_keyword">new</strong> byte[8];
<a name="260" href="#260">260</a>             EndianUtils.writeSwappedDouble(buffer, 0, tests[i]);
<a name="261" href="#261">261</a>             <strong class="jxr_keyword">double</strong> val = EndianUtils.readSwappedDouble(buffer, 0);
<a name="262" href="#262">262</a>             assertEquals( tests[i], val, 0 );
<a name="263" href="#263">263</a>         }
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>     <em class="jxr_comment">// tests #IO-117</em>
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testUnsignedOverrun() <strong class="jxr_keyword">throws</strong> Exception {
<a name="268" href="#268">268</a>         byte[] target = <strong class="jxr_keyword">new</strong> byte[] { 0, 0, 0, (byte)0x80 };
<a name="269" href="#269">269</a>         <strong class="jxr_keyword">long</strong> expected = 0x80000000L;
<a name="270" href="#270">270</a>     
<a name="271" href="#271">271</a>         <strong class="jxr_keyword">long</strong> actual = EndianUtils.readSwappedUnsignedInteger(target, 0);
<a name="272" href="#272">272</a>         assertEquals(<span class="jxr_string">"readSwappedUnsignedInteger(byte[], int) was incorrect"</span>, expected, actual);
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>         ByteArrayInputStream in = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(target);
<a name="275" href="#275">275</a>         actual = EndianUtils.readSwappedUnsignedInteger(in);
<a name="276" href="#276">276</a>         assertEquals(<span class="jxr_string">"readSwappedUnsignedInteger(InputStream) was incorrect"</span>, expected, actual);
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

