<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HexDumpTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.output.ByteArrayOutputStream;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @author Scott Sanders (sanders at apache dot org)</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author Marc Johnson (mjohnson at apache dot org)</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @version $Revision: 437567 $ $Date: 2006-08-28 08:39:07 +0200 (Mo, 28 Aug 2006) $</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/io/HexDumpTest.html">HexDumpTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * Creates new HexDumpTest</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * @param name</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/io/HexDumpTest.html">HexDumpTest</a>(String name) {
<a name="41" href="#41">41</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">char</strong> toHex(<strong class="jxr_keyword">int</strong> n) {
<a name="45" href="#45">45</a>          <strong class="jxr_keyword">char</strong>[] hexChars =
<a name="46" href="#46">46</a>                  {
<a name="47" href="#47">47</a>                      '0', '1', '2', '3', '4', '5', '6', '7',
<a name="48" href="#48">48</a>                      '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'
<a name="49" href="#49">49</a>                  };
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>          <strong class="jxr_keyword">return</strong> hexChars[n % 16];
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * test dump method</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     *</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * @exception IOException</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDump()
<a name="61" href="#61">61</a>              <strong class="jxr_keyword">throws</strong> IOException {
<a name="62" href="#62">62</a>          byte[] testArray = <strong class="jxr_keyword">new</strong> byte[256];
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; 256; j++) {
<a name="65" href="#65">65</a>              testArray[j] = (byte) j;
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          ByteArrayOutputStream stream = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          HexDump.dump(testArray, 0, stream, 0);
<a name="70" href="#70">70</a>          byte[] outputArray = <strong class="jxr_keyword">new</strong> byte[16 * (73 + HexDump.EOL.length())];
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; 16; j++) {
<a name="73" href="#73">73</a>              <strong class="jxr_keyword">int</strong> offset = (73 + HexDump.EOL.length()) * j;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>              outputArray[offset++] = (byte) '0';
<a name="76" href="#76">76</a>              outputArray[offset++] = (byte) '0';
<a name="77" href="#77">77</a>              outputArray[offset++] = (byte) '0';
<a name="78" href="#78">78</a>              outputArray[offset++] = (byte) '0';
<a name="79" href="#79">79</a>              outputArray[offset++] = (byte) '0';
<a name="80" href="#80">80</a>              outputArray[offset++] = (byte) '0';
<a name="81" href="#81">81</a>              outputArray[offset++] = (byte) toHex(j);
<a name="82" href="#82">82</a>              outputArray[offset++] = (byte) '0';
<a name="83" href="#83">83</a>              outputArray[offset++] = (byte) ' ';
<a name="84" href="#84">84</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; 16; k++) {
<a name="85" href="#85">85</a>                  outputArray[offset++] = (byte) toHex(j);
<a name="86" href="#86">86</a>                  outputArray[offset++] = (byte) toHex(k);
<a name="87" href="#87">87</a>                  outputArray[offset++] = (byte) ' ';
<a name="88" href="#88">88</a>              }
<a name="89" href="#89">89</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; 16; k++) {
<a name="90" href="#90">90</a>                  outputArray[offset++] = (byte) toAscii((j * 16) + k);
<a name="91" href="#91">91</a>              }
<a name="92" href="#92">92</a>              System.arraycopy(HexDump.EOL.getBytes(), 0, outputArray, offset,
<a name="93" href="#93">93</a>                      HexDump.EOL.getBytes().length);
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          byte[] actualOutput = stream.toByteArray();
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>          assertEquals(<span class="jxr_string">"array size mismatch"</span>, outputArray.length,
<a name="98" href="#98">98</a>                  actualOutput.length);
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; outputArray.length; j++) {
<a name="100" href="#100">100</a>             assertEquals(<span class="jxr_string">"array[ "</span> + j + <span class="jxr_string">"] mismatch"</span>, outputArray[j],
<a name="101" href="#101">101</a>                     actualOutput[j]);
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>         <em class="jxr_comment">// verify proper behavior with non-zero offset</em>
<a name="105" href="#105">105</a>         stream = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a name="106" href="#106">106</a>         HexDump.dump(testArray, 0x10000000, stream, 0);
<a name="107" href="#107">107</a>         outputArray = <strong class="jxr_keyword">new</strong> byte[16 * (73 + HexDump.EOL.length())];
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; 16; j++) {
<a name="109" href="#109">109</a>             <strong class="jxr_keyword">int</strong> offset = (73 + HexDump.EOL.length()) * j;
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>             outputArray[offset++] = (byte) '1';
<a name="112" href="#112">112</a>             outputArray[offset++] = (byte) '0';
<a name="113" href="#113">113</a>             outputArray[offset++] = (byte) '0';
<a name="114" href="#114">114</a>             outputArray[offset++] = (byte) '0';
<a name="115" href="#115">115</a>             outputArray[offset++] = (byte) '0';
<a name="116" href="#116">116</a>             outputArray[offset++] = (byte) '0';
<a name="117" href="#117">117</a>             outputArray[offset++] = (byte) toHex(j);
<a name="118" href="#118">118</a>             outputArray[offset++] = (byte) '0';
<a name="119" href="#119">119</a>             outputArray[offset++] = (byte) ' ';
<a name="120" href="#120">120</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; 16; k++) {
<a name="121" href="#121">121</a>                 outputArray[offset++] = (byte) toHex(j);
<a name="122" href="#122">122</a>                 outputArray[offset++] = (byte) toHex(k);
<a name="123" href="#123">123</a>                 outputArray[offset++] = (byte) ' ';
<a name="124" href="#124">124</a>             }
<a name="125" href="#125">125</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; 16; k++) {
<a name="126" href="#126">126</a>                 outputArray[offset++] = (byte) toAscii((j * 16) + k);
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>             System.arraycopy(HexDump.EOL.getBytes(), 0, outputArray, offset,
<a name="129" href="#129">129</a>                     HexDump.EOL.getBytes().length);
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         actualOutput = stream.toByteArray();
<a name="132" href="#132">132</a>         assertEquals(<span class="jxr_string">"array size mismatch"</span>, outputArray.length,
<a name="133" href="#133">133</a>                 actualOutput.length);
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; outputArray.length; j++) {
<a name="135" href="#135">135</a>             assertEquals(<span class="jxr_string">"array[ "</span> + j + <span class="jxr_string">"] mismatch"</span>, outputArray[j],
<a name="136" href="#136">136</a>                     actualOutput[j]);
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <em class="jxr_comment">// verify proper behavior with negative offset</em>
<a name="140" href="#140">140</a>         stream = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a name="141" href="#141">141</a>         HexDump.dump(testArray, 0xFF000000, stream, 0);
<a name="142" href="#142">142</a>         outputArray = <strong class="jxr_keyword">new</strong> byte[16 * (73 + HexDump.EOL.length())];
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; 16; j++) {
<a name="144" href="#144">144</a>             <strong class="jxr_keyword">int</strong> offset = (73 + HexDump.EOL.length()) * j;
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>             outputArray[offset++] = (byte) 'F';
<a name="147" href="#147">147</a>             outputArray[offset++] = (byte) 'F';
<a name="148" href="#148">148</a>             outputArray[offset++] = (byte) '0';
<a name="149" href="#149">149</a>             outputArray[offset++] = (byte) '0';
<a name="150" href="#150">150</a>             outputArray[offset++] = (byte) '0';
<a name="151" href="#151">151</a>             outputArray[offset++] = (byte) '0';
<a name="152" href="#152">152</a>             outputArray[offset++] = (byte) toHex(j);
<a name="153" href="#153">153</a>             outputArray[offset++] = (byte) '0';
<a name="154" href="#154">154</a>             outputArray[offset++] = (byte) ' ';
<a name="155" href="#155">155</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; 16; k++) {
<a name="156" href="#156">156</a>                 outputArray[offset++] = (byte) toHex(j);
<a name="157" href="#157">157</a>                 outputArray[offset++] = (byte) toHex(k);
<a name="158" href="#158">158</a>                 outputArray[offset++] = (byte) ' ';
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; 16; k++) {
<a name="161" href="#161">161</a>                 outputArray[offset++] = (byte) toAscii((j * 16) + k);
<a name="162" href="#162">162</a>             }
<a name="163" href="#163">163</a>             System.arraycopy(HexDump.EOL.getBytes(), 0, outputArray, offset,
<a name="164" href="#164">164</a>                     HexDump.EOL.getBytes().length);
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>         actualOutput = stream.toByteArray();
<a name="167" href="#167">167</a>         assertEquals(<span class="jxr_string">"array size mismatch"</span>, outputArray.length,
<a name="168" href="#168">168</a>                 actualOutput.length);
<a name="169" href="#169">169</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; outputArray.length; j++) {
<a name="170" href="#170">170</a>             assertEquals(<span class="jxr_string">"array[ "</span> + j + <span class="jxr_string">"] mismatch"</span>, outputArray[j],
<a name="171" href="#171">171</a>                     actualOutput[j]);
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>         <em class="jxr_comment">// verify proper behavior with non-zero index</em>
<a name="175" href="#175">175</a>         stream = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a name="176" href="#176">176</a>         HexDump.dump(testArray, 0x10000000, stream, 0x81);
<a name="177" href="#177">177</a>         outputArray = <strong class="jxr_keyword">new</strong> byte[(8 * (73 + HexDump.EOL.length())) - 1];
<a name="178" href="#178">178</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; 8; j++) {
<a name="179" href="#179">179</a>             <strong class="jxr_keyword">int</strong> offset = (73 + HexDump.EOL.length()) * j;
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>             outputArray[offset++] = (byte) '1';
<a name="182" href="#182">182</a>             outputArray[offset++] = (byte) '0';
<a name="183" href="#183">183</a>             outputArray[offset++] = (byte) '0';
<a name="184" href="#184">184</a>             outputArray[offset++] = (byte) '0';
<a name="185" href="#185">185</a>             outputArray[offset++] = (byte) '0';
<a name="186" href="#186">186</a>             outputArray[offset++] = (byte) '0';
<a name="187" href="#187">187</a>             outputArray[offset++] = (byte) toHex(j + 8);
<a name="188" href="#188">188</a>             outputArray[offset++] = (byte) '1';
<a name="189" href="#189">189</a>             outputArray[offset++] = (byte) ' ';
<a name="190" href="#190">190</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; 16; k++) {
<a name="191" href="#191">191</a>                 <strong class="jxr_keyword">int</strong> index = 0x81 + (j * 16) + k;
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>                 <strong class="jxr_keyword">if</strong> (index &lt; 0x100) {
<a name="194" href="#194">194</a>                     outputArray[offset++] = (byte) toHex(index / 16);
<a name="195" href="#195">195</a>                     outputArray[offset++] = (byte) toHex(index);
<a name="196" href="#196">196</a>                 } <strong class="jxr_keyword">else</strong> {
<a name="197" href="#197">197</a>                     outputArray[offset++] = (byte) ' ';
<a name="198" href="#198">198</a>                     outputArray[offset++] = (byte) ' ';
<a name="199" href="#199">199</a>                 }
<a name="200" href="#200">200</a>                 outputArray[offset++] = (byte) ' ';
<a name="201" href="#201">201</a>             }
<a name="202" href="#202">202</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; 16; k++) {
<a name="203" href="#203">203</a>                 <strong class="jxr_keyword">int</strong> index = 0x81 + (j * 16) + k;
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>                 <strong class="jxr_keyword">if</strong> (index &lt; 0x100) {
<a name="206" href="#206">206</a>                     outputArray[offset++] = (byte) toAscii(index);
<a name="207" href="#207">207</a>                 }
<a name="208" href="#208">208</a>             }
<a name="209" href="#209">209</a>             System.arraycopy(HexDump.EOL.getBytes(), 0, outputArray, offset,
<a name="210" href="#210">210</a>                     HexDump.EOL.getBytes().length);
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>         actualOutput = stream.toByteArray();
<a name="213" href="#213">213</a>         assertEquals(<span class="jxr_string">"array size mismatch"</span>, outputArray.length,
<a name="214" href="#214">214</a>                 actualOutput.length);
<a name="215" href="#215">215</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; outputArray.length; j++) {
<a name="216" href="#216">216</a>             assertEquals(<span class="jxr_string">"array[ "</span> + j + <span class="jxr_string">"] mismatch"</span>, outputArray[j],
<a name="217" href="#217">217</a>                     actualOutput[j]);
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>         <em class="jxr_comment">// verify proper behavior with negative index</em>
<a name="221" href="#221">221</a>         <strong class="jxr_keyword">try</strong> {
<a name="222" href="#222">222</a>             HexDump.dump(testArray, 0x10000000, <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(),
<a name="223" href="#223">223</a>                     -1);
<a name="224" href="#224">224</a>             fail(<span class="jxr_string">"should have caught ArrayIndexOutOfBoundsException on negative index"</span>);
<a name="225" href="#225">225</a>         } <strong class="jxr_keyword">catch</strong> (ArrayIndexOutOfBoundsException ignored_exception) {
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>             <em class="jxr_comment">// as expected</em>
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         <em class="jxr_comment">// verify proper behavior with index that is too large</em>
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">try</strong> {
<a name="232" href="#232">232</a>             HexDump.dump(testArray, 0x10000000, <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(),
<a name="233" href="#233">233</a>                     testArray.length);
<a name="234" href="#234">234</a>             fail(<span class="jxr_string">"should have caught ArrayIndexOutOfBoundsException on large index"</span>);
<a name="235" href="#235">235</a>         } <strong class="jxr_keyword">catch</strong> (ArrayIndexOutOfBoundsException ignored_exception) {
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>             <em class="jxr_comment">// as expected</em>
<a name="238" href="#238">238</a>         }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>         <em class="jxr_comment">// verify proper behavior with null stream</em>
<a name="241" href="#241">241</a>         <strong class="jxr_keyword">try</strong> {
<a name="242" href="#242">242</a>             HexDump.dump(testArray, 0x10000000, <strong class="jxr_keyword">null</strong>, 0);
<a name="243" href="#243">243</a>             fail(<span class="jxr_string">"should have caught IllegalArgumentException on negative index"</span>);
<a name="244" href="#244">244</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ignored_exception) {
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>             <em class="jxr_comment">// as expected</em>
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">char</strong> toAscii(<strong class="jxr_keyword">int</strong> c) {
<a name="251" href="#251">251</a>         <strong class="jxr_keyword">char</strong> rval = '.';
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">if</strong> ((c &gt;= 32) &amp;&amp; (c &lt;= 126)) {
<a name="254" href="#254">254</a>             rval = (<strong class="jxr_keyword">char</strong>) c;
<a name="255" href="#255">255</a>         }
<a name="256" href="#256">256</a>         <strong class="jxr_keyword">return</strong> rval;
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <em class="jxr_javadoccomment">/**</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * main method to run the unit tests</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     *</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     * @param ignored_args</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     */</em>
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] ignored_args) {
<a name="266" href="#266">266</a>         System.out.println(<span class="jxr_string">"Testing io.HexDump functionality"</span>);
<a name="267" href="#267">267</a>         junit.textui.TestRunner.run(HexDumpTest.<strong class="jxr_keyword">class</strong>);
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

