<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Commons IO - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
    
                                    <img src="http://jakarta.apache.org/images/original-jakarta-logo.gif" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/io-logo-white.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 27 June 2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons IO</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="http://jakarta.apache.org/site/downloads/downloads_commons-io.cgi">Download</a>
        </li>
              
    <li class="none">
              <a href="description.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="bestpractices.html">Best practices</a>
        </li>
              
    <li class="none">
              <a href="api-release/index.html">Javadoc (latest release)</a>
        </li>
          </ul>
          <h5>Development</h5>
        <ul>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="proposal.html">Proposal</a>
        </li>
              
    <li class="none">
              <a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/io/trunk/">SVN repository</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc (SVN latest)</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <strong>Changes Report</strong>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="jdepend-report.html">JDepend</a>
        </li>
                  
    <li class="none">
              <a href="jira-report.html">Jira Report</a>
        </li>
                  
    <li class="none">
              <a href="surefire-report.html">Maven Surefire Report</a>
        </li>
                  
    <li class="none">
              <a href="rat-report.html">RAT Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
          <h5>Commons</h5>
        <ul>
              
    <li class="none">
              <a href="../">Home</a>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../components.html">Components</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../sandbox/index.html">Sandbox</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../dormant/index.html">Dormant</a>
              </li>
              
    <li class="none">
              <a href="../volunteering.html">Volunteering</a>
        </li>
              
    <li class="none">
              <a href="../patches.html">Contributing Patches</a>
        </li>
              
    <li class="none">
              <a href="../building.html">Building Components</a>
        </li>
              
    <li class="none">
              <a href="../releases/index.html">Releasing Components</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/jakarta-commons/FrontPage">Wiki</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2><a name="Changes Report"></a>Changes Report</h2><h3><a name="Release History"></a>Release History</h3><table class="bodyTable"><tr class="a"><th>Version</th><th>Date</th><th>Description</th></tr><tr class="b"><td><a href="#1.3.2">1.3.2</a></td><td>2007-May-16</td><td></td></tr></table><br /><br /><h3><a name="1.3.2"></a>Release 1.3.2 - 2007-May-16</h3><table class="bodyTable"><tr class="a"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Some tests, which are implicitly assuming a Unix-like file
        system, are now skipped on Windows. Fixes <a href="http://issues.apache.org/jira/browse/../IO-115">IO-115<img src="images/external.png" /></a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>Created the FileCleaningTracker, basically a non-static
        version of the FileCleaner, which can be controlled by
the user. Fixes <a href="http://issues.apache.org/jira/browse/../IO-116">IO-116<img src="images/external.png" /></a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>EndianUtils - both readSwappedUnsignedInteger(...) methods could
        return negative numbers due to int/long casting. Fixes <a href="http://issues.apache.org/jira/browse/../IO-117">IO-117<img src="images/external.png" /></a>. Thanks to Hiroshi Ikeda.</td><td><a href="team-list.html#bayard">bayard</a></td></tr></table>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
