<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Commons IO - 
  Issue tracking</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
  Commons Documentation Team" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
    
                                    <img src="http://jakarta.apache.org/images/original-jakarta-logo.gif" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/io-logo-white.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 27 June 2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons IO</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="http://jakarta.apache.org/site/downloads/downloads_commons-io.cgi">Download</a>
        </li>
              
    <li class="none">
              <a href="description.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="bestpractices.html">Best practices</a>
        </li>
              
    <li class="none">
              <a href="api-release/index.html">Javadoc (latest release)</a>
        </li>
          </ul>
          <h5>Development</h5>
        <ul>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <strong>Issue Tracking</strong>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="proposal.html">Proposal</a>
        </li>
              
    <li class="none">
              <a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/io/trunk/">SVN repository</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc (SVN latest)</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
          <h5>Commons</h5>
        <ul>
              
    <li class="none">
              <a href="../">Home</a>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../components.html">Components</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../sandbox/index.html">Sandbox</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../dormant/index.html">Dormant</a>
              </li>
              
    <li class="none">
              <a href="../volunteering.html">Volunteering</a>
        </li>
              
    <li class="none">
              <a href="../patches.html">Contributing Patches</a>
        </li>
              
    <li class="none">
              <a href="../building.html">Building Components</a>
        </li>
              
    <li class="none">
              <a href="../releases/index.html">Releasing Components</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/jakarta-commons/FrontPage">Wiki</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
 


<a name="Issue tracking"></a><div class="section"><h2>Issue tracking</h2>
<p>
  Commons IO uses <a href="http://issues.apache.org/jira/browse/IO">ASF JIRA</a> for tracking issues.
</p>
<p>
  To use JIRA you may need to <a href="http://issues.apache.org/jira/secure/Signup!default.jspa">create an account</a>
  (if you have previously created/updated Commons issues using Bugzilla an account will have been automatically
  created and you can use the <a href="http://issues.apache.org/jira/secure/ForgotPassword!default.jspa">Forgot Password</a>
  page to get a new password).
</p>
<p>
  If you would like to report a bug, or raise an enhancement request with
  Commons IO please do the following:
  <ol type="1">
  <li><a href="http://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&pid=12310477&sorter/field=issuekey&sorter/order=DESC&status=1&status=4">Search existing open bugs</a>.
  If you find your issue listed then please add a comment with your details.</li>
  <li><a href="http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/">Search the mailing list archive</a>.
  You may find your issue or idea has already been discussed.</li>
  <li>Decide if your issue is a bug or an enhancement.</li>
  <li>Submit either a <a href="http://issues.apache.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310477&issuetype=1&priority=4&assignee=-1">bug report</a>
  or <a href="http://issues.apache.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310477&issuetype=4&priority=4&assignee=-1">enhancement request</a>.</li>
  </ol>


  Please also remember these points:
  <ul>
  <li>the more information you provide, the better we can help you</li>
  <li>test cases are vital, particularly for any proposed enhancements</li>
  <li>the developers of Commons IO are all unpaid volunteers</li>
  </ul>


  You may also find these links useful:
  <ul>
  <li><a href="http://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&pid=12310477&sorter/field=issuekey&sorter/order=DESC&status=1&status=4">All Open IO bugs</a></li>
  <li><a href="http://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&pid=12310477&sorter/field=issuekey&sorter/order=DESC&status=5&status=6">All Resolved IO bugs</a></li>
  <li><a href="http://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&pid=12310477&sorter/field=issuekey&sorter/order=DESC">All IO bugs</a></li>
  </ul>

</div>



      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
