<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Commons IO - JDepend Report Metrics</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
    
                                    <img src="http://jakarta.apache.org/images/original-jakarta-logo.gif" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/io-logo-white.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 27 June 2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons IO</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="http://jakarta.apache.org/site/downloads/downloads_commons-io.cgi">Download</a>
        </li>
              
    <li class="none">
              <a href="description.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="bestpractices.html">Best practices</a>
        </li>
              
    <li class="none">
              <a href="api-release/index.html">Javadoc (latest release)</a>
        </li>
          </ul>
          <h5>Development</h5>
        <ul>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="proposal.html">Proposal</a>
        </li>
              
    <li class="none">
              <a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/io/trunk/">SVN repository</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc (SVN latest)</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="changes-report.html">Changes Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <strong>JDepend</strong>
        </li>
                  
    <li class="none">
              <a href="jira-report.html">Jira Report</a>
        </li>
                  
    <li class="none">
              <a href="surefire-report.html">Maven Surefire Report</a>
        </li>
                  
    <li class="none">
              <a href="rat-report.html">RAT Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
          <h5>Commons</h5>
        <ul>
              
    <li class="none">
              <a href="../">Home</a>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../components.html">Components</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../sandbox/index.html">Sandbox</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../dormant/index.html">Dormant</a>
              </li>
              
    <li class="none">
              <a href="../volunteering.html">Volunteering</a>
        </li>
              
    <li class="none">
              <a href="../patches.html">Contributing Patches</a>
        </li>
              
    <li class="none">
              <a href="../building.html">Building Components</a>
        </li>
              
    <li class="none">
              <a href="../releases/index.html">Releasing Components</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/jakarta-commons/FrontPage">Wiki</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Metric Results</h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br />The following document contains the results of a JDepend metric analysis. The various metrics are defined at the bottom of this document.<br /><br /><a name="summary"></a><h2>Summary</h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br /><table class="bodyTable"><tr class="a"><th>Package</th><th>TC</th><th>CC</th><th>AC</th><th>Ca</th><th>Ce</th><th>A</th><th>I</th><th>D</th><th>V</th></tr><tr class="b"><td><a href="#org.apache.commons.io">org.apache.commons.io</a></td><td>17</td><td>16</td><td>1</td><td>3</td><td>8</td><td>6.0%</td><td>73.0%</td><td>21.0%</td><td>1</td></tr><tr class="a"><td><a href="#org.apache.commons.io.filefilter">org.apache.commons.io.filefilter</a></td><td>23</td><td>20</td><td>3</td><td>1</td><td>4</td><td>13.0%</td><td>80.0%</td><td>7.0%</td><td>1</td></tr><tr class="b"><td><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></td><td>8</td><td>6</td><td>2</td><td>0</td><td>3</td><td>25.0%</td><td>100.0%</td><td>25.0%</td><td>1</td></tr><tr class="a"><td><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></td><td>11</td><td>10</td><td>1</td><td>1</td><td>4</td><td>9.0%</td><td>80.0%</td><td>11.0%</td><td>1</td></tr></table><a name="packages"></a><h2>Packages</h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><a name="org.apache.commons.io"></a><h3>org.apache.commons.io</h3><table class="bodyTable"><tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr><tr class="a"><td>3</td><td>8</td><td>6.0%</td><td>73.0%</td><td>21.0%</td></tr></table><table class="bodyTable"><tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr><tr class="a"><td>org.apache.commons.io.DirectoryWalker<br /></td><td>org.apache.commons.io.CopyUtils<br />org.apache.commons.io.DirectoryWalker$CancelException<br />org.apache.commons.io.EndianUtils<br />org.apache.commons.io.FileCleaner<br />org.apache.commons.io.FileCleaningTracker<br />org.apache.commons.io.FileCleaningTracker$Reaper<br />org.apache.commons.io.FileCleaningTracker$Tracker<br />org.apache.commons.io.FileDeleteStrategy<br />org.apache.commons.io.FileDeleteStrategy$ForceFileDeleteStrategy<br />org.apache.commons.io.FileSystemUtils<br />org.apache.commons.io.FileUtils<br />org.apache.commons.io.FilenameUtils<br />org.apache.commons.io.HexDump<br />org.apache.commons.io.IOCase<br />org.apache.commons.io.IOUtils<br />org.apache.commons.io.LineIterator<br /></td><td>org.apache.commons.io.filefilter<br />org.apache.commons.io.input<br />org.apache.commons.io.output<br /></td><td>java.io<br />java.lang<br />java.lang.ref<br />java.net<br />java.util<br />java.util.zip<br />org.apache.commons.io.filefilter<br />org.apache.commons.io.output<br /></td></tr></table><a name="org.apache.commons.io.filefilter"></a><h3>org.apache.commons.io.filefilter</h3><table class="bodyTable"><tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr><tr class="a"><td>1</td><td>4</td><td>13.0%</td><td>80.0%</td><td>7.0%</td></tr></table><table class="bodyTable"><tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr><tr class="a"><td>org.apache.commons.io.filefilter.AbstractFileFilter<br />org.apache.commons.io.filefilter.ConditionalFileFilter<br />org.apache.commons.io.filefilter.IOFileFilter<br /></td><td>org.apache.commons.io.filefilter.AgeFileFilter<br />org.apache.commons.io.filefilter.AndFileFilter<br />org.apache.commons.io.filefilter.CanReadFileFilter<br />org.apache.commons.io.filefilter.CanWriteFileFilter<br />org.apache.commons.io.filefilter.DelegateFileFilter<br />org.apache.commons.io.filefilter.DirectoryFileFilter<br />org.apache.commons.io.filefilter.EmptyFileFilter<br />org.apache.commons.io.filefilter.FalseFileFilter<br />org.apache.commons.io.filefilter.FileFileFilter<br />org.apache.commons.io.filefilter.FileFilterUtils<br />org.apache.commons.io.filefilter.HiddenFileFilter<br />org.apache.commons.io.filefilter.NameFileFilter<br />org.apache.commons.io.filefilter.NotFileFilter<br />org.apache.commons.io.filefilter.OrFileFilter<br />org.apache.commons.io.filefilter.PrefixFileFilter<br />org.apache.commons.io.filefilter.SizeFileFilter<br />org.apache.commons.io.filefilter.SuffixFileFilter<br />org.apache.commons.io.filefilter.TrueFileFilter<br />org.apache.commons.io.filefilter.WildcardFileFilter<br />org.apache.commons.io.filefilter.WildcardFilter<br /></td><td>org.apache.commons.io<br /></td><td>java.io<br />java.lang<br />java.util<br />org.apache.commons.io<br /></td></tr></table><a name="org.apache.commons.io.input"></a><h3>org.apache.commons.io.input</h3><table class="bodyTable"><tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr><tr class="a"><td>0</td><td>3</td><td>25.0%</td><td>100.0%</td><td>25.0%</td></tr></table><table class="bodyTable"><tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr><tr class="a"><td>org.apache.commons.io.input.ProxyInputStream<br />org.apache.commons.io.input.ProxyReader<br /></td><td>org.apache.commons.io.input.ClassLoaderObjectInputStream<br />org.apache.commons.io.input.CountingInputStream<br />org.apache.commons.io.input.DemuxInputStream<br />org.apache.commons.io.input.NullInputStream<br />org.apache.commons.io.input.NullReader<br />org.apache.commons.io.input.SwappedDataInputStream<br /></td><td><i>None</i></td><td>java.io<br />java.lang<br />org.apache.commons.io<br /></td></tr></table><a name="org.apache.commons.io.output"></a><h3>org.apache.commons.io.output</h3><table class="bodyTable"><tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr><tr class="a"><td>1</td><td>4</td><td>9.0%</td><td>80.0%</td><td>11.0%</td></tr></table><table class="bodyTable"><tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr><tr class="a"><td>org.apache.commons.io.output.ThresholdingOutputStream<br /></td><td>org.apache.commons.io.output.ByteArrayOutputStream<br />org.apache.commons.io.output.CountingOutputStream<br />org.apache.commons.io.output.DeferredFileOutputStream<br />org.apache.commons.io.output.DemuxOutputStream<br />org.apache.commons.io.output.LockableFileWriter<br />org.apache.commons.io.output.NullOutputStream<br />org.apache.commons.io.output.NullWriter<br />org.apache.commons.io.output.ProxyOutputStream<br />org.apache.commons.io.output.ProxyWriter<br />org.apache.commons.io.output.TeeOutputStream<br /></td><td>org.apache.commons.io<br /></td><td>java.io<br />java.lang<br />java.util<br />org.apache.commons.io<br /></td></tr></table><a name="cycles"></a><h2>Cycles</h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br /><table class="bodyTable"><tr class="b"><th>Package</th><th>Package Dependencies</th></tr><tr class="a"><td>org.apache.commons.io</td><td>org.apache.commons.io.filefilter<br />org.apache.commons.io<br /></td></tr><tr class="b"><td>org.apache.commons.io.filefilter</td><td>org.apache.commons.io<br />org.apache.commons.io.filefilter<br /></td></tr><tr class="a"><td>org.apache.commons.io.input</td><td>org.apache.commons.io<br />org.apache.commons.io.filefilter<br />org.apache.commons.io<br /></td></tr><tr class="b"><td>org.apache.commons.io.output</td><td>org.apache.commons.io<br />org.apache.commons.io.filefilter<br />org.apache.commons.io<br /></td></tr></table><a name="explanations"></a><h2>Explanation</h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br />The following explanations are for quick reference and are lifted directly from the original JDepend documentation.<br /><br /><table class="bodyTable"><tr class="a"><th>Term</th><th>Description</th></tr><tr class="b"><td>Number of Classes</td><td>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</td></tr><tr class="a"><td>Afferent Couplings</td><td>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility.</td></tr><tr class="b"><td>Efferent Couplings</td><td>The number of other packages that the classes in the package depend upon is an indicator of the package's independence.</td></tr><tr class="a"><td>Abstractness</td><td>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package.</td></tr><tr class="b"><td>Instability</td><td>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package.</td></tr><tr class="a"><td>Distance</td><td>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible.</td></tr><tr class="b"><td>Cycles</td><td>Packages participating in a package dependency cycle are  in a deadly embrace with respect to reusability and their  release cycle. Package dependency cycles can be easily identified by reviewing the textual reports of dependency cycles. Once these dependency cycles have been identified with JDepend, they can be broken by employing various object-oriented techniques.</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
