<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Commons IO - Project Mailing Lists</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
    
                                    <img src="http://jakarta.apache.org/images/original-jakarta-logo.gif" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/io-logo-white.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 27 June 2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons IO</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="http://jakarta.apache.org/site/downloads/downloads_commons-io.cgi">Download</a>
        </li>
              
    <li class="none">
              <a href="description.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="bestpractices.html">Best practices</a>
        </li>
              
    <li class="none">
              <a href="api-release/index.html">Javadoc (latest release)</a>
        </li>
          </ul>
          <h5>Development</h5>
        <ul>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <strong>Mailing lists</strong>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="proposal.html">Proposal</a>
        </li>
              
    <li class="none">
              <a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/io/trunk/">SVN repository</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc (SVN latest)</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">Dependencies</a>
        </li>
                  
    <li class="none">
              <strong>Mailing Lists</strong>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
          <h5>Commons</h5>
        <ul>
              
    <li class="none">
              <a href="../">Home</a>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../components.html">Components</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../sandbox/index.html">Sandbox</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../dormant/index.html">Dormant</a>
              </li>
              
    <li class="none">
              <a href="../volunteering.html">Volunteering</a>
        </li>
              
    <li class="none">
              <a href="../patches.html">Contributing Patches</a>
        </li>
              
    <li class="none">
              <a href="../building.html">Building Components</a>
        </li>
              
    <li class="none">
              <a href="../releases/index.html">Releasing Components</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/jakarta-commons/FrontPage">Wiki</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Mailing Lists</h2><p>These are the mailing lists that have been established for this project. For each list, there is a subscribe, unsubscribe, and an archive link.</p><table class="bodyTable"><tr class="a"><th>Name</th><th>Subscribe</th><th>Unsubscribe</th><th>Post</th><th>Archive</th><th>Other Archives</th></tr><tr class="b"><td>Commons Dev List</td><td><a href="mailto:commons-dev-subscribe@jakarta.apache.org">Subscribe</a></td><td><a href="mailto:commons-dev-unsubscribe@jakarta.apache.org">Unsubscribe</a></td><td><a href="mailto:commons-dev@jakarta.apache.org">Post</a></td><td><a href="http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev">mail-archives.apache.org</a></td><td><a href="http://www.mail-archive.com/commons-dev@jakarta.apache.org/">www.mail-archive.com</a></td></tr><tr class="a"><td> </td><td> </td><td> </td><td> </td><td> </td><td><a href="http://www.nabble.com/Commons---Dev-f317.html">www.nabble.com</a></td></tr><tr class="b"><td>Commons User List</td><td><a href="mailto:commons-user-subscribe@jakarta.apache.org">Subscribe</a></td><td><a href="mailto:commons-user-unsubscribe@jakarta.apache.org">Unsubscribe</a></td><td><a href="mailto:commons-user@jakarta.apache.org">Post</a></td><td><a href="http://mail-archives.apache.org/mod_mbox/jakarta-commons-user">mail-archives.apache.org</a></td><td><a href="http://www.mail-archive.com/commons-user@jakarta.apache.org/">www.mail-archive.com</a></td></tr><tr class="a"><td> </td><td> </td><td> </td><td> </td><td> </td><td><a href="http://www.nabble.com/Commons---User-f319.html">www.nabble.com</a></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
