<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Commons IO - 
  Proposal</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
  Commons Documentation Team" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
    
                                    <img src="http://jakarta.apache.org/images/original-jakarta-logo.gif" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/io-logo-white.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 27 June 2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons IO</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="http://jakarta.apache.org/site/downloads/downloads_commons-io.cgi">Download</a>
        </li>
              
    <li class="none">
              <a href="description.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="bestpractices.html">Best practices</a>
        </li>
              
    <li class="none">
              <a href="api-release/index.html">Javadoc (latest release)</a>
        </li>
          </ul>
          <h5>Development</h5>
        <ul>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <strong>Proposal</strong>
        </li>
              
    <li class="none">
              <a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/io/trunk/">SVN repository</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc (SVN latest)</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
          <h5>Commons</h5>
        <ul>
              
    <li class="none">
              <a href="../">Home</a>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../components.html">Components</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../sandbox/index.html">Sandbox</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../dormant/index.html">Dormant</a>
              </li>
              
    <li class="none">
              <a href="../volunteering.html">Volunteering</a>
        </li>
              
    <li class="none">
              <a href="../patches.html">Contributing Patches</a>
        </li>
              
    <li class="none">
              <a href="../building.html">Building Components</a>
        </li>
              
    <li class="none">
              <a href="../releases/index.html">Releasing Components</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/jakarta-commons/FrontPage">Wiki</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
 
 
  
 
<a name="Proposal for IO Package"></a><div class="section"><h2>Proposal for IO Package</h2>
 
  

<a name="(0) Rationale"></a><div class="section"><h3>(0) Rationale</h3>
  
<p>Many software projects have a need to perform I/O in various ways, and
the JDK class libraries provide a lot of functionality, but sometimes you
need just a little bit more.  The io package seeks to  encapsulate some of
the most popular i/o base classes into one easy to  use package.</p>
   
</div>
<a name="(1) Scope of the Package"></a><div class="section"><h3>(1) Scope of the Package</h3>
  
<p>This proposal is to create a package of Java utility classes for  various
types of i/o related activity.</p>
   
</div>
<a name="(1.5) Interaction With Other Packages"></a><div class="section"><h3>(1.5) Interaction With Other Packages</h3>
  
<p><em>IO</em> relies only on standard JDK 1.2 (or later) APIs for production
deployment.  It utilizes the JUnit unit testing framework for developing
and executing unit tests, but this is of interest only to developers of the
component.  IO will be a dependency for several existing components in the
open source world.</p>
  
<p>No external configuration files are utilized.</p>
   
</div>
<a name="(2) Initial Source of the Package"></a><div class="section"><h3>(2) Initial Source of the Package</h3>
  
<p>The original Java classes are splashed around various Apache  subprojects.
 We intend to seek them out and integrate them.</p>
  
<p>The proposed package name for the new component is <code>org.apache.commons.io</code>.</p>
   
</div>
<a name="(3)  Required Jakarta-Commons Resources"></a><div class="section"><h3>(3)  Required Jakarta-Commons Resources</h3>
  
<ul>
 <li>CVS Repository - New directory <code>io</code> in the     <code>jakarta-commons</code>
CVS repository.</li>
 <li>Mailing List - Discussions will take place on the general     <em>commons-dev@jakarta.apache.org</em>
mailing list.  To help     list subscribers identify messages of interest,
it is suggested that     the message subject of messages about this component
be prefixed with     [IO].</li>
 <li>Bugzilla - New component &quot;IO&quot; under the &quot;Commons&quot; product     category,
with appropriate version identifiers as needed.</li>
 <li>Jyve FAQ - New category &quot;commons-io&quot; (when available).</li>
 
</ul>
   
</div>
<a name="(4) Initial Committers"></a><div class="section"><h3>(4) Initial Committers</h3>
  
The initial committers on the IO component shall be Scott Sanders and
Nicola Ken Barozzi and Henri Yandell
    
</div>
</div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
