<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Commons IO - RAT (Release Audit Tool) results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
    
                                    <img src="http://jakarta.apache.org/images/original-jakarta-logo.gif" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/io-logo-white.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 27 June 2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons IO</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="http://jakarta.apache.org/site/downloads/downloads_commons-io.cgi">Download</a>
        </li>
              
    <li class="none">
              <a href="description.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="bestpractices.html">Best practices</a>
        </li>
              
    <li class="none">
              <a href="api-release/index.html">Javadoc (latest release)</a>
        </li>
          </ul>
          <h5>Development</h5>
        <ul>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="proposal.html">Proposal</a>
        </li>
              
    <li class="none">
              <a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/io/trunk/">SVN repository</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc (SVN latest)</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="changes-report.html">Changes Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="jdepend-report.html">JDepend</a>
        </li>
                  
    <li class="none">
              <a href="jira-report.html">Jira Report</a>
        </li>
                  
    <li class="none">
              <a href="surefire-report.html">Maven Surefire Report</a>
        </li>
                  
    <li class="none">
              <strong>RAT Report</strong>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
          <h5>Commons</h5>
        <ul>
              
    <li class="none">
              <a href="../">Home</a>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../components.html">Components</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../sandbox/index.html">Sandbox</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../dormant/index.html">Dormant</a>
              </li>
              
    <li class="none">
              <a href="../volunteering.html">Volunteering</a>
        </li>
              
    <li class="none">
              <a href="../patches.html">Contributing Patches</a>
        </li>
              
    <li class="none">
              <a href="../building.html">Building Components</a>
        </li>
              
    <li class="none">
              <a href="../releases/index.html">Releasing Components</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/jakarta-commons/FrontPage">Wiki</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>RAT (Release Audit Tool) results</h2><p>The following document contains the results of <a href="${project.url}">RAT (Release Audit Tool)</a>.</p><p><div class="source"><pre>
*****************************************************
Summary
-------
Notes: 3
Binaries: 6
Archives: 0
Standards: 135

Apache Licensed: 134
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

1 Unknown Licenses

*******************************

Archives (+ indicates readable, $ unreadable): 

 
*****************************************************
  Files with AL headers will be marked L
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    build.xml
  AL    checkstyle.xml
  AL    doap_io.rdf
  N     LICENSE.txt
  AL    maven.xml
  N     NOTICE.txt
  AL    pom.xml
  AL    project.properties
  AL    project.xml
  AL    PROPOSAL.html
  N     RELEASE-NOTES.txt
  AL    src/changes/changes.xml
 !????? src/conf/MANIFEST.MF
  AL    src/java/org/apache/commons/io/CopyUtils.java
  AL    src/java/org/apache/commons/io/DirectoryWalker.java
  AL    src/java/org/apache/commons/io/EndianUtils.java
  AL    src/java/org/apache/commons/io/FileCleaner.java
  AL    src/java/org/apache/commons/io/FileCleaningTracker.java
  AL    src/java/org/apache/commons/io/FileDeleteStrategy.java
  AL    src/java/org/apache/commons/io/filefilter/AbstractFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/AgeFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/AndFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/CanReadFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/CanWriteFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/ConditionalFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/DelegateFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/DirectoryFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/EmptyFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/FalseFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/FileFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/FileFilterUtils.java
  AL    src/java/org/apache/commons/io/filefilter/HiddenFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/IOFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/NameFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/NotFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/OrFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/package.html
  AL    src/java/org/apache/commons/io/filefilter/PrefixFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/SizeFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/SuffixFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/TrueFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/WildcardFileFilter.java
  AL    src/java/org/apache/commons/io/filefilter/WildcardFilter.java
  AL    src/java/org/apache/commons/io/FilenameUtils.java
  AL    src/java/org/apache/commons/io/FileSystemUtils.java
  AL    src/java/org/apache/commons/io/FileUtils.java
  AL    src/java/org/apache/commons/io/HexDump.java
  AL    src/java/org/apache/commons/io/input/ClassLoaderObjectInputStream.java
  AL    src/java/org/apache/commons/io/input/CountingInputStream.java
  AL    src/java/org/apache/commons/io/input/DemuxInputStream.java
  AL    src/java/org/apache/commons/io/input/NullInputStream.java
  AL    src/java/org/apache/commons/io/input/NullReader.java
  AL    src/java/org/apache/commons/io/input/package.html
  AL    src/java/org/apache/commons/io/input/ProxyInputStream.java
  AL    src/java/org/apache/commons/io/input/ProxyReader.java
  AL    src/java/org/apache/commons/io/input/SwappedDataInputStream.java
  AL    src/java/org/apache/commons/io/IOCase.java
  AL    src/java/org/apache/commons/io/IOUtils.java
  AL    src/java/org/apache/commons/io/LineIterator.java
  AL    src/java/org/apache/commons/io/output/ByteArrayOutputStream.java
  AL    src/java/org/apache/commons/io/output/CountingOutputStream.java
  AL    src/java/org/apache/commons/io/output/DeferredFileOutputStream.java
  AL    src/java/org/apache/commons/io/output/DemuxOutputStream.java
  AL    src/java/org/apache/commons/io/output/LockableFileWriter.java
  AL    src/java/org/apache/commons/io/output/NullOutputStream.java
  AL    src/java/org/apache/commons/io/output/NullWriter.java
  AL    src/java/org/apache/commons/io/output/package.html
  AL    src/java/org/apache/commons/io/output/ProxyOutputStream.java
  AL    src/java/org/apache/commons/io/output/ProxyWriter.java
  AL    src/java/org/apache/commons/io/output/TeeOutputStream.java
  AL    src/java/org/apache/commons/io/output/ThresholdingOutputStream.java
  AL    src/java/org/apache/commons/io/overview.html
  AL    src/java/org/apache/commons/io/package.html
  AL    src/main/assembly/bin.xml
  AL    src/main/assembly/src.xml
  B     src/site/resources/images/io-logo-white.png
  B     src/site/resources/images/io-logo-white.xcf
  B     src/site/resources/images/logo.gif
  AL    src/site/site.xml
  AL    src/test/org/apache/commons/io/AllIOTestSuite.java
  AL    src/test/org/apache/commons/io/CopyUtilsTest.java
  AL    src/test/org/apache/commons/io/DemuxTestCase.java
  AL    src/test/org/apache/commons/io/DirectoryWalkerTestCase.java
  AL    src/test/org/apache/commons/io/EndianUtilsTest.java
  AL    src/test/org/apache/commons/io/FileCleanerTestCase.java
  AL    src/test/org/apache/commons/io/FileCleaningTrackerTestCase.java
  AL    src/test/org/apache/commons/io/FileDeleteStrategyTestCase.java
  AL    src/test/org/apache/commons/io/filefilter/AndFileFilterTestCase.java
  AL    src/test/org/apache/commons/io/filefilter/ConditionalFileFilterAbstractTestCase.java
  AL    src/test/org/apache/commons/io/filefilter/FileFilterTestCase.java
  AL    src/test/org/apache/commons/io/filefilter/IOFileFilterAbstractTestCase.java
  AL    src/test/org/apache/commons/io/filefilter/OrFileFilterTestCase.java
  AL    src/test/org/apache/commons/io/filefilter/PackageTestSuite.java
  AL    src/test/org/apache/commons/io/FilenameUtilsTestCase.java
  AL    src/test/org/apache/commons/io/FilenameUtilsWildcardTestCase.java
  AL    src/test/org/apache/commons/io/FileSystemUtilsTestCase.java
  AL    src/test/org/apache/commons/io/FileUtilsCleanDirectoryTestCase.java
  AL    src/test/org/apache/commons/io/FileUtilsFileNewerTestCase.java
  AL    src/test/org/apache/commons/io/FileUtilsListFilesTestCase.java
  AL    src/test/org/apache/commons/io/FileUtilsTestCase.java
  AL    src/test/org/apache/commons/io/FileUtilsWaitForTestCase.java
  AL    src/test/org/apache/commons/io/HexDumpTest.java
  AL    src/test/org/apache/commons/io/input/ClassLoaderObjectInputStreamTest.java
  AL    src/test/org/apache/commons/io/input/CountingInputStreamTest.java
  AL    src/test/org/apache/commons/io/input/NullInputStreamTest.java
  AL    src/test/org/apache/commons/io/input/NullReaderTest.java
  AL    src/test/org/apache/commons/io/input/PackageTestSuite.java
  AL    src/test/org/apache/commons/io/input/SwappedDataInputStreamTest.java
  AL    src/test/org/apache/commons/io/IOCaseTestCase.java
  AL    src/test/org/apache/commons/io/IOUtilsCopyTestCase.java
  AL    src/test/org/apache/commons/io/IOUtilsTestCase.java
  AL    src/test/org/apache/commons/io/IOUtilsWriteTestCase.java
  AL    src/test/org/apache/commons/io/LineIteratorTestCase.java
  AL    src/test/org/apache/commons/io/output/ByteArrayOutputStreamTestCase.java
  AL    src/test/org/apache/commons/io/output/CountingOutputStreamTest.java
  AL    src/test/org/apache/commons/io/output/DeferredFileOutputStreamTest.java
  AL    src/test/org/apache/commons/io/output/LockableFileWriterTest.java
  AL    src/test/org/apache/commons/io/output/NullOutputStreamTest.java
  AL    src/test/org/apache/commons/io/output/NullWriterTest.java
  AL    src/test/org/apache/commons/io/output/PackageTestSuite.java
  AL    src/test/org/apache/commons/io/output/TeeOutputStreamTest.java
  AL    src/test/org/apache/commons/io/PackageTestSuite.java
  AL    src/test/org/apache/commons/io/testtools/FileBasedTestCase.java
  AL    src/test/org/apache/commons/io/testtools/YellOnCloseInputStream.java
  AL    src/test/org/apache/commons/io/testtools/YellOnFlushAndCloseOutputStream.java
  AL    STATUS.html
  AL    xdocs/bestpractices.xml
  AL    xdocs/building.xml
  AL    xdocs/cvs-usage.xml
  AL    xdocs/description.xml
  B     xdocs/images/io-logo-white.png
  B     xdocs/images/io-logo-white.xcf
  B     xdocs/images/logo.gif
  AL    xdocs/index.xml
  AL    xdocs/issue-tracking.xml
  AL    xdocs/navigation.xml
  AL    xdocs/proposal.xml
  AL    xdocs/style/project.css
  AL    xdocs/tasks.xml
  AL    xdocs/upgradeto1_1.xml
  AL    xdocs/upgradeto1_2.xml
  AL    xdocs/upgradeto1_3.xml
  AL    xdocs/upgradeto1_3_1.xml
  AL    xdocs/upgradeto1_3_2.xml
 
 *****************************************************
 Printing headers for files without AL header...
 
 
 =======================================================================
 ==src/conf/MANIFEST.MF
 =======================================================================
 Manifest-Version: 1.0
Package: org.apache.commons.io
Extension-Name: commons-io
Specification-Version: 1.3.2
Specification-Vendor: Apache Software Foundation
Specification-Title: Commons IO
Implementation-Version: 1.3.2
Implementation-Vendor: Apache Software Foundation
Implementation-Title: Commons IO
Implementation-Vendor-Id: org.apache
</pre></div></p>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
