<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Commons IO - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
    
                                    <img src="http://jakarta.apache.org/images/original-jakarta-logo.gif" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/io-logo-white.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 27 June 2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons IO</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="http://jakarta.apache.org/site/downloads/downloads_commons-io.cgi">Download</a>
        </li>
              
    <li class="none">
              <a href="description.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="bestpractices.html">Best practices</a>
        </li>
              
    <li class="none">
              <a href="api-release/index.html">Javadoc (latest release)</a>
        </li>
          </ul>
          <h5>Development</h5>
        <ul>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="proposal.html">Proposal</a>
        </li>
              
    <li class="none">
              <a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/io/trunk/">SVN repository</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc (SVN latest)</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="changes-report.html">Changes Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="jdepend-report.html">JDepend</a>
        </li>
                  
    <li class="none">
              <a href="jira-report.html">Jira Report</a>
        </li>
                  
    <li class="none">
              <strong>Maven Surefire Report</strong>
        </li>
                  
    <li class="none">
              <a href="rat-report.html">RAT Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
          <h5>Commons</h5>
        <ul>
              
    <li class="none">
              <a href="../">Home</a>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../components.html">Components</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../sandbox/index.html">Sandbox</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../dormant/index.html">Dormant</a>
              </li>
              
    <li class="none">
              <a href="../volunteering.html">Volunteering</a>
        </li>
              
    <li class="none">
              <a href="../patches.html">Contributing Patches</a>
        </li>
              
    <li class="none">
              <a href="../building.html">Building Components</a>
        </li>
              
    <li class="none">
              <a href="../releases/index.html">Releasing Components</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/jakarta-commons/FrontPage">Wiki</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
</script><h2><a name="Summary"></a>Summary</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><table class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>395</td><td>0</td><td>0</td><td>100%</td><td>16.963</td></tr></table><br />Note: failures are anticipated and checked for with assertions while errors are unanticipated.<table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><h2><a name="Package_List"></a>Package List</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><table class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></td><td>19</td><td>0</td><td>0</td><td>100%</td><td>0.172</td></tr><tr class="a"><td><a href="#org.apache.commons.io.filefilter">org.apache.commons.io.filefilter</a></td><td>36</td><td>0</td><td>0</td><td>100%</td><td>2.475</td></tr><tr class="b"><td><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></td><td>37</td><td>0</td><td>0</td><td>100%</td><td>0.141</td></tr><tr class="a"><td><a href="#org.apache.commons.io">org.apache.commons.io</a></td><td>303</td><td>0</td><td>0</td><td>100%</td><td>14.175</td></tr></table><br />Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.<h3><a name="org.apache.commons.io.output"></a>org.apache.commons.io.output</h3><table class="bodyTable"><tr class="b"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="a"><td><a href="#org.apache.commons.io.outputByteArrayOutputStreamTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.outputByteArrayOutputStreamTestCase">ByteArrayOutputStreamTestCase</a></td><td>1</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#org.apache.commons.io.outputCountingOutputStreamTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.outputCountingOutputStreamTest">CountingOutputStreamTest</a></td><td>2</td><td>0</td><td>0</td><td>100%</td><td>0.078</td></tr><tr class="a"><td><a href="#org.apache.commons.io.outputDeferredFileOutputStreamTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.outputDeferredFileOutputStreamTest">DeferredFileOutputStreamTest</a></td><td>6</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#org.apache.commons.io.outputLockableFileWriterTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.outputLockableFileWriterTest">LockableFileWriterTest</a></td><td>7</td><td>0</td><td>0</td><td>100%</td><td>0.094</td></tr><tr class="a"><td><a href="#org.apache.commons.io.outputNullOutputStreamTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.outputNullOutputStreamTest">NullOutputStreamTest</a></td><td>1</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#org.apache.commons.io.outputNullWriterTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.outputNullWriterTest">NullWriterTest</a></td><td>1</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="a"><td><a href="#org.apache.commons.io.outputTeeOutputStreamTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.outputTeeOutputStreamTest">TeeOutputStreamTest</a></td><td>1</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.filefilter"></a>org.apache.commons.io.filefilter</h3><table class="bodyTable"><tr class="b"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="a"><td><a href="#org.apache.commons.io.filefilterAndFileFilterTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.filefilterAndFileFilterTestCase">AndFileFilterTestCase</a></td><td>5</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#org.apache.commons.io.filefilterFileFilterTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.filefilterFileFilterTestCase">FileFilterTestCase</a></td><td>26</td><td>0</td><td>0</td><td>100%</td><td>2.475</td></tr><tr class="a"><td><a href="#org.apache.commons.io.filefilterOrFileFilterTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.filefilterOrFileFilterTestCase">OrFileFilterTestCase</a></td><td>5</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.input"></a>org.apache.commons.io.input</h3><table class="bodyTable"><tr class="b"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="a"><td><a href="#org.apache.commons.io.inputClassLoaderObjectInputStreamTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.inputClassLoaderObjectInputStreamTest">ClassLoaderObjectInputStreamTest</a></td><td>1</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#org.apache.commons.io.inputCountingInputStreamTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.inputCountingInputStreamTest">CountingInputStreamTest</a></td><td>10</td><td>0</td><td>0</td><td>100%</td><td>0.125</td></tr><tr class="a"><td><a href="#org.apache.commons.io.inputNullInputStreamTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.inputNullInputStreamTest">NullInputStreamTest</a></td><td>6</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#org.apache.commons.io.inputNullReaderTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.inputNullReaderTest">NullReaderTest</a></td><td>6</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="a"><td><a href="#org.apache.commons.io.inputSwappedDataInputStreamTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.io.inputSwappedDataInputStreamTest">SwappedDataInputStreamTest</a></td><td>14</td><td>0</td><td>0</td><td>100%</td><td>0.016</td></tr></table><h3><a name="org.apache.commons.io"></a>org.apache.commons.io</h3><table class="bodyTable"><tr class="b"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="a"><td><a href="#org.apache.commons.ioCopyUtilsTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioCopyUtilsTest">CopyUtilsTest</a></td><td>8</td><td>0</td><td>0</td><td>100%</td><td>0.016</td></tr><tr class="b"><td><a href="#org.apache.commons.ioDemuxTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioDemuxTestCase">DemuxTestCase</a></td><td>2</td><td>0</td><td>0</td><td>100%</td><td>0.188</td></tr><tr class="a"><td><a href="#org.apache.commons.ioDirectoryWalkerTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioDirectoryWalkerTestCase">DirectoryWalkerTestCase</a></td><td>14</td><td>0</td><td>0</td><td>100%</td><td>0.125</td></tr><tr class="b"><td><a href="#org.apache.commons.ioEndianUtilsTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioEndianUtilsTest">EndianUtilsTest</a></td><td>20</td><td>0</td><td>0</td><td>100%</td><td>0.015</td></tr><tr class="a"><td><a href="#org.apache.commons.ioFileCleanerTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioFileCleanerTestCase">FileCleanerTestCase</a></td><td>9</td><td>0</td><td>0</td><td>100%</td><td>1.081</td></tr><tr class="b"><td><a href="#org.apache.commons.ioFileCleaningTrackerTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioFileCleaningTrackerTestCase">FileCleaningTrackerTestCase</a></td><td>9</td><td>0</td><td>0</td><td>100%</td><td>0.939</td></tr><tr class="a"><td><a href="#org.apache.commons.ioFileDeleteStrategyTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioFileDeleteStrategyTestCase">FileDeleteStrategyTestCase</a></td><td>5</td><td>0</td><td>0</td><td>100%</td><td>0.063</td></tr><tr class="b"><td><a href="#org.apache.commons.ioFilenameUtilsTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioFilenameUtilsTestCase">FilenameUtilsTestCase</a></td><td>26</td><td>0</td><td>0</td><td>100%</td><td>0.94</td></tr><tr class="a"><td><a href="#org.apache.commons.ioFilenameUtilsWildcardTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioFilenameUtilsWildcardTestCase">FilenameUtilsWildcardTestCase</a></td><td>5</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#org.apache.commons.ioFileSystemUtilsTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioFileSystemUtilsTestCase">FileSystemUtilsTestCase</a></td><td>27</td><td>0</td><td>0</td><td>100%</td><td>0.109</td></tr><tr class="a"><td><a href="#org.apache.commons.ioFileUtilsCleanDirectoryTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioFileUtilsCleanDirectoryTestCase">FileUtilsCleanDirectoryTestCase</a></td><td>5</td><td>0</td><td>0</td><td>100%</td><td>0.156</td></tr><tr class="b"><td><a href="#org.apache.commons.ioFileUtilsFileNewerTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioFileUtilsFileNewerTestCase">FileUtilsFileNewerTestCase</a></td><td>5</td><td>0</td><td>0</td><td>100%</td><td>0.032</td></tr><tr class="a"><td><a href="#org.apache.commons.ioFileUtilsListFilesTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioFileUtilsListFilesTestCase">FileUtilsListFilesTestCase</a></td><td>2</td><td>0</td><td>0</td><td>100%</td><td>0.094</td></tr><tr class="b"><td><a href="#org.apache.commons.ioFileUtilsTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioFileUtilsTestCase">FileUtilsTestCase</a></td><td>57</td><td>0</td><td>0</td><td>100%</td><td>4.261</td></tr><tr class="a"><td><a href="#org.apache.commons.ioFileUtilsWaitForTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioFileUtilsWaitForTestCase">FileUtilsWaitForTestCase</a></td><td>1</td><td>0</td><td>0</td><td>100%</td><td>5.341</td></tr><tr class="b"><td><a href="#org.apache.commons.ioHexDumpTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioHexDumpTest">HexDumpTest</a></td><td>1</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="a"><td><a href="#org.apache.commons.ioIOCaseTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioIOCaseTestCase">IOCaseTestCase</a></td><td>13</td><td>0</td><td>0</td><td>100%</td><td>0.015</td></tr><tr class="b"><td><a href="#org.apache.commons.ioIOUtilsCopyTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioIOUtilsCopyTestCase">IOUtilsCopyTestCase</a></td><td>22</td><td>0</td><td>0</td><td>100%</td><td>0.188</td></tr><tr class="a"><td><a href="#org.apache.commons.ioIOUtilsTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioIOUtilsTestCase">IOUtilsTestCase</a></td><td>17</td><td>0</td><td>0</td><td>100%</td><td>0.251</td></tr><tr class="b"><td><a href="#org.apache.commons.ioIOUtilsWriteTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioIOUtilsWriteTestCase">IOUtilsWriteTestCase</a></td><td>43</td><td>0</td><td>0</td><td>100%</td><td>0.016</td></tr><tr class="a"><td><a href="#org.apache.commons.ioLineIteratorTestCase"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.ioLineIteratorTestCase">LineIteratorTestCase</a></td><td>12</td><td>0</td><td>0</td><td>100%</td><td>0.345</td></tr></table><table class="bodyTable"><tr class="b"></tr><tr class="a"></tr></table><h2><a name="Test_Cases"></a>Test Cases</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><h3><a name="org.apache.commons.ioCopyUtilsTest"></a>CopyUtilsTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_byteArrayToOutputStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_byteArrayToWriter</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToOutputStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToWriter</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToOutputStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToWriter</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_stringToOutputStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_stringToWriter</td><td>0</td></tr></table><h3><a name="org.apache.commons.ioDemuxTestCase"></a>DemuxTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOutputStream</td><td>0.094</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testInputStream</td><td>0.094</td></tr></table><h3><a name="org.apache.commons.ioDirectoryWalkerTestCase"></a>DirectoryWalkerTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilter</td><td>0.015</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterAndLimitA</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterAndLimitB</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterAndLimitC</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterAndLimitD</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterDirAndFile1</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterDirAndFile2</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterDirAndFile3</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterDirAndFile4</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testLimitToCurrent</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testMissingStartDirectory</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testHandleStartDirectoryFalse</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCancel</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testMultiThreadCancel</td><td>0.032</td></tr></table><h3><a name="org.apache.commons.ioEndianUtilsTest"></a>EndianUtilsTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSwapShort</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testSwapInteger</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSwapLong</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testSwapFloat</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSwapDouble</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testSymmetry</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadSwappedShort</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteSwappedShort</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadSwappedUnsignedShort</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReadSwappedInteger</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteSwappedInteger</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReadSwappedUnsignedInteger</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadSwappedLong</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteSwappedLong</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadSwappedFloat</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteSwappedFloat</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadSwappedDouble</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteSwappedDouble</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSymmetryOfLong</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testUnsignedOverrun</td><td>0</td></tr></table><h3><a name="org.apache.commons.ioFileCleanerTestCase"></a>FileCleanerTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerFile</td><td>0.063</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerDirectory</td><td>0.125</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerDirectory_NullStrategy</td><td>0.094</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerDirectory_ForceStrategy</td><td>0.173</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerNull</td><td>0.015</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerExitWhenFinishedFirst</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerExitWhenFinished_NoTrackAfter</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerExitWhenFinished1</td><td>0.047</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerExitWhenFinished2</td><td>0.548</td></tr></table><h3><a name="org.apache.commons.ioFileCleaningTrackerTestCase"></a>FileCleaningTrackerTestCase</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerFile</td><td>0.141</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerDirectory</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerDirectory_NullStrategy</td><td>0.047</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerDirectory_ForceStrategy</td><td>0.094</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerNull</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerExitWhenFinishedFirst</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerExitWhenFinished_NoTrackAfter</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerExitWhenFinished1</td><td>0.062</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileCleanerExitWhenFinished2</td><td>0.548</td></tr></table><h3><a name="org.apache.commons.ioFileDeleteStrategyTestCase"></a>FileDeleteStrategyTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testDeleteNormal</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testDeleteQuietlyNormal</td><td>0.047</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testDeleteForce</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testDeleteNull</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testToString</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.filefilterAndFileFilterTestCase"></a>AndFileFilterTestCase</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAdd</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testRemove</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testNoFilters</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterBuiltUsingConstructor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterBuiltUsingAdd</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.filefilterFileFilterTestCase"></a>FileFilterTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSuffix</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testDirectory</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFiles</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testPrefix</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testNameFilter</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testNameFilterNullArgument</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testNameFilterNullArrayArgument</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testNameFilterNullListArgument</td><td>0.015</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTrue</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFalse</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testNot</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAnd</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOr</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testDeprecatedWildcard</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWildcard</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testDelegateFileFilter</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testMakeCVSAware</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testMakeSVNAware</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAgeFilter</td><td>2.021</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testSizeFilter</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testHidden</td><td>0.063</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCanRead</td><td>0.015</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCanWrite</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEmpty</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testMakeDirectoryOnly</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testMakeFileOnly</td><td>0.063</td></tr></table><h3><a name="org.apache.commons.io.filefilterOrFileFilterTestCase"></a>OrFileFilterTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAdd</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testRemove</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testNoFilters</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterBuiltUsingConstructor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilterBuiltUsingAdd</td><td>0</td></tr></table><h3><a name="org.apache.commons.ioFilenameUtilsTestCase"></a>FilenameUtilsTestCase</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testNormalize</td><td>0.078</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testNormalizeNoEndSeparator</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConcat</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSeparatorsToUnix</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testSeparatorsToWindows</td><td>0.047</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSeparatorsToSystem</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetPrefixLength</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIndexOfLastSeparator</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIndexOfExtension</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetPrefix</td><td>0.032</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetPath</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetPathNoEndSeparator</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFullPath</td><td>0.047</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFullPathNoEndSeparator</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetName</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetBaseName</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetExtension</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testRemoveExtension</td><td>0.032</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEquals</td><td>0.047</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testEqualsOnSystem</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEqualsNormalized</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testEqualsNormalizedOnSystem</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEquals_fullControl</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsExtension</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsExtensionArray</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsExtensionCollection</td><td>0.047</td></tr></table><h3><a name="org.apache.commons.ioFilenameUtilsWildcardTestCase"></a>FilenameUtilsWildcardTestCase</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testMatch</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testMatchOnSystem</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testMatchCaseSpecified</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSplitOnTokens</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testMatch2</td><td>0</td></tr></table><h3><a name="org.apache.commons.ioFileSystemUtilsTestCase"></a>FileSystemUtilsTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpace_String</td><td>0.109</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceOS_String_NullPath</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceOS_String_InitError</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceOS_String_Other</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceOS_String_Windows</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceOS_String_Unix</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceWindows_String_ParseCommaFormatBytes</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceWindows_String_EmptyPath</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceWindows_String_NormalResponse</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceWindows_String_StripDrive</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceWindows_String_EmptyResponse</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceWindows_String_EmptyMultiLineResponse</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceWindows_String_InvalidTextResponse</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceWindows_String_NoSuchDirectoryResponse</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_EmptyPath</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_NormalResponseLinux</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_NormalResponseFreeBSD</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_NormalResponseKbLinux</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_NormalResponseKbFreeBSD</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_NormalResponseKbSolaris</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_LongResponse</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_LongResponseKb</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_EmptyResponse</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_InvalidResponse1</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_InvalidResponse2</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_InvalidResponse3</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetFreeSpaceUnix_String_InvalidResponse4</td><td>0</td></tr></table><h3><a name="org.apache.commons.ioFileUtilsCleanDirectoryTestCase"></a>FileUtilsCleanDirectoryTestCase</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCleanEmpty</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testDeletesRegular</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testDeletesNested</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testThrowsOnNullList</td><td>0.015</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testThrowsOnCannotDeleteFile</td><td>0.047</td></tr></table><h3><a name="org.apache.commons.ioFileUtilsFileNewerTestCase"></a>FileUtilsFileNewerTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFileNewer</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFileNewerImaginaryFile</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFileNewerNoFile</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFileNewerNoDate</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFileNewerNoFileReference</td><td>0</td></tr></table><h3><a name="org.apache.commons.ioFileUtilsListFilesTestCase"></a>FileUtilsListFilesTestCase</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testListFilesByExtension</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testListFiles</td><td>0.063</td></tr></table><h3><a name="org.apache.commons.ioFileUtilsTestCase"></a>FileUtilsTestCase</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testListFiles</td><td>0.047</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>test_openInputStream_exists</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>test_openInputStream_existsButIsDirectory</td><td>0.063</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>test_openInputStream_notExists</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>test_openOutputStream_noParentCreateFile</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>test_openOutputStream_noParentNoFile</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>test_openOutputStream_exists</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>test_openOutputStream_existsButIsDirectory</td><td>0.032</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>test_openOutputStream_notExists</td><td>0.062</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>test_openOutputStream_notExistsCannotCreate</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testByteCountToDisplaySize</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testToFile1</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testToFile2</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testToFile3</td><td>0.032</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testToFile4</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testToFiles1</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testToFiles2</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testToFiles3</td><td>0.032</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testToFiles4</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testToURLs1</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentEquals</td><td>0.063</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopyURLToFile</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testForceMkdir</td><td>0.047</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSizeOfDirectory</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFileNewerOlder</td><td>2.036</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopyFile1</td><td>0.079</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopyFile2</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopyToSelf</td><td>0.015</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopyFile2WithoutFileDatePreservation</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopyDirectoryToDirectory_NonExistingDest</td><td>0.062</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopyDirectoryToNonExistingDest</td><td>0.079</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopyDirectoryToExistingDest</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopyDirectoryErrors</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testForceDeleteAFile1</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testForceDeleteAFile2</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopyFile1ToDir</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopyFile2ToDir</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testForceDeleteDir</td><td>0.078</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUtils</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTouch</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIterateFiles</td><td>0.062</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadFileToString</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReadFileToByteArray</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadLines</td><td>0.032</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteStringToFile1</td><td>0.015</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteStringToFile2</td><td>0.032</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteByteArrayToFile</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_4arg</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_4arg_Writer_nullData</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_4arg_nullSeparator</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_3arg_nullSeparator</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testChecksumCRC32</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testChecksum</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testChecksumOnNullFile</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testChecksumOnNullChecksum</td><td>0.047</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testChecksumOnDirectory</td><td>0.032</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testChecksumDouble</td><td>0.031</td></tr></table><h3><a name="org.apache.commons.ioFileUtilsWaitForTestCase"></a>FileUtilsWaitForTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWaitFor</td><td>5.341</td></tr></table><h3><a name="org.apache.commons.ioHexDumpTest"></a>HexDumpTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testDump</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.inputClassLoaderObjectInputStreamTest"></a>ClassLoaderObjectInputStreamTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testExpected</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.inputCountingInputStreamTest"></a>CountingInputStreamTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCounting</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testLargeFiles_IO84</td><td>0.125</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testResetting</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testZeroLength1</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testZeroLength2</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testZeroLength3</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEOF1</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testEOF2</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEOF3</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSkipping</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.inputNullInputStreamTest"></a>NullInputStreamTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testRead</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadByteArray</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEOFException</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testMarkAndReset</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testMarkNotSupported</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSkip</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.inputNullReaderTest"></a>NullReaderTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testRead</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testEOFException</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testMarkAndReset</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testMarkNotSupported</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testSkip</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadCharArray</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.inputSwappedDataInputStreamTest"></a>SwappedDataInputStreamTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReadBoolean</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadByte</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReadChar</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadDouble</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReadFloat</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadFully</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReadInt</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadLine</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReadLong</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadShort</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReadUnsignedByte</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadUnsignedShort</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReadUTF</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testSkipBytes</td><td>0</td></tr></table><h3><a name="org.apache.commons.ioIOCaseTestCase"></a>IOCaseTestCase</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>test_forName</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>test_serialization</td><td>0.015</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>test_getName</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>test_toString</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>test_isCaseSensitive</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>test_checkEquals_functionality</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>test_checkEquals_case</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>test_checkStartsWith_functionality</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>test_checkStartsWith_case</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>test_checkEndsWith_functionality</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>test_checkEndsWith_case</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>test_checkRegionMatches_functionality</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>test_checkRegionMatches_case</td><td>0</td></tr></table><h3><a name="org.apache.commons.ioIOUtilsCopyTestCase"></a>IOUtilsCopyTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToOutputStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToWriter</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToOutputStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToWriter</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToOutputStream_nullIn</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToOutputStream_nullOut</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToOutputStream_IO84</td><td>0.079</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToWriter_nullIn</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToWriter_nullOut</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToWriter_Encoding</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToWriter_Encoding_nullIn</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToWriter_Encoding_nullOut</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_inputStreamToWriter_Encoding_nullEncoding</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToOutputStream_nullIn</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToOutputStream_nullOut</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToOutputStream_Encoding</td><td>0.015</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToOutputStream_Encoding_nullIn</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToOutputStream_Encoding_nullOut</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToOutputStream_Encoding_nullEncoding</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToWriter_nullIn</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToWriter_nullOut</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCopy_readerToWriter_IO84</td><td>0.063</td></tr></table><h3><a name="org.apache.commons.ioIOUtilsTestCase"></a>IOUtilsTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstants</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testInputStreamToString</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReaderToString</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testStringToOutputStream</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testStringToWriter</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testInputStreamToByteArray</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testStringToByteArray</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testByteArrayToWriter</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testByteArrayToString</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testStringToInputStream</td><td>0.015</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testByteArrayToOutputStream</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testInputStreamToCharArray</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testInputStreamToCharArrayWithEncoding</td><td>0.015</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReaderToCharArray</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadLines_InputStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testReadLines_InputStream_String</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testReadLines_Reader</td><td>0.016</td></tr></table><h3><a name="org.apache.commons.ioIOUtilsWriteTestCase"></a>IOUtilsWriteTestCase</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_byteArrayToOutputStream</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_byteArrayToOutputStream_nullData</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_byteArrayToOutputStream_nullStream</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_byteArrayToWriter</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_byteArrayToWriter_nullData</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_byteArrayToWriter_nullWriter</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_byteArrayToWriter_Encoding</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_byteArrayToWriter_Encoding_nullData</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_byteArrayToWriter_Encoding_nullWriter</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_byteArrayToWriter_Encoding_nullEncoding</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_stringToOutputStream</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_stringToOutputStream_nullData</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_stringToOutputStream_nullStream</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_stringToOutputStream_Encoding</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_stringToOutputStream_Encoding_nullData</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_stringToOutputStream_Encoding_nullStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_stringToOutputStream_nullEncoding</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_stringToWriter</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_stringToWriter_Encoding_nullData</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_stringToWriter_Encoding_nullStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_charArrayToOutputStream</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_charArrayToOutputStream_nullData</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_charArrayToOutputStream_nullStream</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_charArrayToOutputStream_Encoding</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_charArrayToOutputStream_Encoding_nullData</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_charArrayToOutputStream_Encoding_nullStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_charArrayToOutputStream_nullEncoding</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_charArrayToWriter</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_charArrayToWriter_Encoding_nullData</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWrite_charArrayToWriter_Encoding_nullStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_OutputStream</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_OutputStream_nullData</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_OutputStream_nullSeparator</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_OutputStream_nullStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_OutputStream_Encoding</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_OutputStream_Encoding_nullData</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_OutputStream_Encoding_nullSeparator</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_OutputStream_Encoding_nullStream</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_OutputStream_Encoding_nullEncoding</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_Writer</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_Writer_nullData</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_Writer_nullSeparator</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteLines_Writer_nullStream</td><td>0</td></tr></table><h3><a name="org.apache.commons.ioLineIteratorTestCase"></a>LineIteratorTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testZeroLines</td><td>0.079</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOneLines</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testTwoLines</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testThreeLines</td><td>0.047</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testMissingFile</td><td>0.015</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testValidEncoding</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testInvalidEncoding</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testNextOnly</td><td>0.032</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testNextLineOnly</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCloseEarly</td><td>0.031</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFiltering</td><td>0.016</td></tr></table><h3><a name="org.apache.commons.io.outputByteArrayOutputStreamTestCase"></a>ByteArrayOutputStreamTestCase</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testStream</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.outputCountingOutputStreamTest"></a>CountingOutputStreamTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCounting</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testLargeFiles_IO84</td><td>0.078</td></tr></table><h3><a name="org.apache.commons.io.outputDeferredFileOutputStreamTest"></a>DeferredFileOutputStreamTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAtThreshold</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThreshold</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testThresholdReached</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteToSmall</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWriteToLarge</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.outputLockableFileWriterTest"></a>LockableFileWriterTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileLocked</td><td>0.015</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAlternateLockDir</td><td>0.063</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileNotLocked</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor_File_encoding_badEncoding</td><td>0.016</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor_File_directory</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor_File_nullFile</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor_fileName_nullFile</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.outputNullOutputStreamTest"></a>NullOutputStreamTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testNull</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.outputNullWriterTest"></a>NullWriterTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testNull</td><td>0</td></tr></table><h3><a name="org.apache.commons.io.outputTeeOutputStreamTest"></a>TeeOutputStreamTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTee</td><td>0</td></tr></table><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
