<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Commons IO - Team list</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
    
                                    <img src="http://jakarta.apache.org/images/original-jakarta-logo.gif" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/io-logo-white.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 27 June 2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons IO</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="http://jakarta.apache.org/site/downloads/downloads_commons-io.cgi">Download</a>
        </li>
              
    <li class="none">
              <a href="description.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="bestpractices.html">Best practices</a>
        </li>
              
    <li class="none">
              <a href="api-release/index.html">Javadoc (latest release)</a>
        </li>
          </ul>
          <h5>Development</h5>
        <ul>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
              
    <li class="none">
              <strong>Team</strong>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="proposal.html">Proposal</a>
        </li>
              
    <li class="none">
              <a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/io/trunk/">SVN repository</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc (SVN latest)</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">Dependencies</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <strong>Project Team</strong>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
          <h5>Commons</h5>
        <ul>
              
    <li class="none">
              <a href="../">Home</a>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../components.html">Components</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../sandbox/index.html">Sandbox</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../dormant/index.html">Dormant</a>
              </li>
              
    <li class="none">
              <a href="../volunteering.html">Volunteering</a>
        </li>
              
    <li class="none">
              <a href="../patches.html">Contributing Patches</a>
        </li>
              
    <li class="none">
              <a href="../building.html">Building Components</a>
        </li>
              
    <li class="none">
              <a href="../releases/index.html">Releasing Components</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/jakarta-commons/FrontPage">Wiki</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Team</h2><p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p><p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p><div class="section"><h3>Members</h3><p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p><table class="bodyTable"><tr class="a"><th>Id</th><th>Name</th><th>Email</th><th>URL</th><th>Organization</th><th>Organization URL</th><th>Roles</th><th>Time Zone</th><th>Actual Time (GMT)</th><th>Properties</th></tr><tr class="b"><td>sanders</td><td>Scott Sanders</td><td><a href="mailto:sanders@apache.org">sanders@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>Java Developer</td><td>-</td><td><span id="developer-0">-</span></td><td>-</td></tr><tr class="a"><td>dion</td><td>dIon Gillard</td><td><a href="mailto:dion@apache.org">dion@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>Java Developer</td><td>-</td><td><span id="developer-1">-</span></td><td>-</td></tr><tr class="b"><td>nicolaken</td><td>Nicola Ken Barozzi</td><td><a href="mailto:nicolaken@apache.org">nicolaken@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>Java Developer</td><td>-</td><td><span id="developer-2">-</span></td><td>-</td></tr><tr class="a"><td>bayard</td><td>Henri Yandell</td><td><a href="mailto:bayard@apache.org">bayard@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>Java Developer</td><td>-</td><td><span id="developer-3">-</span></td><td>-</td></tr><tr class="b"><td>scolebourne</td><td>Stephen Colebourne</td><td>-</td><td>-</td><td>-</td><td>-</td><td>Java Developer</td><td>0</td><td><span id="developer-4">0</span></td><td>-</td></tr><tr class="a"><td>jeremias</td><td>Jeremias Maerki</td><td><a href="mailto:jeremias@apache.org">jeremias@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>Java Developer</td><td>+1</td><td><span id="developer-5">+1</span></td><td>-</td></tr><tr class="b"><td>matth</td><td>Matthew Hawthorne</td><td><a href="mailto:matth@apache.org">matth@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>Java Developer</td><td>-</td><td><span id="developer-6">-</span></td><td>-</td></tr><tr class="a"><td>martinc</td><td>Martin Cooper</td><td><a href="mailto:martinc@apache.org">martinc@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>Java Developer</td><td>-</td><td><span id="developer-7">-</span></td><td>-</td></tr><tr class="b"><td>roxspring</td><td>Rob Oxspring</td><td><a href="mailto:roxspring@apache.org">roxspring@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>Java Developer</td><td>-</td><td><span id="developer-8">-</span></td><td>-</td></tr><tr class="a"><td>jochen</td><td>Jochen Wiedmann</td><td><a href="mailto:jochen.wiedmann@gmail.com">jochen.wiedmann@gmail.com</a></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-9">-</span></td><td>-</td></tr></table></div><div class="section"><h3>Contributors</h3><p>The following additional people have contributed to this project through the way of suggestions, patches or documentation.</p><table class="bodyTable"><tr class="b"><th>Name</th><th>Email</th><th>URL</th><th>Organization</th><th>Organization URL</th><th>Roles</th><th>Time Zone</th><th>Actual Time (GMT)</th><th>Properties</th></tr><tr class="a"><td>Rahul Akolkar</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-0">-</span></td><td>-</td></tr><tr class="b"><td>Jason Anderson</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-1">-</span></td><td>-</td></tr><tr class="a"><td>Nathan Beyer</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-2">-</span></td><td>-</td></tr><tr class="b"><td>Emmanuel Bourg</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-3">-</span></td><td>-</td></tr><tr class="a"><td>Chris Eldredge</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-4">-</span></td><td>-</td></tr><tr class="b"><td>Magnus Grimsell</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-5">-</span></td><td>-</td></tr><tr class="a"><td>Jim Harrington</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-6">-</span></td><td>-</td></tr><tr class="b"><td>Thomas Ledoux</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-7">-</span></td><td>-</td></tr><tr class="a"><td>Andy Lehane</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-8">-</span></td><td>-</td></tr><tr class="b"><td>Marcelo Liberato</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-9">-</span></td><td>-</td></tr><tr class="a"><td>Alban Peignier</td><td>alban.peignier at free.fr</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-10">-</span></td><td>-</td></tr><tr class="b"><td>Niall Pemberton</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-11">-</span></td><td>-</td></tr><tr class="a"><td>Ian Springer</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-12">-</span></td><td>-</td></tr><tr class="b"><td>Masato Tezuka</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-13">-</span></td><td>-</td></tr><tr class="a"><td>James Urie</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-14">-</span></td><td>-</td></tr><tr class="b"><td>Frank W. Zammetti</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-15">-</span></td><td>-</td></tr></table></div></div><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 ) + ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
    offsetDate('developer-4', '0');
    offsetDate('developer-5', '+1');
}

window.onLoad = init();
</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
