<html>
<head>
<title>Readme</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #666666 }
H2,H3,H4,H5 { color: black; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
</style>
</head>
<body bgcolor="#FFFFFF" color=#000000>
    <h2>
        Indiana University Extreme! Lab Software License
    </h2>
    <p>
        Version 1.1.1
    </p>
    <p>
        Copyright (c) 2002 Extreme! Lab, Indiana University. All rights reserved.
    </p>
    <p>
        Redistribution and use in source and binary forms, with or without modification,
        are permitted provided that the following conditions are met:
    </p>
    <ol>
        <li>Redistributions of source code must retain the above copyright notice, this list
            of conditions and the following disclaimer. </li>
        <li>Redistributions in binary form must reproduce the above copyright notice, this
            list of conditions and the following disclaimer in the documentation and/or other
            materials provided with the distribution. </li>
        <li>The end-user documentation included with the redistribution, if any, must include
            the following acknowledgment: <br/>
        "This product includes software developed by the Indiana University Extreme! Lab
            (<a href="http://www.extreme.indiana.edu/">http://www.extreme.indiana.edu/</a>)."
        <br/>
        Alternately, this acknowledgment may appear in the software itself, if and wherever
            such third-party acknowledgments normally appear. </li>
        <li>The names "Indiana Univeristy" and "Indiana Univeristy Extreme! Lab" must not
            be used to endorse or promote products derived from this software without prior
            written permission. For written permission, please contact <a href="http://www.extreme.indiana.edu/">
                http://www.extreme.indiana.edu/</a>. </li>
        <li>Products derived from this software may not use "Indiana Univeristy" name nor
            may "Indiana Univeristy" appear in their name, without prior written permission
            of the Indiana University. </li>
    </ol>
    <p>
        THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING,
        BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
        PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS, COPYRIGHT HOLDERS
        OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
        OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
        GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
        CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
        TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</body>
</html>