<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jun 27 03:51:57 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EndianUtils (Commons IO 1.3.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndianUtils (Commons IO 1.3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndianUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/FileCleaner.html" title="class in org.apache.commons.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/io/EndianUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndianUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.io</FONT>
<BR>
Class EndianUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.io.EndianUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EndianUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility code for dealing with different endian systems.
 <p>
 Different computer architectures adopt different conventions for
 byte ordering. In so-called "Little Endian" architectures (eg Intel),
 the low-order byte is stored in memory at the lowest address, and
 subsequent bytes at higher addresses. For "Big Endian" architectures
 (eg Motorola), the situation is reversed.
 This class helps you solve this incompatability.
 <p>
 Origin of code: Excalibur
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: EndianUtils.java 539638 2007-05-18 23:44:30Z bayard $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:peter@apache.org">Peter Donald</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/io/input/SwappedDataInputStream.html" title="class in org.apache.commons.io.input"><CODE>SwappedDataInputStream</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#EndianUtils()">EndianUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedDouble(byte[], int)">readSwappedDouble</A></B>(byte[]&nbsp;data,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "double" value from a byte array at a given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedDouble(java.io.InputStream)">readSwappedDouble</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "double" value from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedFloat(byte[], int)">readSwappedFloat</A></B>(byte[]&nbsp;data,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "float" value from a byte array at a given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedFloat(java.io.InputStream)">readSwappedFloat</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "float" value from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedInteger(byte[], int)">readSwappedInteger</A></B>(byte[]&nbsp;data,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "int" value from a byte array at a given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedInteger(java.io.InputStream)">readSwappedInteger</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "int" value from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedLong(byte[], int)">readSwappedLong</A></B>(byte[]&nbsp;data,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "long" value from a byte array at a given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedLong(java.io.InputStream)">readSwappedLong</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "long" value from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedShort(byte[], int)">readSwappedShort</A></B>(byte[]&nbsp;data,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "short" value from a byte array at a given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedShort(java.io.InputStream)">readSwappedShort</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "short" value from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedUnsignedInteger(byte[], int)">readSwappedUnsignedInteger</A></B>(byte[]&nbsp;data,
                           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an unsigned integer (32-bit) value from a byte array at a given
 offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedUnsignedInteger(java.io.InputStream)">readSwappedUnsignedInteger</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a unsigned integer (32-bit) from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedUnsignedShort(byte[], int)">readSwappedUnsignedShort</A></B>(byte[]&nbsp;data,
                         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an unsigned short (16-bit) value from a byte array at a given
 offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#readSwappedUnsignedShort(java.io.InputStream)">readSwappedUnsignedShort</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a unsigned short (16-bit) from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#swapDouble(double)">swapDouble</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a "double" value between endian systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#swapFloat(float)">swapFloat</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a "float" value between endian systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#swapInteger(int)">swapInteger</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a "int" value between endian systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#swapLong(long)">swapLong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a "long" value between endian systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#swapShort(short)">swapShort</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a "short" value between endian systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedDouble(byte[], int, double)">writeSwappedDouble</A></B>(byte[]&nbsp;data,
                   int&nbsp;offset,
                   double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a "double" value to a byte array at a given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedDouble(java.io.OutputStream, double)">writeSwappedDouble</A></B>(java.io.OutputStream&nbsp;output,
                   double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a "double" value to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedFloat(byte[], int, float)">writeSwappedFloat</A></B>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a "float" value to a byte array at a given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedFloat(java.io.OutputStream, float)">writeSwappedFloat</A></B>(java.io.OutputStream&nbsp;output,
                  float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a "float" value to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedInteger(byte[], int, int)">writeSwappedInteger</A></B>(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a "int" value to a byte array at a given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedInteger(java.io.OutputStream, int)">writeSwappedInteger</A></B>(java.io.OutputStream&nbsp;output,
                    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a "int" value to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedLong(byte[], int, long)">writeSwappedLong</A></B>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a "long" value to a byte array at a given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedLong(java.io.OutputStream, long)">writeSwappedLong</A></B>(java.io.OutputStream&nbsp;output,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a "long" value to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedShort(byte[], int, short)">writeSwappedShort</A></B>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a "short" value to a byte array at a given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedShort(java.io.OutputStream, short)">writeSwappedShort</A></B>(java.io.OutputStream&nbsp;output,
                  short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a "short" value to an OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndianUtils()"><!-- --></A><H3>
EndianUtils</H3>
<PRE>
public <B>EndianUtils</B>()</PRE>
<DL>
<DD>Instances should NOT be constructed in standard programming.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swapShort(short)"><!-- --></A><H3>
swapShort</H3>
<PRE>
public static short <B>swapShort</B>(short&nbsp;value)</PRE>
<DL>
<DD>Converts a "short" value between endian systems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to convert
<DT><B>Returns:</B><DD>the converted value</DL>
</DD>
</DL>
<HR>

<A NAME="swapInteger(int)"><!-- --></A><H3>
swapInteger</H3>
<PRE>
public static int <B>swapInteger</B>(int&nbsp;value)</PRE>
<DL>
<DD>Converts a "int" value between endian systems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to convert
<DT><B>Returns:</B><DD>the converted value</DL>
</DD>
</DL>
<HR>

<A NAME="swapLong(long)"><!-- --></A><H3>
swapLong</H3>
<PRE>
public static long <B>swapLong</B>(long&nbsp;value)</PRE>
<DL>
<DD>Converts a "long" value between endian systems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to convert
<DT><B>Returns:</B><DD>the converted value</DL>
</DD>
</DL>
<HR>

<A NAME="swapFloat(float)"><!-- --></A><H3>
swapFloat</H3>
<PRE>
public static float <B>swapFloat</B>(float&nbsp;value)</PRE>
<DL>
<DD>Converts a "float" value between endian systems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to convert
<DT><B>Returns:</B><DD>the converted value</DL>
</DD>
</DL>
<HR>

<A NAME="swapDouble(double)"><!-- --></A><H3>
swapDouble</H3>
<PRE>
public static double <B>swapDouble</B>(double&nbsp;value)</PRE>
<DL>
<DD>Converts a "double" value between endian systems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to convert
<DT><B>Returns:</B><DD>the converted value</DL>
</DD>
</DL>
<HR>

<A NAME="writeSwappedShort(byte[], int, short)"><!-- --></A><H3>
writeSwappedShort</H3>
<PRE>
public static void <B>writeSwappedShort</B>(byte[]&nbsp;data,
                                     int&nbsp;offset,
                                     short&nbsp;value)</PRE>
<DL>
<DD>Writes a "short" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - target byte array<DD><CODE>offset</CODE> - starting offset in the byte array<DD><CODE>value</CODE> - value to write</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedShort(byte[], int)"><!-- --></A><H3>
readSwappedShort</H3>
<PRE>
public static short <B>readSwappedShort</B>(byte[]&nbsp;data,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Reads a "short" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - source byte array<DD><CODE>offset</CODE> - starting offset in the byte array
<DT><B>Returns:</B><DD>the value read</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedUnsignedShort(byte[], int)"><!-- --></A><H3>
readSwappedUnsignedShort</H3>
<PRE>
public static int <B>readSwappedUnsignedShort</B>(byte[]&nbsp;data,
                                           int&nbsp;offset)</PRE>
<DL>
<DD>Reads an unsigned short (16-bit) value from a byte array at a given
 offset. The value is converted to the opposed endian system while
 reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - source byte array<DD><CODE>offset</CODE> - starting offset in the byte array
<DT><B>Returns:</B><DD>the value read</DL>
</DD>
</DL>
<HR>

<A NAME="writeSwappedInteger(byte[], int, int)"><!-- --></A><H3>
writeSwappedInteger</H3>
<PRE>
public static void <B>writeSwappedInteger</B>(byte[]&nbsp;data,
                                       int&nbsp;offset,
                                       int&nbsp;value)</PRE>
<DL>
<DD>Writes a "int" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - target byte array<DD><CODE>offset</CODE> - starting offset in the byte array<DD><CODE>value</CODE> - value to write</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedInteger(byte[], int)"><!-- --></A><H3>
readSwappedInteger</H3>
<PRE>
public static int <B>readSwappedInteger</B>(byte[]&nbsp;data,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Reads a "int" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - source byte array<DD><CODE>offset</CODE> - starting offset in the byte array
<DT><B>Returns:</B><DD>the value read</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedUnsignedInteger(byte[], int)"><!-- --></A><H3>
readSwappedUnsignedInteger</H3>
<PRE>
public static long <B>readSwappedUnsignedInteger</B>(byte[]&nbsp;data,
                                              int&nbsp;offset)</PRE>
<DL>
<DD>Reads an unsigned integer (32-bit) value from a byte array at a given
 offset. The value is converted to the opposed endian system while
 reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - source byte array<DD><CODE>offset</CODE> - starting offset in the byte array
<DT><B>Returns:</B><DD>the value read</DL>
</DD>
</DL>
<HR>

<A NAME="writeSwappedLong(byte[], int, long)"><!-- --></A><H3>
writeSwappedLong</H3>
<PRE>
public static void <B>writeSwappedLong</B>(byte[]&nbsp;data,
                                    int&nbsp;offset,
                                    long&nbsp;value)</PRE>
<DL>
<DD>Writes a "long" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - target byte array<DD><CODE>offset</CODE> - starting offset in the byte array<DD><CODE>value</CODE> - value to write</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedLong(byte[], int)"><!-- --></A><H3>
readSwappedLong</H3>
<PRE>
public static long <B>readSwappedLong</B>(byte[]&nbsp;data,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Reads a "long" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - source byte array<DD><CODE>offset</CODE> - starting offset in the byte array
<DT><B>Returns:</B><DD>the value read</DL>
</DD>
</DL>
<HR>

<A NAME="writeSwappedFloat(byte[], int, float)"><!-- --></A><H3>
writeSwappedFloat</H3>
<PRE>
public static void <B>writeSwappedFloat</B>(byte[]&nbsp;data,
                                     int&nbsp;offset,
                                     float&nbsp;value)</PRE>
<DL>
<DD>Writes a "float" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - target byte array<DD><CODE>offset</CODE> - starting offset in the byte array<DD><CODE>value</CODE> - value to write</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedFloat(byte[], int)"><!-- --></A><H3>
readSwappedFloat</H3>
<PRE>
public static float <B>readSwappedFloat</B>(byte[]&nbsp;data,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Reads a "float" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - source byte array<DD><CODE>offset</CODE> - starting offset in the byte array
<DT><B>Returns:</B><DD>the value read</DL>
</DD>
</DL>
<HR>

<A NAME="writeSwappedDouble(byte[], int, double)"><!-- --></A><H3>
writeSwappedDouble</H3>
<PRE>
public static void <B>writeSwappedDouble</B>(byte[]&nbsp;data,
                                      int&nbsp;offset,
                                      double&nbsp;value)</PRE>
<DL>
<DD>Writes a "double" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - target byte array<DD><CODE>offset</CODE> - starting offset in the byte array<DD><CODE>value</CODE> - value to write</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedDouble(byte[], int)"><!-- --></A><H3>
readSwappedDouble</H3>
<PRE>
public static double <B>readSwappedDouble</B>(byte[]&nbsp;data,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Reads a "double" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - source byte array<DD><CODE>offset</CODE> - starting offset in the byte array
<DT><B>Returns:</B><DD>the value read</DL>
</DD>
</DL>
<HR>

<A NAME="writeSwappedShort(java.io.OutputStream, short)"><!-- --></A><H3>
writeSwappedShort</H3>
<PRE>
public static void <B>writeSwappedShort</B>(java.io.OutputStream&nbsp;output,
                                     short&nbsp;value)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes a "short" value to an OutputStream. The value is
 converted to the opposed endian system while writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - target OutputStream<DD><CODE>value</CODE> - value to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedShort(java.io.InputStream)"><!-- --></A><H3>
readSwappedShort</H3>
<PRE>
public static short <B>readSwappedShort</B>(java.io.InputStream&nbsp;input)
                              throws java.io.IOException</PRE>
<DL>
<DD>Reads a "short" value from an InputStream. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - source InputStream
<DT><B>Returns:</B><DD>the value just read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedUnsignedShort(java.io.InputStream)"><!-- --></A><H3>
readSwappedUnsignedShort</H3>
<PRE>
public static int <B>readSwappedUnsignedShort</B>(java.io.InputStream&nbsp;input)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a unsigned short (16-bit) from an InputStream. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - source InputStream
<DT><B>Returns:</B><DD>the value just read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="writeSwappedInteger(java.io.OutputStream, int)"><!-- --></A><H3>
writeSwappedInteger</H3>
<PRE>
public static void <B>writeSwappedInteger</B>(java.io.OutputStream&nbsp;output,
                                       int&nbsp;value)
                                throws java.io.IOException</PRE>
<DL>
<DD>Writes a "int" value to an OutputStream. The value is
 converted to the opposed endian system while writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - target OutputStream<DD><CODE>value</CODE> - value to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedInteger(java.io.InputStream)"><!-- --></A><H3>
readSwappedInteger</H3>
<PRE>
public static int <B>readSwappedInteger</B>(java.io.InputStream&nbsp;input)
                              throws java.io.IOException</PRE>
<DL>
<DD>Reads a "int" value from an InputStream. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - source InputStream
<DT><B>Returns:</B><DD>the value just read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedUnsignedInteger(java.io.InputStream)"><!-- --></A><H3>
readSwappedUnsignedInteger</H3>
<PRE>
public static long <B>readSwappedUnsignedInteger</B>(java.io.InputStream&nbsp;input)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Reads a unsigned integer (32-bit) from an InputStream. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - source InputStream
<DT><B>Returns:</B><DD>the value just read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="writeSwappedLong(java.io.OutputStream, long)"><!-- --></A><H3>
writeSwappedLong</H3>
<PRE>
public static void <B>writeSwappedLong</B>(java.io.OutputStream&nbsp;output,
                                    long&nbsp;value)
                             throws java.io.IOException</PRE>
<DL>
<DD>Writes a "long" value to an OutputStream. The value is
 converted to the opposed endian system while writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - target OutputStream<DD><CODE>value</CODE> - value to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedLong(java.io.InputStream)"><!-- --></A><H3>
readSwappedLong</H3>
<PRE>
public static long <B>readSwappedLong</B>(java.io.InputStream&nbsp;input)
                            throws java.io.IOException</PRE>
<DL>
<DD>Reads a "long" value from an InputStream. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - source InputStream
<DT><B>Returns:</B><DD>the value just read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="writeSwappedFloat(java.io.OutputStream, float)"><!-- --></A><H3>
writeSwappedFloat</H3>
<PRE>
public static void <B>writeSwappedFloat</B>(java.io.OutputStream&nbsp;output,
                                     float&nbsp;value)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes a "float" value to an OutputStream. The value is
 converted to the opposed endian system while writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - target OutputStream<DD><CODE>value</CODE> - value to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedFloat(java.io.InputStream)"><!-- --></A><H3>
readSwappedFloat</H3>
<PRE>
public static float <B>readSwappedFloat</B>(java.io.InputStream&nbsp;input)
                              throws java.io.IOException</PRE>
<DL>
<DD>Reads a "float" value from an InputStream. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - source InputStream
<DT><B>Returns:</B><DD>the value just read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="writeSwappedDouble(java.io.OutputStream, double)"><!-- --></A><H3>
writeSwappedDouble</H3>
<PRE>
public static void <B>writeSwappedDouble</B>(java.io.OutputStream&nbsp;output,
                                      double&nbsp;value)
                               throws java.io.IOException</PRE>
<DL>
<DD>Writes a "double" value to an OutputStream. The value is
 converted to the opposed endian system while writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - target OutputStream<DD><CODE>value</CODE> - value to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="readSwappedDouble(java.io.InputStream)"><!-- --></A><H3>
readSwappedDouble</H3>
<PRE>
public static double <B>readSwappedDouble</B>(java.io.InputStream&nbsp;input)
                                throws java.io.IOException</PRE>
<DL>
<DD>Reads a "double" value from an InputStream. The value is
 converted to the opposed endian system while reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - source InputStream
<DT><B>Returns:</B><DD>the value just read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndianUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/FileCleaner.html" title="class in org.apache.commons.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/io/EndianUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndianUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
