<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jun 27 03:51:58 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IOUtils (Commons IO 1.3.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOUtils (Commons IO 1.3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/io/IOCase.html" title="class in org.apache.commons.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/LineIterator.html" title="class in org.apache.commons.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/io/IOUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.io</FONT>
<BR>
Class IOUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.io.IOUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IOUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General IO stream manipulation utilities.
 <p>
 This class provides static utility methods for input/output operations.
 <ul>
 <li>closeQuietly - these methods close a stream ignoring nulls and exceptions
 <li>toXxx/read - these methods read data from a stream
 <li>write - these methods write data to a stream
 <li>copy - these methods copy all the data from one stream to another
 <li>contentEquals - these methods compare the content of two streams
 </ul>
 <p>
 The byte-to-char methods and char-to-byte methods involve a conversion step.
 Two methods are provided in each case, one that uses the platform default
 encoding and the other which allows you to specify an encoding. You are
 encouraged to always specify an encoding because relying on the platform
 default can lead to unexpected results, for example when moving from
 development to production.
 <p>
 All the methods in this class that read a stream are buffered internally.
 This means that there is no cause to use a <code>BufferedInputStream</code>
 or <code>BufferedReader</code>. The default buffer size of 4K has been shown
 to be efficient in tests.
 <p>
 Wherever possible, the methods in this class do <em>not</em> flush or close
 the stream. This is to avoid making non-portable assumptions about the
 streams' origin and further use. Thus the caller is still responsible for
 closing streams after use.
 <p>
 Origin of code: Excalibur.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IOUtils.java 481854 2006-12-03 18:30:07Z scolebourne $</DD>
<DT><B>Author:</B></DT>
  <DD>Peter Donald, Jeff Turner, Matthew Hawthorne, Stephen Colebourne, Gareth Davis, Ian Springer, Niall Pemberton, Sandy McArthur</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#DIR_SEPARATOR">DIR_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system directory separator character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#DIR_SEPARATOR_UNIX">DIR_SEPARATOR_UNIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Unix directory separator character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#DIR_SEPARATOR_WINDOWS">DIR_SEPARATOR_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Windows directory separator character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system line separator string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#LINE_SEPARATOR_UNIX">LINE_SEPARATOR_UNIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Unix line separator string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#LINE_SEPARATOR_WINDOWS">LINE_SEPARATOR_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Windows line separator string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#IOUtils()">IOUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#closeQuietly(java.io.InputStream)">closeQuietly</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditionally close an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#closeQuietly(java.io.OutputStream)">closeQuietly</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditionally close an <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#closeQuietly(java.io.Reader)">closeQuietly</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditionally close an <code>Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#closeQuietly(java.io.Writer)">closeQuietly</A></B>(java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditionally close a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#contentEquals(java.io.InputStream, java.io.InputStream)">contentEquals</A></B>(java.io.InputStream&nbsp;input1,
              java.io.InputStream&nbsp;input2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the contents of two Streams to determine if they are equal or
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#contentEquals(java.io.Reader, java.io.Reader)">contentEquals</A></B>(java.io.Reader&nbsp;input1,
              java.io.Reader&nbsp;input2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the contents of two Readers to determine if they are equal or
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#copy(java.io.InputStream, java.io.OutputStream)">copy</A></B>(java.io.InputStream&nbsp;input,
     java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy bytes from an <code>InputStream</code> to an
 <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#copy(java.io.InputStream, java.io.Writer)">copy</A></B>(java.io.InputStream&nbsp;input,
     java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy bytes from an <code>InputStream</code> to chars on a
 <code>Writer</code> using the default character encoding of the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#copy(java.io.InputStream, java.io.Writer, java.lang.String)">copy</A></B>(java.io.InputStream&nbsp;input,
     java.io.Writer&nbsp;output,
     java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy bytes from an <code>InputStream</code> to chars on a
 <code>Writer</code> using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#copy(java.io.Reader, java.io.OutputStream)">copy</A></B>(java.io.Reader&nbsp;input,
     java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy chars from a <code>Reader</code> to bytes on an
 <code>OutputStream</code> using the default character encoding of the
 platform, and calling flush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#copy(java.io.Reader, java.io.OutputStream, java.lang.String)">copy</A></B>(java.io.Reader&nbsp;input,
     java.io.OutputStream&nbsp;output,
     java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy chars from a <code>Reader</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding, and
 calling flush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#copy(java.io.Reader, java.io.Writer)">copy</A></B>(java.io.Reader&nbsp;input,
     java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy chars from a <code>Reader</code> to a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#copyLarge(java.io.InputStream, java.io.OutputStream)">copyLarge</A></B>(java.io.InputStream&nbsp;input,
          java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy bytes from a large (over 2GB) <code>InputStream</code> to an
 <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#copyLarge(java.io.Reader, java.io.Writer)">copyLarge</A></B>(java.io.Reader&nbsp;input,
          java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy chars from a large (over 2GB) <code>Reader</code> to a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/io/LineIterator.html" title="class in org.apache.commons.io">LineIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#lineIterator(java.io.InputStream, java.lang.String)">lineIterator</A></B>(java.io.InputStream&nbsp;input,
             java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator for the lines in an <code>InputStream</code>, using
 the character encoding specified (or default encoding if null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/io/LineIterator.html" title="class in org.apache.commons.io">LineIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#lineIterator(java.io.Reader)">lineIterator</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator for the lines in a <code>Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#readLines(java.io.InputStream)">readLines</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of an <code>InputStream</code> as a list of Strings,
 one entry per line, using the default character encoding of the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#readLines(java.io.InputStream, java.lang.String)">readLines</A></B>(java.io.InputStream&nbsp;input,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of an <code>InputStream</code> as a list of Strings,
 one entry per line, using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#readLines(java.io.Reader)">readLines</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of a <code>Reader</code> as a list of Strings,
 one entry per line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toByteArray(java.io.InputStream)">toByteArray</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of an <code>InputStream</code> as a <code>byte[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toByteArray(java.io.Reader)">toByteArray</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of a <code>Reader</code> as a <code>byte[]</code>
 using the default character encoding of the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toByteArray(java.io.Reader, java.lang.String)">toByteArray</A></B>(java.io.Reader&nbsp;input,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of a <code>Reader</code> as a <code>byte[]</code>
 using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toByteArray(java.lang.String)">toByteArray</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>String.getBytes()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toCharArray(java.io.InputStream)">toCharArray</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of an <code>InputStream</code> as a character array
 using the default character encoding of the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toCharArray(java.io.InputStream, java.lang.String)">toCharArray</A></B>(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of an <code>InputStream</code> as a character array
 using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toCharArray(java.io.Reader)">toCharArray</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of a <code>Reader</code> as a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toInputStream(java.lang.String)">toInputStream</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified string to an input stream, encoded as bytes
 using the default character encoding of the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toInputStream(java.lang.String, java.lang.String)">toInputStream</A></B>(java.lang.String&nbsp;input,
              java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified string to an input stream, encoded as bytes
 using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toString(byte[])">toString</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>String.String(byte[])</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toString(byte[], java.lang.String)">toString</A></B>(byte[]&nbsp;input,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>String.String(byte[],String)</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toString(java.io.InputStream)">toString</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of an <code>InputStream</code> as a String
 using the default character encoding of the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toString(java.io.InputStream, java.lang.String)">toString</A></B>(java.io.InputStream&nbsp;input,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of an <code>InputStream</code> as a String
 using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#toString(java.io.Reader)">toString</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of a <code>Reader</code> as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(byte[], java.io.OutputStream)">write</A></B>(byte[]&nbsp;data,
      java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes bytes from a <code>byte[]</code> to an <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(byte[], java.io.Writer)">write</A></B>(byte[]&nbsp;data,
      java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes bytes from a <code>byte[]</code> to chars on a <code>Writer</code>
 using the default character encoding of the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(byte[], java.io.Writer, java.lang.String)">write</A></B>(byte[]&nbsp;data,
      java.io.Writer&nbsp;output,
      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes bytes from a <code>byte[]</code> to chars on a <code>Writer</code>
 using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(char[], java.io.OutputStream)">write</A></B>(char[]&nbsp;data,
      java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes chars from a <code>char[]</code> to bytes on an
 <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(char[], java.io.OutputStream, java.lang.String)">write</A></B>(char[]&nbsp;data,
      java.io.OutputStream&nbsp;output,
      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes chars from a <code>char[]</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(char[], java.io.Writer)">write</A></B>(char[]&nbsp;data,
      java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes chars from a <code>char[]</code> to a <code>Writer</code>
 using the default character encoding of the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(java.lang.StringBuffer, java.io.OutputStream)">write</A></B>(java.lang.StringBuffer&nbsp;data,
      java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes chars from a <code>StringBuffer</code> to bytes on an
 <code>OutputStream</code> using the default character encoding of the
 platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(java.lang.StringBuffer, java.io.OutputStream, java.lang.String)">write</A></B>(java.lang.StringBuffer&nbsp;data,
      java.io.OutputStream&nbsp;output,
      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes chars from a <code>StringBuffer</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(java.lang.StringBuffer, java.io.Writer)">write</A></B>(java.lang.StringBuffer&nbsp;data,
      java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes chars from a <code>StringBuffer</code> to a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(java.lang.String, java.io.OutputStream)">write</A></B>(java.lang.String&nbsp;data,
      java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes chars from a <code>String</code> to bytes on an
 <code>OutputStream</code> using the default character encoding of the
 platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(java.lang.String, java.io.OutputStream, java.lang.String)">write</A></B>(java.lang.String&nbsp;data,
      java.io.OutputStream&nbsp;output,
      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes chars from a <code>String</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#write(java.lang.String, java.io.Writer)">write</A></B>(java.lang.String&nbsp;data,
      java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes chars from a <code>String</code> to a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#writeLines(java.util.Collection, java.lang.String, java.io.OutputStream)">writeLines</A></B>(java.util.Collection&nbsp;lines,
           java.lang.String&nbsp;lineEnding,
           java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>toString()</code> value of each item in a collection to
 an <code>OutputStream</code> line by line, using the default character
 encoding of the platform and the specified line ending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#writeLines(java.util.Collection, java.lang.String, java.io.OutputStream, java.lang.String)">writeLines</A></B>(java.util.Collection&nbsp;lines,
           java.lang.String&nbsp;lineEnding,
           java.io.OutputStream&nbsp;output,
           java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>toString()</code> value of each item in a collection to
 an <code>OutputStream</code> line by line, using the specified character
 encoding and the specified line ending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/IOUtils.html#writeLines(java.util.Collection, java.lang.String, java.io.Writer)">writeLines</A></B>(java.util.Collection&nbsp;lines,
           java.lang.String&nbsp;lineEnding,
           java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>toString()</code> value of each item in a collection to
 a <code>Writer</code> line by line, using the specified line ending.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIR_SEPARATOR_UNIX"><!-- --></A><H3>
DIR_SEPARATOR_UNIX</H3>
<PRE>
public static final char <B>DIR_SEPARATOR_UNIX</B></PRE>
<DL>
<DD>The Unix directory separator character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.io.IOUtils.DIR_SEPARATOR_UNIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_SEPARATOR_WINDOWS"><!-- --></A><H3>
DIR_SEPARATOR_WINDOWS</H3>
<PRE>
public static final char <B>DIR_SEPARATOR_WINDOWS</B></PRE>
<DL>
<DD>The Windows directory separator character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.io.IOUtils.DIR_SEPARATOR_WINDOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_SEPARATOR"><!-- --></A><H3>
DIR_SEPARATOR</H3>
<PRE>
public static final char <B>DIR_SEPARATOR</B></PRE>
<DL>
<DD>The system directory separator character.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR_UNIX"><!-- --></A><H3>
LINE_SEPARATOR_UNIX</H3>
<PRE>
public static final java.lang.String <B>LINE_SEPARATOR_UNIX</B></PRE>
<DL>
<DD>The Unix line separator string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.io.IOUtils.LINE_SEPARATOR_UNIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR_WINDOWS"><!-- --></A><H3>
LINE_SEPARATOR_WINDOWS</H3>
<PRE>
public static final java.lang.String <B>LINE_SEPARATOR_WINDOWS</B></PRE>
<DL>
<DD>The Windows line separator string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.io.IOUtils.LINE_SEPARATOR_WINDOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD>The system line separator string.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IOUtils()"><!-- --></A><H3>
IOUtils</H3>
<PRE>
public <B>IOUtils</B>()</PRE>
<DL>
<DD>Instances should NOT be constructed in standard programming.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="closeQuietly(java.io.Reader)"><!-- --></A><H3>
closeQuietly</H3>
<PRE>
public static void <B>closeQuietly</B>(java.io.Reader&nbsp;input)</PRE>
<DL>
<DD>Unconditionally close an <code>Reader</code>.
 <p>
 Equivalent to <CODE>Reader.close()</CODE>, except any exceptions will be ignored.
 This is typically used in finally blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the Reader to close, may be null or already closed</DL>
</DD>
</DL>
<HR>

<A NAME="closeQuietly(java.io.Writer)"><!-- --></A><H3>
closeQuietly</H3>
<PRE>
public static void <B>closeQuietly</B>(java.io.Writer&nbsp;output)</PRE>
<DL>
<DD>Unconditionally close a <code>Writer</code>.
 <p>
 Equivalent to <CODE>Writer.close()</CODE>, except any exceptions will be ignored.
 This is typically used in finally blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the Writer to close, may be null or already closed</DL>
</DD>
</DL>
<HR>

<A NAME="closeQuietly(java.io.InputStream)"><!-- --></A><H3>
closeQuietly</H3>
<PRE>
public static void <B>closeQuietly</B>(java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD>Unconditionally close an <code>InputStream</code>.
 <p>
 Equivalent to <CODE>InputStream.close()</CODE>, except any exceptions will be ignored.
 This is typically used in finally blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the InputStream to close, may be null or already closed</DL>
</DD>
</DL>
<HR>

<A NAME="closeQuietly(java.io.OutputStream)"><!-- --></A><H3>
closeQuietly</H3>
<PRE>
public static void <B>closeQuietly</B>(java.io.OutputStream&nbsp;output)</PRE>
<DL>
<DD>Unconditionally close an <code>OutputStream</code>.
 <p>
 Equivalent to <CODE>OutputStream.close()</CODE>, except any exceptions will be ignored.
 This is typically used in finally blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the OutputStream to close, may be null or already closed</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.io.InputStream)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(java.io.InputStream&nbsp;input)
                          throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of an <code>InputStream</code> as a <code>byte[]</code>.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>InputStream</code> to read from
<DT><B>Returns:</B><DD>the requested byte array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.io.Reader)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(java.io.Reader&nbsp;input)
                          throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of a <code>Reader</code> as a <code>byte[]</code>
 using the default character encoding of the platform.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedReader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>Reader</code> to read from
<DT><B>Returns:</B><DD>the requested byte array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.io.Reader, java.lang.String)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(java.io.Reader&nbsp;input,
                                 java.lang.String&nbsp;encoding)
                          throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of a <code>Reader</code> as a <code>byte[]</code>
 using the specified character encoding.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedReader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>Reader</code> to read from<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Returns:</B><DD>the requested byte array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.lang.String)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(java.lang.String&nbsp;input)
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>String.getBytes()</CODE></I>
<P>
<DD>Get the contents of a <code>String</code> as a <code>byte[]</code>
 using the default character encoding of the platform.
 <p>
 This is the same as <CODE>String.getBytes()</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>String</code> to convert
<DT><B>Returns:</B><DD>the requested byte array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs (never occurs)</DL>
</DD>
</DL>
<HR>

<A NAME="toCharArray(java.io.InputStream)"><!-- --></A><H3>
toCharArray</H3>
<PRE>
public static char[] <B>toCharArray</B>(java.io.InputStream&nbsp;is)
                          throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of an <code>InputStream</code> as a character array
 using the default character encoding of the platform.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the <code>InputStream</code> to read from
<DT><B>Returns:</B><DD>the requested character array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCharArray(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
toCharArray</H3>
<PRE>
public static char[] <B>toCharArray</B>(java.io.InputStream&nbsp;is,
                                 java.lang.String&nbsp;encoding)
                          throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of an <code>InputStream</code> as a character array
 using the specified character encoding.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the <code>InputStream</code> to read from<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Returns:</B><DD>the requested character array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCharArray(java.io.Reader)"><!-- --></A><H3>
toCharArray</H3>
<PRE>
public static char[] <B>toCharArray</B>(java.io.Reader&nbsp;input)
                          throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of a <code>Reader</code> as a character array.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedReader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>Reader</code> to read from
<DT><B>Returns:</B><DD>the requested character array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.io.InputStream)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.io.InputStream&nbsp;input)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of an <code>InputStream</code> as a String
 using the default character encoding of the platform.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>InputStream</code> to read from
<DT><B>Returns:</B><DD>the requested String
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.io.InputStream&nbsp;input,
                                        java.lang.String&nbsp;encoding)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of an <code>InputStream</code> as a String
 using the specified character encoding.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>InputStream</code> to read from<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Returns:</B><DD>the requested String
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.io.Reader)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.io.Reader&nbsp;input)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of a <code>Reader</code> as a String.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedReader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>Reader</code> to read from
<DT><B>Returns:</B><DD>the requested String
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(byte[]&nbsp;input)
                                 throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>String.String(byte[])</CODE></I>
<P>
<DD>Get the contents of a <code>byte[]</code> as a String
 using the default character encoding of the platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array to read from
<DT><B>Returns:</B><DD>the requested String
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs (never occurs)</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[], java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(byte[]&nbsp;input,
                                        java.lang.String&nbsp;encoding)
                                 throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>String.String(byte[],String)</CODE></I>
<P>
<DD>Get the contents of a <code>byte[]</code> as a String
 using the specified character encoding.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array to read from<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Returns:</B><DD>the requested String
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs (never occurs)</DL>
</DD>
</DL>
<HR>

<A NAME="readLines(java.io.InputStream)"><!-- --></A><H3>
readLines</H3>
<PRE>
public static java.util.List <B>readLines</B>(java.io.InputStream&nbsp;input)
                                throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of an <code>InputStream</code> as a list of Strings,
 one entry per line, using the default character encoding of the platform.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>InputStream</code> to read from, not null
<DT><B>Returns:</B><DD>the list of Strings, never null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLines(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
readLines</H3>
<PRE>
public static java.util.List <B>readLines</B>(java.io.InputStream&nbsp;input,
                                       java.lang.String&nbsp;encoding)
                                throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of an <code>InputStream</code> as a list of Strings,
 one entry per line, using the specified character encoding.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>InputStream</code> to read from, not null<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Returns:</B><DD>the list of Strings, never null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLines(java.io.Reader)"><!-- --></A><H3>
readLines</H3>
<PRE>
public static java.util.List <B>readLines</B>(java.io.Reader&nbsp;input)
                                throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of a <code>Reader</code> as a list of Strings,
 one entry per line.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedReader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>Reader</code> to read from, not null
<DT><B>Returns:</B><DD>the list of Strings, never null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineIterator(java.io.Reader)"><!-- --></A><H3>
lineIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/io/LineIterator.html" title="class in org.apache.commons.io">LineIterator</A> <B>lineIterator</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Return an Iterator for the lines in a <code>Reader</code>.
 <p>
 <code>LineIterator</code> holds a reference to the open
 <code>Reader</code> specified here. When you have finished with the
 iterator you should close the reader to free internal resources.
 This can be done by closing the reader directly, or by calling
 <A HREF="../../../../org/apache/commons/io/LineIterator.html#close()"><CODE>LineIterator.close()</CODE></A> or <A HREF="../../../../org/apache/commons/io/LineIterator.html#closeQuietly(org.apache.commons.io.LineIterator)"><CODE>LineIterator.closeQuietly(LineIterator)</CODE></A>.
 <p>
 The recommended usage pattern is:
 <pre>
 try {
   LineIterator it = IOUtils.lineIterator(reader);
   while (it.hasNext()) {
     String line = it.nextLine();
     /// do something with line
   }
 } finally {
   IOUtils.closeQuietly(reader);
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the <code>Reader</code> to read from, not null
<DT><B>Returns:</B><DD>an Iterator of the lines in the reader, never null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the reader is null<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineIterator(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
lineIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/io/LineIterator.html" title="class in org.apache.commons.io">LineIterator</A> <B>lineIterator</B>(java.io.InputStream&nbsp;input,
                                        java.lang.String&nbsp;encoding)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Return an Iterator for the lines in an <code>InputStream</code>, using
 the character encoding specified (or default encoding if null).
 <p>
 <code>LineIterator</code> holds a reference to the open
 <code>InputStream</code> specified here. When you have finished with
 the iterator you should close the stream to free internal resources.
 This can be done by closing the stream directly, or by calling
 <A HREF="../../../../org/apache/commons/io/LineIterator.html#close()"><CODE>LineIterator.close()</CODE></A> or <A HREF="../../../../org/apache/commons/io/LineIterator.html#closeQuietly(org.apache.commons.io.LineIterator)"><CODE>LineIterator.closeQuietly(LineIterator)</CODE></A>.
 <p>
 The recommended usage pattern is:
 <pre>
 try {
   LineIterator it = IOUtils.lineIterator(stream, "UTF-8");
   while (it.hasNext()) {
     String line = it.nextLine();
     /// do something with line
   }
 } finally {
   IOUtils.closeQuietly(stream);
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>InputStream</code> to read from, not null<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Returns:</B><DD>an Iterator of the lines in the reader, never null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs, such as if the encoding is invalid<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInputStream(java.lang.String)"><!-- --></A><H3>
toInputStream</H3>
<PRE>
public static java.io.InputStream <B>toInputStream</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Convert the specified string to an input stream, encoded as bytes
 using the default character encoding of the platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string to convert
<DT><B>Returns:</B><DD>an input stream<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInputStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
toInputStream</H3>
<PRE>
public static java.io.InputStream <B>toInputStream</B>(java.lang.String&nbsp;input,
                                                java.lang.String&nbsp;encoding)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Convert the specified string to an input stream, encoded as bytes
 using the specified character encoding.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string to convert<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Returns:</B><DD>an input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the encoding is invalid<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(byte[]&nbsp;data,
                         java.io.OutputStream&nbsp;output)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes bytes from a <code>byte[]</code> to an <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to write, do not modify during output,
 null ignored<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(byte[]&nbsp;data,
                         java.io.Writer&nbsp;output)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes bytes from a <code>byte[]</code> to chars on a <code>Writer</code>
 using the default character encoding of the platform.
 <p>
 This method uses <CODE>String.String(byte[])</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to write, do not modify during output,
 null ignored<DD><CODE>output</CODE> - the <code>Writer</code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], java.io.Writer, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(byte[]&nbsp;data,
                         java.io.Writer&nbsp;output,
                         java.lang.String&nbsp;encoding)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes bytes from a <code>byte[]</code> to chars on a <code>Writer</code>
 using the specified character encoding.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
 <p>
 This method uses <CODE>String.String(byte[], String)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to write, do not modify during output,
 null ignored<DD><CODE>output</CODE> - the <code>Writer</code> to write to<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(char[], java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(char[]&nbsp;data,
                         java.io.Writer&nbsp;output)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes chars from a <code>char[]</code> to a <code>Writer</code>
 using the default character encoding of the platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the char array to write, do not modify during output,
 null ignored<DD><CODE>output</CODE> - the <code>Writer</code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(char[], java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(char[]&nbsp;data,
                         java.io.OutputStream&nbsp;output)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes chars from a <code>char[]</code> to bytes on an
 <code>OutputStream</code>.
 <p>
 This method uses <CODE>String.String(char[])</CODE> and
 <CODE>String.getBytes()</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the char array to write, do not modify during output,
 null ignored<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(char[], java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(char[]&nbsp;data,
                         java.io.OutputStream&nbsp;output,
                         java.lang.String&nbsp;encoding)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes chars from a <code>char[]</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
 <p>
 This method uses <CODE>String.String(char[])</CODE> and
 <CODE>String.getBytes(String)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the char array to write, do not modify during output,
 null ignored<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.lang.String&nbsp;data,
                         java.io.Writer&nbsp;output)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes chars from a <code>String</code> to a <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>String</code> to write, null ignored<DD><CODE>output</CODE> - the <code>Writer</code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.lang.String&nbsp;data,
                         java.io.OutputStream&nbsp;output)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes chars from a <code>String</code> to bytes on an
 <code>OutputStream</code> using the default character encoding of the
 platform.
 <p>
 This method uses <CODE>String.getBytes()</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>String</code> to write, null ignored<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.lang.String&nbsp;data,
                         java.io.OutputStream&nbsp;output,
                         java.lang.String&nbsp;encoding)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes chars from a <code>String</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
 <p>
 This method uses <CODE>String.getBytes(String)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>String</code> to write, null ignored<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.StringBuffer, java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.lang.StringBuffer&nbsp;data,
                         java.io.Writer&nbsp;output)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes chars from a <code>StringBuffer</code> to a <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>StringBuffer</code> to write, null ignored<DD><CODE>output</CODE> - the <code>Writer</code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.StringBuffer, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.lang.StringBuffer&nbsp;data,
                         java.io.OutputStream&nbsp;output)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes chars from a <code>StringBuffer</code> to bytes on an
 <code>OutputStream</code> using the default character encoding of the
 platform.
 <p>
 This method uses <CODE>String.getBytes()</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>StringBuffer</code> to write, null ignored<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.StringBuffer, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.lang.StringBuffer&nbsp;data,
                         java.io.OutputStream&nbsp;output,
                         java.lang.String&nbsp;encoding)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes chars from a <code>StringBuffer</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
 <p>
 This method uses <CODE>String.getBytes(String)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>StringBuffer</code> to write, null ignored<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLines(java.util.Collection, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
writeLines</H3>
<PRE>
public static void <B>writeLines</B>(java.util.Collection&nbsp;lines,
                              java.lang.String&nbsp;lineEnding,
                              java.io.OutputStream&nbsp;output)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes the <code>toString()</code> value of each item in a collection to
 an <code>OutputStream</code> line by line, using the default character
 encoding of the platform and the specified line ending.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - the lines to write, null entries produce blank lines<DD><CODE>lineEnding</CODE> - the line separator to use, null is system default<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to, not null, not closed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLines(java.util.Collection, java.lang.String, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
writeLines</H3>
<PRE>
public static void <B>writeLines</B>(java.util.Collection&nbsp;lines,
                              java.lang.String&nbsp;lineEnding,
                              java.io.OutputStream&nbsp;output,
                              java.lang.String&nbsp;encoding)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes the <code>toString()</code> value of each item in a collection to
 an <code>OutputStream</code> line by line, using the specified character
 encoding and the specified line ending.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - the lines to write, null entries produce blank lines<DD><CODE>lineEnding</CODE> - the line separator to use, null is system default<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to, not null, not closed<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLines(java.util.Collection, java.lang.String, java.io.Writer)"><!-- --></A><H3>
writeLines</H3>
<PRE>
public static void <B>writeLines</B>(java.util.Collection&nbsp;lines,
                              java.lang.String&nbsp;lineEnding,
                              java.io.Writer&nbsp;writer)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes the <code>toString()</code> value of each item in a collection to
 a <code>Writer</code> line by line, using the specified line ending.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - the lines to write, null entries produce blank lines<DD><CODE>lineEnding</CODE> - the line separator to use, null is system default<DD><CODE>writer</CODE> - the <code>Writer</code> to write to, not null, not closed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
copy</H3>
<PRE>
public static int <B>copy</B>(java.io.InputStream&nbsp;input,
                       java.io.OutputStream&nbsp;output)
                throws java.io.IOException</PRE>
<DL>
<DD>Copy bytes from an <code>InputStream</code> to an
 <code>OutputStream</code>.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.
 <p>
 Large streams (over 2GB) will return a bytes copied value of
 <code>-1</code> after the copy has completed since the correct
 number of bytes cannot be returned as an int. For large streams
 use the <code>copyLarge(InputStream, OutputStream)</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>InputStream</code> to read from<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to
<DT><B>Returns:</B><DD>the number of bytes copied
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input or output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.lang.ArithmeticException</CODE> - if the byte count is too large<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyLarge(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
copyLarge</H3>
<PRE>
public static long <B>copyLarge</B>(java.io.InputStream&nbsp;input,
                             java.io.OutputStream&nbsp;output)
                      throws java.io.IOException</PRE>
<DL>
<DD>Copy bytes from a large (over 2GB) <code>InputStream</code> to an
 <code>OutputStream</code>.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>InputStream</code> to read from<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to
<DT><B>Returns:</B><DD>the number of bytes copied
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input or output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.Writer)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.io.InputStream&nbsp;input,
                        java.io.Writer&nbsp;output)
                 throws java.io.IOException</PRE>
<DL>
<DD>Copy bytes from an <code>InputStream</code> to chars on a
 <code>Writer</code> using the default character encoding of the platform.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.
 <p>
 This method uses <CODE>InputStreamReader</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>InputStream</code> to read from<DD><CODE>output</CODE> - the <code>Writer</code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input or output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.Writer, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.io.InputStream&nbsp;input,
                        java.io.Writer&nbsp;output,
                        java.lang.String&nbsp;encoding)
                 throws java.io.IOException</PRE>
<DL>
<DD>Copy bytes from an <code>InputStream</code> to chars on a
 <code>Writer</code> using the specified character encoding.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
 <p>
 This method uses <CODE>InputStreamReader</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>InputStream</code> to read from<DD><CODE>output</CODE> - the <code>Writer</code> to write to<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input or output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.Reader, java.io.Writer)"><!-- --></A><H3>
copy</H3>
<PRE>
public static int <B>copy</B>(java.io.Reader&nbsp;input,
                       java.io.Writer&nbsp;output)
                throws java.io.IOException</PRE>
<DL>
<DD>Copy chars from a <code>Reader</code> to a <code>Writer</code>.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedReader</code>.
 <p>
 Large streams (over 2GB) will return a chars copied value of
 <code>-1</code> after the copy has completed since the correct
 number of chars cannot be returned as an int. For large streams
 use the <code>copyLarge(Reader, Writer)</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>Reader</code> to read from<DD><CODE>output</CODE> - the <code>Writer</code> to write to
<DT><B>Returns:</B><DD>the number of characters copied
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input or output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.lang.ArithmeticException</CODE> - if the character count is too large<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyLarge(java.io.Reader, java.io.Writer)"><!-- --></A><H3>
copyLarge</H3>
<PRE>
public static long <B>copyLarge</B>(java.io.Reader&nbsp;input,
                             java.io.Writer&nbsp;output)
                      throws java.io.IOException</PRE>
<DL>
<DD>Copy chars from a large (over 2GB) <code>Reader</code> to a <code>Writer</code>.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedReader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>Reader</code> to read from<DD><CODE>output</CODE> - the <code>Writer</code> to write to
<DT><B>Returns:</B><DD>the number of characters copied
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input or output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.Reader, java.io.OutputStream)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.io.Reader&nbsp;input,
                        java.io.OutputStream&nbsp;output)
                 throws java.io.IOException</PRE>
<DL>
<DD>Copy chars from a <code>Reader</code> to bytes on an
 <code>OutputStream</code> using the default character encoding of the
 platform, and calling flush.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedReader</code>.
 <p>
 Due to the implementation of OutputStreamWriter, this method performs a
 flush.
 <p>
 This method uses <CODE>OutputStreamWriter</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>Reader</code> to read from<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input or output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.Reader, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.io.Reader&nbsp;input,
                        java.io.OutputStream&nbsp;output,
                        java.lang.String&nbsp;encoding)
                 throws java.io.IOException</PRE>
<DL>
<DD>Copy chars from a <code>Reader</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding, and
 calling flush.
 <p>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedReader</code>.
 <p>
 Character encoding names can be found at
 <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
 <p>
 Due to the implementation of OutputStreamWriter, this method performs a
 flush.
 <p>
 This method uses <CODE>OutputStreamWriter</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <code>Reader</code> to read from<DD><CODE>output</CODE> - the <code>OutputStream</code> to write to<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input or output is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentEquals(java.io.InputStream, java.io.InputStream)"><!-- --></A><H3>
contentEquals</H3>
<PRE>
public static boolean <B>contentEquals</B>(java.io.InputStream&nbsp;input1,
                                    java.io.InputStream&nbsp;input2)
                             throws java.io.IOException</PRE>
<DL>
<DD>Compare the contents of two Streams to determine if they are equal or
 not.
 <p>
 This method buffers the input internally using
 <code>BufferedInputStream</code> if they are not already buffered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input1</CODE> - the first stream<DD><CODE>input2</CODE> - the second stream
<DT><B>Returns:</B><DD>true if the content of the streams are equal or they both don't
 exist, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="contentEquals(java.io.Reader, java.io.Reader)"><!-- --></A><H3>
contentEquals</H3>
<PRE>
public static boolean <B>contentEquals</B>(java.io.Reader&nbsp;input1,
                                    java.io.Reader&nbsp;input2)
                             throws java.io.IOException</PRE>
<DL>
<DD>Compare the contents of two Readers to determine if they are equal or
 not.
 <p>
 This method buffers the input internally using
 <code>BufferedReader</code> if they are not already buffered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input1</CODE> - the first reader<DD><CODE>input2</CODE> - the second reader
<DT><B>Returns:</B><DD>true if the content of the readers are equal or they both don't
 exist, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either input is null
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/io/IOCase.html" title="class in org.apache.commons.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/LineIterator.html" title="class in org.apache.commons.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/io/IOUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
