<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Apr 16 08:33:51 CEST 2007 -->
<TITLE>
Serialized Form (jwizz Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (jwizz Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.javaprog.ui.wizard</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.javaprog.ui.wizard.Wizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/Wizard.html" title="class in net.javaprog.ui.wizard">net.javaprog.ui.wizard.Wizard</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/javaprog/ui/wizard/WizardModel.html" title="interface in net.javaprog.ui.wizard">WizardModel</A> <B>model</B></PRE>
<DL>
<DD>The wizard's model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="net/javaprog/ui/wizard/Wizard.html#getModel()"><CODE>Wizard.getModel()</CODE></A></DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>icon</B></PRE>
<DL>
<DD>An icon representing the wizard.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="net/javaprog/ui/wizard/Wizard.html#getImageIcon()"><CODE>Wizard.getImageIcon()</CODE></A></DL>
</DL>
<HR>
<H3>
stepListRenderer</H3>
<PRE>
<A HREF="net/javaprog/ui/wizard/StepListRenderer.html" title="interface in net.javaprog.ui.wizard">StepListRenderer</A> <B>stepListRenderer</B></PRE>
<DL>
<DD>The renderer for the step list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="net/javaprog/ui/wizard/Wizard.html#getStepListRenderer()"><CODE>Wizard.getStepListRenderer()</CODE></A>, 
<A HREF="net/javaprog/ui/wizard/Wizard.html#setStepListRenderer(net.javaprog.ui.wizard.StepListRenderer)"><CODE>Wizard.setStepListRenderer(StepListRenderer)</CODE></A></DL>
</DL>
<HR>
<H3>
stepDescriptionRenderer</H3>
<PRE>
<A HREF="net/javaprog/ui/wizard/StepDescriptionRenderer.html" title="interface in net.javaprog.ui.wizard">StepDescriptionRenderer</A> <B>stepDescriptionRenderer</B></PRE>
<DL>
<DD>The renderer for the step description.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="net/javaprog/ui/wizard/Wizard.html#getStepDescriptionRenderer()"><CODE>Wizard.getStepDescriptionRenderer()</CODE></A>, 
<A HREF="net/javaprog/ui/wizard/Wizard.html#setStepDescriptionRenderer(net.javaprog.ui.wizard.StepDescriptionRenderer)"><CODE>Wizard.setStepDescriptionRenderer(StepDescriptionRenderer)</CODE></A></DL>
</DL>

<P>
<A NAME="net.javaprog.ui.wizard.WizardContentPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/WizardContentPane.html" title="class in net.javaprog.ui.wizard">net.javaprog.ui.wizard.WizardContentPane</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wizard</H3>
<PRE>
<A HREF="net/javaprog/ui/wizard/Wizard.html" title="class in net.javaprog.ui.wizard">Wizard</A> <B>wizard</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.javaprog.ui.wizard.WizardModelEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/WizardModelEvent.html" title="class in net.javaprog.ui.wizard">net.javaprog.ui.wizard.WizardModelEvent</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.javaprog.ui.wizard.plaf.basic</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.basic.BasicWizardNavigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/basic/BasicWizardNavigator.html" title="class in net.javaprog.ui.wizard.plaf.basic">net.javaprog.ui.wizard.plaf.basic.BasicWizardNavigator</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wizard</H3>
<PRE>
<A HREF="net/javaprog/ui/wizard/Wizard.html" title="class in net.javaprog.ui.wizard">Wizard</A> <B>wizard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>backButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>nextButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finishButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>finishButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>helpButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.basic.SingleSideEtchedBorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/basic/SingleSideEtchedBorder.html" title="class in net.javaprog.ui.wizard.plaf.basic">net.javaprog.ui.wizard.plaf.basic.SingleSideEtchedBorder</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/border/EtchedBorder.html" title="class or interface in javax.swing.border">EtchedBorder</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
side</H3>
<PRE>
int <B>side</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.basic.SingleSideLineBorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/basic/SingleSideLineBorder.html" title="class in net.javaprog.ui.wizard.plaf.basic">net.javaprog.ui.wizard.plaf.basic.SingleSideLineBorder</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/border/LineBorder.html" title="class or interface in javax.swing.border">LineBorder</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
side</H3>
<PRE>
int <B>side</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.javaprog.ui.wizard.plaf.metal</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.metal.MetalStepDescriptionRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/metal/MetalStepDescriptionRenderer.html" title="class in net.javaprog.ui.wizard.plaf.metal">net.javaprog.ui.wizard.plaf.metal.MetalStepDescriptionRenderer</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.metal.MetalStepDescriptionRenderer.UIResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/metal/MetalStepDescriptionRenderer.UIResource.html" title="class in net.javaprog.ui.wizard.plaf.metal">net.javaprog.ui.wizard.plaf.metal.MetalStepDescriptionRenderer.UIResource</A> extends <A HREF="net/javaprog/ui/wizard/plaf/metal/MetalStepDescriptionRenderer.html" title="class in net.javaprog.ui.wizard.plaf.metal">MetalStepDescriptionRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.metal.MetalStepListRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/metal/MetalStepListRenderer.html" title="class in net.javaprog.ui.wizard.plaf.metal">net.javaprog.ui.wizard.plaf.metal.MetalStepListRenderer</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
headerLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>headerLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>labelPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labels</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A>[] <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normal</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bold</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>bold</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.metal.MetalStepListRenderer.UIResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/metal/MetalStepListRenderer.UIResource.html" title="class in net.javaprog.ui.wizard.plaf.metal">net.javaprog.ui.wizard.plaf.metal.MetalStepListRenderer.UIResource</A> extends <A HREF="net/javaprog/ui/wizard/plaf/metal/MetalStepListRenderer.html" title="class in net.javaprog.ui.wizard.plaf.metal">MetalStepListRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.javaprog.ui.wizard.plaf.windows</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.windows.WindowsStepDescriptionRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/windows/WindowsStepDescriptionRenderer.html" title="class in net.javaprog.ui.wizard.plaf.windows">net.javaprog.ui.wizard.plaf.windows.WindowsStepDescriptionRenderer</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nameLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>nameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descriptionLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>descriptionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>iconLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.windows.WindowsStepDescriptionRenderer.UIResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/windows/WindowsStepDescriptionRenderer.UIResource.html" title="class in net.javaprog.ui.wizard.plaf.windows">net.javaprog.ui.wizard.plaf.windows.WindowsStepDescriptionRenderer.UIResource</A> extends <A HREF="net/javaprog/ui/wizard/plaf/windows/WindowsStepDescriptionRenderer.html" title="class in net.javaprog.ui.wizard.plaf.windows">WindowsStepDescriptionRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.windows.WindowsStepListRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/windows/WindowsStepListRenderer.html" title="class in net.javaprog.ui.wizard.plaf.windows">net.javaprog.ui.wizard.plaf.windows.WindowsStepListRenderer</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
icon</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>backgroundImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foregroundImage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>foregroundImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foregroundImageX</H3>
<PRE>
int <B>foregroundImageX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foregroundImageY</H3>
<PRE>
int <B>foregroundImageY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.windows.WindowsStepListRenderer.UIResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/windows/WindowsStepListRenderer.UIResource.html" title="class in net.javaprog.ui.wizard.plaf.windows">net.javaprog.ui.wizard.plaf.windows.WindowsStepListRenderer.UIResource</A> extends <A HREF="net/javaprog/ui/wizard/plaf/windows/WindowsStepListRenderer.html" title="class in net.javaprog.ui.wizard.plaf.windows">WindowsStepListRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.javaprog.ui.wizard.plaf.windows.WindowsWizardNavigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/javaprog/ui/wizard/plaf/windows/WindowsWizardNavigator.html" title="class in net.javaprog.ui.wizard.plaf.windows">net.javaprog.ui.wizard.plaf.windows.WindowsWizardNavigator</A> extends <A HREF="net/javaprog/ui/wizard/plaf/basic/BasicWizardNavigator.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardNavigator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isDisplayingFinishButton</H3>
<PRE>
boolean <B>isDisplayingFinishButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NEXT_BUTTON_TEXT</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NEXT_BUTTON_TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NEXT_BUTTON_MNEMONIC</H3>
<PRE>
int <B>NEXT_BUTTON_MNEMONIC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
