<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NullInputStreamTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io.input;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.EOFException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * JUnit Test Case for {@link NullInputStream}.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @version $Id: NullInputStreamTest.java 463529 2006-10-13 00:37:09Z niallp $</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStreamTest.html">NullInputStreamTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor */</em>
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStreamTest.html">NullInputStreamTest</a>(String name) {
<a name="34" href="#34">34</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set up */</em>
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a name="39" href="#39">39</a>          <strong class="jxr_keyword">super</strong>.setUp();
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Tear Down */</em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a name="44" href="#44">44</a>          <strong class="jxr_keyword">super</strong>.tearDown();
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * Test &lt;code&gt;available()&lt;/code&gt; method.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRead() <strong class="jxr_keyword">throws</strong> Exception {
<a name="51" href="#51">51</a>          <strong class="jxr_keyword">int</strong> size = 5;
<a name="52" href="#52">52</a>          InputStream input = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStreamTest.html">TestNullInputStream</a>(size);
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; size; i++) {
<a name="54" href="#54">54</a>              assertEquals(<span class="jxr_string">"Check Size ["</span> + i + <span class="jxr_string">"]"</span>, (size - i), input.available());
<a name="55" href="#55">55</a>              assertEquals(<span class="jxr_string">"Check Value ["</span> + i + <span class="jxr_string">"]"</span>, i, input.read());
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>          assertEquals(<span class="jxr_string">"Available after contents all read"</span>, 0, input.available());
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>          <em class="jxr_comment">// Check availbale is zero after End of file</em>
<a name="60" href="#60">60</a>          assertEquals(<span class="jxr_string">"End of File"</span>, -1, input.read());
<a name="61" href="#61">61</a>          assertEquals(<span class="jxr_string">"Available after End of File"</span>, 0, input.available());
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          <em class="jxr_comment">// Test reading after the end of file</em>
<a name="64" href="#64">64</a>          <strong class="jxr_keyword">try</strong> {
<a name="65" href="#65">65</a>              <strong class="jxr_keyword">int</strong> result = input.read();
<a name="66" href="#66">66</a>              fail(<span class="jxr_string">"Should have thrown an IOException, byte=["</span> + result + <span class="jxr_string">"]"</span>);
<a name="67" href="#67">67</a>          } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="68" href="#68">68</a>              assertEquals(<span class="jxr_string">"Read after end of file"</span>, e.getMessage());
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          <em class="jxr_comment">// Close - should reset</em>
<a name="72" href="#72">72</a>          input.close();
<a name="73" href="#73">73</a>          assertEquals(<span class="jxr_string">"Available after close"</span>, size, input.available());
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em class="jxr_javadoccomment">/**</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * Test &lt;code&gt;read(byte[])&lt;/code&gt; method.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReadByteArray() <strong class="jxr_keyword">throws</strong> Exception {
<a name="80" href="#80">80</a>          byte[] bytes = <strong class="jxr_keyword">new</strong> byte[10];
<a name="81" href="#81">81</a>          InputStream input = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStreamTest.html">TestNullInputStream</a>(15);
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <em class="jxr_comment">// Read into array</em>
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">int</strong> count1 = input.read(bytes);
<a name="85" href="#85">85</a>          assertEquals(<span class="jxr_string">"Read 1"</span>, bytes.length, count1);
<a name="86" href="#86">86</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; count1; i++) {
<a name="87" href="#87">87</a>              assertEquals(<span class="jxr_string">"Check Bytes 1"</span>, i, bytes[i]);
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <em class="jxr_comment">// Read into array</em>
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">int</strong> count2 = input.read(bytes);
<a name="92" href="#92">92</a>          assertEquals(<span class="jxr_string">"Read 2"</span>, 5, count2);
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; count2; i++) {
<a name="94" href="#94">94</a>              assertEquals(<span class="jxr_string">"Check Bytes 2"</span>, count1 + i, bytes[i]);
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>          <em class="jxr_comment">// End of File</em>
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">int</strong> count3 = input.read(bytes);
<a name="99" href="#99">99</a>          assertEquals(<span class="jxr_string">"Read 3 (EOF)"</span>, -1, count3);
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         <em class="jxr_comment">// Test reading after the end of file</em>
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">try</strong> {
<a name="103" href="#103">103</a>             <strong class="jxr_keyword">int</strong> count4 = input.read(bytes);
<a name="104" href="#104">104</a>             fail(<span class="jxr_string">"Should have thrown an IOException, byte=["</span> + count4 + <span class="jxr_string">"]"</span>);
<a name="105" href="#105">105</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="106" href="#106">106</a>             assertEquals(<span class="jxr_string">"Read after end of file"</span>, e.getMessage());
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <em class="jxr_comment">// reset by closing</em>
<a name="110" href="#110">110</a>         input.close();
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>         <em class="jxr_comment">// Read into array using offset &amp; length</em>
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">int</strong> offset = 2;
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">int</strong> lth    = 4;
<a name="115" href="#115">115</a>         <strong class="jxr_keyword">int</strong> count5 = input.read(bytes, offset, lth);
<a name="116" href="#116">116</a>         assertEquals(<span class="jxr_string">"Read 5"</span>, lth, count5);
<a name="117" href="#117">117</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = offset; i &lt; lth; i++) {
<a name="118" href="#118">118</a>             assertEquals(<span class="jxr_string">"Check Bytes 2"</span>, i, bytes[i]);
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * Test when configured to throw an EOFException at the end of file</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * (rather than return -1).</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     */</em>
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEOFException() <strong class="jxr_keyword">throws</strong> Exception {
<a name="127" href="#127">127</a>         InputStream input = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStreamTest.html">TestNullInputStream</a>(2, false, <strong class="jxr_keyword">true</strong>);
<a name="128" href="#128">128</a>         assertEquals(<span class="jxr_string">"Read 1"</span>,  0, input.read());
<a name="129" href="#129">129</a>         assertEquals(<span class="jxr_string">"Read 2"</span>,  1, input.read());
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">try</strong> {
<a name="131" href="#131">131</a>             <strong class="jxr_keyword">int</strong> result = input.read();
<a name="132" href="#132">132</a>             fail(<span class="jxr_string">"Should have thrown an EOFException, byte=["</span> + result + <span class="jxr_string">"]"</span>);
<a name="133" href="#133">133</a>         } <strong class="jxr_keyword">catch</strong> (EOFException e) {
<a name="134" href="#134">134</a>             <em class="jxr_comment">// expected</em>
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em class="jxr_javadoccomment">/**</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * Test &lt;code&gt;mark()&lt;/code&gt; and &lt;code&gt;reset()&lt;/code&gt; methods.</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     */</em>
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMarkAndReset() <strong class="jxr_keyword">throws</strong> Exception {
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">int</strong> position = 0;
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">int</strong> readlimit = 10;
<a name="144" href="#144">144</a>         InputStream input = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStreamTest.html">TestNullInputStream</a>(100, <strong class="jxr_keyword">true</strong>, false);
<a name="145" href="#145">145</a>         
<a name="146" href="#146">146</a>         assertTrue(<span class="jxr_string">"Mark Should be Supported"</span>, input.markSupported());
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         <em class="jxr_comment">// No Mark</em>
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">try</strong> {
<a name="150" href="#150">150</a>             input.reset();
<a name="151" href="#151">151</a>             fail(<span class="jxr_string">"Read limit exceeded, expected IOException "</span>);
<a name="152" href="#152">152</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="153" href="#153">153</a>             assertEquals(<span class="jxr_string">"No Mark IOException message"</span>,
<a name="154" href="#154">154</a>                          <span class="jxr_string">"No position has been marked"</span>,
<a name="155" href="#155">155</a>                          e.getMessage());
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">for</strong> (; position &lt; 3; position++) {
<a name="159" href="#159">159</a>             assertEquals(<span class="jxr_string">"Read Before Mark ["</span> + position +<span class="jxr_string">"]"</span>,  position, input.read());
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         <em class="jxr_comment">// Mark</em>
<a name="163" href="#163">163</a>         input.mark(readlimit);
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>         <em class="jxr_comment">// Read further</em>
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 3; i++) {
<a name="167" href="#167">167</a>             assertEquals(<span class="jxr_string">"Read After Mark ["</span> + i +<span class="jxr_string">"]"</span>,  (position + i), input.read());
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>         <em class="jxr_comment">// Reset</em>
<a name="171" href="#171">171</a>         input.reset();
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>         <em class="jxr_comment">// Read From marked position</em>
<a name="174" href="#174">174</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; readlimit + 1; i++) {
<a name="175" href="#175">175</a>             assertEquals(<span class="jxr_string">"Read After Reset ["</span> + i +<span class="jxr_string">"]"</span>,  (position + i), input.read());
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>         <em class="jxr_comment">// Reset after read limit passed</em>
<a name="179" href="#179">179</a>         <strong class="jxr_keyword">try</strong> {
<a name="180" href="#180">180</a>             input.reset();
<a name="181" href="#181">181</a>             fail(<span class="jxr_string">"Read limit exceeded, expected IOException "</span>);
<a name="182" href="#182">182</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="183" href="#183">183</a>             assertEquals(<span class="jxr_string">"Read limit IOException message"</span>,
<a name="184" href="#184">184</a>                          <span class="jxr_string">"Marked position ["</span> + position
<a name="185" href="#185">185</a>                          + <span class="jxr_string">"] is no longer valid - passed the read limit ["</span>
<a name="186" href="#186">186</a>                          + readlimit + <span class="jxr_string">"]"</span>,
<a name="187" href="#187">187</a>                          e.getMessage());
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <em class="jxr_javadoccomment">/**</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * Test &lt;code&gt;mark()&lt;/code&gt; not supported.</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     */</em>
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMarkNotSupported() <strong class="jxr_keyword">throws</strong> Exception {
<a name="195" href="#195">195</a>         InputStream input = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStreamTest.html">TestNullInputStream</a>(100, false, <strong class="jxr_keyword">true</strong>);
<a name="196" href="#196">196</a>         assertFalse(<span class="jxr_string">"Mark Should NOT be Supported"</span>, input.markSupported());
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>         <strong class="jxr_keyword">try</strong> {
<a name="199" href="#199">199</a>             input.mark(5);
<a name="200" href="#200">200</a>             fail(<span class="jxr_string">"mark() should throw UnsupportedOperationException"</span>);
<a name="201" href="#201">201</a>         } <strong class="jxr_keyword">catch</strong> (UnsupportedOperationException e) {
<a name="202" href="#202">202</a>             assertEquals(<span class="jxr_string">"mark() error message"</span>,  <span class="jxr_string">"Mark not supported"</span>, e.getMessage());
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">try</strong> {
<a name="206" href="#206">206</a>             input.reset();
<a name="207" href="#207">207</a>             fail(<span class="jxr_string">"reset() should throw UnsupportedOperationException"</span>);
<a name="208" href="#208">208</a>         } <strong class="jxr_keyword">catch</strong> (UnsupportedOperationException e) {
<a name="209" href="#209">209</a>             assertEquals(<span class="jxr_string">"reset() error message"</span>,  <span class="jxr_string">"Mark not supported"</span>, e.getMessage());
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em class="jxr_javadoccomment">/**</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * Test &lt;code&gt;skip()&lt;/code&gt; method.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     */</em>
<a name="216" href="#216">216</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSkip() <strong class="jxr_keyword">throws</strong> Exception {
<a name="217" href="#217">217</a>         InputStream input = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStreamTest.html">TestNullInputStream</a>(10, <strong class="jxr_keyword">true</strong>, false);
<a name="218" href="#218">218</a>         assertEquals(<span class="jxr_string">"Read 1"</span>, 0, input.read());
<a name="219" href="#219">219</a>         assertEquals(<span class="jxr_string">"Read 2"</span>, 1, input.read());
<a name="220" href="#220">220</a>         assertEquals(<span class="jxr_string">"Skip 1"</span>, 5, input.skip(5));
<a name="221" href="#221">221</a>         assertEquals(<span class="jxr_string">"Read 3"</span>, 7, input.read());
<a name="222" href="#222">222</a>         assertEquals(<span class="jxr_string">"Skip 2"</span>, 2, input.skip(5)); <em class="jxr_comment">// only 2 left to skip</em>
<a name="223" href="#223">223</a>         assertEquals(<span class="jxr_string">"Skip 3 (EOF)"</span>, -1, input.skip(5)); <em class="jxr_comment">// End of file</em>
<a name="224" href="#224">224</a>         <strong class="jxr_keyword">try</strong> {
<a name="225" href="#225">225</a>             input.skip(5); <em class="jxr_comment">//</em>
<a name="226" href="#226">226</a>             fail(<span class="jxr_string">"Expected IOException for skipping after end of file"</span>);
<a name="227" href="#227">227</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="228" href="#228">228</a>             assertEquals(<span class="jxr_string">"Skip after EOF IOException message"</span>,
<a name="229" href="#229">229</a>                     <span class="jxr_string">"Skip after end of file"</span>,
<a name="230" href="#230">230</a>                     e.getMessage());
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em class="jxr_comment">// ------------- Test NullInputStream implementation -------------</em>
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStreamTest.html">TestNullInputStream</a> <strong class="jxr_keyword">extends</strong> NullInputStream {
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStreamTest.html">TestNullInputStream</a>(<strong class="jxr_keyword">int</strong> size) {
<a name="239" href="#239">239</a>             <strong class="jxr_keyword">super</strong>(size);
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/input/NullInputStreamTest.html">TestNullInputStream</a>(<strong class="jxr_keyword">int</strong> size, <strong class="jxr_keyword">boolean</strong> markSupported, <strong class="jxr_keyword">boolean</strong> throwEofException) {
<a name="242" href="#242">242</a>             <strong class="jxr_keyword">super</strong>(size, markSupported, throwEofException);
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> processByte() {
<a name="245" href="#245">245</a>             <strong class="jxr_keyword">return</strong> ((<strong class="jxr_keyword">int</strong>)getPosition() - 1);
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processBytes(byte[] bytes, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length) {
<a name="248" href="#248">248</a>             <strong class="jxr_keyword">int</strong> startPos = (<strong class="jxr_keyword">int</strong>)getPosition() - length;
<a name="249" href="#249">249</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = offset; i &lt; length; i++) {
<a name="250" href="#250">250</a>                 bytes[i] = (byte)(startPos + i);
<a name="251" href="#251">251</a>             }
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a>         
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

