<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ByteArrayOutputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/io/output/ByteArrayOutputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io.output;
<a name="18" href="#18">18</a>   
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * This class implements an output stream in which the data is </em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * written into a byte array. The buffer automatically grows as data </em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * is written to it.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; </em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * The data can be retrieved using &lt;code&gt;toByteArray()&lt;/code&gt; and</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;toString()&lt;/code&gt;.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * Closing a &lt;tt&gt;ByteArrayOutputStream&lt;/tt&gt; has no effect. The methods in</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * this class can be called after the stream has been closed without</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * generating an &lt;tt&gt;IOException&lt;/tt&gt;.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * This is an alternative implementation of the java.io.ByteArrayOutputStream</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * class. The original implementation only allocates 32 bytes at the beginning.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * As this class is designed for heavy duty it starts at 1024 bytes. In contrast</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * to the original it doesn't reallocate the whole memory block but allocates</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * additional buffers. This way no buffers need to be garbage collected and</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * the contents don't have to be copied to the new buffer. This class is</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * designed to behave exactly like the original. The only exception is the</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * deprecated toString(int) method that has been ignored.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:jeremias@apache.org" target="alexandria_uri">mailto:jeremias@apache.org</a>"&gt;Jeremias Maerki&lt;/a&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @author Holger Hoffstatte</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * @version $Id: ByteArrayOutputStream.java 491007 2006-12-29 13:50:34Z scolebourne $</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> */</em>
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html">ByteArrayOutputStream</a> <strong class="jxr_keyword">extends</strong> OutputStream {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A singleton empty byte array. */</em>
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] EMPTY_BYTE_ARRAY = <strong class="jxr_keyword">new</strong> byte[0];
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The list of buffers, which grows and never reduces. */</em>
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> List buffers = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The index of the current buffer. */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> currentBufferIndex;
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The total count of bytes in all the filled buffers. */</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> filledBufferSum;
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The current buffer. */</em>
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> byte[] currentBuffer;
<a name="63" href="#63">63</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The total count of bytes written. */</em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> count;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * Creates a new byte array output stream. The buffer capacity is </em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * initially 1024 bytes, though its size increases if necessary. </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html">ByteArrayOutputStream</a>() {
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">this</strong>(1024);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * Creates a new byte array output stream, with a buffer capacity of </em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * the specified size, in bytes. </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @param size  the initial size</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if size is negative</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     */</em>
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html">ByteArrayOutputStream</a>(<strong class="jxr_keyword">int</strong> size) {
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">if</strong> (size &lt; 0) {
<a name="83" href="#83">83</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a name="84" href="#84">84</a>                  <span class="jxr_string">"Negative initial size: "</span> + size);
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>          needNewBuffer(size);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * Return the appropriate &lt;code&gt;byte[]&lt;/code&gt; buffer </em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * specified by index.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     *</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * @param index  the index of the buffer required</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @return the buffer</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">private</strong> byte[] getBuffer(<strong class="jxr_keyword">int</strong> index) {
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">return</strong> (byte[]) buffers.get(index);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * Makes a new buffer available either by allocating</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * a new one or re-cycling an existing one.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     *</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * @param newcount  the size of the buffer if one is created</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     */</em>
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> needNewBuffer(<strong class="jxr_keyword">int</strong> newcount) {
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">if</strong> (currentBufferIndex &lt; buffers.size() - 1) {
<a name="108" href="#108">108</a>             <em class="jxr_comment">//Recycling old buffer</em>
<a name="109" href="#109">109</a>             filledBufferSum += currentBuffer.length;
<a name="110" href="#110">110</a>             
<a name="111" href="#111">111</a>             currentBufferIndex++;
<a name="112" href="#112">112</a>             currentBuffer = getBuffer(currentBufferIndex);
<a name="113" href="#113">113</a>         } <strong class="jxr_keyword">else</strong> {
<a name="114" href="#114">114</a>             <em class="jxr_comment">//Creating new buffer</em>
<a name="115" href="#115">115</a>             <strong class="jxr_keyword">int</strong> newBufferSize;
<a name="116" href="#116">116</a>             <strong class="jxr_keyword">if</strong> (currentBuffer == <strong class="jxr_keyword">null</strong>) {
<a name="117" href="#117">117</a>                 newBufferSize = newcount;
<a name="118" href="#118">118</a>                 filledBufferSum = 0;
<a name="119" href="#119">119</a>             } <strong class="jxr_keyword">else</strong> {
<a name="120" href="#120">120</a>                 newBufferSize = Math.max(
<a name="121" href="#121">121</a>                     currentBuffer.length &lt;&lt; 1, 
<a name="122" href="#122">122</a>                     newcount - filledBufferSum);
<a name="123" href="#123">123</a>                 filledBufferSum += currentBuffer.length;
<a name="124" href="#124">124</a>             }
<a name="125" href="#125">125</a>             
<a name="126" href="#126">126</a>             currentBufferIndex++;
<a name="127" href="#127">127</a>             currentBuffer = <strong class="jxr_keyword">new</strong> byte[newBufferSize];
<a name="128" href="#128">128</a>             buffers.add(currentBuffer);
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em class="jxr_javadoccomment">/**</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * @see java.io.OutputStream#write(byte[], int, int)</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     */</em>
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(byte[] b, <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">int</strong> len) {
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">if</strong> ((off &lt; 0) 
<a name="137" href="#137">137</a>                 || (off &gt; b.length) 
<a name="138" href="#138">138</a>                 || (len &lt; 0) 
<a name="139" href="#139">139</a>                 || ((off + len) &gt; b.length) 
<a name="140" href="#140">140</a>                 || ((off + len) &lt; 0)) {
<a name="141" href="#141">141</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IndexOutOfBoundsException();
<a name="142" href="#142">142</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (len == 0) {
<a name="143" href="#143">143</a>             <strong class="jxr_keyword">return</strong>;
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>) {
<a name="146" href="#146">146</a>             <strong class="jxr_keyword">int</strong> newcount = count + len;
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">int</strong> remaining = len;
<a name="148" href="#148">148</a>             <strong class="jxr_keyword">int</strong> inBufferPos = count - filledBufferSum;
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">while</strong> (remaining &gt; 0) {
<a name="150" href="#150">150</a>                 <strong class="jxr_keyword">int</strong> part = Math.min(remaining, currentBuffer.length - inBufferPos);
<a name="151" href="#151">151</a>                 System.arraycopy(b, off + len - remaining, currentBuffer, inBufferPos, part);
<a name="152" href="#152">152</a>                 remaining -= part;
<a name="153" href="#153">153</a>                 <strong class="jxr_keyword">if</strong> (remaining &gt; 0) {
<a name="154" href="#154">154</a>                     needNewBuffer(newcount);
<a name="155" href="#155">155</a>                     inBufferPos = 0;
<a name="156" href="#156">156</a>                 }
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>             count = newcount;
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em class="jxr_javadoccomment">/**</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @see java.io.OutputStream#write(int)</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">int</strong> b) {
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">int</strong> inBufferPos = count - filledBufferSum;
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">if</strong> (inBufferPos == currentBuffer.length) {
<a name="168" href="#168">168</a>             needNewBuffer(count + 1);
<a name="169" href="#169">169</a>             inBufferPos = 0;
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>         currentBuffer[inBufferPos] = (byte) b;
<a name="172" href="#172">172</a>         count++;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em class="jxr_javadoccomment">/**</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * @see java.io.ByteArrayOutputStream#size()</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     */</em>
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">int</strong> size() {
<a name="179" href="#179">179</a>         <strong class="jxr_keyword">return</strong> count;
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em class="jxr_javadoccomment">/**</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * Closing a &lt;tt&gt;ByteArrayOutputStream&lt;/tt&gt; has no effect. The methods in</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * this class can be called after the stream has been closed without</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * generating an &lt;tt&gt;IOException&lt;/tt&gt;.</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     *</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * @throws IOException never (this method should not declare this exception</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * but it has to now due to backwards compatability)</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     */</em>
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a name="191" href="#191">191</a>         <em class="jxr_comment">//nop</em>
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em class="jxr_javadoccomment">/**</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * @see java.io.ByteArrayOutputStream#reset()</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     */</em>
<a name="197" href="#197">197</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> reset() {
<a name="198" href="#198">198</a>         count = 0;
<a name="199" href="#199">199</a>         filledBufferSum = 0;
<a name="200" href="#200">200</a>         currentBufferIndex = 0;
<a name="201" href="#201">201</a>         currentBuffer = getBuffer(currentBufferIndex);
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em class="jxr_javadoccomment">/**</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * Writes the entire contents of this byte stream to the</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * specified output stream.</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     *</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * @param out  the output stream to write to</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O error occurs, such as if the stream is closed</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * @see java.io.ByteArrayOutputStream#writeTo(OutputStream)</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     */</em>
<a name="212" href="#212">212</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> writeTo(OutputStream out) <strong class="jxr_keyword">throws</strong> IOException {
<a name="213" href="#213">213</a>         <strong class="jxr_keyword">int</strong> remaining = count;
<a name="214" href="#214">214</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; buffers.size(); i++) {
<a name="215" href="#215">215</a>             byte[] buf = getBuffer(i);
<a name="216" href="#216">216</a>             <strong class="jxr_keyword">int</strong> c = Math.min(buf.length, remaining);
<a name="217" href="#217">217</a>             out.write(buf, 0, c);
<a name="218" href="#218">218</a>             remaining -= c;
<a name="219" href="#219">219</a>             <strong class="jxr_keyword">if</strong> (remaining == 0) {
<a name="220" href="#220">220</a>                 <strong class="jxr_keyword">break</strong>;
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em class="jxr_javadoccomment">/**</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * Gets the curent contents of this byte stream as a byte array.</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * The result is independent of this stream.</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     *</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * @return the current contents of this output stream, as a byte array</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * @see java.io.ByteArrayOutputStream#toByteArray()</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     */</em>
<a name="232" href="#232">232</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> byte[] toByteArray() {
<a name="233" href="#233">233</a>         <strong class="jxr_keyword">int</strong> remaining = count;
<a name="234" href="#234">234</a>         <strong class="jxr_keyword">if</strong> (remaining == 0) {
<a name="235" href="#235">235</a>             <strong class="jxr_keyword">return</strong> EMPTY_BYTE_ARRAY; 
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         byte newbuf[] = <strong class="jxr_keyword">new</strong> byte[remaining];
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">int</strong> pos = 0;
<a name="239" href="#239">239</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; buffers.size(); i++) {
<a name="240" href="#240">240</a>             byte[] buf = getBuffer(i);
<a name="241" href="#241">241</a>             <strong class="jxr_keyword">int</strong> c = Math.min(buf.length, remaining);
<a name="242" href="#242">242</a>             System.arraycopy(buf, 0, newbuf, pos, c);
<a name="243" href="#243">243</a>             pos += c;
<a name="244" href="#244">244</a>             remaining -= c;
<a name="245" href="#245">245</a>             <strong class="jxr_keyword">if</strong> (remaining == 0) {
<a name="246" href="#246">246</a>                 <strong class="jxr_keyword">break</strong>;
<a name="247" href="#247">247</a>             }
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a>         <strong class="jxr_keyword">return</strong> newbuf;
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em class="jxr_javadoccomment">/**</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * Gets the curent contents of this byte stream as a string.</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     *</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     * @see java.io.ByteArrayOutputStream#toString()</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     */</em>
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a name="258" href="#258">258</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(toByteArray());
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em class="jxr_javadoccomment">/**</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     * Gets the curent contents of this byte stream as a string</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     * using the specified encoding.</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     *</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">     * @param enc  the name of the character encoding</em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">     * @return the string converted from the byte array</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">     * @throws UnsupportedEncodingException if the encoding is not supported</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">     * @see java.io.ByteArrayOutputStream#toString(String)</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">     */</em>
<a name="270" href="#270">270</a>     <strong class="jxr_keyword">public</strong> String toString(String enc) <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException {
<a name="271" href="#271">271</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(toByteArray(), enc);
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

