<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DeferredFileOutputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/io/output/DeferredFileOutputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io.output;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.IOUtils;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * An output stream which will retain data in memory until a specified</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * threshold is reached, and only then commit it to disk. If the stream is</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * closed before the threshold is reached, the data will not be written to</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * disk at all.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * This class originated in FileUpload processing. In this use case, you do</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * not know in advance the size of the file being uploaded. If the file is small</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * you want to store it in memory (for speed), but if the file is large you want</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * to store it to file (to avoid memory issues).</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>"&gt;Martin Cooper&lt;/a&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * @author gaxzerow</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @version $Id: DeferredFileOutputStream.java 437567 2006-08-28 06:39:07Z bayard $</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html">DeferredFileOutputStream</a>
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html">ThresholdingOutputStream</a>
<a name="45" href="#45">45</a>  {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em class="jxr_comment">// ----------------------------------------------------------- Data members</em>
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * The output stream to which data will be written prior to the theshold</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * being reached.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html">ByteArrayOutputStream</a> memoryOutputStream;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * The output stream to which data will be written at any given time. This</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * will always be one of &lt;code&gt;memoryOutputStream&lt;/code&gt; or</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * &lt;code&gt;diskOutputStream&lt;/code&gt;.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> OutputStream currentOutputStream;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * The file to which output will be directed if the threshold is exceeded.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> File outputFile;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * True when close() has been called successfully.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> closed = false;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em class="jxr_comment">// ----------------------------------------------------------- Constructors</em>
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * Constructs an instance of this class which will trigger an event at the</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * specified threshold, and save data to a file beyond that point.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     *</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * @param threshold  The number of bytes at which to trigger an event.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @param outputFile The file to which data is saved beyond the threshold.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html">DeferredFileOutputStream</a>(<strong class="jxr_keyword">int</strong> threshold, File outputFile)
<a name="87" href="#87">87</a>      {
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">super</strong>(threshold);
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">this</strong>.outputFile = outputFile;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          memoryOutputStream = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html">ByteArrayOutputStream</a>();
<a name="92" href="#92">92</a>          currentOutputStream = memoryOutputStream;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em class="jxr_comment">// --------------------------------------- ThresholdingOutputStream methods</em>
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * Returns the current output stream. This may be memory based or disk</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * based, depending on the current state with respect to the threshold.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     *</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * @return The underlying output stream.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     *</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @exception IOException if an error occurs.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     */</em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">protected</strong> OutputStream getStream() <strong class="jxr_keyword">throws</strong> IOException
<a name="108" href="#108">108</a>     {
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">return</strong> currentOutputStream;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * Switches the underlying output stream from a memory based stream to one</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * that is backed by disk. This is the point at which we realise that too</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * much data is being written to keep in memory, so we elect to switch to</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * disk-based storage.</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     *</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * @exception IOException if an error occurs.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     */</em>
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> thresholdReached() <strong class="jxr_keyword">throws</strong> IOException
<a name="122" href="#122">122</a>     {
<a name="123" href="#123">123</a>         FileOutputStream fos = <strong class="jxr_keyword">new</strong> FileOutputStream(outputFile);
<a name="124" href="#124">124</a>         memoryOutputStream.writeTo(fos);
<a name="125" href="#125">125</a>         currentOutputStream = fos;
<a name="126" href="#126">126</a>         memoryOutputStream = <strong class="jxr_keyword">null</strong>;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="jxr_comment">// --------------------------------------------------------- Public methods</em>
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em class="jxr_javadoccomment">/**</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * Determines whether or not the data for this output stream has been</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * retained in memory.</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     *</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * @return &lt;code&gt;true&lt;/code&gt; if the data is available in memory;</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     *         &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     */</em>
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInMemory()
<a name="141" href="#141">141</a>     {
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">return</strong> (!isThresholdExceeded());
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em class="jxr_javadoccomment">/**</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * Returns the data for this output stream as an array of bytes, assuming</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * that the data has been retained in memory. If the data was written to</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * disk, this method returns &lt;code&gt;null&lt;/code&gt;.</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     *</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @return The data for this output stream, or &lt;code&gt;null&lt;/code&gt; if no such</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     *         data is available.</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     */</em>
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">public</strong> byte[] getData()
<a name="155" href="#155">155</a>     {
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">if</strong> (memoryOutputStream != <strong class="jxr_keyword">null</strong>)
<a name="157" href="#157">157</a>         {
<a name="158" href="#158">158</a>             <strong class="jxr_keyword">return</strong> memoryOutputStream.toByteArray();
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em class="jxr_javadoccomment">/**</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * Returns the same output file specified in the constructor, even when</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * threashold has not been reached.</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     *</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * @return The file for this output stream, or &lt;code&gt;null&lt;/code&gt; if no such</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     *         file exists.</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     */</em>
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">public</strong> File getFile()
<a name="172" href="#172">172</a>     {
<a name="173" href="#173">173</a>         <strong class="jxr_keyword">return</strong> outputFile;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a>     
<a name="176" href="#176">176</a>         
<a name="177" href="#177">177</a>     <em class="jxr_javadoccomment">/**</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * Closes underlying output stream, and mark this as closed</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     *</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * @exception IOException if an error occurs.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     */</em>
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException
<a name="183" href="#183">183</a>     {
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">super</strong>.close();
<a name="185" href="#185">185</a>         closed = <strong class="jxr_keyword">true</strong>;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a>     
<a name="188" href="#188">188</a>     
<a name="189" href="#189">189</a>     <em class="jxr_javadoccomment">/**</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * Writes the data from this output stream to the specified output stream,</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * after it has been closed.</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     *</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * @param out output stream to write to.</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * @exception IOException if this stream is not yet closed or an error occurs.</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     */</em>
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeTo(OutputStream out) <strong class="jxr_keyword">throws</strong> IOException 
<a name="197" href="#197">197</a>     {
<a name="198" href="#198">198</a>         <em class="jxr_comment">// we may only need to check if this is closed if we are working with a file</em>
<a name="199" href="#199">199</a>         <em class="jxr_comment">// but we should force the habit of closing wether we are working with</em>
<a name="200" href="#200">200</a>         <em class="jxr_comment">// a file or memory.</em>
<a name="201" href="#201">201</a>         <strong class="jxr_keyword">if</strong> (!closed)
<a name="202" href="#202">202</a>         {
<a name="203" href="#203">203</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Stream not closed"</span>);
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a>         
<a name="206" href="#206">206</a>         <strong class="jxr_keyword">if</strong>(isInMemory())
<a name="207" href="#207">207</a>         {
<a name="208" href="#208">208</a>             memoryOutputStream.writeTo(out);
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">else</strong>
<a name="211" href="#211">211</a>         {
<a name="212" href="#212">212</a>             FileInputStream fis = <strong class="jxr_keyword">new</strong> FileInputStream(outputFile);
<a name="213" href="#213">213</a>             <strong class="jxr_keyword">try</strong> {
<a name="214" href="#214">214</a>                 IOUtils.copy(fis, out);
<a name="215" href="#215">215</a>             } <strong class="jxr_keyword">finally</strong> {
<a name="216" href="#216">216</a>                 IOUtils.closeQuietly(fis);
<a name="217" href="#217">217</a>             }
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

