<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LockableFileWriter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/io/output/LockableFileWriter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io.output;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStreamWriter;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.FileUtils;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.IOUtils;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * FileWriter that will create and honor lock files to allow simple</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * cross thread file lock handling.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * This class provides a simple alternative to &lt;code&gt;FileWriter&lt;/code&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * that will use a lock file to prevent duplicate writes.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * By default, the file will be overwritten, but this may be changed to append.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * The lock directory may be specified, but defaults to the system property</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;java.io.tmpdir&lt;/code&gt;.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * The encoding may also be specified, and defaults to the platform default.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:sanders@apache.org" target="alexandria_uri">mailto:sanders@apache.org</a>"&gt;Scott Sanders&lt;/a&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:ms@collab.net" target="alexandria_uri">mailto:ms@collab.net</a>"&gt;Michael Salmon&lt;/a&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:jon@collab.net" target="alexandria_uri">mailto:jon@collab.net</a>"&gt;Jon S. Stevens&lt;/a&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:dlr@finemaltcoding.com" target="alexandria_uri">mailto:dlr@finemaltcoding.com</a>"&gt;Daniel Rall&lt;/a&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author Stephen Colebourne</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @author Andy Lehane</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * @version $Id: LockableFileWriter.java 437567 2006-08-28 06:39:07Z bayard $</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> */</em>
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/output/LockableFileWriter.html">LockableFileWriter</a> <strong class="jxr_keyword">extends</strong> Writer {
<a name="51" href="#51">51</a>      <em class="jxr_comment">// Cannot extend ProxyWriter, as requires writer to be</em>
<a name="52" href="#52">52</a>      <em class="jxr_comment">// known when super() is called</em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The extension for the lock file. */</em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LCK = <span class="jxr_string">".lck"</span>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The writer to decorate. */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Writer out;
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The lock file. */</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> File lockFile;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Constructs a LockableFileWriter.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * If the file exists, it is overwritten.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     *</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * @param fileName  the file to write to, not null</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O error</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/LockableFileWriter.html">LockableFileWriter</a>(String fileName) <strong class="jxr_keyword">throws</strong> IOException {
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">this</strong>(fileName, false, <strong class="jxr_keyword">null</strong>);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * Constructs a LockableFileWriter.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     *</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * @param fileName  file to write to, not null</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @param append  true if content should be appended, false to overwrite</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O error</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/LockableFileWriter.html">LockableFileWriter</a>(String fileName, <strong class="jxr_keyword">boolean</strong> append) <strong class="jxr_keyword">throws</strong> IOException {
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">this</strong>(fileName, append, <strong class="jxr_keyword">null</strong>);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * Constructs a LockableFileWriter.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     *</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * @param fileName  the file to write to, not null</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @param append  true if content should be appended, false to overwrite</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * @param lockDir  the directory in which the lock file should be held</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O error</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     */</em>
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/LockableFileWriter.html">LockableFileWriter</a>(String fileName, <strong class="jxr_keyword">boolean</strong> append, String lockDir) <strong class="jxr_keyword">throws</strong> IOException {
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">new</strong> File(fileName), append, lockDir);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * Constructs a LockableFileWriter.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * If the file exists, it is overwritten.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     *</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * @param file  the file to write to, not null</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O error</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     */</em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/LockableFileWriter.html">LockableFileWriter</a>(File file) <strong class="jxr_keyword">throws</strong> IOException {
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">this</strong>(file, false, <strong class="jxr_keyword">null</strong>);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * Constructs a LockableFileWriter.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     *</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * @param file  the file to write to, not null</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * @param append  true if content should be appended, false to overwrite</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O error</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     */</em>
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/LockableFileWriter.html">LockableFileWriter</a>(File file, <strong class="jxr_keyword">boolean</strong> append) <strong class="jxr_keyword">throws</strong> IOException {
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">this</strong>(file, append, <strong class="jxr_keyword">null</strong>);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em class="jxr_javadoccomment">/**</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * Constructs a LockableFileWriter.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     *</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * @param file  the file to write to, not null</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @param append  true if content should be appended, false to overwrite</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * @param lockDir  the directory in which the lock file should be held</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O error</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     */</em>
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/LockableFileWriter.html">LockableFileWriter</a>(File file, <strong class="jxr_keyword">boolean</strong> append, String lockDir) <strong class="jxr_keyword">throws</strong> IOException {
<a name="133" href="#133">133</a>         <strong class="jxr_keyword">this</strong>(file, <strong class="jxr_keyword">null</strong>, append, lockDir);
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em class="jxr_javadoccomment">/**</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * Constructs a LockableFileWriter with a file encoding.</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     *</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * @param file  the file to write to, not null</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * @param encoding  the encoding to use, null means platform default</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O error</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     */</em>
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/LockableFileWriter.html">LockableFileWriter</a>(File file, String encoding) <strong class="jxr_keyword">throws</strong> IOException {
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">this</strong>(file, encoding, false, <strong class="jxr_keyword">null</strong>);
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em class="jxr_javadoccomment">/**</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * Constructs a LockableFileWriter with a file encoding.</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     *</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @param file  the file to write to, not null</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @param encoding  the encoding to use, null means platform default</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * @param append  true if content should be appended, false to overwrite</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * @param lockDir  the directory in which the lock file should be held</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if the file is null</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * @throws IOException in case of an I/O error</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     */</em>
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/LockableFileWriter.html">LockableFileWriter</a>(File file, String encoding, <strong class="jxr_keyword">boolean</strong> append,
<a name="159" href="#159">159</a>             String lockDir) <strong class="jxr_keyword">throws</strong> IOException {
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">super</strong>();
<a name="161" href="#161">161</a>         <em class="jxr_comment">// init file to create/append</em>
<a name="162" href="#162">162</a>         file = file.getAbsoluteFile();
<a name="163" href="#163">163</a>         <strong class="jxr_keyword">if</strong> (file.getParentFile() != <strong class="jxr_keyword">null</strong>) {
<a name="164" href="#164">164</a>             FileUtils.forceMkdir(file.getParentFile());
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">if</strong> (file.isDirectory()) {
<a name="167" href="#167">167</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"File specified is a directory"</span>);
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>         
<a name="170" href="#170">170</a>         <em class="jxr_comment">// init lock file</em>
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">if</strong> (lockDir == <strong class="jxr_keyword">null</strong>) {
<a name="172" href="#172">172</a>             lockDir = System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>);
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         File lockDirFile = <strong class="jxr_keyword">new</strong> File(lockDir);
<a name="175" href="#175">175</a>         FileUtils.forceMkdir(lockDirFile);
<a name="176" href="#176">176</a>         testLockDir(lockDirFile);
<a name="177" href="#177">177</a>         lockFile = <strong class="jxr_keyword">new</strong> File(lockDirFile, file.getName() + LCK);
<a name="178" href="#178">178</a>         
<a name="179" href="#179">179</a>         <em class="jxr_comment">// check if locked</em>
<a name="180" href="#180">180</a>         createLock();
<a name="181" href="#181">181</a>         
<a name="182" href="#182">182</a>         <em class="jxr_comment">// init wrapped writer</em>
<a name="183" href="#183">183</a>         out = initWriter(file, encoding, append);
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="187" href="#187">187</a>     <em class="jxr_javadoccomment">/**</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * Tests that we can write to the lock directory.</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     *</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * @param lockDir  the File representing the lock directory</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * @throws IOException if we cannot write to the lock directory</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * @throws IOException if we cannot find the lock file</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     */</em>
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> testLockDir(File lockDir) <strong class="jxr_keyword">throws</strong> IOException {
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">if</strong> (!lockDir.exists()) {
<a name="196" href="#196">196</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(
<a name="197" href="#197">197</a>                     <span class="jxr_string">"Could not find lockDir: "</span> + lockDir.getAbsolutePath());
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         <strong class="jxr_keyword">if</strong> (!lockDir.canWrite()) {
<a name="200" href="#200">200</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(
<a name="201" href="#201">201</a>                     <span class="jxr_string">"Could not write to lockDir: "</span> + lockDir.getAbsolutePath());
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <em class="jxr_javadoccomment">/**</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * Creates the lock file.</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     *</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * @throws IOException if we cannot create the file</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     */</em>
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createLock() <strong class="jxr_keyword">throws</strong> IOException {
<a name="211" href="#211">211</a>         <strong class="jxr_keyword">synchronized</strong> (LockableFileWriter.<strong class="jxr_keyword">class</strong>) {
<a name="212" href="#212">212</a>             <strong class="jxr_keyword">if</strong> (!lockFile.createNewFile()) {
<a name="213" href="#213">213</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Can't write file, lock "</span> +
<a name="214" href="#214">214</a>                         lockFile.getAbsolutePath() + <span class="jxr_string">" exists"</span>);
<a name="215" href="#215">215</a>             }
<a name="216" href="#216">216</a>             lockFile.deleteOnExit();
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em class="jxr_javadoccomment">/**</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     * Initialise the wrapped file writer.</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     * Ensure that a cleanup occurs if the writer creation fails.</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     *</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * @param file  the file to be accessed</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     * @param encoding  the encoding to use</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * @param append  true to append</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * @return The initialised writer</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     */</em>
<a name="230" href="#230">230</a>     <strong class="jxr_keyword">private</strong> Writer initWriter(File file, String encoding, <strong class="jxr_keyword">boolean</strong> append) <strong class="jxr_keyword">throws</strong> IOException {
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">boolean</strong> fileExistedAlready = file.exists();
<a name="232" href="#232">232</a>         OutputStream stream = <strong class="jxr_keyword">null</strong>;
<a name="233" href="#233">233</a>         Writer writer = <strong class="jxr_keyword">null</strong>;
<a name="234" href="#234">234</a>         <strong class="jxr_keyword">try</strong> {
<a name="235" href="#235">235</a>             <strong class="jxr_keyword">if</strong> (encoding == <strong class="jxr_keyword">null</strong>) {
<a name="236" href="#236">236</a>                 writer = <strong class="jxr_keyword">new</strong> FileWriter(file.getAbsolutePath(), append);
<a name="237" href="#237">237</a>             } <strong class="jxr_keyword">else</strong> {
<a name="238" href="#238">238</a>                 stream = <strong class="jxr_keyword">new</strong> FileOutputStream(file.getAbsolutePath(), append);
<a name="239" href="#239">239</a>                 writer = <strong class="jxr_keyword">new</strong> OutputStreamWriter(stream, encoding);
<a name="240" href="#240">240</a>             }
<a name="241" href="#241">241</a>         } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a name="242" href="#242">242</a>             IOUtils.closeQuietly(writer);
<a name="243" href="#243">243</a>             IOUtils.closeQuietly(stream);
<a name="244" href="#244">244</a>             lockFile.delete();
<a name="245" href="#245">245</a>             <strong class="jxr_keyword">if</strong> (fileExistedAlready == false) {
<a name="246" href="#246">246</a>                 file.delete();
<a name="247" href="#247">247</a>             }
<a name="248" href="#248">248</a>             <strong class="jxr_keyword">throw</strong> ex;
<a name="249" href="#249">249</a>         } <strong class="jxr_keyword">catch</strong> (RuntimeException ex) {
<a name="250" href="#250">250</a>             IOUtils.closeQuietly(writer);
<a name="251" href="#251">251</a>             IOUtils.closeQuietly(stream);
<a name="252" href="#252">252</a>             lockFile.delete();
<a name="253" href="#253">253</a>             <strong class="jxr_keyword">if</strong> (fileExistedAlready == false) {
<a name="254" href="#254">254</a>                 file.delete();
<a name="255" href="#255">255</a>             }
<a name="256" href="#256">256</a>             <strong class="jxr_keyword">throw</strong> ex;
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>         <strong class="jxr_keyword">return</strong> writer;
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="262" href="#262">262</a>     <em class="jxr_javadoccomment">/**</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     * Closes the file writer.</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     *</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O error occurs</em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">     */</em>
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a name="268" href="#268">268</a>         <strong class="jxr_keyword">try</strong> {
<a name="269" href="#269">269</a>             out.close();
<a name="270" href="#270">270</a>         } <strong class="jxr_keyword">finally</strong> {
<a name="271" href="#271">271</a>             lockFile.delete();
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em class="jxr_comment">//-----------------------------------------------------------------------</em>
<a name="276" href="#276">276</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> @see java.io.Writer#write(int) */</em>
<a name="277" href="#277">277</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">int</strong> idx) <strong class="jxr_keyword">throws</strong> IOException {
<a name="278" href="#278">278</a>         out.write(idx);
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> @see java.io.Writer#write(char[]) */</em>
<a name="282" href="#282">282</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">char</strong>[] chr) <strong class="jxr_keyword">throws</strong> IOException {
<a name="283" href="#283">283</a>         out.write(chr);
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> @see java.io.Writer#write(char[], int, int) */</em>
<a name="287" href="#287">287</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">char</strong>[] chr, <strong class="jxr_keyword">int</strong> st, <strong class="jxr_keyword">int</strong> end) <strong class="jxr_keyword">throws</strong> IOException {
<a name="288" href="#288">288</a>         out.write(chr, st, end);
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> @see java.io.Writer#write(String) */</em>
<a name="292" href="#292">292</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(String str) <strong class="jxr_keyword">throws</strong> IOException {
<a name="293" href="#293">293</a>         out.write(str);
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> @see java.io.Writer#write(String, int, int) */</em>
<a name="297" href="#297">297</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(String str, <strong class="jxr_keyword">int</strong> st, <strong class="jxr_keyword">int</strong> end) <strong class="jxr_keyword">throws</strong> IOException {
<a name="298" href="#298">298</a>         out.write(str, st, end);
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> @see java.io.Writer#flush() */</em>
<a name="302" href="#302">302</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() <strong class="jxr_keyword">throws</strong> IOException {
<a name="303" href="#303">303</a>         out.flush();
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

