<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ThresholdingOutputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/io/output/ThresholdingOutputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.io.output;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * An output stream which triggers an event when a specified number of bytes of</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * data have been written to it. The event can be used, for example, to throw</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * an exception if a maximum has been reached, or to switch the underlying</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * stream type when the threshold is exceeded.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * This class overrides all &lt;code&gt;OutputStream&lt;/code&gt; methods. However, these</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * overrides ultimately call the corresponding methods in the underlying output</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * stream implementation.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * NOTE: This implementation may trigger the event &lt;em&gt;before&lt;/em&gt; the threshold</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * is actually reached, since it triggers when a pending write operation would</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * cause the threshold to be exceeded.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>"&gt;Martin Cooper&lt;/a&gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * @version $Id: ThresholdingOutputStream.java 437680 2006-08-28 11:57:00Z scolebourne $</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html">ThresholdingOutputStream</a>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">extends</strong> OutputStream
<a name="43" href="#43">43</a>  {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_comment">// ----------------------------------------------------------- Data members</em>
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * The threshold at which the event will be triggered.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> threshold;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * The number of bytes written to the output stream.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> written;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * Whether or not the configured threshold has been exceeded.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> thresholdExceeded;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_comment">// ----------------------------------------------------------- Constructors</em>
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * Constructs an instance of this class which will trigger an event at the</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * specified threshold.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     *</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * @param threshold The number of bytes at which to trigger an event.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html">ThresholdingOutputStream</a>(<strong class="jxr_keyword">int</strong> threshold)
<a name="76" href="#76">76</a>      {
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">this</strong>.threshold = threshold;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em class="jxr_comment">// --------------------------------------------------- OutputStream methods</em>
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * Writes the specified byte to this output stream.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     *</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * @param b The byte to be written.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     *</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * @exception IOException if an error occurs.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     */</em>
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">int</strong> b) <strong class="jxr_keyword">throws</strong> IOException
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          checkThreshold(1);
<a name="94" href="#94">94</a>          getStream().write(b);
<a name="95" href="#95">95</a>          written++;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * Writes &lt;code&gt;b.length&lt;/code&gt; bytes from the specified byte array to this</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * output stream.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     *</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * @param b The array of bytes to be written.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     *</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @exception IOException if an error occurs.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     */</em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(byte b[]) <strong class="jxr_keyword">throws</strong> IOException
<a name="108" href="#108">108</a>     {
<a name="109" href="#109">109</a>         checkThreshold(b.length);
<a name="110" href="#110">110</a>         getStream().write(b);
<a name="111" href="#111">111</a>         written += b.length;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em class="jxr_javadoccomment">/**</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * Writes &lt;code&gt;len&lt;/code&gt; bytes from the specified byte array starting at</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * offset &lt;code&gt;off&lt;/code&gt; to this output stream.</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     *</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * @param b   The byte array from which the data will be written.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * @param off The start offset in the byte array.</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * @param len The number of bytes to write.</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     *</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * @exception IOException if an error occurs.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     */</em>
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(byte b[], <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">int</strong> len) <strong class="jxr_keyword">throws</strong> IOException
<a name="126" href="#126">126</a>     {
<a name="127" href="#127">127</a>         checkThreshold(len);
<a name="128" href="#128">128</a>         getStream().write(b, off, len);
<a name="129" href="#129">129</a>         written += len;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em class="jxr_javadoccomment">/**</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * Flushes this output stream and forces any buffered output bytes to be</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * written out.</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     *</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * @exception IOException if an error occurs.</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     */</em>
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() <strong class="jxr_keyword">throws</strong> IOException
<a name="140" href="#140">140</a>     {
<a name="141" href="#141">141</a>         getStream().flush();
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em class="jxr_javadoccomment">/**</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * Closes this output stream and releases any system resources associated</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * with this stream.</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     *</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * @exception IOException if an error occurs.</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     */</em>
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException
<a name="152" href="#152">152</a>     {
<a name="153" href="#153">153</a>         <strong class="jxr_keyword">try</strong>
<a name="154" href="#154">154</a>         {
<a name="155" href="#155">155</a>             flush();
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <strong class="jxr_keyword">catch</strong> (IOException ignored)
<a name="158" href="#158">158</a>         {
<a name="159" href="#159">159</a>             <em class="jxr_comment">// ignore</em>
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         getStream().close();
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em class="jxr_comment">// --------------------------------------------------------- Public methods</em>
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em class="jxr_javadoccomment">/**</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * Returns the threshold, in bytes, at which an event will be triggered.</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     *</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * @return The threshold point, in bytes.</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     */</em>
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getThreshold()
<a name="174" href="#174">174</a>     {
<a name="175" href="#175">175</a>         <strong class="jxr_keyword">return</strong> threshold;
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em class="jxr_javadoccomment">/**</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * Returns the number of bytes that have been written to this output stream.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     *</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * @return The number of bytes written.</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     */</em>
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getByteCount()
<a name="185" href="#185">185</a>     {
<a name="186" href="#186">186</a>         <strong class="jxr_keyword">return</strong> written;
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em class="jxr_javadoccomment">/**</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * Determines whether or not the configured threshold has been exceeded for</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * this output stream.</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     *</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * @return &lt;code&gt;true&lt;/code&gt; if the threshold has been reached;</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     *         &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     */</em>
<a name="197" href="#197">197</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isThresholdExceeded()
<a name="198" href="#198">198</a>     {
<a name="199" href="#199">199</a>         <strong class="jxr_keyword">return</strong> (written &gt; threshold);
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em class="jxr_comment">// ------------------------------------------------------ Protected methods</em>
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em class="jxr_javadoccomment">/**</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * Checks to see if writing the specified number of bytes would cause the</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * configured threshold to be exceeded. If so, triggers an event to allow</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * a concrete implementation to take action on this.</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     *</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * @param count The number of bytes about to be written to the underlying</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     *              output stream.</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     *</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * @exception IOException if an error occurs.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     */</em>
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkThreshold(<strong class="jxr_keyword">int</strong> count) <strong class="jxr_keyword">throws</strong> IOException
<a name="217" href="#217">217</a>     {
<a name="218" href="#218">218</a>         <strong class="jxr_keyword">if</strong> (!thresholdExceeded &amp;&amp; (written + count &gt; threshold))
<a name="219" href="#219">219</a>         {
<a name="220" href="#220">220</a>             thresholdReached();
<a name="221" href="#221">221</a>             thresholdExceeded = <strong class="jxr_keyword">true</strong>;
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em class="jxr_comment">// ------------------------------------------------------- Abstract methods</em>
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em class="jxr_javadoccomment">/**</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * Returns the underlying output stream, to which the corresponding</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * &lt;code&gt;OutputStream&lt;/code&gt; methods in this class will ultimately delegate.</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     *</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * @return The underlying output stream.</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     *</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     * @exception IOException if an error occurs.</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     */</em>
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> OutputStream getStream() <strong class="jxr_keyword">throws</strong> IOException;
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em class="jxr_javadoccomment">/**</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     * Indicates that the configured threshold has been reached, and that a</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     * subclass should take whatever action necessary on this event. This may</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">     * include changing the underlying output stream.</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">     *</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">     * @exception IOException if an error occurs.</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">     */</em>
<a name="247" href="#247">247</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> thresholdReached() <strong class="jxr_keyword">throws</strong> IOException;
<a name="248" href="#248">248</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

