<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Apr 16 08:33:50 CEST 2007 -->
<TITLE>
WindowsWizardContentPaneUI (jwizz Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.javaprog.ui.wizard.plaf.windows.WindowsWizardContentPaneUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WindowsWizardContentPaneUI (jwizz Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsStepListRenderer.UIResource.html" title="class in net.javaprog.ui.wizard.plaf.windows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.WindowsPropertyChangeHandler.html" title="class in net.javaprog.ui.wizard.plaf.windows"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsWizardContentPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.javaprog.ui.wizard.plaf.basic.BasicWizardContentPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.javaprog.ui.wizard.plaf.windows</FONT>
<BR>
Class WindowsWizardContentPaneUI</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/WizardContentPaneUI.html" title="class in net.javaprog.ui.wizard.plaf">net.javaprog.ui.wizard.plaf.WizardContentPaneUI</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html" title="class in net.javaprog.ui.wizard.plaf.basic">net.javaprog.ui.wizard.plaf.basic.BasicWizardContentPaneUI</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.javaprog.ui.wizard.plaf.windows.WindowsWizardContentPaneUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WindowsWizardContentPaneUI</B><DT>extends <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardContentPaneUI</A></DL>
</PRE>

<P>
Adapts the wizard's content pane to the Windows look and feel. This
 implementations creates a custom WizardNavigator component in order to
 reflect the windows wizards' button layout (the next button changes to
 the finish button at the last step). Furthermore this UI delegate provides
 its own layout manager that shows the StepListRenderer only for the first
 and the last step and the StepDescriptionRenderer only for the steps in
 between.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Rudolf</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.WindowsPropertyChangeHandler.html" title="class in net.javaprog.ui.wizard.plaf.windows">WindowsWizardContentPaneUI.WindowsPropertyChangeHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.WindowsWizardLayout.html" title="class in net.javaprog.ui.wizard.plaf.windows">WindowsWizardContentPaneUI.WindowsWizardLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.javaprog.ui.wizard.plaf.basic.BasicWizardContentPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.javaprog.ui.wizard.plaf.basic.<A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardContentPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.BasicPropertyChangeHandler.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardContentPaneUI.BasicPropertyChangeHandler</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.BasicWizardLayout.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardContentPaneUI.BasicWizardLayout</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.BasicWizardModelHandler.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardContentPaneUI.BasicWizardModelHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.javaprog.ui.wizard.plaf.basic.BasicWizardContentPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.javaprog.ui.wizard.plaf.basic.<A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardContentPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#actionListener">actionListener</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#currentStep">currentStep</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#propertyChangeListener">propertyChangeListener</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#stepDescriptionRenderer">stepDescriptionRenderer</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#stepListRenderer">stepListRenderer</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#windowListener">windowListener</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#wizard">wizard</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#wizardContentPane">wizardContentPane</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#wizardModelListener">wizardModelListener</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#wizardNavigator">wizardNavigator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.html#WindowsWizardContentPaneUI()">WindowsWizardContentPaneUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/LayoutManager.html" title="class or interface in java.awt">LayoutManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.html#createPropertyChangeListener()">createPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf">ComponentUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardNavigator.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardNavigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.html#createWizardNavigator()">createWizardNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.html#updateStepComponent()">updateStepComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.javaprog.ui.wizard.plaf.basic.BasicWizardContentPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.javaprog.ui.wizard.plaf.basic.<A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardContentPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#createActionListener()">createActionListener</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#createWindowListener()">createWindowListener</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#createWizardModelListener()">createWizardModelListener</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#getPropertyPrefix()">getPropertyPrefix</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#installComponents()">installComponents</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#installDefaults()">installDefaults</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#installListeners()">installListeners</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#uninstallComponents()">uninstallComponents</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#uninstallDefaults()">uninstallDefaults</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#uninstallListeners()">uninstallListeners</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#updateStepDescriptionRendererComponent()">updateStepDescriptionRendererComponent</A>, <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#updateStepListRendererComponent()">updateStepListRendererComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf">ComponentUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getMaximumSize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getMinimumSize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">paint</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WindowsWizardContentPaneUI()"><!-- --></A><H3>
WindowsWizardContentPaneUI</H3>
<PRE>
public <B>WindowsWizardContentPaneUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf">ComponentUI</A> <B>createUI</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateStepComponent()"><!-- --></A><H3>
updateStepComponent</H3>
<PRE>
protected void <B>updateStepComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#updateStepComponent()">updateStepComponent</A></CODE> in class <CODE><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardContentPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWizardNavigator()"><!-- --></A><H3>
createWizardNavigator</H3>
<PRE>
protected <A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardNavigator.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardNavigator</A> <B>createWizardNavigator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#createWizardNavigator()">createWizardNavigator</A></CODE> in class <CODE><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardContentPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/LayoutManager.html" title="class or interface in java.awt">LayoutManager</A> <B>createLayoutManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#createLayoutManager()">createLayoutManager</A></CODE> in class <CODE><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardContentPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyChangeListener()"><!-- --></A><H3>
createPropertyChangeListener</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A> <B>createPropertyChangeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html#createPropertyChangeListener()">createPropertyChangeListener</A></CODE> in class <CODE><A HREF="../../../../../../net/javaprog/ui/wizard/plaf/basic/BasicWizardContentPaneUI.html" title="class in net.javaprog.ui.wizard.plaf.basic">BasicWizardContentPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsStepListRenderer.UIResource.html" title="class in net.javaprog.ui.wizard.plaf.windows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.WindowsPropertyChangeHandler.html" title="class in net.javaprog.ui.wizard.plaf.windows"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/javaprog/ui/wizard/plaf/windows/WindowsWizardContentPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsWizardContentPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.javaprog.ui.wizard.plaf.basic.BasicWizardContentPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
