<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Apr 16 08:33:51 CEST 2007 -->
<TITLE>
net.javaprog.ui.wizard (jwizz Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.javaprog.ui.wizard package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.javaprog.ui.wizard (jwizz Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../net/javaprog/ui/wizard/plaf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/javaprog/ui/wizard/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.javaprog.ui.wizard
</H2>
Main package.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/DataLookup.html" title="interface in net.javaprog.ui.wizard">DataLookup</A></B></TD>
<TD>Provides a simple interface for a data lookup mechanism used by DataModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/Step.html" title="interface in net.javaprog.ui.wizard">Step</A></B></TD>
<TD>Models a simple step in a sequence of steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/StepDescriptionRenderer.html" title="interface in net.javaprog.ui.wizard">StepDescriptionRenderer</A></B></TD>
<TD>Provides an interface for rendering step meta information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/StepListRenderer.html" title="interface in net.javaprog.ui.wizard">StepListRenderer</A></B></TD>
<TD>Provides an interface for rendering step sequence meta information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/StepModelCustomizer.html" title="interface in net.javaprog.ui.wizard">StepModelCustomizer</A></B></TD>
<TD>Enables dynamic step sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/WizardModel.html" title="interface in net.javaprog.ui.wizard">WizardModel</A></B></TD>
<TD>Models a sequence of steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/WizardModelListener.html" title="interface in net.javaprog.ui.wizard">WizardModelListener</A></B></TD>
<TD>Provides an interface for wizard model event listeners.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/AbstractStep.html" title="class in net.javaprog.ui.wizard">AbstractStep</A></B></TD>
<TD>Provides a basic Step implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/DataModel.html" title="class in net.javaprog.ui.wizard">DataModel</A></B></TD>
<TD>Provides a data container that can be shared by steps aiming to
 collect data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/DefaultDataLookup.html" title="class in net.javaprog.ui.wizard">DefaultDataLookup</A></B></TD>
<TD>Default implementation for DataLookup using reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/DefaultWizardModel.html" title="class in net.javaprog.ui.wizard">DefaultWizardModel</A></B></TD>
<TD>Default implementation for WizardModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/DefaultWizardModel.DummyStep.html" title="class in net.javaprog.ui.wizard">DefaultWizardModel.DummyStep</A></B></TD>
<TD>Step implementation used in dynamic wizard models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/JavaHelpSupport.html" title="class in net.javaprog.ui.wizard">JavaHelpSupport</A></B></TD>
<TD>Provides for a seamless integration of jwizz with JavaHelp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/Wizard.html" title="class in net.javaprog.ui.wizard">Wizard</A></B></TD>
<TD>The main component class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/WizardBeanInfo.html" title="class in net.javaprog.ui.wizard">WizardBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/WizardContentPane.html" title="class in net.javaprog.ui.wizard">WizardContentPane</A></B></TD>
<TD>The wizard's content pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/javaprog/ui/wizard/WizardModelEvent.html" title="class in net.javaprog.ui.wizard">WizardModelEvent</A></B></TD>
<TD>Information transport object for event notification.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.javaprog.ui.wizard Description
</H2>

<P>
<p>Main package. In order to create a new wizard you need to instanciate class Wizard passing an appropriate step model. Furthermore you will want to attach a listener to the wizard model in order to get notified when the wizard is either canceled or completed:</p>
<pre>   //create wizard model
   WizardModel model = new DefaultWizardModel(new Step[]{
       //populate wizard model with custom steps
       new StartStep(),
       new DataInputStep(),
       new FinishStep()
   });
   //add listener to wizard model
   model.addWizardModelListener(...);
   //instanciate wizard
   Wizard wizard = new Wizard(model, "My Wizard");
   //show wizard
   wizard.pack();
   wizard.setVisible(true);</pre>
<p>In order to collect user input data throughout the steps, you should use DataModel and DataLookup:</p>
<pre>   //create wizard model
   DataModel data = new DataModel();
   WizardModel model = new DefaultWizardModel(new Step[]{
       //populate wizard model with custom steps
       new StartStep(),
       new DataInputStep1(data),
       new DataInputStep2(data),
       new FinishStep()
   });
   //add listener to wizard model
   model.addWizardModelListener(new Evaluator(data));
   ...

   class DataInputStep1 extends AbstractStep {
       protected DataModel data;

       public DataInputStep1(DataModel data) {
           super("Data Input 1", "Put in data here.");
           this.data = data;
       }

       protected JComponent createComponent() {
           JComponent stepComponent = ...;
           //register data input source with data model
           return stepComponent;
       }
       ...
   }

   class Evaluator implements WizardModelListener {
       protected DataModel data;

       public Evaluator(DataModel data) {
           this.data = data;
       }

       public void wizardFinished(WizardModelEvent e) {
           //evaluate user input data and take action here
       }

       public void wizardCanceled(WizardModelEvent e) {}
       public void stepShown(WizardModelEvent e) {}
       public void wizardModelChanged(WizardModelEvent e) {}
   }</pre>
<p>Registering a data input source with a data model is fairly easy:</p>
<pre>   //input source
   JTextField inputField = new JTextField();
   //obtaining data lookup mechanism
   Method method;
   try {
       method = inputField.getClass().getMethod("getText", null);
   } catch (NoSuchMethodException nsme) {} //does not occur
   DataLookup lookup = new DefaultDataLookup(inputField, method, null);
   //register lookup mechanism with data model
   data.registerDataLookup("myKey", lookup);</pre>
<p>Looking up data from registered data input sources is easy as well:</p>
<pre>   public void wizardFinished(WizardModelEvent e) {
       Object value = data.getData("myKey");
       //evaluate value and take appropriate action
   }</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../net/javaprog/ui/wizard/plaf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/javaprog/ui/wizard/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
