<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Apr 16 08:33:40 CEST 2007 -->
<TITLE>
WizardBeanInfo (jwizz Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.javaprog.ui.wizard.WizardBeanInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WizardBeanInfo (jwizz Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/javaprog/ui/wizard/Wizard.html" title="class in net.javaprog.ui.wizard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/javaprog/ui/wizard/WizardContentPane.html" title="class in net.javaprog.ui.wizard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/javaprog/ui/wizard/WizardBeanInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizardBeanInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.javaprog.ui.wizard</FONT>
<BR>
Class WizardBeanInfo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans">java.beans.SimpleBeanInfo</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.javaprog.ui.wizard.WizardBeanInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html" title="class or interface in java.beans">BeanInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WizardBeanInfo</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans">SimpleBeanInfo</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>javaprog</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.beans.BeanInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html" title="class or interface in java.beans">BeanInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html#ICON_COLOR_16x16" title="class or interface in java.beans">ICON_COLOR_16x16</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html#ICON_COLOR_32x32" title="class or interface in java.beans">ICON_COLOR_32x32</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html#ICON_MONO_16x16" title="class or interface in java.beans">ICON_MONO_16x16</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html#ICON_MONO_32x32" title="class or interface in java.beans">ICON_MONO_32x32</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/javaprog/ui/wizard/WizardBeanInfo.html#WizardBeanInfo()">WizardBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanDescriptor.html" title="class or interface in java.beans">BeanDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/javaprog/ui/wizard/WizardBeanInfo.html#getBeanDescriptor()">getBeanDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bean's <code>BeanDescriptor</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/javaprog/ui/wizard/WizardBeanInfo.html#getDefaultEventIndex()">getDefaultEventIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bean may have a "default" event that is the event that will
 mostly commonly be used by human's when using the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/javaprog/ui/wizard/WizardBeanInfo.html#getDefaultPropertyIndex()">getDefaultPropertyIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/EventSetDescriptor.html" title="class or interface in java.beans">EventSetDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/javaprog/ui/wizard/WizardBeanInfo.html#getEventSetDescriptors()">getEventSetDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bean's <code>EventSetDescriptor</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/javaprog/ui/wizard/WizardBeanInfo.html#getIcon(int)">getIcon</A></B>(int&nbsp;iconKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an image object that can be used to
 represent the bean in toolboxes, toolbars, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/MethodDescriptor.html" title="class or interface in java.beans">MethodDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/javaprog/ui/wizard/WizardBeanInfo.html#getMethodDescriptors()">getMethodDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bean's <code>MethodDescriptor</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans">PropertyDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/javaprog/ui/wizard/WizardBeanInfo.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bean's <code>PropertyDescriptor</code>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.SimpleBeanInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.beans.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans">SimpleBeanInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html#getAdditionalBeanInfo()" title="class or interface in java.beans">getAdditionalBeanInfo</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html#loadImage(java.lang.String)" title="class or interface in java.beans">loadImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WizardBeanInfo()"><!-- --></A><H3>
WizardBeanInfo</H3>
<PRE>
public <B>WizardBeanInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeanDescriptor()"><!-- --></A><H3>
getBeanDescriptor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanDescriptor.html" title="class or interface in java.beans">BeanDescriptor</A> <B>getBeanDescriptor</B>()</PRE>
<DL>
<DD>Gets the bean's <code>BeanDescriptor</code>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html#getBeanDescriptor()" title="class or interface in java.beans">getBeanDescriptor</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html" title="class or interface in java.beans">BeanInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html#getBeanDescriptor()" title="class or interface in java.beans">getBeanDescriptor</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans">SimpleBeanInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BeanDescriptor describing the editable
 properties of this bean.  May return null if the
 information should be obtained by automatic analysis.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans">PropertyDescriptor</A>[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD>Gets the bean's <code>PropertyDescriptor</code>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html#getPropertyDescriptors()" title="class or interface in java.beans">getPropertyDescriptors</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html" title="class or interface in java.beans">BeanInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html#getPropertyDescriptors()" title="class or interface in java.beans">getPropertyDescriptors</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans">SimpleBeanInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of PropertyDescriptors describing the editable
 properties supported by this bean.  May return null if the
 information should be obtained by automatic analysis.
 <p>
 If a property is indexed, then its entry in the result array will
 belong to the IndexedPropertyDescriptor subclass of PropertyDescriptor.
 A client of getPropertyDescriptors can use "instanceof" to check
 if a given PropertyDescriptor is an IndexedPropertyDescriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSetDescriptors()"><!-- --></A><H3>
getEventSetDescriptors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/EventSetDescriptor.html" title="class or interface in java.beans">EventSetDescriptor</A>[] <B>getEventSetDescriptors</B>()</PRE>
<DL>
<DD>Gets the bean's <code>EventSetDescriptor</code>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html#getEventSetDescriptors()" title="class or interface in java.beans">getEventSetDescriptors</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html" title="class or interface in java.beans">BeanInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html#getEventSetDescriptors()" title="class or interface in java.beans">getEventSetDescriptors</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans">SimpleBeanInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of EventSetDescriptors describing the kinds of
 events fired by this bean.  May return null if the information
 should be obtained by automatic analysis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDescriptors()"><!-- --></A><H3>
getMethodDescriptors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/MethodDescriptor.html" title="class or interface in java.beans">MethodDescriptor</A>[] <B>getMethodDescriptors</B>()</PRE>
<DL>
<DD>Gets the bean's <code>MethodDescriptor</code>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html#getMethodDescriptors()" title="class or interface in java.beans">getMethodDescriptors</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html" title="class or interface in java.beans">BeanInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html#getMethodDescriptors()" title="class or interface in java.beans">getMethodDescriptors</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans">SimpleBeanInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of MethodDescriptors describing the methods
 implemented by this bean.  May return null if the information
 should be obtained by automatic analysis.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPropertyIndex()"><!-- --></A><H3>
getDefaultPropertyIndex</H3>
<PRE>
public int <B>getDefaultPropertyIndex</B>()</PRE>
<DL>
<DD>A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html#getDefaultPropertyIndex()" title="class or interface in java.beans">getDefaultPropertyIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html" title="class or interface in java.beans">BeanInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html#getDefaultPropertyIndex()" title="class or interface in java.beans">getDefaultPropertyIndex</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans">SimpleBeanInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Index of default property in the PropertyDescriptor array
                returned by getPropertyDescriptors.
 <P>    Returns -1 if there is no default property.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEventIndex()"><!-- --></A><H3>
getDefaultEventIndex</H3>
<PRE>
public int <B>getDefaultEventIndex</B>()</PRE>
<DL>
<DD>A bean may have a "default" event that is the event that will
 mostly commonly be used by human's when using the bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html#getDefaultEventIndex()" title="class or interface in java.beans">getDefaultEventIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html" title="class or interface in java.beans">BeanInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html#getDefaultEventIndex()" title="class or interface in java.beans">getDefaultEventIndex</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans">SimpleBeanInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Index of default event in the EventSetDescriptor array
                returned by getEventSetDescriptors.
 <P>    Returns -1 if there is no default event.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(int)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>getIcon</B>(int&nbsp;iconKind)</PRE>
<DL>
<DD>This method returns an image object that can be used to
 represent the bean in toolboxes, toolbars, etc.   Icon images
 will typically be GIFs, but may in future include other formats.
 <p>
 Beans aren't required to provide icons and may return null from
 this method.
 <p>
 There are four possible flavors of icons (16x16 color,
 32x32 color, 16x16 mono, 32x32 mono).  If a bean choses to only
 support a single icon we recommend supporting 16x16 color.
 <p>
 We recommend that icons have a "transparent" background
 so they can be rendered onto an existing background.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html#getIcon(int)" title="class or interface in java.beans">getIcon</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html" title="class or interface in java.beans">BeanInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html#getIcon(int)" title="class or interface in java.beans">getIcon</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans">SimpleBeanInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconKind</CODE> - The kind of icon requested.  This should be
    one of the constant values ICON_COLOR_16x16, ICON_COLOR_32x32,
    ICON_MONO_16x16, or ICON_MONO_32x32.
<DT><B>Returns:</B><DD>An image object representing the requested icon.  May
    return null if no suitable icon is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/javaprog/ui/wizard/Wizard.html" title="class in net.javaprog.ui.wizard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/javaprog/ui/wizard/WizardContentPane.html" title="class in net.javaprog.ui.wizard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/javaprog/ui/wizard/WizardBeanInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizardBeanInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
