<html>
<head>
<title>readme</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #666666 }
H2,H3,H4,H5 { color: black; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
</style>
</head>
<body bgcolor="#FFFFFF" color=#000000 style="text-align: justify">
    <h2>
        Getting Started
    </h2>
    <p>
        In order to work with the ObjectManager you will need:
    </p>
    <ul>
        <li>a Sun Java Virtual Machine 1.5 or later installed on your machine;</li>
        <li>the directory containing the java binary listed in your PATH environmental variable
            (this should be set when you've first installed the Java Runtime Environment).</li>
    </ul>
    <p>
        You can download the latest Java Runtime Environment at: <a href="http://java.com/getjava">
            http://java.com/getjava</a>
    </p>
    <p>
        To start ObjectManager:</p>
    <ul>
        <li>from UI: double-click the objectmanager.jar </li>
        <li>from command-line: execute "java -jar objectmanager.jar" </li>
    </ul>
    <p>
        You can also use objectmanager.bat(Windows) or objectmanager.sh (Linux) if you have
        problems with the above-mentioned methods.
    </p>
    <p>
        For further information on how to use ObjectManager, please see the documentation
        at: <a href="http://developer.db4o.com/resources/view.aspx/Reference/Object_Manager_For_db4o">
            http://developer.db4o.com/resources/view.aspx/Reference/Object_Manager_For_db4o</a>
    </p>
</body>
</html>